<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/utility/EEPROM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_e_p_r_o_m_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EEPROM.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  EEPROM.h - EEPROM library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Original Copyright (c) 2006 David A. Mellis.  All right reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  New version by Christopher Andrews 2015.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef EEPROM_h</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define EEPROM_h</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/***</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    EERef class.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    This object references an EEPROM cell.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    Its purpose is to mimic a typical byte of RAM, however its storage is the EEPROM.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    This class has an overhead of two bytes, similar to storing a pointer to an EEPROM cell.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">***/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_e_e_ref.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> index )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        : index( index )                 {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Access/read members.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint8_t operator*()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> eeprom_read_byte( (uint8_t*) index ); }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">operator</span> uint8_t()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> **<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Assignment/write members.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator=( <span class="keyword">const</span> <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;ref ) { <span class="keywordflow">return</span> *<span class="keyword">this</span> = *ref; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator=( uint8_t in )       { <span class="keywordflow">return</span> eeprom_write_byte( (uint8_t*) index, in ), *<span class="keyword">this</span>;  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator +=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> + in; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator -=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> - in; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator *=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> * in; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator /=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> / in; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator ^=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> ^ in; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator %=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> % in; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator &amp;=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> &amp; in; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator |=( uint8_t in )     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> | in; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator &lt;&lt;=( uint8_t in )    { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> &lt;&lt; in; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;operator &gt;&gt;=( uint8_t in )    { <span class="keywordflow">return</span> *<span class="keyword">this</span> = **<span class="keyword">this</span> &gt;&gt; in; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> &amp;update( uint8_t in )          { <span class="keywordflow">return</span>  in != *<span class="keyword">this</span> ? *<span class="keyword">this</span> = in : *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_e_e_ref.html#a5b230b800d3bf6fa6396aba8a3ac5cdb">   62</a></span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>&amp; <a class="code hl_function" href="struct_e_e_ref.html#a5b230b800d3bf6fa6396aba8a3ac5cdb">operator++</a>()                  { <span class="keywordflow">return</span> *<span class="keyword">this</span> += 1; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>&amp; operator--()                  { <span class="keywordflow">return</span> *<span class="keyword">this</span> -= 1; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_e_e_ref.html#a8020a7251293e013d26587935ce8905d">   66</a></span>    uint8_t <a class="code hl_function" href="struct_e_e_ref.html#a5b230b800d3bf6fa6396aba8a3ac5cdb">operator++ </a>(<span class="keywordtype">int</span>){ </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        uint8_t ret = **<span class="keyword">this</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> ++(*this), ret;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint8_t operator-- (<span class="keywordtype">int</span>){ </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint8_t ret = **<span class="keyword">this</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> --(*this), ret;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> index; <span class="comment">//Index of current EEPROM cell.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/***</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">    EEPtr class.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">    This object is a bidirectional pointer to EEPROM cells represented by EERef objects.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">    Just like a normal pointer type, this can be dereferenced and repositioned using </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">    increment/decrement operators.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">***/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_e_e_ptr.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> index )</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        : index( index )                {}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">operator</span> int()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> index; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> &amp;operator=( <span class="keywordtype">int</span> in )          { <span class="keywordflow">return</span> index = in, *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//Iterator functionality.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> &amp;ptr ) { <span class="keywordflow">return</span> index != ptr.index; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> operator*()                   { <span class="keywordflow">return</span> index; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_e_e_ptr.html#a7473bc4e92c4970fb5414d050265a981">  100</a></span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a>&amp; <a class="code hl_function" href="struct_e_e_ptr.html#a7473bc4e92c4970fb5414d050265a981">operator++</a>()                 { <span class="keywordflow">return</span> ++index, *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a>&amp; operator--()                 { <span class="keywordflow">return</span> --index, *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> <a class="code hl_function" href="struct_e_e_ptr.html#a7473bc4e92c4970fb5414d050265a981">operator++ </a>(<span class="keywordtype">int</span>)              { <span class="keywordflow">return</span> index++; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> operator-- (<span class="keywordtype">int</span>)              { <span class="keywordflow">return</span> index--; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> index; <span class="comment">//Index of current EEPROM cell.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/***</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    EEPROMClass class.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    This object represents the entire EEPROM space.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">    It wraps the functionality of EEPtr and EERef into a basic interface.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    This class is also 100% backwards compatible with earlier Arduino core releases.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">***/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_e_e_p_r_o_m_class.html">  116</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_e_e_p_r_o_m_class.html">EEPROMClass</a>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//Basic user access methods.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a> operator[]( <span class="keyword">const</span> <span class="keywordtype">int</span> idx )    { <span class="keywordflow">return</span> idx; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    uint8_t read( <span class="keywordtype">int</span> idx )              { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>( idx ); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> write( <span class="keywordtype">int</span> idx, uint8_t val )   { (<a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>( idx )) = val; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> update( <span class="keywordtype">int</span> idx, uint8_t val )  { <a class="code hl_struct" href="struct_e_e_ref.html">EERef</a>( idx ).update( val ); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//STL and C++11 iteration capability.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> begin()                        { <span class="keywordflow">return</span> 0x00; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> end()                          { <span class="keywordflow">return</span> length(); } <span class="comment">//Standards requires this to be the item after the last valid entry. The returned pointer is invalid.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint16_t length()                    { <span class="keywordflow">return</span> E2END + 1; }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//Functionality to &#39;get&#39; and &#39;put&#39; objects to and from EEPROM.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; T &amp;get( <span class="keywordtype">int</span> idx, T &amp;t ){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> e = idx;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        uint8_t *ptr = (uint8_t*) &amp;t;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> count = <span class="keyword">sizeof</span>(T) ; count ; --count, ++e )  *ptr++ = *e;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">const</span> T &amp;put( <span class="keywordtype">int</span> idx, <span class="keyword">const</span> T &amp;t ){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_struct" href="struct_e_e_ptr.html">EEPtr</a> e = idx;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">const</span> uint8_t *ptr = (<span class="keyword">const</span> uint8_t*) &amp;t;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> count = <span class="keyword">sizeof</span>(T) ; count ; --count, ++e )  (*e).update( *ptr++ );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>__attribute__((unused))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_e_e_p_r_o_m_class.html">EEPROMClass</a> EEPROM;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_e_e_p_r_o_m_class_html"><div class="ttname"><a href="struct_e_e_p_r_o_m_class.html">EEPROMClass</a></div><div class="ttdef"><b>Definition</b> EEPROM.h:116</div></div>
<div class="ttc" id="astruct_e_e_ptr_html"><div class="ttname"><a href="struct_e_e_ptr.html">EEPtr</a></div><div class="ttdef"><b>Definition</b> EEPROM.h:87</div></div>
<div class="ttc" id="astruct_e_e_ptr_html_a7473bc4e92c4970fb5414d050265a981"><div class="ttname"><a href="struct_e_e_ptr.html#a7473bc4e92c4970fb5414d050265a981">EEPtr::operator++</a></div><div class="ttdeci">EEPtr &amp; operator++()</div><div class="ttdef"><b>Definition</b> EEPROM.h:100</div></div>
<div class="ttc" id="astruct_e_e_ref_html"><div class="ttname"><a href="struct_e_e_ref.html">EERef</a></div><div class="ttdef"><b>Definition</b> EEPROM.h:36</div></div>
<div class="ttc" id="astruct_e_e_ref_html_a5b230b800d3bf6fa6396aba8a3ac5cdb"><div class="ttname"><a href="struct_e_e_ref.html#a5b230b800d3bf6fa6396aba8a3ac5cdb">EERef::operator++</a></div><div class="ttdeci">EERef &amp; operator++()</div><div class="ttdef"><b>Definition</b> EEPROM.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><b>EEPROM.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
