<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/Me7SegmentDisplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me7_segment_display_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Me7SegmentDisplay.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="_me7_segment_display_8cpp.html" title="Driver for Me 7 Segment Serial Display module.">Me7SegmentDisplay.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Me7SegmentDisplay.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me7_segment_display_8h__incl.png" border="0" usemap="#asrc_2_me7_segment_display_8h" alt=""/></div>
<map name="asrc_2_me7_segment_display_8h" id="asrc_2_me7_segment_display_8h">
<area shape="rect" title="Header file for Me7SegmentDisplay.cpp." alt="" coords="609,5,784,32"/>
<area shape="rect" title=" " alt="" coords="507,155,571,181"/>
<area shape="poly" title=" " alt="" coords="685,34,565,146,562,142,681,31"/>
<area shape="rect" title=" " alt="" coords="1067,80,1142,107"/>
<area shape="poly" title=" " alt="" coords="777,30,1049,77,1053,78,1052,83,1048,83,776,35"/>
<area shape="rect" title=" " alt="" coords="941,304,1017,331"/>
<area shape="poly" title=" " alt="" coords="756,30,810,47,871,72,931,107,958,128,983,153,1000,178,1008,201,1009,226,1004,257,994,290,989,289,999,255,1004,226,1003,202,995,180,978,156,955,132,928,111,869,76,809,52,755,35"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,155,482,181"/>
<area shape="poly" title=" " alt="" coords="676,35,476,149,473,144,673,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,80,734,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="425,184,377,222,374,218,422,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="396,180,116,231,115,226,395,174"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="449,180,471,215,466,217,445,183"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="398,184,257,227,255,222,397,179"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="471,179,571,220,569,225,469,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,250,926,303,925,308,659,255"/>
<area shape="poly" title=" " alt="" coords="670,110,582,150,579,145,668,105"/>
<area shape="poly" title=" " alt="" coords="734,96,857,115,917,131,940,141,956,153,976,185,985,221,988,257,986,288,981,288,982,258,980,222,971,187,952,156,937,146,915,136,856,120,734,101"/>
<area shape="poly" title=" " alt="" coords="660,108,498,153,497,148,658,103"/>
<area shape="poly" title=" " alt="" coords="698,107,692,172,685,214,674,257,659,291,654,289,669,255,679,213,687,171,693,107"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="713,105,758,143,755,147,710,109"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="733,105,850,146,848,151,731,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="686,109,652,145,648,141,683,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me7_segment_display_8h__dep__incl.png" border="0" usemap="#asrc_2_me7_segment_display_8hdep" alt=""/></div>
<map name="asrc_2_me7_segment_display_8hdep" id="asrc_2_me7_segment_display_8hdep">
<area shape="rect" title="Header file for Me7SegmentDisplay.cpp." alt="" coords="548,5,723,32"/>
<area shape="rect" href="_me7_segment_display_8cpp.html" title="Driver for Me 7 Segment Serial Display module." alt="" coords="5,80,194,107"/>
<area shape="poly" title=" " alt="" coords="534,36,194,82,193,77,533,31"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="218,80,328,107"/>
<area shape="poly" title=" " alt="" coords="558,38,329,84,328,78,557,33"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="351,80,488,107"/>
<area shape="poly" title=" " alt="" coords="585,40,458,82,457,77,583,35"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="512,80,623,107"/>
<area shape="poly" title=" " alt="" coords="615,45,581,81,577,78,611,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="647,80,763,107"/>
<area shape="poly" title=" " alt="" coords="660,41,695,78,691,81,656,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="787,80,924,107"/>
<area shape="poly" title=" " alt="" coords="689,35,818,77,816,82,687,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="948,80,1051,107"/>
<area shape="poly" title=" " alt="" coords="715,33,948,79,947,84,714,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1075,80,1183,107"/>
<area shape="poly" title=" " alt="" coords="739,31,1064,77,1075,79,1074,84,1063,83,738,36"/>
</map>
</div>
</div>
<p><a href="_me7_segment_display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for numeric display module.  <a href="class_me7_segment_display.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f8e0a532d150f98a754a6ba912e4d90" id="r_a2f8e0a532d150f98a754a6ba912e4d90"><td class="memItemLeft" align="right" valign="top"><a id="a2f8e0a532d150f98a754a6ba912e4d90" name="a2f8e0a532d150f98a754a6ba912e4d90"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_AUTO</b> = 0x40</td></tr>
<tr class="separator:a2f8e0a532d150f98a754a6ba912e4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ccf15c948b58ce72ee4e750d4bdd74" id="r_a37ccf15c948b58ce72ee4e750d4bdd74"><td class="memItemLeft" align="right" valign="top"><a id="a37ccf15c948b58ce72ee4e750d4bdd74" name="a37ccf15c948b58ce72ee4e750d4bdd74"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_FIXED</b> = 0x44</td></tr>
<tr class="separator:a37ccf15c948b58ce72ee4e750d4bdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd15f38298124c6a89bd7c9d0e4db7a" id="r_a7cd15f38298124c6a89bd7c9d0e4db7a"><td class="memItemLeft" align="right" valign="top"><a id="a7cd15f38298124c6a89bd7c9d0e4db7a" name="a7cd15f38298124c6a89bd7c9d0e4db7a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STARTADDR</b> = 0xc0</td></tr>
<tr class="separator:a7cd15f38298124c6a89bd7c9d0e4db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a422ee9c1f575c767a1a604c1de0bc" id="r_af1a422ee9c1f575c767a1a604c1de0bc"><td class="memItemLeft" align="right" valign="top"><a id="af1a422ee9c1f575c767a1a604c1de0bc" name="af1a422ee9c1f575c767a1a604c1de0bc"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEGDIS_ON</b> = 0x88</td></tr>
<tr class="separator:af1a422ee9c1f575c767a1a604c1de0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15703f44ffbbe7dd9d7636a64e0cca20" id="r_a15703f44ffbbe7dd9d7636a64e0cca20"><td class="memItemLeft" align="right" valign="top"><a id="a15703f44ffbbe7dd9d7636a64e0cca20" name="a15703f44ffbbe7dd9d7636a64e0cca20"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEGDIS_OFF</b> = 0x80</td></tr>
<tr class="separator:a15703f44ffbbe7dd9d7636a64e0cca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939f02201eb988526027b9f1e2a1b97" id="r_a0939f02201eb988526027b9f1e2a1b97"><td class="memItemLeft" align="right" valign="top"><a id="a0939f02201eb988526027b9f1e2a1b97" name="a0939f02201eb988526027b9f1e2a1b97"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>POINT_ON</b> = 1</td></tr>
<tr class="separator:a0939f02201eb988526027b9f1e2a1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cadf768e1e53da7be88cb2c3be9bf9" id="r_af0cadf768e1e53da7be88cb2c3be9bf9"><td class="memItemLeft" align="right" valign="top"><a id="af0cadf768e1e53da7be88cb2c3be9bf9" name="af0cadf768e1e53da7be88cb2c3be9bf9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>POINT_OFF</b> = 0</td></tr>
<tr class="separator:af0cadf768e1e53da7be88cb2c3be9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029941de800a69edd9a3fa2d6a416299" id="r_a029941de800a69edd9a3fa2d6a416299"><td class="memItemLeft" align="right" valign="top"><a id="a029941de800a69edd9a3fa2d6a416299" name="a029941de800a69edd9a3fa2d6a416299"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_0</b> = 0</td></tr>
<tr class="separator:a029941de800a69edd9a3fa2d6a416299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c951a3c69a5cad81c47f803176397e" id="r_a10c951a3c69a5cad81c47f803176397e"><td class="memItemLeft" align="right" valign="top"><a id="a10c951a3c69a5cad81c47f803176397e" name="a10c951a3c69a5cad81c47f803176397e"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_1</b> = 1</td></tr>
<tr class="separator:a10c951a3c69a5cad81c47f803176397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc910b827fd387cfdf1250b473408a70" id="r_afc910b827fd387cfdf1250b473408a70"><td class="memItemLeft" align="right" valign="top"><a id="afc910b827fd387cfdf1250b473408a70" name="afc910b827fd387cfdf1250b473408a70"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_2</b> = 2</td></tr>
<tr class="separator:afc910b827fd387cfdf1250b473408a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee46a59b425f8fa4e9921f1841b7b5" id="r_a29ee46a59b425f8fa4e9921f1841b7b5"><td class="memItemLeft" align="right" valign="top"><a id="a29ee46a59b425f8fa4e9921f1841b7b5" name="a29ee46a59b425f8fa4e9921f1841b7b5"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_3</b> = 3</td></tr>
<tr class="separator:a29ee46a59b425f8fa4e9921f1841b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e58d0a138ae8183a3f63f4b9baabe" id="r_a8e8e58d0a138ae8183a3f63f4b9baabe"><td class="memItemLeft" align="right" valign="top"><a id="a8e8e58d0a138ae8183a3f63f4b9baabe" name="a8e8e58d0a138ae8183a3f63f4b9baabe"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_4</b> = 4</td></tr>
<tr class="separator:a8e8e58d0a138ae8183a3f63f4b9baabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e0e2cfee5ea7c10552fe8364a40ae" id="r_afe6e0e2cfee5ea7c10552fe8364a40ae"><td class="memItemLeft" align="right" valign="top"><a id="afe6e0e2cfee5ea7c10552fe8364a40ae" name="afe6e0e2cfee5ea7c10552fe8364a40ae"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_5</b> = 5</td></tr>
<tr class="separator:afe6e0e2cfee5ea7c10552fe8364a40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784a3601832fdefda5068ced347825a" id="r_ab784a3601832fdefda5068ced347825a"><td class="memItemLeft" align="right" valign="top"><a id="ab784a3601832fdefda5068ced347825a" name="ab784a3601832fdefda5068ced347825a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_6</b> = 6</td></tr>
<tr class="separator:ab784a3601832fdefda5068ced347825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1974db16e1c77e34efdc80243c005" id="r_abfe1974db16e1c77e34efdc80243c005"><td class="memItemLeft" align="right" valign="top"><a id="abfe1974db16e1c77e34efdc80243c005" name="abfe1974db16e1c77e34efdc80243c005"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_7</b> = 7</td></tr>
<tr class="separator:abfe1974db16e1c77e34efdc80243c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="_me7_segment_display_8cpp.html" title="Driver for Me 7 Segment Serial Display module.">Me7SegmentDisplay.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Frankie.Chu, MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/07/27 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2018, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>Driver for Me 7 Segment Serial Display module. </dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me7_segment_display.html#a47525c61c0cdc531272eb50395df3ed1">Me7SegmentDisplay::init(void)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a761c4852237699b3504f901c3a30166c">Me7SegmentDisplay::set(uint8_t brightness, uint8_t SetData, uint8_t SetAddr)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#ac8d890fddfbd86a221d2d990ff8a405a">Me7SegmentDisplay::reset(uint8_t port)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a76d0b14ce4e0146ab1620dd462014caa">Me7SegmentDisplay::setpin(uint8_t dataPin, uint8_t clkPin)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a4b5cfc6eea577542021edf8f812bff2f">Me7SegmentDisplay::write(uint8_t SegData[])</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a1057d40d5daa2f12170c95be7412bdb8">Me7SegmentDisplay::write(uint8_t BitAddr, uint8_t SegData)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#ac1d7b706bf23e38fbdf60b1caad42a4e">Me7SegmentDisplay::display(uint16_t value)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#aa35ed6811fb58e993044cce7ce0e24d6">Me7SegmentDisplay::display(int16_t value)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#afb865fca3b56cec660fc78315d5a9268">Me7SegmentDisplay::display(float value)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a2152dcfb004b08bb5a2c04b7b2ad99c5">Me7SegmentDisplay::display(long value)</a>;</li>
<li>int16_t <a class="el" href="class_me7_segment_display.html#a50109f40f87591fbe2a907768b03678c">Me7SegmentDisplay::checkNum(float v,int16_t b)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a9a45a56ed65a1ecdcc10066825db0130">Me7SegmentDisplay::display(double value, uint8_t digits)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a763ccddf8a9fa6469713451505518808">Me7SegmentDisplay::display(uint8_t DispData[])</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a2eb95cdb42445ae3f07b4c8bb586e24e">Me7SegmentDisplay::display(uint8_t BitAddr, uint8_t DispData)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#aef9737e226fe1158098c3cc35329f2cf">Me7SegmentDisplay::display(uint8_t BitAddr, uint8_t DispData, uint8_t point_on)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#aa7cf32e953eae84bde132cc38e1b91db">Me7SegmentDisplay::clearDisplay(void)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#a7761bf8b50f0a91a3c2b27b1230b1132">Me7SegmentDisplay::setBrightness(uint8_t brightness)</a>;</li>
<li>void <a class="el" href="class_me7_segment_display.html#ad19ac6b355cc8da9e77c2fee4a908814">Me7SegmentDisplay::coding(uint8_t DispData[])</a>;</li>
<li>uint8_t <a class="el" href="class_me7_segment_display.html#a496b175e3deca8df9709233b09194673">Me7SegmentDisplay::coding(uint8_t DispData)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
makeblock        2013/08/08     0.0.1            According to hardware differences, initial revision                     
Mark Yan         2015/07/24     1.0.0            Rebuild the old lib.
Rafael Lee       2015/09/02     1.0.1            Added some comments and macros.
Mark Yan         2015/10/29     1.0.2            fix issue when display negative data.
Mark Yan         2015/11/09     1.0.3            fix some comments error.
Mark Yan         2015/11/12     1.0.4            fix driver API.
Mark Yan         2016/07/27     1.0.5            add display to support long type.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me7_segment_display_8h.html">Me7SegmentDisplay.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
