<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeLEDMatrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_l_e_d_matrix_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeLEDMatrix.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me LED Matrix module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_l_e_d_matrix_8h_source.html">MeLEDMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_l_e_d_matrix_data_8h_source.html">MeLEDMatrixData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeLEDMatrix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_l_e_d_matrix_8cpp__incl.png" border="0" usemap="#asrc_2_me_l_e_d_matrix_8cpp" alt=""/></div>
<map name="asrc_2_me_l_e_d_matrix_8cpp" id="asrc_2_me_l_e_d_matrix_8cpp">
<area shape="rect" title="Driver for Me LED Matrix module." alt="" coords="819,5,967,32"/>
<area shape="rect" href="_me_l_e_d_matrix_8h.html" title="Header for MeLEDMatrix.cpp module." alt="" coords="763,80,874,107"/>
<area shape="poly" title=" " alt="" coords="882,34,844,71,840,67,878,31"/>
<area shape="rect" href="_me_l_e_d_matrix_data_8h.html" title="Symbol data for Me LED Matrix module." alt="" coords="898,80,1037,107"/>
<area shape="poly" title=" " alt="" coords="908,31,946,67,942,71,904,34"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="781,155,855,181"/>
<area shape="poly" title=" " alt="" coords="821,107,821,139,816,139,816,107"/>
<area shape="rect" title=" " alt="" coords="5,379,82,405"/>
<area shape="poly" title=" " alt="" coords="780,172,615,177,504,184,386,195,270,212,166,236,121,250,83,266,52,285,30,306,23,319,23,334,32,364,26,366,17,334,18,317,25,302,49,281,80,262,119,245,165,230,269,207,385,190,504,179,615,172,780,167"/>
<area shape="rect" title=" " alt="" coords="769,229,868,256"/>
<area shape="poly" title=" " alt="" coords="821,182,821,214,816,214,816,182"/>
<area shape="rect" title=" " alt="" coords="700,379,763,405"/>
<area shape="poly" title=" " alt="" coords="802,184,779,204,759,231,746,264,738,300,733,363,728,363,733,299,741,263,755,228,775,201,798,180"/>
<area shape="rect" title=" " alt="" coords="892,229,976,256"/>
<area shape="poly" title=" " alt="" coords="840,180,902,218,899,223,837,184"/>
<area shape="rect" title=" " alt="" coords="1001,229,1065,256"/>
<area shape="poly" title=" " alt="" coords="856,179,987,223,985,228,855,184"/>
<area shape="rect" title=" " alt="" coords="1089,229,1153,256"/>
<area shape="poly" title=" " alt="" coords="857,175,1074,226,1073,231,855,180"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="378,229,464,256"/>
<area shape="poly" title=" " alt="" coords="781,179,479,233,478,228,780,174"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="446,304,545,331"/>
<area shape="poly" title=" " alt="" coords="436,255,474,291,470,295,432,258"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="152,304,247,331"/>
<area shape="poly" title=" " alt="" coords="383,259,254,301,252,296,381,254"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="569,304,694,331"/>
<area shape="poly" title=" " alt="" coords="458,254,581,296,579,301,457,259"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="271,304,421,331"/>
<area shape="poly" title=" " alt="" coords="410,258,372,295,368,291,406,255"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="39,304,128,331"/>
<area shape="poly" title=" " alt="" coords="378,256,144,306,143,301,377,251"/>
<area shape="rect" title=" " alt="" coords="382,379,460,405"/>
<area shape="poly" title=" " alt="" coords="484,333,446,370,443,366,481,329"/>
<area shape="poly" title=" " alt="" coords="239,329,368,371,367,376,237,334"/>
<area shape="rect" title=" " alt="" coords="185,379,259,405"/>
<area shape="poly" title=" " alt="" coords="206,330,216,363,211,365,201,332"/>
<area shape="poly" title=" " alt="" coords="650,329,703,367,700,371,647,333"/>
<area shape="poly" title=" " alt="" coords="596,334,473,376,471,371,594,329"/>
<area shape="rect" title=" " alt="" coords="581,379,677,405"/>
<area shape="poly" title=" " alt="" coords="634,331,633,363,627,363,628,331"/>
<area shape="poly" title=" " alt="" coords="361,329,399,366,395,370,357,333"/>
<area shape="poly" title=" " alt="" coords="326,334,258,373,255,368,323,329"/>
<area shape="poly" title=" " alt="" coords="79,333,60,366,55,364,74,330"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me LED Matrix module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/01/29 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2015, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me LED Matrix device</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_l_e_d_matrix.html#afe559a6e2d6fa09ef27560c472db4131">MeLEDMatrix::clearScreen()</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#af0a710afc6c9314faf92b17484d8b89f">MeLEDMatrix::setBrightness(uint8_t Bright)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ac32458aff39a381c5b4600fa3cb731ed">MeLEDMatrix::setColorIndex(bool Color_Number)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a7e41bda67de56c3d8f568d6f31c93d6d">MeLEDMatrix::drawBitmap(int8_t x, int8_t y, uint8_t Bitmap_Width, uint8_t *Bitmap)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a2bc5822502b9600d838a163a82820c02">MeLEDMatrix::drawStr(int16_t X_position, int8_t Y_position, const char *str)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ae34d06e56a00bd8d1de86a9b500941a6">MeLEDMatrix::showClock(uint8_t hour, uint8_t minute, bool point_flag)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ae2cd6f8f1b7b2077b49a4d05f7af1b79">MeLEDMatrix::showNum(float value,uint8_t digits)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a54aa7ad77d5ef8d67ce0623431e99f53">MeLEDMatrix::reset(uint8_t port)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
forfish         2015/11/11     1.0.0            Add description
Mark Yan        2016/01/19     1.0.1            Add some new symbol
Mark Yan        2016/01/27     1.0.2            Add digital printing
Mark Yan        2016/01/29     1.0.3            Fix issue when show integer number
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_l_e_d_matrix_8cpp.html">MeLEDMatrix.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
