<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeInfraredReceiver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_infrared_receiver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MeInfraredReceiver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for for <a class="el" href="_me_infrared_receiver_8cpp.html" title="Driver for Me Infrared Receiver device.">MeInfraredReceiver.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_serial_8h_source.html">MeSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeInfraredReceiver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_infrared_receiver_8h__incl.png" border="0" usemap="#asrc_2_me_infrared_receiver_8h" alt=""/></div>
<map name="asrc_2_me_infrared_receiver_8h" id="asrc_2_me_infrared_receiver_8h">
<area shape="rect" title="Header for for MeInfraredReceiver.cpp module." alt="" coords="438,5,602,32"/>
<area shape="rect" title=" " alt="" coords="513,229,578,256"/>
<area shape="poly" title=" " alt="" coords="519,33,509,80,509,117,516,153,536,214,531,216,510,155,504,117,504,80,514,32"/>
<area shape="rect" title=" " alt="" coords="620,155,695,181"/>
<area shape="poly" title=" " alt="" coords="549,30,582,50,615,78,636,108,650,139,646,141,632,111,611,82,579,55,546,35"/>
<area shape="rect" title=" " alt="" coords="43,379,120,405"/>
<area shape="poly" title=" " alt="" coords="438,29,309,44,168,71,105,89,54,111,20,137,11,152,8,167,8,244,13,279,26,312,44,341,62,365,58,368,39,344,22,314,8,280,3,244,3,166,6,150,16,134,51,107,103,84,166,66,309,39,438,24"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="636,229,722,256"/>
<area shape="poly" title=" " alt="" coords="559,30,598,48,642,74,681,109,697,130,709,154,712,170,710,187,699,217,694,215,705,186,707,170,704,156,693,133,678,113,639,78,596,53,556,35"/>
<area shape="rect" href="_me_serial_8h.html" title="Header for for MeSerial.cpp module." alt="" coords="518,80,602,107"/>
<area shape="poly" title=" " alt="" coords="529,31,548,65,543,68,525,34"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="370,155,444,181"/>
<area shape="poly" title=" " alt="" coords="509,34,465,82,424,143,419,140,461,78,505,30"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="662,304,762,331"/>
<area shape="poly" title=" " alt="" coords="687,255,702,289,697,291,682,258"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="786,304,881,331"/>
<area shape="poly" title=" " alt="" coords="707,254,794,295,792,299,704,259"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="514,304,638,331"/>
<area shape="poly" title=" " alt="" coords="662,259,608,297,605,292,659,254"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="905,304,1055,331"/>
<area shape="poly" title=" " alt="" coords="723,252,913,297,912,302,722,257"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="248,304,336,331"/>
<area shape="poly" title=" " alt="" coords="636,255,352,308,351,302,635,249"/>
<area shape="rect" title=" " alt="" coords="684,379,762,405"/>
<area shape="poly" title=" " alt="" coords="716,331,721,363,716,364,711,332"/>
<area shape="poly" title=" " alt="" coords="816,333,756,372,753,368,813,329"/>
<area shape="rect" title=" " alt="" coords="870,379,944,405"/>
<area shape="poly" title=" " alt="" coords="848,329,885,366,881,369,844,333"/>
<area shape="poly" title=" " alt="" coords="603,329,685,369,682,374,600,334"/>
<area shape="rect" title=" " alt="" coords="531,379,626,405"/>
<area shape="poly" title=" " alt="" coords="579,331,580,363,575,363,574,331"/>
<area shape="rect" title=" " alt="" coords="445,379,507,405"/>
<area shape="poly" title=" " alt="" coords="560,333,507,371,504,367,557,329"/>
<area shape="poly" title=" " alt="" coords="936,334,778,378,776,373,934,329"/>
<area shape="poly" title=" " alt="" coords="969,333,932,369,928,366,965,329"/>
<area shape="poly" title=" " alt="" coords="256,334,134,376,132,371,254,329"/>
<area shape="poly" title=" " alt="" coords="561,107,551,214,545,214,556,107"/>
<area shape="poly" title=" " alt="" coords="579,105,630,143,627,148,575,109"/>
<area shape="poly" title=" " alt="" coords="518,98,433,104,323,124,266,141,209,164,156,194,109,231,89,261,79,296,77,332,79,363,74,364,72,332,74,295,84,259,105,228,153,189,207,159,264,136,322,118,432,99,518,92"/>
<area shape="poly" title=" " alt="" coords="568,106,585,141,610,180,651,218,647,222,606,183,580,143,563,108"/>
<area shape="poly" title=" " alt="" coords="534,110,449,150,446,145,532,105"/>
<area shape="poly" title=" " alt="" coords="432,180,509,219,506,224,430,184"/>
<area shape="poly" title=" " alt="" coords="370,176,239,195,175,211,151,221,134,231,111,261,96,297,88,333,85,364,79,363,83,332,91,295,106,259,130,227,148,216,173,206,238,189,369,170"/>
<area shape="poly" title=" " alt="" coords="445,177,621,223,620,228,444,182"/>
<area shape="poly" title=" " alt="" coords="420,180,438,201,453,228,465,264,472,300,478,363,473,363,467,301,460,265,448,230,433,204,416,183"/>
<area shape="rect" title=" " alt="" coords="144,229,243,256"/>
<area shape="poly" title=" " alt="" coords="370,184,246,226,244,221,369,179"/>
<area shape="rect" title=" " alt="" coords="267,229,352,256"/>
<area shape="poly" title=" " alt="" coords="391,184,340,222,336,218,388,180"/>
<area shape="rect" title=" " alt="" coords="375,229,438,256"/>
<area shape="poly" title=" " alt="" coords="409,182,409,214,404,214,404,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_infrared_receiver_8h__dep__incl.png" border="0" usemap="#asrc_2_me_infrared_receiver_8hdep" alt=""/></div>
<map name="asrc_2_me_infrared_receiver_8hdep" id="asrc_2_me_infrared_receiver_8hdep">
<area shape="rect" title="Header for for MeInfraredReceiver.cpp module." alt="" coords="542,5,706,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="527,33,342,54,127,83,116,84,115,79,126,77,341,49,527,27"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="139,80,275,107"/>
<area shape="poly" title=" " alt="" coords="536,38,276,83,275,78,535,33"/>
<area shape="rect" href="_me_infrared_receiver_8cpp.html" title="Driver for Me Infrared Receiver device." alt="" coords="299,80,477,107"/>
<area shape="poly" title=" " alt="" coords="569,39,430,82,429,77,568,34"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="501,80,611,107"/>
<area shape="poly" title=" " alt="" coords="604,45,570,81,566,78,600,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="635,80,752,107"/>
<area shape="poly" title=" " alt="" coords="648,41,683,78,679,81,644,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="776,80,912,107"/>
<area shape="poly" title=" " alt="" coords="678,35,806,77,805,82,676,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="936,80,1040,107"/>
<area shape="poly" title=" " alt="" coords="703,33,937,79,936,84,702,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1063,80,1172,107"/>
<area shape="poly" title=" " alt="" coords="722,30,1052,77,1063,79,1062,84,1052,83,721,35"/>
</map>
</div>
</div>
<p><a href="_me_infrared_receiver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_infrared_receiver.html">MeInfraredReceiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Me Infrared Receiver device.  <a href="class_me_infrared_receiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b97fbd6fd7d9d9280ad9c5f159751a2" id="r_a1b97fbd6fd7d9d9280ad9c5f159751a2"><td class="memItemLeft" align="right" valign="top"><a id="a1b97fbd6fd7d9d9280ad9c5f159751a2" name="a1b97fbd6fd7d9d9280ad9c5f159751a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_POWER</b>&#160;&#160;&#160;(0x45)</td></tr>
<tr class="separator:a1b97fbd6fd7d9d9280ad9c5f159751a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9fc95fc79a5190adcc4a744318d89" id="r_a14d9fc95fc79a5190adcc4a744318d89"><td class="memItemLeft" align="right" valign="top"><a id="a14d9fc95fc79a5190adcc4a744318d89" name="a14d9fc95fc79a5190adcc4a744318d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_A</b>&#160;&#160;&#160;(0x45)</td></tr>
<tr class="separator:a14d9fc95fc79a5190adcc4a744318d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d17ef5e592ef1dc16b845c497cee4" id="r_a9e6d17ef5e592ef1dc16b845c497cee4"><td class="memItemLeft" align="right" valign="top"><a id="a9e6d17ef5e592ef1dc16b845c497cee4" name="a9e6d17ef5e592ef1dc16b845c497cee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_B</b>&#160;&#160;&#160;(0x46)</td></tr>
<tr class="separator:a9e6d17ef5e592ef1dc16b845c497cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6467664bb3c8f7c4ad90574afd0761" id="r_a5e6467664bb3c8f7c4ad90574afd0761"><td class="memItemLeft" align="right" valign="top"><a id="a5e6467664bb3c8f7c4ad90574afd0761" name="a5e6467664bb3c8f7c4ad90574afd0761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_MENU</b>&#160;&#160;&#160;(0x47)</td></tr>
<tr class="separator:a5e6467664bb3c8f7c4ad90574afd0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5dbecf6abae1daaa5ec3ee0224704a" id="r_a6f5dbecf6abae1daaa5ec3ee0224704a"><td class="memItemLeft" align="right" valign="top"><a id="a6f5dbecf6abae1daaa5ec3ee0224704a" name="a6f5dbecf6abae1daaa5ec3ee0224704a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_C</b>&#160;&#160;&#160;(0x47)</td></tr>
<tr class="separator:a6f5dbecf6abae1daaa5ec3ee0224704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da11ee5ac86549d608cd3910236b8e6" id="r_a7da11ee5ac86549d608cd3910236b8e6"><td class="memItemLeft" align="right" valign="top"><a id="a7da11ee5ac86549d608cd3910236b8e6" name="a7da11ee5ac86549d608cd3910236b8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_TEST</b>&#160;&#160;&#160;(0x44)</td></tr>
<tr class="separator:a7da11ee5ac86549d608cd3910236b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097b347fd0a55bd860be8716969be46" id="r_aa097b347fd0a55bd860be8716969be46"><td class="memItemLeft" align="right" valign="top"><a id="aa097b347fd0a55bd860be8716969be46" name="aa097b347fd0a55bd860be8716969be46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_D</b>&#160;&#160;&#160;(0x44)</td></tr>
<tr class="separator:aa097b347fd0a55bd860be8716969be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a817a481b7ca1be031df54a94273bdb" id="r_a1a817a481b7ca1be031df54a94273bdb"><td class="memItemLeft" align="right" valign="top"><a id="a1a817a481b7ca1be031df54a94273bdb" name="a1a817a481b7ca1be031df54a94273bdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_PLUS</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a1a817a481b7ca1be031df54a94273bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce627e6b1c111ade01b7e20077ad761" id="r_a5ce627e6b1c111ade01b7e20077ad761"><td class="memItemLeft" align="right" valign="top"><a id="a5ce627e6b1c111ade01b7e20077ad761" name="a5ce627e6b1c111ade01b7e20077ad761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_UP</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a5ce627e6b1c111ade01b7e20077ad761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b0f96da5a461c981a40b6a54881a1" id="r_a218b0f96da5a461c981a40b6a54881a1"><td class="memItemLeft" align="right" valign="top"><a id="a218b0f96da5a461c981a40b6a54881a1" name="a218b0f96da5a461c981a40b6a54881a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_RETURN</b>&#160;&#160;&#160;(0x43)</td></tr>
<tr class="separator:a218b0f96da5a461c981a40b6a54881a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19fe999bbbc5d5965b6aaea59befe4" id="r_abd19fe999bbbc5d5965b6aaea59befe4"><td class="memItemLeft" align="right" valign="top"><a id="abd19fe999bbbc5d5965b6aaea59befe4" name="abd19fe999bbbc5d5965b6aaea59befe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_E</b>&#160;&#160;&#160;(0x43)</td></tr>
<tr class="separator:abd19fe999bbbc5d5965b6aaea59befe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8543fef3e8692724446fc756404b8fb" id="r_ad8543fef3e8692724446fc756404b8fb"><td class="memItemLeft" align="right" valign="top"><a id="ad8543fef3e8692724446fc756404b8fb" name="ad8543fef3e8692724446fc756404b8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_PREVIOUS</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ad8543fef3e8692724446fc756404b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f1f2ecbcd0d9e31ad7d495a6529a0" id="r_a644f1f2ecbcd0d9e31ad7d495a6529a0"><td class="memItemLeft" align="right" valign="top"><a id="a644f1f2ecbcd0d9e31ad7d495a6529a0" name="a644f1f2ecbcd0d9e31ad7d495a6529a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_LEFT</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:a644f1f2ecbcd0d9e31ad7d495a6529a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96332af1868fd8911b3740358153102" id="r_ab96332af1868fd8911b3740358153102"><td class="memItemLeft" align="right" valign="top"><a id="ab96332af1868fd8911b3740358153102" name="ab96332af1868fd8911b3740358153102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_PLAY</b>&#160;&#160;&#160;(0x15)</td></tr>
<tr class="separator:ab96332af1868fd8911b3740358153102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e5853273b681ec25aa8820cf86360c" id="r_a28e5853273b681ec25aa8820cf86360c"><td class="memItemLeft" align="right" valign="top"><a id="a28e5853273b681ec25aa8820cf86360c" name="a28e5853273b681ec25aa8820cf86360c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_SETTING</b>&#160;&#160;&#160;(0x15)</td></tr>
<tr class="separator:a28e5853273b681ec25aa8820cf86360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebaf73c74c20e685e69043b13f9305c" id="r_a0ebaf73c74c20e685e69043b13f9305c"><td class="memItemLeft" align="right" valign="top"><a id="a0ebaf73c74c20e685e69043b13f9305c" name="a0ebaf73c74c20e685e69043b13f9305c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_NEXT</b>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:a0ebaf73c74c20e685e69043b13f9305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52010afe68144c8b967aebf6c35bd2c7" id="r_a52010afe68144c8b967aebf6c35bd2c7"><td class="memItemLeft" align="right" valign="top"><a id="a52010afe68144c8b967aebf6c35bd2c7" name="a52010afe68144c8b967aebf6c35bd2c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_RIGHT</b>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:a52010afe68144c8b967aebf6c35bd2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c932ceaf87aeccaeba5497907751884" id="r_a4c932ceaf87aeccaeba5497907751884"><td class="memItemLeft" align="right" valign="top"><a id="a4c932ceaf87aeccaeba5497907751884" name="a4c932ceaf87aeccaeba5497907751884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_MINUS</b>&#160;&#160;&#160;(0x19)</td></tr>
<tr class="separator:a4c932ceaf87aeccaeba5497907751884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a6f8bdf5ccd43a9df6fd72c7c1144" id="r_a532a6f8bdf5ccd43a9df6fd72c7c1144"><td class="memItemLeft" align="right" valign="top"><a id="a532a6f8bdf5ccd43a9df6fd72c7c1144" name="a532a6f8bdf5ccd43a9df6fd72c7c1144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_DOWN</b>&#160;&#160;&#160;(0x19)</td></tr>
<tr class="separator:a532a6f8bdf5ccd43a9df6fd72c7c1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c693b562747f490f99a520767911e" id="r_a9e2c693b562747f490f99a520767911e"><td class="memItemLeft" align="right" valign="top"><a id="a9e2c693b562747f490f99a520767911e" name="a9e2c693b562747f490f99a520767911e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_CLR</b>&#160;&#160;&#160;(0x0D)</td></tr>
<tr class="separator:a9e2c693b562747f490f99a520767911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee3909412b28ca584241bdaee2a577" id="r_a0bee3909412b28ca584241bdaee2a577"><td class="memItemLeft" align="right" valign="top"><a id="a0bee3909412b28ca584241bdaee2a577" name="a0bee3909412b28ca584241bdaee2a577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_F</b>&#160;&#160;&#160;(0x0D)</td></tr>
<tr class="separator:a0bee3909412b28ca584241bdaee2a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef648edd8acd0e8718f77fc0c47ab3a2" id="r_aef648edd8acd0e8718f77fc0c47ab3a2"><td class="memItemLeft" align="right" valign="top"><a id="aef648edd8acd0e8718f77fc0c47ab3a2" name="aef648edd8acd0e8718f77fc0c47ab3a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_0</b>&#160;&#160;&#160;(0x16)</td></tr>
<tr class="separator:aef648edd8acd0e8718f77fc0c47ab3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a281f558e4666430d5692e9d5ee513" id="r_ae3a281f558e4666430d5692e9d5ee513"><td class="memItemLeft" align="right" valign="top"><a id="ae3a281f558e4666430d5692e9d5ee513" name="ae3a281f558e4666430d5692e9d5ee513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_1</b>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="separator:ae3a281f558e4666430d5692e9d5ee513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe0493f09e47ce69e952e5fcb0e7cf" id="r_a4bbe0493f09e47ce69e952e5fcb0e7cf"><td class="memItemLeft" align="right" valign="top"><a id="a4bbe0493f09e47ce69e952e5fcb0e7cf" name="a4bbe0493f09e47ce69e952e5fcb0e7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_2</b>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="separator:a4bbe0493f09e47ce69e952e5fcb0e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf424023907d8aa5feba4150c98cf5b3" id="r_acf424023907d8aa5feba4150c98cf5b3"><td class="memItemLeft" align="right" valign="top"><a id="acf424023907d8aa5feba4150c98cf5b3" name="acf424023907d8aa5feba4150c98cf5b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_3</b>&#160;&#160;&#160;(0x5E)</td></tr>
<tr class="separator:acf424023907d8aa5feba4150c98cf5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022acad56a54982eedad7020039bc20" id="r_a4022acad56a54982eedad7020039bc20"><td class="memItemLeft" align="right" valign="top"><a id="a4022acad56a54982eedad7020039bc20" name="a4022acad56a54982eedad7020039bc20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_4</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a4022acad56a54982eedad7020039bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5432160016036097045183eb4ab090" id="r_abd5432160016036097045183eb4ab090"><td class="memItemLeft" align="right" valign="top"><a id="abd5432160016036097045183eb4ab090" name="abd5432160016036097045183eb4ab090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_5</b>&#160;&#160;&#160;(0x1C)</td></tr>
<tr class="separator:abd5432160016036097045183eb4ab090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa1225c00144314a86d79ff0358eca" id="r_a6caa1225c00144314a86d79ff0358eca"><td class="memItemLeft" align="right" valign="top"><a id="a6caa1225c00144314a86d79ff0358eca" name="a6caa1225c00144314a86d79ff0358eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_6</b>&#160;&#160;&#160;(0x5A)</td></tr>
<tr class="separator:a6caa1225c00144314a86d79ff0358eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e728012f1dec06f38c3272ee4de8a" id="r_af55e728012f1dec06f38c3272ee4de8a"><td class="memItemLeft" align="right" valign="top"><a id="af55e728012f1dec06f38c3272ee4de8a" name="af55e728012f1dec06f38c3272ee4de8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_7</b>&#160;&#160;&#160;(0x42)</td></tr>
<tr class="separator:af55e728012f1dec06f38c3272ee4de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ed21d8c9532f3145db79419c65cad" id="r_a657ed21d8c9532f3145db79419c65cad"><td class="memItemLeft" align="right" valign="top"><a id="a657ed21d8c9532f3145db79419c65cad" name="a657ed21d8c9532f3145db79419c65cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_8</b>&#160;&#160;&#160;(0x52)</td></tr>
<tr class="separator:a657ed21d8c9532f3145db79419c65cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8a1c6f94d70c3bf3f6fc0bf404e2c" id="r_ad0d8a1c6f94d70c3bf3f6fc0bf404e2c"><td class="memItemLeft" align="right" valign="top"><a id="ad0d8a1c6f94d70c3bf3f6fc0bf404e2c" name="ad0d8a1c6f94d70c3bf3f6fc0bf404e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_BUTTON_9</b>&#160;&#160;&#160;(0x4A)</td></tr>
<tr class="separator:ad0d8a1c6f94d70c3bf3f6fc0bf404e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for for <a class="el" href="_me_infrared_receiver_8cpp.html" title="Driver for Me Infrared Receiver device.">MeInfraredReceiver.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/04/06 </dd></dl>
<dl class="section user"><dt>Description</dt><dd></dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<p>Description: this file is a drive for Me Infrared Receiver, It supports Infrared Receiver V2.0 and V3.0 device provided by the MakeBlock company.</p>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_infrared_receiver.html#ac25056e96b50a1bf16c05eedbfeaaf78">MeInfraredReceiver::begin(void)</a></li>
<li>int16_t <a class="el" href="class_me_infrared_receiver.html#aaccf198c3a013b38e783a3e055631110">MeInfraredReceiver::read(void)</a></li>
<li>bool <a class="el" href="class_me_infrared_receiver.html#a85d4066f35e6838f24e6d3f23a5236a1">MeInfraredReceiver::buttonState(void)</a></li>
<li>uint8_t <a class="el" href="class_me_infrared_receiver.html#a2b4385744d5ff2cd325f15095d257126">MeInfraredReceiver::getCode(void)</a></li>
<li>void <a class="el" href="class_me_infrared_receiver.html#ab178d4d0bb7a3af0aa35a88183c2f928">MeInfraredReceiver::loop(void)</a></li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan         2015/09/09     1.0.0            Rebuild the old lib.
Mark Yan         2017/04/06     1.0.1            Filter out the 0 value of infrared remote.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_infrared_receiver_8h.html">MeInfraredReceiver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
