<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeLEDMatrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_l_e_d_matrix_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">MeLEDMatrix.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_l_e_d_matrix_8cpp.html" title="Driver for Me LED Matrix module.">MeLEDMatrix.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeLEDMatrix.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_l_e_d_matrix_8h__incl.png" border="0" usemap="#asrc_2_me_l_e_d_matrix_8h" alt=""/></div>
<map name="asrc_2_me_l_e_d_matrix_8h" id="asrc_2_me_l_e_d_matrix_8h">
<area shape="rect" title="Header for MeLEDMatrix.cpp module." alt="" coords="752,5,885,32"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="781,80,855,107"/>
<area shape="poly" title=" " alt="" coords="821,33,821,64,816,64,816,33"/>
<area shape="rect" title=" " alt="" coords="5,304,82,331"/>
<area shape="poly" title=" " alt="" coords="780,97,615,102,504,109,386,121,270,137,166,161,121,175,83,192,52,210,30,231,23,244,23,259,32,290,26,291,17,260,18,243,25,228,49,206,80,187,119,170,165,156,269,132,385,115,504,104,615,97,780,92"/>
<area shape="rect" title=" " alt="" coords="769,155,868,181"/>
<area shape="poly" title=" " alt="" coords="821,107,821,139,816,139,816,107"/>
<area shape="rect" title=" " alt="" coords="700,304,763,331"/>
<area shape="poly" title=" " alt="" coords="802,109,779,129,759,156,746,190,738,225,733,289,728,288,733,225,741,188,755,153,775,126,798,105"/>
<area shape="rect" title=" " alt="" coords="892,155,976,181"/>
<area shape="poly" title=" " alt="" coords="840,105,902,144,899,148,837,109"/>
<area shape="rect" title=" " alt="" coords="1001,155,1065,181"/>
<area shape="poly" title=" " alt="" coords="856,105,987,148,985,153,855,110"/>
<area shape="rect" title=" " alt="" coords="1089,155,1153,181"/>
<area shape="poly" title=" " alt="" coords="857,100,1074,151,1073,157,855,106"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="378,155,464,181"/>
<area shape="poly" title=" " alt="" coords="781,104,479,159,478,154,780,99"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="446,229,545,256"/>
<area shape="poly" title=" " alt="" coords="436,180,474,217,470,221,432,184"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="152,229,247,256"/>
<area shape="poly" title=" " alt="" coords="383,184,254,226,252,221,381,179"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="569,229,694,256"/>
<area shape="poly" title=" " alt="" coords="458,179,581,221,579,226,457,184"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="271,229,421,256"/>
<area shape="poly" title=" " alt="" coords="410,184,372,221,368,217,406,180"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="39,229,128,256"/>
<area shape="poly" title=" " alt="" coords="378,181,144,231,143,226,377,176"/>
<area shape="rect" title=" " alt="" coords="382,304,460,331"/>
<area shape="poly" title=" " alt="" coords="484,258,446,295,443,291,481,255"/>
<area shape="poly" title=" " alt="" coords="239,254,368,296,367,301,237,259"/>
<area shape="rect" title=" " alt="" coords="185,304,259,331"/>
<area shape="poly" title=" " alt="" coords="206,256,216,288,211,290,201,257"/>
<area shape="poly" title=" " alt="" coords="650,254,703,292,700,297,647,259"/>
<area shape="poly" title=" " alt="" coords="596,259,473,301,471,296,594,254"/>
<area shape="rect" title=" " alt="" coords="581,304,677,331"/>
<area shape="poly" title=" " alt="" coords="634,257,633,288,627,288,628,256"/>
<area shape="poly" title=" " alt="" coords="361,255,399,291,395,295,357,258"/>
<area shape="poly" title=" " alt="" coords="326,259,258,298,255,294,323,254"/>
<area shape="poly" title=" " alt="" coords="79,258,60,292,55,289,74,255"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_l_e_d_matrix_8h__dep__incl.png" border="0" usemap="#asrc_2_me_l_e_d_matrix_8hdep" alt=""/></div>
<map name="asrc_2_me_l_e_d_matrix_8hdep" id="asrc_2_me_l_e_d_matrix_8hdep">
<area shape="rect" title="Header for MeLEDMatrix.cpp module." alt="" coords="527,5,660,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="512,32,335,54,127,83,116,84,115,79,126,77,334,48,511,27"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="139,80,275,107"/>
<area shape="poly" title=" " alt="" coords="512,38,275,82,274,77,511,33"/>
<area shape="rect" href="_me_l_e_d_matrix_8cpp.html" title="Driver for Me LED Matrix module." alt="" coords="298,80,446,107"/>
<area shape="poly" title=" " alt="" coords="541,40,412,82,410,77,539,35"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="470,80,581,107"/>
<area shape="poly" title=" " alt="" coords="573,45,539,81,535,78,569,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="605,80,721,107"/>
<area shape="poly" title=" " alt="" coords="618,41,653,78,649,81,614,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="745,80,882,107"/>
<area shape="poly" title=" " alt="" coords="647,35,776,77,774,82,645,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="906,80,1009,107"/>
<area shape="poly" title=" " alt="" coords="673,33,906,79,905,84,672,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1033,80,1141,107"/>
<area shape="poly" title=" " alt="" coords="676,28,1022,77,1033,79,1032,84,1021,83,675,33"/>
</map>
</div>
</div>
<p><a href="_me_l_e_d_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_l_e_d_matrix.html">MeLEDMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Me LED Matrix module.  <a href="class_me_l_e_d_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b2ceec059099f7f5f7a71e2883a2a94" id="r_a6b2ceec059099f7f5f7a71e2883a2a94"><td class="memItemLeft" align="right" valign="top"><a id="a6b2ceec059099f7f5f7a71e2883a2a94" name="a6b2ceec059099f7f5f7a71e2883a2a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PointOn</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b2ceec059099f7f5f7a71e2883a2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67988552f5f9f5ae883a3369cf8860" id="r_a1a67988552f5f9f5ae883a3369cf8860"><td class="memItemLeft" align="right" valign="top"><a id="a1a67988552f5f9f5ae883a3369cf8860" name="a1a67988552f5f9f5ae883a3369cf8860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PointOff</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a67988552f5f9f5ae883a3369cf8860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398165d967d8a2c8ff57ddd0a081a5ff" id="r_a398165d967d8a2c8ff57ddd0a081a5ff"><td class="memItemLeft" align="right" valign="top"><a id="a398165d967d8a2c8ff57ddd0a081a5ff" name="a398165d967d8a2c8ff57ddd0a081a5ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BUFFER_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a398165d967d8a2c8ff57ddd0a081a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c1c6e6cec0dfb9177e9894e5f653b" id="r_a912c1c6e6cec0dfb9177e9894e5f653b"><td class="memItemLeft" align="right" valign="top"><a id="a912c1c6e6cec0dfb9177e9894e5f653b" name="a912c1c6e6cec0dfb9177e9894e5f653b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_DISPLAY_BUFFER_SIZE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a912c1c6e6cec0dfb9177e9894e5f653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512a1617ead9d2c285806bfe9274645" id="r_ad512a1617ead9d2c285806bfe9274645"><td class="memItemLeft" align="right" valign="top"><a id="ad512a1617ead9d2c285806bfe9274645" name="ad512a1617ead9d2c285806bfe9274645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Mode_Address_Auto_Add_1</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ad512a1617ead9d2c285806bfe9274645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c817f97bab325eea4d1464ef3ddce1b" id="r_a1c817f97bab325eea4d1464ef3ddce1b"><td class="memItemLeft" align="right" valign="top"><a id="a1c817f97bab325eea4d1464ef3ddce1b" name="a1c817f97bab325eea4d1464ef3ddce1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Mode_Permanent_Address</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a1c817f97bab325eea4d1464ef3ddce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748d882dd43eac7e01148563858458f" id="r_ac748d882dd43eac7e01148563858458f"><td class="memItemLeft" align="right" valign="top"><a id="ac748d882dd43eac7e01148563858458f" name="ac748d882dd43eac7e01148563858458f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b>(addr)&#160;&#160;&#160;(0xC0 | addr)</td></tr>
<tr class="separator:ac748d882dd43eac7e01148563858458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab24d253abfc504f4820c76f9460c71c3" id="r_ab24d253abfc504f4820c76f9460c71c3"><td class="memItemLeft" align="right" valign="top"><a id="ab24d253abfc504f4820c76f9460c71c3" name="ab24d253abfc504f4820c76f9460c71c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LED_Matrix_Brightness_TypeDef</b> { <br />
&#160;&#160;<b>Brightness_0</b> = 0
, <b>Brightness_1</b>
, <b>Brightness_2</b>
, <b>Brightness_3</b>
, <br />
&#160;&#160;<b>Brightness_4</b>
, <b>Brightness_5</b>
, <b>Brightness_6</b>
, <b>Brightness_7</b>
, <br />
&#160;&#160;<b>Brightness_8</b>
<br />
 }</td></tr>
<tr class="separator:ab24d253abfc504f4820c76f9460c71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_l_e_d_matrix_8cpp.html" title="Driver for Me LED Matrix module.">MeLEDMatrix.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/01/29 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me LED Matrix device</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_l_e_d_matrix.html#afe559a6e2d6fa09ef27560c472db4131">MeLEDMatrix::clearScreen()</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#af0a710afc6c9314faf92b17484d8b89f">MeLEDMatrix::setBrightness(uint8_t Bright)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ac32458aff39a381c5b4600fa3cb731ed">MeLEDMatrix::setColorIndex(bool Color_Number)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a7e41bda67de56c3d8f568d6f31c93d6d">MeLEDMatrix::drawBitmap(int8_t x, int8_t y, uint8_t Bitmap_Width, uint8_t *Bitmap)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a2bc5822502b9600d838a163a82820c02">MeLEDMatrix::drawStr(int16_t X_position, int8_t Y_position, const char *str)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ae34d06e56a00bd8d1de86a9b500941a6">MeLEDMatrix::showClock(uint8_t hour, uint8_t minute, bool point_flag)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#ae2cd6f8f1b7b2077b49a4d05f7af1b79">MeLEDMatrix::showNum(float value,uint8_t digits)</a>;</li>
<li>void <a class="el" href="class_me_l_e_d_matrix.html#a54aa7ad77d5ef8d67ce0623431e99f53">MeLEDMatrix::reset(uint8_t port)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
forfish         2015/11/09     1.0.0            Add description
Mark Yan        2016/01/19     1.0.1            Add some new symbol
Mark Yan        2016/01/27     1.0.2            Add digital printing
Mark Yan        2016/01/29     1.0.3            Fix issue when show integer number
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_l_e_d_matrix_8h.html">MeLEDMatrix.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
