<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeIR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_i_r_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">MeIR.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_i_r_8cpp.html" title="Driver for Me IR module.">MeIR.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeIR.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_i_r_8h__incl.png" border="0" usemap="#asrc_2_me_i_r_8h" alt=""/></div>
<map name="asrc_2_me_i_r_8h" id="asrc_2_me_i_r_8h">
<area shape="rect" title="Header for MeIR.cpp module." alt="" coords="654,5,739,32"/>
<area shape="rect" title=" " alt="" coords="507,155,571,181"/>
<area shape="poly" title=" " alt="" coords="685,34,565,146,562,142,681,31"/>
<area shape="rect" title=" " alt="" coords="1067,80,1142,107"/>
<area shape="poly" title=" " alt="" coords="739,24,1049,77,1053,78,1052,83,1048,83,738,29"/>
<area shape="rect" title=" " alt="" coords="941,304,1017,331"/>
<area shape="poly" title=" " alt="" coords="740,26,795,41,860,66,926,103,956,126,983,153,1000,178,1008,201,1009,226,1004,257,994,290,989,289,999,255,1004,226,1003,202,995,180,978,156,953,130,923,107,858,71,793,46,738,31"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,155,482,181"/>
<area shape="poly" title=" " alt="" coords="676,35,476,149,473,144,673,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,80,734,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="425,184,377,222,374,218,422,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="396,180,116,231,115,226,395,174"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="449,180,471,215,466,217,445,183"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="398,184,257,227,255,222,397,179"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="471,179,571,220,569,225,469,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,250,926,303,925,308,659,255"/>
<area shape="poly" title=" " alt="" coords="670,110,582,150,579,145,668,105"/>
<area shape="poly" title=" " alt="" coords="734,96,857,115,917,131,940,141,956,153,976,185,985,221,988,257,986,288,981,288,982,258,980,222,971,187,952,156,937,146,915,136,856,120,734,101"/>
<area shape="poly" title=" " alt="" coords="660,108,498,153,497,148,658,103"/>
<area shape="poly" title=" " alt="" coords="698,107,692,172,685,214,674,257,659,291,654,289,669,255,679,213,687,171,693,107"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="713,105,758,143,755,147,710,109"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="733,105,850,146,848,151,731,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="686,109,652,145,648,141,683,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_i_r_8h__dep__incl.png" border="0" usemap="#asrc_2_me_i_r_8hdep" alt=""/></div>
<map name="asrc_2_me_i_r_8hdep" id="asrc_2_me_i_r_8hdep">
<area shape="rect" title="Header for MeIR.cpp module." alt="" coords="18,5,103,32"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="5,80,116,107"/>
<area shape="poly" title=" " alt="" coords="63,48,63,80,58,80,58,48"/>
</map>
</div>
</div>
<p><a href="_me_i_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html">irparams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html">MeIR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Me IR module.  <a href="class_me_i_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abeb214368f7f34cff98de9047aa6eb2f" id="r_abeb214368f7f34cff98de9047aa6eb2f"><td class="memItemLeft" align="right" valign="top"><a id="abeb214368f7f34cff98de9047aa6eb2f" name="abeb214368f7f34cff98de9047aa6eb2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abeb214368f7f34cff98de9047aa6eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6e798033f03e74730e99f01936f84" id="r_a5ff6e798033f03e74730e99f01936f84"><td class="memItemLeft" align="right" valign="top"><a id="a5ff6e798033f03e74730e99f01936f84" name="a5ff6e798033f03e74730e99f01936f84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ff6e798033f03e74730e99f01936f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c77bc0131ac28bc3534b8cf3422bc" id="r_aa82c77bc0131ac28bc3534b8cf3422bc"><td class="memItemLeft" align="right" valign="top"><a id="aa82c77bc0131ac28bc3534b8cf3422bc" name="aa82c77bc0131ac28bc3534b8cf3422bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_BITS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa82c77bc0131ac28bc3534b8cf3422bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2fcaac88c28bf54ecbd42146a56e3f" id="r_aad2fcaac88c28bf54ecbd42146a56e3f"><td class="memItemLeft" align="right" valign="top"><a id="aad2fcaac88c28bf54ecbd42146a56e3f" name="aad2fcaac88c28bf54ecbd42146a56e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USECPERTICK</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aad2fcaac88c28bf54ecbd42146a56e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb919079668bcc14433d4c857ab8a196" id="r_abb919079668bcc14433d4c857ab8a196"><td class="memItemLeft" align="right" valign="top"><a id="abb919079668bcc14433d4c857ab8a196" name="abb919079668bcc14433d4c857ab8a196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAWBUF</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abb919079668bcc14433d4c857ab8a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa16e823db70a88ab66e690734185d" id="r_aa8aa16e823db70a88ab66e690734185d"><td class="memItemLeft" align="right" valign="top"><a id="aa8aa16e823db70a88ab66e690734185d" name="aa8aa16e823db70a88ab66e690734185d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_HDR_MARK</b>&#160;&#160;&#160;9000</td></tr>
<tr class="separator:aa8aa16e823db70a88ab66e690734185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ab883609d37c1442f39b6e7a8c4af" id="r_a3f2ab883609d37c1442f39b6e7a8c4af"><td class="memItemLeft" align="right" valign="top"><a id="a3f2ab883609d37c1442f39b6e7a8c4af" name="a3f2ab883609d37c1442f39b6e7a8c4af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_HDR_SPACE</b>&#160;&#160;&#160;4500</td></tr>
<tr class="separator:a3f2ab883609d37c1442f39b6e7a8c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbe30ef3781c1cf2490003e1c1443a" id="r_a3abbe30ef3781c1cf2490003e1c1443a"><td class="memItemLeft" align="right" valign="top"><a id="a3abbe30ef3781c1cf2490003e1c1443a" name="a3abbe30ef3781c1cf2490003e1c1443a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_BIT_MARK</b>&#160;&#160;&#160;560</td></tr>
<tr class="separator:a3abbe30ef3781c1cf2490003e1c1443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac04ec8b2185c9fb257d39c472733b1" id="r_a5ac04ec8b2185c9fb257d39c472733b1"><td class="memItemLeft" align="right" valign="top"><a id="a5ac04ec8b2185c9fb257d39c472733b1" name="a5ac04ec8b2185c9fb257d39c472733b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_ONE_SPACE</b>&#160;&#160;&#160;1600</td></tr>
<tr class="separator:a5ac04ec8b2185c9fb257d39c472733b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee46914e98bf7f87f32a7104843b243" id="r_a5ee46914e98bf7f87f32a7104843b243"><td class="memItemLeft" align="right" valign="top"><a id="a5ee46914e98bf7f87f32a7104843b243" name="a5ee46914e98bf7f87f32a7104843b243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_ZERO_SPACE</b>&#160;&#160;&#160;560</td></tr>
<tr class="separator:a5ee46914e98bf7f87f32a7104843b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b469c1f07809df3140c8c1e09283d" id="r_a2e1b469c1f07809df3140c8c1e09283d"><td class="memItemLeft" align="right" valign="top"><a id="a2e1b469c1f07809df3140c8c1e09283d" name="a2e1b469c1f07809df3140c8c1e09283d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_RPT_SPACE</b>&#160;&#160;&#160;2250</td></tr>
<tr class="separator:a2e1b469c1f07809df3140c8c1e09283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae9f0af624f6f19d1afec5fd25f5de" id="r_a26ae9f0af624f6f19d1afec5fd25f5de"><td class="memItemLeft" align="right" valign="top"><a id="a26ae9f0af624f6f19d1afec5fd25f5de" name="a26ae9f0af624f6f19d1afec5fd25f5de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC_RPT_PERIOD</b>&#160;&#160;&#160;110000</td></tr>
<tr class="separator:a26ae9f0af624f6f19d1afec5fd25f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1f39fddcb80d2135298f293f7081b" id="r_a20a1f39fddcb80d2135298f293f7081b"><td class="memItemLeft" align="right" valign="top"><a id="a20a1f39fddcb80d2135298f293f7081b" name="a20a1f39fddcb80d2135298f293f7081b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_GAP</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a20a1f39fddcb80d2135298f293f7081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff27c7165f059a969fe60fee51f683" id="r_aafff27c7165f059a969fe60fee51f683"><td class="memItemLeft" align="right" valign="top"><a id="aafff27c7165f059a969fe60fee51f683" name="aafff27c7165f059a969fe60fee51f683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_IDLE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aafff27c7165f059a969fe60fee51f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b44dd83d7dbc4a5505e9eaea1f76f" id="r_acc0b44dd83d7dbc4a5505e9eaea1f76f"><td class="memItemLeft" align="right" valign="top"><a id="acc0b44dd83d7dbc4a5505e9eaea1f76f" name="acc0b44dd83d7dbc4a5505e9eaea1f76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_MARK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acc0b44dd83d7dbc4a5505e9eaea1f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356fac3e2ee472d393b5da4a518b4cbb" id="r_a356fac3e2ee472d393b5da4a518b4cbb"><td class="memItemLeft" align="right" valign="top"><a id="a356fac3e2ee472d393b5da4a518b4cbb" name="a356fac3e2ee472d393b5da4a518b4cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_SPACE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a356fac3e2ee472d393b5da4a518b4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae076377c971590fc9d8a116c0e4e6" id="r_aacae076377c971590fc9d8a116c0e4e6"><td class="memItemLeft" align="right" valign="top"><a id="aacae076377c971590fc9d8a116c0e4e6" name="aacae076377c971590fc9d8a116c0e4e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_STOP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aacae076377c971590fc9d8a116c0e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3331693d369a00262eb7ad3b85e93a2" id="r_aa3331693d369a00262eb7ad3b85e93a2"><td class="memItemLeft" align="right" valign="top"><a id="aa3331693d369a00262eb7ad3b85e93a2" name="aa3331693d369a00262eb7ad3b85e93a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa3331693d369a00262eb7ad3b85e93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62bb9a6b31f5359e262e13599d5fc6" id="r_a9d62bb9a6b31f5359e262e13599d5fc6"><td class="memItemLeft" align="right" valign="top"><a id="a9d62bb9a6b31f5359e262e13599d5fc6" name="a9d62bb9a6b31f5359e262e13599d5fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SONY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9d62bb9a6b31f5359e262e13599d5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91697bfec209fb3146fde1f40e425ede" id="r_a91697bfec209fb3146fde1f40e425ede"><td class="memItemLeft" align="right" valign="top"><a id="a91697bfec209fb3146fde1f40e425ede" name="a91697bfec209fb3146fde1f40e425ede"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RC5</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a91697bfec209fb3146fde1f40e425ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ca3c51823b7454fb93db646b81bb1" id="r_a259ca3c51823b7454fb93db646b81bb1"><td class="memItemLeft" align="right" valign="top"><a id="a259ca3c51823b7454fb93db646b81bb1" name="a259ca3c51823b7454fb93db646b81bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RC6</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a259ca3c51823b7454fb93db646b81bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319b4534727a441b09affaeadc95518" id="r_ac319b4534727a441b09affaeadc95518"><td class="memItemLeft" align="right" valign="top"><a id="ac319b4534727a441b09affaeadc95518" name="ac319b4534727a441b09affaeadc95518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISH</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac319b4534727a441b09affaeadc95518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e45530a894323f3ab61b529cf00b85" id="r_ac5e45530a894323f3ab61b529cf00b85"><td class="memItemLeft" align="right" valign="top"><a id="ac5e45530a894323f3ab61b529cf00b85" name="ac5e45530a894323f3ab61b529cf00b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARP</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac5e45530a894323f3ab61b529cf00b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c665ce1a76baeeb9af50fca11c6d322" id="r_a8c665ce1a76baeeb9af50fca11c6d322"><td class="memItemLeft" align="right" valign="top"><a id="a8c665ce1a76baeeb9af50fca11c6d322" name="a8c665ce1a76baeeb9af50fca11c6d322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANASONIC</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8c665ce1a76baeeb9af50fca11c6d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a30f916d697884c6ecad5b085a9c21" id="r_a10a30f916d697884c6ecad5b085a9c21"><td class="memItemLeft" align="right" valign="top"><a id="a10a30f916d697884c6ecad5b085a9c21" name="a10a30f916d697884c6ecad5b085a9c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JVC</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a10a30f916d697884c6ecad5b085a9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5e051cc54cc2cf4f8dbb6b0846ff2" id="r_a7dc5e051cc54cc2cf4f8dbb6b0846ff2"><td class="memItemLeft" align="right" valign="top"><a id="a7dc5e051cc54cc2cf4f8dbb6b0846ff2" name="a7dc5e051cc54cc2cf4f8dbb6b0846ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SANYO</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a7dc5e051cc54cc2cf4f8dbb6b0846ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840da547a6a5c070f953867bce0e9f1" id="r_a9840da547a6a5c070f953867bce0e9f1"><td class="memItemLeft" align="right" valign="top"><a id="a9840da547a6a5c070f953867bce0e9f1" name="a9840da547a6a5c070f953867bce0e9f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MITSUBISHI</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9840da547a6a5c070f953867bce0e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357f7060d6f6fec7f9bad63ee6340fa" id="r_a0357f7060d6f6fec7f9bad63ee6340fa"><td class="memItemLeft" align="right" valign="top"><a id="a0357f7060d6f6fec7f9bad63ee6340fa" name="a0357f7060d6f6fec7f9bad63ee6340fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMSUNG</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0357f7060d6f6fec7f9bad63ee6340fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d7160628374562c5536fc1a4277c6" id="r_af20d7160628374562c5536fc1a4277c6"><td class="memItemLeft" align="right" valign="top"><a id="af20d7160628374562c5536fc1a4277c6" name="af20d7160628374562c5536fc1a4277c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LG</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af20d7160628374562c5536fc1a4277c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae4add974b9cfc6b5aaf8a578f01ab" id="r_ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memItemLeft" align="right" valign="top"><a id="ac1ae4add974b9cfc6b5aaf8a578f01ab" name="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ad552670dbefa1df0ba72d147f5e1" id="r_a118ad552670dbefa1df0ba72d147f5e1"><td class="memItemLeft" align="right" valign="top"><a id="a118ad552670dbefa1df0ba72d147f5e1" name="a118ad552670dbefa1df0ba72d147f5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOPBIT</b>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a118ad552670dbefa1df0ba72d147f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddef41d8d83c63205c5fd0dff9b0ab3" id="r_a5ddef41d8d83c63205c5fd0dff9b0ab3"><td class="memItemLeft" align="right" valign="top"><a id="a5ddef41d8d83c63205c5fd0dff9b0ab3" name="a5ddef41d8d83c63205c5fd0dff9b0ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCLOCK</b>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:a5ddef41d8d83c63205c5fd0dff9b0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1f39fddcb80d2135298f293f7081b" id="r_a20a1f39fddcb80d2135298f293f7081b"><td class="memItemLeft" align="right" valign="top"><a id="a20a1f39fddcb80d2135298f293f7081b" name="a20a1f39fddcb80d2135298f293f7081b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_GAP</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a20a1f39fddcb80d2135298f293f7081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8275bffb8c217b07a58518b03ad3e3" id="r_a9d8275bffb8c217b07a58518b03ad3e3"><td class="memItemLeft" align="right" valign="top"><a id="a9d8275bffb8c217b07a58518b03ad3e3" name="a9d8275bffb8c217b07a58518b03ad3e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAP_TICKS</b>&#160;&#160;&#160;(_GAP/USECPERTICK)</td></tr>
<tr class="separator:a9d8275bffb8c217b07a58518b03ad3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c03dba74edfd4172e628a24b0aa6fb" id="r_a61c03dba74edfd4172e628a24b0aa6fb"><td class="memItemLeft" align="right" valign="top"><a id="a61c03dba74edfd4172e628a24b0aa6fb" name="a61c03dba74edfd4172e628a24b0aa6fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DISABLE_INTR</b>&#160;&#160;&#160;(TIMSK2 = 0)</td></tr>
<tr class="separator:a61c03dba74edfd4172e628a24b0aa6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f14dcdf1606930995e844b01a4763b" id="r_a68f14dcdf1606930995e844b01a4763b"><td class="memItemLeft" align="right" valign="top"><a id="a68f14dcdf1606930995e844b01a4763b" name="a68f14dcdf1606930995e844b01a4763b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_ENABLE_PWM</b>&#160;&#160;&#160;(TCCR2A |= _BV(COM2B1))</td></tr>
<tr class="separator:a68f14dcdf1606930995e844b01a4763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4fedbcb1d6009f98c1c0aac8db543" id="r_a47b4fedbcb1d6009f98c1c0aac8db543"><td class="memItemLeft" align="right" valign="top"><a id="a47b4fedbcb1d6009f98c1c0aac8db543" name="a47b4fedbcb1d6009f98c1c0aac8db543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DISABLE_PWM</b>&#160;&#160;&#160;(TCCR2A &amp;= ~(_BV(COM2B1)))</td></tr>
<tr class="separator:a47b4fedbcb1d6009f98c1c0aac8db543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48620ce9fc7fac57a6ccac069bad37ed" id="r_a48620ce9fc7fac57a6ccac069bad37ed"><td class="memItemLeft" align="right" valign="top"><a id="a48620ce9fc7fac57a6ccac069bad37ed" name="a48620ce9fc7fac57a6ccac069bad37ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_ENABLE_INTR</b>&#160;&#160;&#160;(TIMSK2 = _BV(OCIE2A))</td></tr>
<tr class="separator:a48620ce9fc7fac57a6ccac069bad37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c03dba74edfd4172e628a24b0aa6fb" id="r_a61c03dba74edfd4172e628a24b0aa6fb"><td class="memItemLeft" align="right" valign="top"><a id="a61c03dba74edfd4172e628a24b0aa6fb" name="a61c03dba74edfd4172e628a24b0aa6fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DISABLE_INTR</b>&#160;&#160;&#160;(TIMSK2 = 0)</td></tr>
<tr class="separator:a61c03dba74edfd4172e628a24b0aa6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2448c6431d83ee924446bc7386f5d5" id="r_a7c2448c6431d83ee924446bc7386f5d5"><td class="memItemLeft" align="right" valign="top"><a id="a7c2448c6431d83ee924446bc7386f5d5" name="a7c2448c6431d83ee924446bc7386f5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INTR_NAME</b>&#160;&#160;&#160;TIMER2_COMPA_vect</td></tr>
<tr class="separator:a7c2448c6431d83ee924446bc7386f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae43330f23d64b7b556165982034040" id="r_a3ae43330f23d64b7b556165982034040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_me_i_r_8h.html#a3ae43330f23d64b7b556165982034040">TIMER_CONFIG_KHZ</a>(val)</td></tr>
<tr class="separator:a3ae43330f23d64b7b556165982034040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc7b3b0d80e028e821c0843c184723" id="r_a5abc7b3b0d80e028e821c0843c184723"><td class="memItemLeft" align="right" valign="top"><a id="a5abc7b3b0d80e028e821c0843c184723" name="a5abc7b3b0d80e028e821c0843c184723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_COUNT_TOP</b>&#160;&#160;&#160;(SYSCLOCK * USECPERTICK / 1000000)</td></tr>
<tr class="separator:a5abc7b3b0d80e028e821c0843c184723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4021c5656ed3fdd0ec6a58ab9ef0c5" id="r_a9e4021c5656ed3fdd0ec6a58ab9ef0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_me_i_r_8h.html#a9e4021c5656ed3fdd0ec6a58ab9ef0c5">TIMER_CONFIG_NORMAL</a>()</td></tr>
<tr class="separator:a9e4021c5656ed3fdd0ec6a58ab9ef0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8333b96c67f83cba354b3407fcbb6ee8" id="r_a8333b96c67f83cba354b3407fcbb6ee8"><td class="memItemLeft" align="right" valign="top"><a id="a8333b96c67f83cba354b3407fcbb6ee8" name="a8333b96c67f83cba354b3407fcbb6ee8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorStatus</b> { <b>ERROR</b> = 0
, <b>SUCCESS</b> = !ERROR
 }</td></tr>
<tr class="separator:a8333b96c67f83cba354b3407fcbb6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_i_r_8cpp.html" title="Driver for Me IR module.">MeIR.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/11/16 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me IR device, The IR inherited the <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> class from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>ErrorStatus <a class="el" href="class_me_i_r.html#a32e9dfb953176df04c4e2fb728a4a634">MeIR::decode()</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#aa307ef91b7d762ea970e54dba32a161c">MeIR::begin()</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#a7030203133352a4f6f8a3f1e99643858">MeIR::end()</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#aeca67335b28008603173082a00a53641">MeIR::loop()</a>;</li>
<li>boolean <a class="el" href="class_me_i_r.html#a7b0f1947b326e956b7b6f7c06e95a3cc">MeIR::keyPressed(unsigned char r)</a>;</li>
<li>String <a class="el" href="class_me_i_r.html#acb90c07d687f185d4ed36a57b41cf358">MeIR::getString()</a>;</li>
<li>unsigned char <a class="el" href="class_me_i_r.html#ad28a726a055271ee450f49a1d9d56cca">MeIR::getCode()</a></li>
<li>void <a class="el" href="class_me_i_r.html#ac16817f96bbdf3c065db67056b753b7e">MeIR::sendString(String s)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#a3994b9b4bb24d8f69d1582a6289604ce">MeIR::sendString(float v)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#abc9e6b20f70767186f9b9f849785bef7">MeIR::sendNEC(unsigned long data, int nbits)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#a1e24ad12d0d40449977f708748396438">MeIR::sendRaw(unsigned int buf[], int len, uint8_t hz)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#a5ba678779cfbadc0de5836341f785fea">MeIR::enableIROut(uint8_t khz)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#ad53fd8d718609dab42c9937831306ee0">MeIR::enableIRIn()</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#a45a3d2442f3dc1ffbc7816655475ff82">MeIR::mark(uint16_t us)</a>;</li>
<li>void <a class="el" href="class_me_i_r.html#adeca6211b7bc6c3e0825087c3165abc0">MeIR::space(uint16_t us)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan        2015/10/09     1.0.0            Bulid the new.
Mark Yan        2015/10/29     1.0.1            Fix minor errors on format.
Mark Yan        2015/11/02     1.0.2            Fix bug that IRsend and IRreceive can't work at the same time.
forfish         2015/11/09     1.0.3            Add description.
Mark Yan        2015/11/16     1.0.4            add data recovery when timeout.
</pre> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ae43330f23d64b7b556165982034040" name="a3ae43330f23d64b7b556165982034040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae43330f23d64b7b556165982034040">&#9670;&#160;</a></span>TIMER_CONFIG_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CONFIG_KHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ({ \</div>
<div class="line">  <span class="keyword">const</span> uint8_t pwmval = F_CPU / 2000 / (val); \</div>
<div class="line">  TCCR2A = _BV(WGM20); \</div>
<div class="line">  TCCR2B = _BV(WGM22) | _BV(CS20); \</div>
<div class="line">  OCR2A = pwmval; \</div>
<div class="line">  OCR2B = pwmval / 3; \</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e4021c5656ed3fdd0ec6a58ab9ef0c5" name="a9e4021c5656ed3fdd0ec6a58ab9ef0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4021c5656ed3fdd0ec6a58ab9ef0c5">&#9670;&#160;</a></span>TIMER_CONFIG_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CONFIG_NORMAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ({ \</div>
<div class="line">  TCCR2A = _BV(WGM21); \</div>
<div class="line">  TCCR2B = _BV(CS21); \</div>
<div class="line">  OCR2A = TIMER_COUNT_TOP / 8; \</div>
<div class="line">  TCNT2 = 0; \</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_i_r_8h.html">MeIR.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
