<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEEPROM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_e_e_p_r_o_m_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MeEEPROM.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Location map for EEPROM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEEPROM.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_e_e_p_r_o_m_8h__incl.png" border="0" usemap="#asrc_2_me_e_e_p_r_o_m_8h" alt=""/></div>
<map name="asrc_2_me_e_e_p_r_o_m_8h" id="asrc_2_me_e_e_p_r_o_m_8h">
<area shape="rect" title="Location map for EEPROM." alt="" coords="943,5,1072,32"/>
<area shape="rect" title=" " alt="" coords="1029,304,1105,331"/>
<area shape="poly" title=" " alt="" coords="1017,31,1057,112,1079,169,1092,229,1092,256,1082,290,1077,289,1087,256,1087,230,1073,171,1052,114,1012,34"/>
<area shape="rect" title=" " alt="" coords="1155,80,1230,107"/>
<area shape="poly" title=" " alt="" coords="1040,30,1147,71,1145,76,1038,35"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="441,155,528,181"/>
<area shape="poly" title=" " alt="" coords="962,35,792,83,543,153,542,148,790,77,961,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="803,80,878,107"/>
<area shape="poly" title=" " alt="" coords="979,35,885,76,882,71,977,30"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="462,184,387,224,384,219,460,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="441,178,116,232,115,226,440,173"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="487,182,487,214,482,214,482,182"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="442,183,264,228,263,222,441,178"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="509,180,580,219,578,224,506,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,248,1015,305,1014,310,659,254"/>
<area shape="poly" title=" " alt="" coords="878,92,918,96,962,105,1007,123,1026,137,1044,153,1063,185,1073,222,1075,258,1074,289,1068,289,1070,258,1067,223,1058,187,1040,156,1023,141,1004,128,961,110,917,101,878,97"/>
<area shape="poly" title=" " alt="" coords="803,105,543,157,542,152,802,100"/>
<area shape="poly" title=" " alt="" coords="804,109,763,128,724,156,657,291,652,289,720,153,760,123,802,104"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="833,109,805,144,800,141,828,106"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="853,106,882,141,877,144,849,109"/>
<area shape="rect" title=" " alt="" coords="966,155,1030,181"/>
<area shape="poly" title=" " alt="" coords="869,105,958,145,955,150,867,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="804,110,674,154,673,149,802,105"/>
</map>
</div>
</div>
<p><a href="_me_e_e_p_r_o_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34144c4cd3f85164d543f75a0e03a714" id="r_a34144c4cd3f85164d543f75a0e03a714"><td class="memItemLeft" align="right" valign="top"><a id="a34144c4cd3f85164d543f75a0e03a714" name="a34144c4cd3f85164d543f75a0e03a714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_START_POS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a34144c4cd3f85164d543f75a0e03a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fccf92a7e03012d7bc6bcf73b87038" id="r_af3fccf92a7e03012d7bc6bcf73b87038"><td class="memItemLeft" align="right" valign="top"><a id="af3fccf92a7e03012d7bc6bcf73b87038" name="af3fccf92a7e03012d7bc6bcf73b87038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_IF_HAVEPID_CHECK1</b>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:af3fccf92a7e03012d7bc6bcf73b87038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccb53f2d5d258d384750caa7e31e02" id="r_a87ccb53f2d5d258d384750caa7e31e02"><td class="memItemLeft" align="right" valign="top"><a id="a87ccb53f2d5d258d384750caa7e31e02" name="a87ccb53f2d5d258d384750caa7e31e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_IF_HAVEPID_CHECK2</b>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:a87ccb53f2d5d258d384750caa7e31e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a833298e5d461b4cad2b284ada0098" id="r_a82a833298e5d461b4cad2b284ada0098"><td class="memItemLeft" align="right" valign="top"><a id="a82a833298e5d461b4cad2b284ada0098" name="a82a833298e5d461b4cad2b284ada0098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_CHECK_START</b>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:a82a833298e5d461b4cad2b284ada0098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04267a6825c5c569836456bd32bb15e4" id="r_a04267a6825c5c569836456bd32bb15e4"><td class="memItemLeft" align="right" valign="top"><a id="a04267a6825c5c569836456bd32bb15e4" name="a04267a6825c5c569836456bd32bb15e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_CHECK_MID</b>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:a04267a6825c5c569836456bd32bb15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ff69e4927b48a36255f79dd0f3ecb" id="r_add1ff69e4927b48a36255f79dd0f3ecb"><td class="memItemLeft" align="right" valign="top"><a id="add1ff69e4927b48a36255f79dd0f3ecb" name="add1ff69e4927b48a36255f79dd0f3ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_CHECK_END</b>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:add1ff69e4927b48a36255f79dd0f3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca414a5b064fb5356c7153dcf23192" id="r_a2fca414a5b064fb5356c7153dcf23192"><td class="memItemLeft" align="right" valign="top"><a id="a2fca414a5b064fb5356c7153dcf23192" name="a2fca414a5b064fb5356c7153dcf23192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_PARTITION_CHECK</b>&#160;&#160;&#160;EEPROM_START_POS</td></tr>
<tr class="separator:a2fca414a5b064fb5356c7153dcf23192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f08a06a30414f75619886669e79f8" id="r_ae81f08a06a30414f75619886669e79f8"><td class="memItemLeft" align="right" valign="top"><a id="ae81f08a06a30414f75619886669e79f8" name="ae81f08a06a30414f75619886669e79f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_START_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_PARTITION_CHECK  + 2</td></tr>
<tr class="separator:ae81f08a06a30414f75619886669e79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0d366e65727931116e25ae3256ebd" id="r_a50b0d366e65727931116e25ae3256ebd"><td class="memItemLeft" align="right" valign="top"><a id="a50b0d366e65727931116e25ae3256ebd" name="a50b0d366e65727931116e25ae3256ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_PID_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_START_ADDR + 1</td></tr>
<tr class="separator:a50b0d366e65727931116e25ae3256ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220472b186a4e5e16e18bad289a1eea6" id="r_a220472b186a4e5e16e18bad289a1eea6"><td class="memItemLeft" align="right" valign="top"><a id="a220472b186a4e5e16e18bad289a1eea6" name="a220472b186a4e5e16e18bad289a1eea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_RATIO_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_PID_ADDR + 16</td></tr>
<tr class="separator:a220472b186a4e5e16e18bad289a1eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10108b201b91b3634fa6006a022fcaa6" id="r_a10108b201b91b3634fa6006a022fcaa6"><td class="memItemLeft" align="right" valign="top"><a id="a10108b201b91b3634fa6006a022fcaa6" name="a10108b201b91b3634fa6006a022fcaa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_PLUS_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_RATIO_ADDR + 4</td></tr>
<tr class="separator:a10108b201b91b3634fa6006a022fcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab7d6e15c256cc0021f7da223ed2e4" id="r_a01ab7d6e15c256cc0021f7da223ed2e4"><td class="memItemLeft" align="right" valign="top"><a id="a01ab7d6e15c256cc0021f7da223ed2e4" name="a01ab7d6e15c256cc0021f7da223ed2e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_END_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_PLUS_ADDR + 2</td></tr>
<tr class="separator:a01ab7d6e15c256cc0021f7da223ed2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad577be199a4d8ba43585cc85384539d0" id="r_ad577be199a4d8ba43585cc85384539d0"><td class="memItemLeft" align="right" valign="top"><a id="ad577be199a4d8ba43585cc85384539d0" name="ad577be199a4d8ba43585cc85384539d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT1_PARTITION_CHECK</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_END_ADDR + 1</td></tr>
<tr class="separator:ad577be199a4d8ba43585cc85384539d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb4ab0e6538d9bbf34d24f6736b665d" id="r_a7bb4ab0e6538d9bbf34d24f6736b665d"><td class="memItemLeft" align="right" valign="top"><a id="a7bb4ab0e6538d9bbf34d24f6736b665d" name="a7bb4ab0e6538d9bbf34d24f6736b665d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT1_START_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT1_PARTITION_CHECK  + 2</td></tr>
<tr class="separator:a7bb4ab0e6538d9bbf34d24f6736b665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b7e331fbf387b0297bbd299a5cd4b3" id="r_a39b7e331fbf387b0297bbd299a5cd4b3"><td class="memItemLeft" align="right" valign="top"><a id="a39b7e331fbf387b0297bbd299a5cd4b3" name="a39b7e331fbf387b0297bbd299a5cd4b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT1_PID_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT1_START_ADDR + 1</td></tr>
<tr class="separator:a39b7e331fbf387b0297bbd299a5cd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2957a1e1ea0679bb5d5bbe28b4fbe1" id="r_a9a2957a1e1ea0679bb5d5bbe28b4fbe1"><td class="memItemLeft" align="right" valign="top"><a id="a9a2957a1e1ea0679bb5d5bbe28b4fbe1" name="a9a2957a1e1ea0679bb5d5bbe28b4fbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT1_RATIO_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT1_PID_ADDR + 16</td></tr>
<tr class="separator:a9a2957a1e1ea0679bb5d5bbe28b4fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdded3a4a5eeae4e85e516931747a187" id="r_abdded3a4a5eeae4e85e516931747a187"><td class="memItemLeft" align="right" valign="top"><a id="abdded3a4a5eeae4e85e516931747a187" name="abdded3a4a5eeae4e85e516931747a187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT1_PLUS_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT1_RATIO_ADDR + 4</td></tr>
<tr class="separator:abdded3a4a5eeae4e85e516931747a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab7d6e15c256cc0021f7da223ed2e4" id="r_a01ab7d6e15c256cc0021f7da223ed2e4"><td class="memItemLeft" align="right" valign="top"><a id="a01ab7d6e15c256cc0021f7da223ed2e4" name="a01ab7d6e15c256cc0021f7da223ed2e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_ENCODER_SLOT0_END_ADDR</b>&#160;&#160;&#160;ON_BOARD_ENCODER_SLOT0_PLUS_ADDR + 2</td></tr>
<tr class="separator:a01ab7d6e15c256cc0021f7da223ed2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c01e5dd97302d771a52afbd8d9f47" id="r_a684c01e5dd97302d771a52afbd8d9f47"><td class="memItemLeft" align="right" valign="top"><a id="a684c01e5dd97302d771a52afbd8d9f47" name="a684c01e5dd97302d771a52afbd8d9f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_PARTITION_CHECK</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a684c01e5dd97302d771a52afbd8d9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2be7c1d888995b6ea292e4a511d10f" id="r_afe2be7c1d888995b6ea292e4a511d10f"><td class="memItemLeft" align="right" valign="top"><a id="afe2be7c1d888995b6ea292e4a511d10f" name="afe2be7c1d888995b6ea292e4a511d10f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_START_ADDR</b>&#160;&#160;&#160;BALANCED_CAR_PARTITION_CHECK + 2</td></tr>
<tr class="separator:afe2be7c1d888995b6ea292e4a511d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0802209cd85fb2643d8f52a063bd4" id="r_a22c0802209cd85fb2643d8f52a063bd4"><td class="memItemLeft" align="right" valign="top"><a id="a22c0802209cd85fb2643d8f52a063bd4" name="a22c0802209cd85fb2643d8f52a063bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_NATURAL_BALANCE</b>&#160;&#160;&#160;BALANCED_CAR_START_ADDR + 1</td></tr>
<tr class="separator:a22c0802209cd85fb2643d8f52a063bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b36d9530fae8873be4d846fef7c65" id="r_af25b36d9530fae8873be4d846fef7c65"><td class="memItemLeft" align="right" valign="top"><a id="af25b36d9530fae8873be4d846fef7c65" name="af25b36d9530fae8873be4d846fef7c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_ANGLE_PID_ADDR</b>&#160;&#160;&#160;BALANCED_CAR_NATURAL_BALANCE + 4</td></tr>
<tr class="separator:af25b36d9530fae8873be4d846fef7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a298671f9b4bd9aec7c091907923f" id="r_ace1a298671f9b4bd9aec7c091907923f"><td class="memItemLeft" align="right" valign="top"><a id="ace1a298671f9b4bd9aec7c091907923f" name="ace1a298671f9b4bd9aec7c091907923f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_SPEED_PID_ADDR</b>&#160;&#160;&#160;BALANCED_CAR_ANGLE_PID_ADDR + 12</td></tr>
<tr class="separator:ace1a298671f9b4bd9aec7c091907923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4916b7741924ac06d450f923747e6" id="r_a71c4916b7741924ac06d450f923747e6"><td class="memItemLeft" align="right" valign="top"><a id="a71c4916b7741924ac06d450f923747e6" name="a71c4916b7741924ac06d450f923747e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_DIR_PID_ADDR</b>&#160;&#160;&#160;BALANCED_CAR_SPEED_PID_ADDR + 12</td></tr>
<tr class="separator:a71c4916b7741924ac06d450f923747e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e128034f8effe9c4305db901166765" id="r_ac7e128034f8effe9c4305db901166765"><td class="memItemLeft" align="right" valign="top"><a id="ac7e128034f8effe9c4305db901166765" name="ac7e128034f8effe9c4305db901166765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALANCED_CAR_END_ADDR</b>&#160;&#160;&#160;BALANCED_CAR_DIR_PID_ADDR + 4</td></tr>
<tr class="separator:ac7e128034f8effe9c4305db901166765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a5261d62fabc081eb475d45732540" id="r_a6a0a5261d62fabc081eb475d45732540"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a5261d62fabc081eb475d45732540" name="a6a0a5261d62fabc081eb475d45732540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AURIGA_MODE_PARTITION_CHECK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a6a0a5261d62fabc081eb475d45732540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663babe5a782d9166da254cc22287bc" id="r_a5663babe5a782d9166da254cc22287bc"><td class="memItemLeft" align="right" valign="top"><a id="a5663babe5a782d9166da254cc22287bc" name="a5663babe5a782d9166da254cc22287bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AURIGA_MODE_START_ADDR</b>&#160;&#160;&#160;AURIGA_MODE_PARTITION_CHECK + 2</td></tr>
<tr class="separator:a5663babe5a782d9166da254cc22287bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61189a84838e491f662521c144b7622" id="r_ae61189a84838e491f662521c144b7622"><td class="memItemLeft" align="right" valign="top"><a id="ae61189a84838e491f662521c144b7622" name="ae61189a84838e491f662521c144b7622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AURIGA_MODE_CONFIGURE</b>&#160;&#160;&#160;AURIGA_MODE_START_ADDR + 1</td></tr>
<tr class="separator:ae61189a84838e491f662521c144b7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12558a07d8c58ed6aaffbf578761e4" id="r_a6f12558a07d8c58ed6aaffbf578761e4"><td class="memItemLeft" align="right" valign="top"><a id="a6f12558a07d8c58ed6aaffbf578761e4" name="a6f12558a07d8c58ed6aaffbf578761e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AURIGA_MODE_END_ADDR</b>&#160;&#160;&#160;AURIGA_MODE_CONFIGURE + 1</td></tr>
<tr class="separator:a6f12558a07d8c58ed6aaffbf578761e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b14e666a658aad052118856139d03c" id="r_a08b14e666a658aad052118856139d03c"><td class="memItemLeft" align="right" valign="top"><a id="a08b14e666a658aad052118856139d03c" name="a08b14e666a658aad052118856139d03c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGAPI_MODE_PARTITION_CHECK</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a08b14e666a658aad052118856139d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805298f3ad9bff3aadc146ece897f4d3" id="r_a805298f3ad9bff3aadc146ece897f4d3"><td class="memItemLeft" align="right" valign="top"><a id="a805298f3ad9bff3aadc146ece897f4d3" name="a805298f3ad9bff3aadc146ece897f4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGAPI_MODE_START_ADDR</b>&#160;&#160;&#160;MEGAPI_MODE_PARTITION_CHECK + 2</td></tr>
<tr class="separator:a805298f3ad9bff3aadc146ece897f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447053a0b4dad99468861dd43350a44" id="r_ab447053a0b4dad99468861dd43350a44"><td class="memItemLeft" align="right" valign="top"><a id="ab447053a0b4dad99468861dd43350a44" name="ab447053a0b4dad99468861dd43350a44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGAPI_MODE_CONFIGURE</b>&#160;&#160;&#160;MEGAPI_MODE_START_ADDR + 1</td></tr>
<tr class="separator:ab447053a0b4dad99468861dd43350a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd728662b0e38cea41c47095d220952" id="r_a9fd728662b0e38cea41c47095d220952"><td class="memItemLeft" align="right" valign="top"><a id="a9fd728662b0e38cea41c47095d220952" name="a9fd728662b0e38cea41c47095d220952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGAPI_MODE_END_ADDR</b>&#160;&#160;&#160;MEGAPI_MODE_CONFIGURE + 1</td></tr>
<tr class="separator:a9fd728662b0e38cea41c47095d220952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Location map for EEPROM. </p>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/01/21</dd></dl>
<p>EEPROM location map.</p>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a location map for EEPROM that used by makeblock libraries.</dd></dl>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
 Mark Yan         2015/09/02          1.0.0         build the new
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_e_e_p_r_o_m_8h.html">MeEEPROM.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
