<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeBluetooth.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_bluetooth_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeBluetooth.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Bluetooth device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_bluetooth_8h_source.html">MeBluetooth.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeBluetooth.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_bluetooth_8cpp__incl.png" border="0" usemap="#asrc_2_me_bluetooth_8cpp" alt=""/></div>
<map name="asrc_2_me_bluetooth_8cpp" id="asrc_2_me_bluetooth_8cpp">
<area shape="rect" title="Driver for Me Bluetooth device." alt="" coords="449,5,591,32"/>
<area shape="rect" href="_me_bluetooth_8h.html" title="Header for MeBluetooth.cpp module." alt="" coords="467,80,573,107"/>
<area shape="poly" title=" " alt="" coords="523,33,523,64,517,64,517,33"/>
<area shape="rect" title=" " alt="" coords="513,304,578,331"/>
<area shape="poly" title=" " alt="" coords="519,107,509,155,509,192,516,228,536,289,531,291,510,229,504,192,504,154,514,106"/>
<area shape="rect" title=" " alt="" coords="620,229,695,256"/>
<area shape="poly" title=" " alt="" coords="549,105,582,125,615,153,636,183,650,213,646,216,632,186,611,156,579,129,546,110"/>
<area shape="rect" title=" " alt="" coords="43,453,120,480"/>
<area shape="poly" title=" " alt="" coords="467,101,340,115,187,141,118,160,60,183,38,196,22,210,12,225,8,242,8,318,13,353,26,386,44,416,62,440,58,443,39,419,22,389,8,355,3,319,3,241,7,223,18,207,35,192,58,178,116,155,186,136,339,109,467,96"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="636,304,722,331"/>
<area shape="poly" title=" " alt="" coords="559,105,598,123,642,149,681,184,697,205,709,228,712,245,710,262,699,292,694,290,705,260,707,245,704,230,693,208,678,187,639,153,596,127,556,110"/>
<area shape="rect" href="_me_serial_8h.html" title="Header for for MeSerial.cpp module." alt="" coords="518,155,602,181"/>
<area shape="poly" title=" " alt="" coords="529,106,548,140,543,142,525,109"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="370,229,444,256"/>
<area shape="poly" title=" " alt="" coords="509,109,465,156,424,217,419,214,461,153,505,105"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="662,379,762,405"/>
<area shape="poly" title=" " alt="" coords="687,330,702,363,697,366,682,332"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="786,379,881,405"/>
<area shape="poly" title=" " alt="" coords="707,329,794,369,792,374,704,334"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="514,379,638,405"/>
<area shape="poly" title=" " alt="" coords="662,333,608,371,605,367,659,329"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="905,379,1055,405"/>
<area shape="poly" title=" " alt="" coords="723,327,913,372,912,377,722,332"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="248,379,336,405"/>
<area shape="poly" title=" " alt="" coords="636,329,352,382,351,377,635,324"/>
<area shape="rect" title=" " alt="" coords="684,453,762,480"/>
<area shape="poly" title=" " alt="" coords="716,405,721,438,716,438,711,406"/>
<area shape="poly" title=" " alt="" coords="816,408,756,447,753,442,813,404"/>
<area shape="rect" title=" " alt="" coords="870,453,944,480"/>
<area shape="poly" title=" " alt="" coords="848,404,885,440,881,444,844,408"/>
<area shape="poly" title=" " alt="" coords="603,403,685,444,682,448,600,408"/>
<area shape="rect" title=" " alt="" coords="531,453,626,480"/>
<area shape="poly" title=" " alt="" coords="579,406,580,438,575,438,574,406"/>
<area shape="rect" title=" " alt="" coords="445,453,507,480"/>
<area shape="poly" title=" " alt="" coords="560,408,507,446,504,442,557,404"/>
<area shape="poly" title=" " alt="" coords="936,408,778,453,776,448,934,403"/>
<area shape="poly" title=" " alt="" coords="969,408,932,444,928,440,965,404"/>
<area shape="poly" title=" " alt="" coords="256,408,134,450,132,445,254,403"/>
<area shape="poly" title=" " alt="" coords="561,182,551,289,545,288,556,182"/>
<area shape="poly" title=" " alt="" coords="579,180,630,218,627,222,575,184"/>
<area shape="poly" title=" " alt="" coords="518,172,433,179,323,198,266,215,209,238,156,268,109,306,89,336,79,371,77,407,79,438,74,438,72,407,74,370,84,333,105,302,153,264,207,234,264,210,322,193,432,173,518,167"/>
<area shape="poly" title=" " alt="" coords="568,181,585,215,610,254,651,293,647,296,606,258,580,218,563,183"/>
<area shape="poly" title=" " alt="" coords="534,184,449,225,446,220,532,179"/>
<area shape="poly" title=" " alt="" coords="432,254,509,294,506,299,430,259"/>
<area shape="poly" title=" " alt="" coords="370,250,239,269,175,285,151,295,134,306,111,336,96,371,88,407,85,438,79,438,83,406,91,370,106,333,130,302,148,290,173,280,238,264,369,245"/>
<area shape="poly" title=" " alt="" coords="445,251,621,298,620,303,444,257"/>
<area shape="poly" title=" " alt="" coords="420,255,438,276,453,303,465,338,472,375,478,437,473,438,467,376,460,340,448,305,433,279,416,258"/>
<area shape="rect" title=" " alt="" coords="144,304,243,331"/>
<area shape="poly" title=" " alt="" coords="370,259,246,301,244,296,369,254"/>
<area shape="rect" title=" " alt="" coords="267,304,352,331"/>
<area shape="poly" title=" " alt="" coords="391,259,340,297,336,293,388,254"/>
<area shape="rect" title=" " alt="" coords="375,304,438,331"/>
<area shape="poly" title=" " alt="" coords="409,257,409,288,404,288,404,257"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Bluetooth device. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/09/09 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me Bluetooth device, The bluetooth inherited the <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> class from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd>inherited from <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a></dd></dl>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan         2015/09/09     1.0.0            Rebuild the old lib.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_bluetooth_8cpp.html">MeBluetooth.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
