<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderOnBoard.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_on_board_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeEncoderOnBoard.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Encoder module on MeAuriga and MeMegaPi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_encoder_on_board_8h_source.html">MeEncoderOnBoard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEncoderOnBoard.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_on_board_8cpp__incl.png" border="0" usemap="#asrc_2_me_encoder_on_board_8cpp" alt=""/></div>
<map name="asrc_2_me_encoder_on_board_8cpp" id="asrc_2_me_encoder_on_board_8cpp">
<area shape="rect" title="Driver for Encoder module on MeAuriga and MeMegaPi." alt="" coords="51,5,236,32"/>
<area shape="rect" href="_me_encoder_on_board_8h.html" title="Header for MeEncoderOnBoard.cpp module." alt="" coords="69,80,218,107"/>
<area shape="poly" title=" " alt="" coords="146,33,146,64,141,64,141,33"/>
<area shape="rect" title=" " alt="" coords="5,155,82,181"/>
<area shape="poly" title=" " alt="" coords="128,109,75,147,72,143,125,105"/>
<area shape="rect" title=" " alt="" coords="106,155,181,181"/>
<area shape="poly" title=" " alt="" coords="146,107,146,139,141,139,141,107"/>
<area shape="rect" title=" " alt="" coords="205,155,304,181"/>
<area shape="poly" title=" " alt="" coords="164,105,224,144,221,148,161,109"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Encoder module on MeAuriga and MeMegaPi. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/01/03 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Encoder On MeAuriga and MeMegaPi.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">MeEncoderOnBoard::reset(uint8_t slot)</a>;</li>
<li>uint8_t MeEncoderOnBoard::getSlotNum(void);</li>
<li>uint8_t MeEncoderOnBoard::getIntNum(void);</li>
<li>uint8_t MeEncoderOnBoard::getPortA(void);</li>
<li>uint8_t MeEncoderOnBoard::getPortB(void);</li>
<li>long MeEncoderOnBoard::getPulsePos(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">MeEncoderOnBoard::setPulsePos(long pulse_pos)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">MeEncoderOnBoard::pulsePosPlus(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">MeEncoderOnBoard::pulsePosMinus(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">MeEncoderOnBoard::setCurrentSpeed(float speed)</a>;</li>
<li>float MeEncoderOnBoard::getCurrentSpeed(void);</li>
<li>int16_t MeEncoderOnBoard::getCurPwm(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">MeEncoderOnBoard::setTarPWM(int16_t pwm_value)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">MeEncoderOnBoard::setMotorPwm(int16_t pwm)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a7edaebc0c6aa631955d20cf7923e57f2">MeEncoderOnBoard::updateSpeed(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ad4df58c9cbc5646df9223e7560857bec">MeEncoderOnBoard::updateCurPos(void)</a>;</li>
<li>long MeEncoderOnBoard::getCurPos(void)</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">MeEncoderOnBoard::runSpeed(float speed)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">MeEncoderOnBoard::setSpeed(float speed)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">MeEncoderOnBoard::move(long position,float speed,int16_t extId,cb callback)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">MeEncoderOnBoard::moveTo(long position,float speed,int16_t extId,cb callback)</a>;</li>
<li>long MeEncoderOnBoard::distanceToGo(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">MeEncoderOnBoard::setSpeedPid(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">MeEncoderOnBoard::setPosPid(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">MeEncoderOnBoard::setPulse(int16_t pulseValue)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">MeEncoderOnBoard::setRatio(float RatioValue)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">MeEncoderOnBoard::setMotionMode(int16_t motionMode)</a>;</li>
<li>int16_t <a class="el" href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">MeEncoderOnBoard::pidPositionToPwm(void)</a>;</li>
<li>int16_t <a class="el" href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">MeEncoderOnBoard::speedWithoutPos(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#afae914fcb38cfeff89561ec1667ddb6b">MeEncoderOnBoard::encoderMove(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">MeEncoderOnBoard::pwmMove(void)</a>;</li>
<li>boolean MeEncoderOnBoard::isTarPosReached(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a40a21255f01a568dbdbdcbfe9236070c">MeEncoderOnBoard::loop(void)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
forfish         2015/11/10     1.0.0            Add description
Mark Yan        2016/04/07     1.0.1            fix motor reset issue.
Mark Yan        2016/05/17     1.0.2            add some comments.
Mark Yan        2016/06/25     1.0.3            add PID calibration for encoder driver.
Zzipeng         2017/05/22     1.0.4            when motor turn its direction.
Mark Yan        2018/01/03     1.0.4            add callback flag.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_on_board_8cpp.html">MeEncoderOnBoard.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
