<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeLineFollower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_line_follower_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeLineFollower.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_line_follower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef MeLineFollower_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define MeLineFollower_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define S1_IN_S2_IN   (0x00)    </span><span class="comment">// sensor1 and sensor2 are both inside of black line</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define S1_IN_S2_OUT  (0x01)    </span><span class="comment">// sensor1 is inside of black line and sensor2 is outside of black line</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define S1_OUT_S2_IN  (0x02)    </span><span class="comment">// sensor1 is outside of black line and sensor2 is inside of black line</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define S1_OUT_S2_OUT (0x03)    </span><span class="comment">// sensor1 and sensor2 are both outside of black line</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">class </span><a class="code hl_class" href="class_me_line_follower.html">MeLineFollower</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_me_line_follower.html">   67</a></span>class <a class="code hl_class" href="class_me_line_follower.html">MeLineFollower</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif  </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_function" href="class_me_line_follower.html#a0921a28658143998b3c9d794cbe44c9e">MeLineFollower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_function" href="class_me_line_follower.html#a0921a28658143998b3c9d794cbe44c9e">MeLineFollower</a>(uint8_t port);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#else </span><span class="comment">// ME_PORT_DEFINED </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  MeLineFollower(uint8_t Sensor1,uint8_t Sensor2);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif  </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  void setpin(uint8_t Sensor1,uint8_t Sensor2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  uint8_t <a class="code hl_function" href="class_me_line_follower.html#a88db0aaee6ffac54c106c2e8e9811f40">readSensors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_me_line_follower.html#aa0d1a6c71bde5d559db1dc82ba8960b7">readSensor1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_me_line_follower.html#a7cbd9125758887862416f2a4f65f58cd">readSensor2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">volatile</span> uint8_t  _Sensor1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">volatile</span> uint8_t  _Sensor2;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_line_follower_html"><div class="ttname"><a href="class_me_line_follower.html">MeLineFollower</a></div><div class="ttdoc">Driver for Me line follwer device.</div><div class="ttdef"><b>Definition</b> MeLineFollower.h:69</div></div>
<div class="ttc" id="aclass_me_line_follower_html_a0921a28658143998b3c9d794cbe44c9e"><div class="ttname"><a href="class_me_line_follower.html#a0921a28658143998b3c9d794cbe44c9e">MeLineFollower::MeLineFollower</a></div><div class="ttdeci">MeLineFollower(void)</div><div class="ttdef"><b>Definition</b> MeLineFollower.cpp:53</div></div>
<div class="ttc" id="aclass_me_line_follower_html_a7cbd9125758887862416f2a4f65f58cd"><div class="ttname"><a href="class_me_line_follower.html#a7cbd9125758887862416f2a4f65f58cd">MeLineFollower::readSensor2</a></div><div class="ttdeci">bool readSensor2(void)</div><div class="ttdef"><b>Definition</b> MeLineFollower.cpp:177</div></div>
<div class="ttc" id="aclass_me_line_follower_html_a88db0aaee6ffac54c106c2e8e9811f40"><div class="ttname"><a href="class_me_line_follower.html#a88db0aaee6ffac54c106c2e8e9811f40">MeLineFollower::readSensors</a></div><div class="ttdeci">uint8_t readSensors(void)</div><div class="ttdef"><b>Definition</b> MeLineFollower.cpp:128</div></div>
<div class="ttc" id="aclass_me_line_follower_html_aa0d1a6c71bde5d559db1dc82ba8960b7"><div class="ttname"><a href="class_me_line_follower.html#aa0d1a6c71bde5d559db1dc82ba8960b7">MeLineFollower::readSensor1</a></div><div class="ttdeci">bool readSensor1(void)</div><div class="ttdef"><b>Definition</b> MeLineFollower.cpp:155</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_line_follower_8h.html">MeLineFollower.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
