<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeGyro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_gyro_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeGyro.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_gyro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifndef MeGyro_H</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define MeGyro_H</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define I2C_ERROR                  (-1)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define GYRO_DEFAULT_ADDRESS       (0x68)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">class </span><a class="code hl_class" href="class_me_gyro.html">MeGyro</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_me_gyro.html">   77</a></span>class <a class="code hl_class" href="class_me_gyro.html">MeGyro</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_function" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_function" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a>(uint8_t port);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_function" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a>(uint8_t port, uint8_t address);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <a class="code hl_function" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a>(uint8_t AD0, uint8_t INT);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_function" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a>(uint8_t AD0, uint8_t INT, uint8_t address);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif  </span><span class="comment">//  ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  void setpin(uint8_t AD0, uint8_t INT);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_gyro.html#ae12dbf32cc840e0d734dc813d1d3b8cc">begin</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_gyro.html#a85373ad8f4764f9ab9cd0d880fb8dd19">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_gyro.html#a01ab455745beef2583a64e83c88e54e0">fast_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  uint8_t <a class="code hl_function" href="class_me_gyro.html#a15122f1ff89422a7aa0f0bb0a7af82ad">getDevAddr</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#a22f9944d93ab6c8b3c09195fcf002675">getAngleX</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#a32858bdbdbc045d5885c8294d811c351">getAngleY</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#aee097463680345da15710d7e2f5bad04">getAngleZ</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#acd4874b1d99d4a79c4194b5f0a2691d1">getGyroX</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#a2409cc23fd683a3f546f1660da49bf8d">getGyroY</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#a973d074ad4c72fec8bf77a43db27da06">getGyroZ</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_gyro.html#a7ff55cc89d2507d47d193d659341b6b2">getAngle</a>(uint8_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_gyro.html#a1a7b23e100b983b19b83ff78f4a66af0">resetData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="keyword">volatile</span> uint8_t  _AD0;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keyword">volatile</span> uint8_t  _INT;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keywordtype">double</span>  gSensitivity; <span class="comment">/* for 500 deg/s, check data sheet */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keywordtype">double</span>  gx, gy, gz;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keywordtype">double</span>  gyrX, gyrY, gyrZ;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  int16_t accX, accY, accZ;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="keywordtype">double</span>  gyrXoffs, gyrYoffs, gyrZoffs;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  uint8_t i2cData[14];</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  uint8_t Device_Address;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keywordtype">void</span> deviceCalibration(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  int8_t writeReg(int16_t reg, uint8_t data);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  int8_t readData(uint8_t start, uint8_t *buffer, uint8_t size);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  int8_t writeData(uint8_t start, <span class="keyword">const</span> uint8_t *pData, uint8_t size);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>};</div>
</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#endif </span><span class="comment">//  MeGyro_H</span></div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_gyro_html"><div class="ttname"><a href="class_me_gyro.html">MeGyro</a></div><div class="ttdoc">Driver for MeGyro module.</div><div class="ttdef"><b>Definition</b> MeGyro.h:79</div></div>
<div class="ttc" id="aclass_me_gyro_html_a01ab455745beef2583a64e83c88e54e0"><div class="ttname"><a href="class_me_gyro.html#a01ab455745beef2583a64e83c88e54e0">MeGyro::fast_update</a></div><div class="ttdeci">void fast_update(void)</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:276</div></div>
<div class="ttc" id="aclass_me_gyro_html_a15122f1ff89422a7aa0f0bb0a7af82ad"><div class="ttname"><a href="class_me_gyro.html#a15122f1ff89422a7aa0f0bb0a7af82ad">MeGyro::getDevAddr</a></div><div class="ttdeci">uint8_t getDevAddr(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:339</div></div>
<div class="ttc" id="aclass_me_gyro_html_a1a7b23e100b983b19b83ff78f4a66af0"><div class="ttname"><a href="class_me_gyro.html#a1a7b23e100b983b19b83ff78f4a66af0">MeGyro::resetData</a></div><div class="ttdeci">void resetData(void)</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:661</div></div>
<div class="ttc" id="aclass_me_gyro_html_a22f9944d93ab6c8b3c09195fcf002675"><div class="ttname"><a href="class_me_gyro.html#a22f9944d93ab6c8b3c09195fcf002675">MeGyro::getAngleX</a></div><div class="ttdeci">double getAngleX(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:358</div></div>
<div class="ttc" id="aclass_me_gyro_html_a2409cc23fd683a3f546f1660da49bf8d"><div class="ttname"><a href="class_me_gyro.html#a2409cc23fd683a3f546f1660da49bf8d">MeGyro::getGyroY</a></div><div class="ttdeci">double getGyroY(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:434</div></div>
<div class="ttc" id="aclass_me_gyro_html_a32858bdbdbc045d5885c8294d811c351"><div class="ttname"><a href="class_me_gyro.html#a32858bdbdbc045d5885c8294d811c351">MeGyro::getAngleY</a></div><div class="ttdeci">double getAngleY(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:377</div></div>
<div class="ttc" id="aclass_me_gyro_html_a4a6b3f7485716b1943e15eb554b51ae7"><div class="ttname"><a href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro::MeGyro</a></div><div class="ttdeci">MeGyro(void)</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:63</div></div>
<div class="ttc" id="aclass_me_gyro_html_a7ff55cc89d2507d47d193d659341b6b2"><div class="ttname"><a href="class_me_gyro.html#a7ff55cc89d2507d47d193d659341b6b2">MeGyro::getAngle</a></div><div class="ttdeci">double getAngle(uint8_t index) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:472</div></div>
<div class="ttc" id="aclass_me_gyro_html_a85373ad8f4764f9ab9cd0d880fb8dd19"><div class="ttname"><a href="class_me_gyro.html#a85373ad8f4764f9ab9cd0d880fb8dd19">MeGyro::update</a></div><div class="ttdeci">void update(void)</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:207</div></div>
<div class="ttc" id="aclass_me_gyro_html_a973d074ad4c72fec8bf77a43db27da06"><div class="ttname"><a href="class_me_gyro.html#a973d074ad4c72fec8bf77a43db27da06">MeGyro::getGyroZ</a></div><div class="ttdeci">double getGyroZ(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:453</div></div>
<div class="ttc" id="aclass_me_gyro_html_acd4874b1d99d4a79c4194b5f0a2691d1"><div class="ttname"><a href="class_me_gyro.html#acd4874b1d99d4a79c4194b5f0a2691d1">MeGyro::getGyroX</a></div><div class="ttdeci">double getGyroX(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:415</div></div>
<div class="ttc" id="aclass_me_gyro_html_ae12dbf32cc840e0d734dc813d1d3b8cc"><div class="ttname"><a href="class_me_gyro.html#ae12dbf32cc840e0d734dc813d1d3b8cc">MeGyro::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:166</div></div>
<div class="ttc" id="aclass_me_gyro_html_aee097463680345da15710d7e2f5bad04"><div class="ttname"><a href="class_me_gyro.html#aee097463680345da15710d7e2f5bad04">MeGyro::getAngleZ</a></div><div class="ttdeci">double getAngleZ(void) const</div><div class="ttdef"><b>Definition</b> MeGyro.cpp:396</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_gyro_8h.html">MeGyro.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
