<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeFlameSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_flame_sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeFlameSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_flame_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef MeFlameSensor_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define MeFlameSensor_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define Fire   (0x00)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define NoFire (0x01)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="class_me_flame_sensor.html">MeFlameSensor</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_me_flame_sensor.html">   64</a></span>class <a class="code hl_class" href="class_me_flame_sensor.html">MeFlameSensor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif  </span><span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_function" href="class_me_flame_sensor.html#adc284c980be43010a9dc046ed9ecf03f">MeFlameSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_function" href="class_me_flame_sensor.html#adc284c980be43010a9dc046ed9ecf03f">MeFlameSensor</a>(uint8_t port);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#else </span><span class="comment">//ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_function" href="class_me_flame_sensor.html#adc284c980be43010a9dc046ed9ecf03f">MeFlameSensor</a>(uint8_t digital_pin,uint8_t analog_pin);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  void setpin(uint8_t digital_pin,uint8_t analog_pin);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  uint8_t <a class="code hl_function" href="class_me_flame_sensor.html#a01b134562c8fff15c7f7f48e18839cd0">readDigital</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  int16_t <a class="code hl_function" href="class_me_flame_sensor.html#a09baccd24c256f1ad1b59e148f43450a">readAnalog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">volatile</span> uint8_t _digital_pin;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">volatile</span> uint8_t _analog_pin;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_flame_sensor_html"><div class="ttname"><a href="class_me_flame_sensor.html">MeFlameSensor</a></div><div class="ttdoc">Driver for Me flame snesor device.</div><div class="ttdef"><b>Definition</b> MeFlameSensor.h:66</div></div>
<div class="ttc" id="aclass_me_flame_sensor_html_a01b134562c8fff15c7f7f48e18839cd0"><div class="ttname"><a href="class_me_flame_sensor.html#a01b134562c8fff15c7f7f48e18839cd0">MeFlameSensor::readDigital</a></div><div class="ttdeci">uint8_t readDigital(void)</div><div class="ttdef"><b>Definition</b> MeFlameSensor.cpp:120</div></div>
<div class="ttc" id="aclass_me_flame_sensor_html_a09baccd24c256f1ad1b59e148f43450a"><div class="ttname"><a href="class_me_flame_sensor.html#a09baccd24c256f1ad1b59e148f43450a">MeFlameSensor::readAnalog</a></div><div class="ttdeci">int16_t readAnalog(void)</div><div class="ttdef"><b>Definition</b> MeFlameSensor.cpp:141</div></div>
<div class="ttc" id="aclass_me_flame_sensor_html_adc284c980be43010a9dc046ed9ecf03f"><div class="ttname"><a href="class_me_flame_sensor.html#adc284c980be43010a9dc046ed9ecf03f">MeFlameSensor::MeFlameSensor</a></div><div class="ttdeci">MeFlameSensor(void)</div><div class="ttdef"><b>Definition</b> MeFlameSensor.cpp:49</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_flame_sensor_8h.html">MeFlameSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
