<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_joystick_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeJoystick.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef MeJoystick_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define MeJoystick_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define CENTER_VALUE    (490)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">class </span><a class="code hl_class" href="class_me_joystick.html">MeJoystick</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_me_joystick.html">   66</a></span>class <a class="code hl_class" href="class_me_joystick.html">MeJoystick</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_me_joystick.html#a1fdc2f7f587fc30f7fce0b4efcb6fa1c">MeJoystick</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_me_joystick.html#a1fdc2f7f587fc30f7fce0b4efcb6fa1c">MeJoystick</a>(uint8_t port);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#else </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    MeJoystick(uint8_t x_port,uint8_t y_port);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif  </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_joystick.html#a250f11087c929f5e892b5670f5fdb7d4">setpin</a>(uint8_t x_port, uint8_t y_port);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    int16_t <a class="code hl_function" href="class_me_joystick.html#a0dea00e7568e3c2d4fd3c50d5b79cf90">readX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    int16_t <a class="code hl_function" href="class_me_joystick.html#a0ff4c70c343dcec6f3dc1b7a0d9caace">readY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  int16_t <a class="code hl_function" href="class_me_joystick.html#a5a690937c49c9ee5623006d2acfe0766">read</a>(uint8_t index);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_joystick.html#ac229685677e2195d2bed8edc9a5308d1">CalCenterValue</a>(int16_t = 0, int16_t = 0);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_me_joystick.html#ae6ce1a51a3023c9017a560de91497adf">angle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_me_joystick.html#a6402a4343716a84282366e25035f4297">OffCenter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> int16_t _X_offset;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> int16_t _Y_offset;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t _X_port;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t _Y_port;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>};</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_joystick_html"><div class="ttname"><a href="class_me_joystick.html">MeJoystick</a></div><div class="ttdoc">Driver for Me Joystick module.</div><div class="ttdef"><b>Definition</b> MeJoystick.h:68</div></div>
<div class="ttc" id="aclass_me_joystick_html_a0dea00e7568e3c2d4fd3c50d5b79cf90"><div class="ttname"><a href="class_me_joystick.html#a0dea00e7568e3c2d4fd3c50d5b79cf90">MeJoystick::readX</a></div><div class="ttdeci">int16_t readX(void)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:125</div></div>
<div class="ttc" id="aclass_me_joystick_html_a0ff4c70c343dcec6f3dc1b7a0d9caace"><div class="ttname"><a href="class_me_joystick.html#a0ff4c70c343dcec6f3dc1b7a0d9caace">MeJoystick::readY</a></div><div class="ttdeci">int16_t readY(void)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:149</div></div>
<div class="ttc" id="aclass_me_joystick_html_a1fdc2f7f587fc30f7fce0b4efcb6fa1c"><div class="ttname"><a href="class_me_joystick.html#a1fdc2f7f587fc30f7fce0b4efcb6fa1c">MeJoystick::MeJoystick</a></div><div class="ttdeci">MeJoystick(void)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:59</div></div>
<div class="ttc" id="aclass_me_joystick_html_a250f11087c929f5e892b5670f5fdb7d4"><div class="ttname"><a href="class_me_joystick.html#a250f11087c929f5e892b5670f5fdb7d4">MeJoystick::setpin</a></div><div class="ttdeci">void setpin(uint8_t x_port, uint8_t y_port)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:103</div></div>
<div class="ttc" id="aclass_me_joystick_html_a5a690937c49c9ee5623006d2acfe0766"><div class="ttname"><a href="class_me_joystick.html#a5a690937c49c9ee5623006d2acfe0766">MeJoystick::read</a></div><div class="ttdeci">int16_t read(uint8_t index)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:175</div></div>
<div class="ttc" id="aclass_me_joystick_html_a6402a4343716a84282366e25035f4297"><div class="ttname"><a href="class_me_joystick.html#a6402a4343716a84282366e25035f4297">MeJoystick::OffCenter</a></div><div class="ttdeci">float OffCenter(void)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:271</div></div>
<div class="ttc" id="aclass_me_joystick_html_ac229685677e2195d2bed8edc9a5308d1"><div class="ttname"><a href="class_me_joystick.html#ac229685677e2195d2bed8edc9a5308d1">MeJoystick::CalCenterValue</a></div><div class="ttdeci">void CalCenterValue(int16_t=0, int16_t=0)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:216</div></div>
<div class="ttc" id="aclass_me_joystick_html_ae6ce1a51a3023c9017a560de91497adf"><div class="ttname"><a href="class_me_joystick.html#ae6ce1a51a3023c9017a560de91497adf">MeJoystick::angle</a></div><div class="ttdeci">float angle(void)</div><div class="ttdef"><b>Definition</b> MeJoystick.cpp:234</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_joystick_8h.html">MeJoystick.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
