<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeGyro.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_gyro_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeGyro.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for <a class="el" href="class_me_gyro.html" title="Driver for MeGyro module.">MeGyro</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_gyro_8h_source.html">MeGyro.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeGyro.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_gyro_8cpp__incl.png" border="0" usemap="#asrc_2_me_gyro_8cpp" alt=""/></div>
<map name="asrc_2_me_gyro_8cpp" id="asrc_2_me_gyro_8cpp">
<area shape="rect" title="Driver for MeGyro module." alt="" coords="639,5,754,32"/>
<area shape="rect" href="_me_gyro_8h.html" title="Header for MeGyro.cpp module." alt="" coords="657,80,736,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" title=" " alt="" coords="507,229,571,256"/>
<area shape="poly" title=" " alt="" coords="685,109,565,220,562,217,681,105"/>
<area shape="rect" title=" " alt="" coords="1067,155,1142,181"/>
<area shape="poly" title=" " alt="" coords="737,98,1049,152,1053,153,1052,158,1048,157,736,103"/>
<area shape="rect" title=" " alt="" coords="941,379,1017,405"/>
<area shape="poly" title=" " alt="" coords="737,100,792,115,858,140,925,177,956,200,983,228,1000,252,1008,276,1009,301,1004,331,994,365,989,363,999,330,1004,301,1003,277,995,255,978,231,952,204,922,181,856,145,790,120,735,105"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,229,482,256"/>
<area shape="poly" title=" " alt="" coords="676,109,476,224,473,219,673,105"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,155,734,181"/>
<area shape="poly" title=" " alt="" coords="699,107,699,139,694,139,694,107"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,304,398,331"/>
<area shape="poly" title=" " alt="" coords="425,259,377,296,374,292,422,254"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,304,100,331"/>
<area shape="poly" title=" " alt="" coords="396,254,116,306,115,301,395,249"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,304,547,331"/>
<area shape="poly" title=" " alt="" coords="449,255,471,289,466,292,445,258"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,304,274,331"/>
<area shape="poly" title=" " alt="" coords="398,259,257,302,255,296,397,254"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,304,659,331"/>
<area shape="poly" title=" " alt="" coords="471,254,571,295,569,300,469,259"/>
<area shape="rect" title=" " alt="" coords="221,379,300,405"/>
<area shape="poly" title=" " alt="" coords="335,333,289,371,286,367,331,329"/>
<area shape="poly" title=" " alt="" coords="90,329,211,371,209,376,88,334"/>
<area shape="rect" title=" " alt="" coords="101,379,175,405"/>
<area shape="poly" title=" " alt="" coords="69,329,114,367,110,371,66,333"/>
<area shape="poly" title=" " alt="" coords="446,334,315,376,313,371,445,329"/>
<area shape="rect" title=" " alt="" coords="437,379,532,405"/>
<area shape="poly" title=" " alt="" coords="487,331,487,363,482,363,482,331"/>
<area shape="rect" title=" " alt="" coords="611,379,673,405"/>
<area shape="poly" title=" " alt="" coords="513,329,602,369,599,374,511,334"/>
<area shape="poly" title=" " alt="" coords="212,329,242,365,238,369,208,333"/>
<area shape="poly" title=" " alt="" coords="191,333,160,369,156,365,186,329"/>
<area shape="poly" title=" " alt="" coords="660,325,926,378,925,383,659,330"/>
<area shape="poly" title=" " alt="" coords="670,184,582,225,579,220,668,179"/>
<area shape="poly" title=" " alt="" coords="734,170,857,189,917,206,940,216,956,228,976,259,985,296,988,332,986,363,981,363,982,332,980,297,971,262,952,231,937,220,915,211,856,194,734,176"/>
<area shape="poly" title=" " alt="" coords="660,182,498,228,497,222,658,177"/>
<area shape="poly" title=" " alt="" coords="698,182,692,247,685,289,674,332,659,366,654,364,669,330,679,288,687,246,693,181"/>
<area shape="rect" title=" " alt="" coords="734,229,833,256"/>
<area shape="poly" title=" " alt="" coords="713,180,758,217,755,221,710,184"/>
<area shape="rect" title=" " alt="" coords="857,229,941,256"/>
<area shape="poly" title=" " alt="" coords="733,179,850,221,848,226,731,184"/>
<area shape="rect" title=" " alt="" coords="596,229,659,256"/>
<area shape="poly" title=" " alt="" coords="686,184,652,220,648,216,683,180"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for <a class="el" href="class_me_gyro.html" title="Driver for MeGyro module.">MeGyro</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/01/03 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for <a class="el" href="class_me_gyro.html" title="Driver for MeGyro module.">MeGyro</a> module, It supports <a class="el" href="class_me_gyro.html" title="Driver for MeGyro module.">MeGyro</a> V1.0 device provided by MakeBlock.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_gyro.html#ac183cec71c6d840b7c5d651d025e02ca">MeGyro::setpin(uint8_t AD0, uint8_t INT)</a></li>
<li>void <a class="el" href="class_me_gyro.html#ae12dbf32cc840e0d734dc813d1d3b8cc">MeGyro::begin(void)</a></li>
<li>void <a class="el" href="class_me_gyro.html#a85373ad8f4764f9ab9cd0d880fb8dd19">MeGyro::update(void)</a></li>
<li>void <a class="el" href="class_me_gyro.html#a01ab455745beef2583a64e83c88e54e0">MeGyro::fast_update(void)</a></li>
<li>uint8_t MeGyro::getDevAddr(void)</li>
<li>double MeGyro::getAngleX(void)</li>
<li>double MeGyro::getAngleY(void)</li>
<li>double MeGyro::getAngleZ(void)</li>
<li>double MeGyro::getGyroX(void)</li>
<li>double MeGyro::getGyroY(void)</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
 Lawrence         2015/09/02          1.0.0         rebuild the old lib.
 Lawrence         2015/09/10          1.0.1         Added some comments and macros.
 Mark Yan         2016/03/09          1.0.2         Add function fast_update.
 Mark Yan         2016/03/09          1.0.3         Add function getGyroX and getGyroY.
 Leo lu           2017/04/27          1.0.4         fix issue of z-axis output double. getAngle function just return, do not call update anymore.
 Mark Yan         2018/01/03          1.0.5         Adjust the initialization sequence to optimize the Z-axis drift.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_gyro_8cpp.html">MeGyro.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
