<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeAuriga.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_auriga_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeAuriga.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_auriga_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef MeAuriga_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define MeAuriga_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Supported Modules drive needs to be added here</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="_me7_segment_display_8h.html">Me7SegmentDisplay.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="_me_ultrasonic_sensor_8h.html">MeUltrasonicSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="_me_d_c_motor_8h.html">MeDCMotor.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="_me_r_g_b_led_8h.html">MeRGBLed.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_me4_button_8h.html">Me4Button.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="_me_potentiometer_8h.html">MePotentiometer.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="_me_joystick_8h.html">MeJoystick.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="_me_p_i_r_motion_sensor_8h.html">MePIRMotionSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="_me_shutter_8h.html">MeShutter.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="_me_line_follower_8h.html">MeLineFollower.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;MeSoundSensor.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="_me_limit_switch_8h.html">MeLimitSwitch.h</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="_me_light_sensor_8h.html">MeLightSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="_me_serial_8h.html">MeSerial.h</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="_me_bluetooth_8h.html">MeBluetooth.h</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;<a class="code" href="_me_wifi_8h.html">MeWifi.h</a>&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;<a class="code" href="_me_temperature_8h.html">MeTemperature.h</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;<a class="code" href="_me_gyro_8h.html">MeGyro.h</a>&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;<a class="code" href="_me_infrared_receiver_8h.html">MeInfraredReceiver.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="_me_compass_8h.html">MeCompass.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;<a class="code" href="_me_u_s_b_host_8h.html">MeUSBHost.h</a>&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;<a class="code" href="_me_touch_sensor_8h.html">MeTouchSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;<a class="code" href="_me_stepper_8h.html">MeStepper.h</a>&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;<a class="code" href="_me_encoder_motor_8h.html">MeEncoderMotor.h</a>&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &quot;<a class="code" href="_me_encoder_new_8h.html">MeEncoderNew.h</a>&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;<a class="code" href="_me_buzzer_8h.html">MeBuzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;<a class="code" href="_me_l_e_d_matrix_8h.html">MeLEDMatrix.h</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;<a class="code" href="_me_humiture_sensor_8h.html">MeHumitureSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;<a class="code" href="_me_flame_sensor_8h.html">MeFlameSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#include &quot;<a class="code" href="_me_gas_sensor_8h.html">MeGasSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#include &quot;<a class="code" href="_me_encoder_on_board_8h.html">MeEncoderOnBoard.h</a>&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#include &quot;<a class="code" href="_me_on_board_temp_8h.html">MeOnBoardTemp.h</a>&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#include &quot;<a class="code" href="_me_smart_servo_8h.html">MeSmartServo.h</a>&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &quot;<a class="code" href="_me_p_s2_8h.html">MePS2.h</a>&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#include &quot;<a class="code" href="_me_pm25_sensor_8h.html">MePm25Sensor.h</a>&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#include &quot;<a class="code" href="_me_color_sensor_8h.html">MeColorSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*********************  Auriga Board GPIO Map *********************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// struct defined in MeAuriga.h</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> <a class="code hl_struct" href="struct_me_port___sig.html">MePort_Sig</a> mePort[17] =</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   { NC, NC }, {   5,   4 }, {   3,   2 }, {   7,   6 }, {   9,   8 }, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   { 16, 17 }, { A10, A15 }, {  A9, A14 }, {  A8, A13 }, {  A7, A12 }, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <span class="comment">//             LIGHT2        LIGHT1        TEMP          SOUND</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   { A6,A11 }, {  NC,  A2 }, {  NC,  A3 }, {  NC,  A0 }, {  NC,  A1 },</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   { NC, NC }, { NC, NC },</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><a class="code hl_struct" href="struct_encoder__port__type.html">Encoder_port_type</a> encoder_Port[6] =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  { NC,     NC,     NC,     NC,     NC},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">//ENA A   ENA B   PWMA    DIR A2  DIR A1</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  { 19,     42,     11,     49,     48},</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">//ENB A   ENB B   PWMB    DIR B1  DIR B2</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  { 18,     43,     10,     47,     46},</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  { NC,     NC,     NC,     NC,     NC},</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  { NC,     NC,     NC,     NC,     NC},</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define buzzerOn()  pinMode(45,OUTPUT),digitalWrite(45, HIGH)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define buzzerOff() pinMode(45,OUTPUT),digitalWrite(45, LOW)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// MeAuriga_H</span></div>
<div class="ttc" id="a_me4_button_8h_html"><div class="ttname"><a href="_me4_button_8h.html">Me4Button.h</a></div><div class="ttdoc">Header for Me4Button.cpp module.</div></div>
<div class="ttc" id="a_me7_segment_display_8h_html"><div class="ttname"><a href="_me7_segment_display_8h.html">Me7SegmentDisplay.h</a></div><div class="ttdoc">Header file for Me7SegmentDisplay.cpp.</div></div>
<div class="ttc" id="a_me_bluetooth_8h_html"><div class="ttname"><a href="_me_bluetooth_8h.html">MeBluetooth.h</a></div><div class="ttdoc">Header for MeBluetooth.cpp module.</div></div>
<div class="ttc" id="a_me_buzzer_8h_html"><div class="ttname"><a href="_me_buzzer_8h.html">MeBuzzer.h</a></div><div class="ttdoc">Header for MeBuzzer.cpp module.</div></div>
<div class="ttc" id="a_me_color_sensor_8h_html"><div class="ttname"><a href="_me_color_sensor_8h.html">MeColorSensor.h</a></div><div class="ttdoc">Header for MeColorSensor.cpp module.</div></div>
<div class="ttc" id="a_me_compass_8h_html"><div class="ttname"><a href="_me_compass_8h.html">MeCompass.h</a></div><div class="ttdoc">Header for MeCompass.cpp module.</div></div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_d_c_motor_8h_html"><div class="ttname"><a href="_me_d_c_motor_8h.html">MeDCMotor.h</a></div><div class="ttdoc">Header for MeDCMotor.cpp module.</div></div>
<div class="ttc" id="a_me_encoder_motor_8h_html"><div class="ttname"><a href="_me_encoder_motor_8h.html">MeEncoderMotor.h</a></div><div class="ttdoc">Header for MeEncoderMotor.cpp module.</div></div>
<div class="ttc" id="a_me_encoder_new_8h_html"><div class="ttname"><a href="_me_encoder_new_8h.html">MeEncoderNew.h</a></div><div class="ttdoc">Header for MeEncoderNew.cpp module.</div></div>
<div class="ttc" id="a_me_encoder_on_board_8h_html"><div class="ttname"><a href="_me_encoder_on_board_8h.html">MeEncoderOnBoard.h</a></div><div class="ttdoc">Header for MeEncoderOnBoard.cpp module.</div></div>
<div class="ttc" id="a_me_flame_sensor_8h_html"><div class="ttname"><a href="_me_flame_sensor_8h.html">MeFlameSensor.h</a></div><div class="ttdoc">Header for MeFlameSensor.cpp module.</div></div>
<div class="ttc" id="a_me_gas_sensor_8h_html"><div class="ttname"><a href="_me_gas_sensor_8h.html">MeGasSensor.h</a></div><div class="ttdoc">Header for MeGasSensor.cpp module.</div></div>
<div class="ttc" id="a_me_gyro_8h_html"><div class="ttname"><a href="_me_gyro_8h.html">MeGyro.h</a></div><div class="ttdoc">Header for MeGyro.cpp module.</div></div>
<div class="ttc" id="a_me_humiture_sensor_8h_html"><div class="ttname"><a href="_me_humiture_sensor_8h.html">MeHumitureSensor.h</a></div><div class="ttdoc">Header for for MeHumitureSensor.cpp module.</div></div>
<div class="ttc" id="a_me_infrared_receiver_8h_html"><div class="ttname"><a href="_me_infrared_receiver_8h.html">MeInfraredReceiver.h</a></div><div class="ttdoc">Header for for MeInfraredReceiver.cpp module.</div></div>
<div class="ttc" id="a_me_joystick_8h_html"><div class="ttname"><a href="_me_joystick_8h.html">MeJoystick.h</a></div><div class="ttdoc">Header for MeJoystick.cpp module.</div></div>
<div class="ttc" id="a_me_l_e_d_matrix_8h_html"><div class="ttname"><a href="_me_l_e_d_matrix_8h.html">MeLEDMatrix.h</a></div><div class="ttdoc">Header for MeLEDMatrix.cpp module.</div></div>
<div class="ttc" id="a_me_light_sensor_8h_html"><div class="ttname"><a href="_me_light_sensor_8h.html">MeLightSensor.h</a></div><div class="ttdoc">Header file for Me-Light Sensor.cpp.</div></div>
<div class="ttc" id="a_me_limit_switch_8h_html"><div class="ttname"><a href="_me_limit_switch_8h.html">MeLimitSwitch.h</a></div><div class="ttdoc">Header for MeLimitSwitch.cpp.</div></div>
<div class="ttc" id="a_me_line_follower_8h_html"><div class="ttname"><a href="_me_line_follower_8h.html">MeLineFollower.h</a></div><div class="ttdoc">Header for for MeLineFollower.cpp module.</div></div>
<div class="ttc" id="a_me_on_board_temp_8h_html"><div class="ttname"><a href="_me_on_board_temp_8h.html">MeOnBoardTemp.h</a></div><div class="ttdoc">Header for MeOnBoardTemp.cpp module.</div></div>
<div class="ttc" id="a_me_p_i_r_motion_sensor_8h_html"><div class="ttname"><a href="_me_p_i_r_motion_sensor_8h.html">MePIRMotionSensor.h</a></div><div class="ttdoc">Header for MePIRMotionSensor.cpp.</div></div>
<div class="ttc" id="a_me_p_s2_8h_html"><div class="ttname"><a href="_me_p_s2_8h.html">MePS2.h</a></div><div class="ttdoc">Header for MePS2.cpp module.</div></div>
<div class="ttc" id="a_me_pm25_sensor_8h_html"><div class="ttname"><a href="_me_pm25_sensor_8h.html">MePm25Sensor.h</a></div><div class="ttdoc">Header for for MePm25Sensor.cpp module.</div></div>
<div class="ttc" id="a_me_potentiometer_8h_html"><div class="ttname"><a href="_me_potentiometer_8h.html">MePotentiometer.h</a></div><div class="ttdoc">Header for MePotentiometer.cpp.</div></div>
<div class="ttc" id="a_me_r_g_b_led_8h_html"><div class="ttname"><a href="_me_r_g_b_led_8h.html">MeRGBLed.h</a></div><div class="ttdoc">Header for MeRGBLed.cpp module.</div></div>
<div class="ttc" id="a_me_serial_8h_html"><div class="ttname"><a href="_me_serial_8h.html">MeSerial.h</a></div><div class="ttdoc">Header for for MeSerial.cpp module.</div></div>
<div class="ttc" id="a_me_shutter_8h_html"><div class="ttname"><a href="_me_shutter_8h.html">MeShutter.h</a></div><div class="ttdoc">Header for MeShutter.cpp module.</div></div>
<div class="ttc" id="a_me_smart_servo_8h_html"><div class="ttname"><a href="_me_smart_servo_8h.html">MeSmartServo.h</a></div><div class="ttdoc">Header for for MeSmartServo.cpp module.</div></div>
<div class="ttc" id="a_me_stepper_8h_html"><div class="ttname"><a href="_me_stepper_8h.html">MeStepper.h</a></div><div class="ttdoc">Header for MeStepper.cpp module.</div></div>
<div class="ttc" id="a_me_temperature_8h_html"><div class="ttname"><a href="_me_temperature_8h.html">MeTemperature.h</a></div><div class="ttdoc">Header for MeTemperature.cpp module.</div></div>
<div class="ttc" id="a_me_touch_sensor_8h_html"><div class="ttname"><a href="_me_touch_sensor_8h.html">MeTouchSensor.h</a></div><div class="ttdoc">Header for for MeTouchSensor.cpp module.</div></div>
<div class="ttc" id="a_me_u_s_b_host_8h_html"><div class="ttname"><a href="_me_u_s_b_host_8h.html">MeUSBHost.h</a></div><div class="ttdoc">Header for MeUSBHost.cpp module.</div></div>
<div class="ttc" id="a_me_ultrasonic_sensor_8h_html"><div class="ttname"><a href="_me_ultrasonic_sensor_8h.html">MeUltrasonicSensor.h</a></div><div class="ttdoc">Header for for MeUltrasonicSensor.cpp module.</div></div>
<div class="ttc" id="a_me_wifi_8h_html"><div class="ttname"><a href="_me_wifi_8h.html">MeWifi.h</a></div><div class="ttdoc">Header for for MeWifi.cpp module.</div></div>
<div class="ttc" id="astruct_encoder__port__type_html"><div class="ttname"><a href="struct_encoder__port__type.html">Encoder_port_type</a></div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.h:122</div></div>
<div class="ttc" id="astruct_me_port___sig_html"><div class="ttname"><a href="struct_me_port___sig.html">MePort_Sig</a></div><div class="ttdef"><b>Definition</b> MePort.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_auriga_8h.html">MeAuriga.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
