<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeColorSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_color_sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeColorSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_color_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#ifndef _MeColorSensor_H_</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define _MeColorSensor_H_</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor"> #ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor"> #endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define I2C_ERROR                       (-1)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define COLORSENSOR_DEFAULT_ADDRESS     (0x38)</span><span class="comment">//0011 1000</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* Register List define------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define SYSTEM_CONTROL         (0X40)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define MODE_CONTROL1          (0X41)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define MODE_CONTROL2          (0X42)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define MODE_CONTROL3          (0X44)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define RED_DATA_LSBs          (0X50)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define RED_DATA_MSBs          (0X51)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define GREEN_DATA_LSBs        (0X52)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define GREEN_DATA_MSBs        (0X53)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define BLUE_DATA_LSBs         (0X54)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define BLUE_DATA_MSBs         (0X55)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define CLEAR_DATA_LSBs        (0X56)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define CLEAR_DATA_MSBs        (0X57)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define DINT_DATA_LSBs         (0X58)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define DINT_DATA_MSBs         (0X59)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define INTERRUPT              (0X60)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define PERSISTENCE            (0X61)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define TH_LSBs                (0X62)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define TH_MSBs                (0X63)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define TL_LSBs                (0X64)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define TL_MSBs                (0X65)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define MANUFACTURER_ID        (0X92)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define CHIP_ID                (0XE0)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define SW_RESET               (1 &lt;&lt; 7)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define INT_RESET              (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/* REG_MODECONTROL1(0x41) */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define MEASURE_160MS          (0x00)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define MEASURE_320MS          (0x01)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define MEASURE_640MS          (0x02)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define MEASURE_1280MS         (0x03)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define MEASURE_2560MS         (0x04)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define MEASUREMENT_MAX        (0x05)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/* Color result list*/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  WHITE = 0,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  PINKE = 1,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  RED   = 2,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  ORANGE= 3,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  YELLOW= 4,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  GREEN = 5,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  CYAN  = 6,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  BLUE  = 7,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  PURPLE= 8,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  BLACK = 9,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  GOLD  = 10,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}COLORTYPES;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * Class: MeColorSensor</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> * \par Description</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> * Declaration of Class MeColorSensor</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"> */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">class </span><a class="code hl_class" href="class_me_color_sensor.html">MeColorSensor</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="};">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_me_color_sensor.html">  144</a></span>class <a class="code hl_class" href="class_me_color_sensor.html">MeColorSensor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif </span><span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <a class="code hl_function" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <a class="code hl_function" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a>(uint8_t port);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <a class="code hl_function" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a>(uint8_t port, uint8_t address);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#else </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  MeColorSensor(uint8_t _AD0, uint8_t _INT);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_function" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a>(uint8_t _AD0, uint8_t _INT, uint8_t address);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif  </span><span class="comment">/* ME_PORT_DEFINED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">SensorInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">ReportId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">ColorDataRead</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">ColorDataReadOnebyOne</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">ReturnColorCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">ColorIdentify</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">Returnresult</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> uint8_t <a class="code hl_function" href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">ReturnGrayscale</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> uint16_t <a class="code hl_function" href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">ReturnColorhue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>uint16_t <a class="code hl_function" href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">ReturnRedData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  uint16_t <a class="code hl_function" href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">ReturnGreenData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  uint16_t <a class="code hl_function" href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">ReturnBlueData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  uint16_t <a class="code hl_function" href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">ReturnColorData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">TurnOnLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">TurnOffLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">TurnOffmodule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">TurnOnmodule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>  int8_t <a class="code hl_function" href="class_me_color_sensor.html#aa4a1ce0523ec234b68387d0a38becab4">writeReg</a>(int16_t reg, uint8_t data);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>  int8_t <a class="code hl_function" href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">readData</a>(uint8_t start, uint8_t *buffer, uint8_t size);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>  int8_t <a class="code hl_function" href="class_me_color_sensor.html#a9ba779e9fc9841177d80abf17cd4f973">writeData</a>(uint8_t start, <span class="keyword">const</span> uint8_t *pData, uint8_t size);</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>  uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MAX</a>(uint8_t r,uint8_t g,uint8_t b);</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>  uint8_t <a class="code hl_function" href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MIN</a>(uint8_t r,uint8_t g,uint8_t b);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span><span class="comment">/***********************************/</span></div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>  uint8_t Device_Address;</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>  <span class="keyword">volatile</span> uint8_t  _S1;</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>  <span class="keyword">volatile</span> uint8_t  _S2;</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>  <span class="keyword">volatile</span> uint8_t  _AD0;</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>  <span class="keyword">volatile</span> uint8_t  _INT;</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>  uint16_t Redvalue;</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>  uint16_t Greenvalue;</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>  uint16_t Bluevalue;</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>  uint16_t Colorvalue;</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>};</div>
</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span> </div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_color_sensor_html"><div class="ttname"><a href="class_me_color_sensor.html">MeColorSensor</a></div><div class="ttdoc">Driver for MeColorSensor module.</div><div class="ttdef"><b>Definition</b> MeColorSensor.h:146</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a0a04f1d0592fb21febf7a7583fa9a9d9"><div class="ttname"><a href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">MeColorSensor::ReturnBlueData</a></div><div class="ttdeci">uint16_t ReturnBlueData(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:724</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a1728909fc7199b95ad3e35734b3a16a6"><div class="ttname"><a href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">MeColorSensor::ReportId</a></div><div class="ttdeci">uint8_t ReportId(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:176</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a1efe278e3a311adc4239a8ca9042447c"><div class="ttname"><a href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">MeColorSensor::SensorInit</a></div><div class="ttdeci">void SensorInit(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:149</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a2ceb9fec73cf92a98421c3606a324320"><div class="ttname"><a href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">MeColorSensor::ReturnGreenData</a></div><div class="ttdeci">uint16_t ReturnGreenData(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:705</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a33fedc7e60aad74cf937389b82c1943e"><div class="ttname"><a href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MeColorSensor::MAX</a></div><div class="ttdeci">uint8_t MAX(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:965</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a37adb003fab4d09e2cc014c713e35e57"><div class="ttname"><a href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">MeColorSensor::ColorIdentify</a></div><div class="ttdeci">uint8_t ColorIdentify(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:287</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a403b066a178b7c438dab069bfed11dd7"><div class="ttname"><a href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">MeColorSensor::ReturnColorCode</a></div><div class="ttdeci">long ReturnColorCode(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:250</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a50a015a94ddab045cde3536a1f9bce44"><div class="ttname"><a href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">MeColorSensor::TurnOnmodule</a></div><div class="ttdeci">void TurnOnmodule(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:819</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a51c9c3cbcd5af42ec1f3fac7b4bf3818"><div class="ttname"><a href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">MeColorSensor::TurnOnLight</a></div><div class="ttdeci">void TurnOnLight(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:762</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a7731131a09e0e0bc4121cd30353db745"><div class="ttname"><a href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MeColorSensor::MIN</a></div><div class="ttdeci">uint8_t MIN(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:1003</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a836878156e0d4b820b92769cd5df50f5"><div class="ttname"><a href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">MeColorSensor::TurnOffmodule</a></div><div class="ttdeci">void TurnOffmodule(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:800</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a88ff70346c30ab33df2f02d964da6c17"><div class="ttname"><a href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">MeColorSensor::ColorDataReadOnebyOne</a></div><div class="ttdeci">uint8_t ColorDataReadOnebyOne(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:221</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a96d8182a6239e536fb56792346371734"><div class="ttname"><a href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">MeColorSensor::Returnresult</a></div><div class="ttdeci">uint8_t Returnresult(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:455</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_a9ba779e9fc9841177d80abf17cd4f973"><div class="ttname"><a href="class_me_color_sensor.html#a9ba779e9fc9841177d80abf17cd4f973">MeColorSensor::writeData</a></div><div class="ttdeci">int8_t writeData(uint8_t start, const uint8_t *pData, uint8_t size)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:938</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_aa033b29d7464ebcbcf74e47794383e09"><div class="ttname"><a href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">MeColorSensor::ColorDataRead</a></div><div class="ttdeci">void ColorDataRead(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:197</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_aa4a1ce0523ec234b68387d0a38becab4"><div class="ttname"><a href="class_me_color_sensor.html#aa4a1ce0523ec234b68387d0a38becab4">MeColorSensor::writeReg</a></div><div class="ttdeci">int8_t writeReg(int16_t reg, uint8_t data)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:845</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_aa5cf33bebe6d653a7164551629447287"><div class="ttname"><a href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">MeColorSensor::ReturnRedData</a></div><div class="ttdeci">uint16_t ReturnRedData(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:686</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_ab686f3e727861bc47ddbabb914f9c3a1"><div class="ttname"><a href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">MeColorSensor::TurnOffLight</a></div><div class="ttdeci">void TurnOffLight(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:781</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_ae0c377ebb860b67ebf01aae23722dc31"><div class="ttname"><a href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">MeColorSensor::ReturnColorhue</a></div><div class="ttdeci">uint16_t ReturnColorhue(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:638</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_aea344bb117b012fb27ee6ed8ebf17c73"><div class="ttname"><a href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">MeColorSensor::ReturnColorData</a></div><div class="ttdeci">uint16_t ReturnColorData(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:743</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_aeb6c09291008af8b013e5462331e5c08"><div class="ttname"><a href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">MeColorSensor::readData</a></div><div class="ttdeci">int8_t readData(uint8_t start, uint8_t *buffer, uint8_t size)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:879</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_af4713622f9fdb6487e9798b47a62e008"><div class="ttname"><a href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">MeColorSensor::ReturnGrayscale</a></div><div class="ttdeci">uint8_t ReturnGrayscale(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:607</div></div>
<div class="ttc" id="aclass_me_color_sensor_html_af5fe6429a8b59d988c0edb070cdf66ab"><div class="ttname"><a href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor::MeColorSensor</a></div><div class="ttdeci">MeColorSensor(void)</div><div class="ttdef"><b>Definition</b> MeColorSensor.cpp:76</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_color_sensor_8h.html">MeColorSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
