<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderMotor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_motor_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderMotor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Encoder Motor module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_encoder_motor_8h_source.html">MeEncoderMotor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_host_parser_8h_source.html">MeHostParser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEncoderMotor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_motor_8cpp__incl.png" border="0" usemap="#asrc_2_me_encoder_motor_8cpp" alt=""/></div>
<map name="asrc_2_me_encoder_motor_8cpp" id="asrc_2_me_encoder_motor_8cpp">
<area shape="rect" title="Driver for Encoder Motor module." alt="" coords="730,5,897,32"/>
<area shape="rect" href="_me_encoder_motor_8h.html" title="Header for MeEncoderMotor.cpp module." alt="" coords="675,80,806,107"/>
<area shape="poly" title=" " alt="" coords="803,34,766,71,762,67,799,31"/>
<area shape="rect" href="_me_host_parser_8h.html" title="Header for MeHostParser.cpp module." alt="" coords="961,80,1077,107"/>
<area shape="poly" title=" " alt="" coords="850,30,970,72,968,77,849,35"/>
<area shape="rect" title=" " alt="" coords="591,155,666,181"/>
<area shape="poly" title=" " alt="" coords="722,109,662,148,659,144,719,105"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="441,229,528,256"/>
<area shape="poly" title=" " alt="" coords="737,109,715,145,699,166,679,183,647,203,611,218,543,236,542,231,610,213,644,198,676,179,695,162,711,142,732,106"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="741,155,815,181"/>
<area shape="poly" title=" " alt="" coords="749,106,767,140,762,142,744,108"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="5,304,105,331"/>
<area shape="poly" title=" " alt="" coords="441,253,120,306,120,301,440,248"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="129,304,224,331"/>
<area shape="poly" title=" " alt="" coords="441,257,239,304,238,299,440,252"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,304,547,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="248,304,398,331"/>
<area shape="poly" title=" " alt="" coords="457,259,366,300,364,295,455,254"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="622,304,710,331"/>
<area shape="poly" title=" " alt="" coords="517,254,621,295,619,300,515,259"/>
<area shape="rect" title=" " alt="" coords="149,379,228,405"/>
<area shape="poly" title=" " alt="" coords="79,329,153,369,151,373,77,334"/>
<area shape="poly" title=" " alt="" coords="181,331,186,363,181,364,176,332"/>
<area shape="rect" title=" " alt="" coords="263,379,338,405"/>
<area shape="poly" title=" " alt="" coords="199,329,267,368,265,373,197,334"/>
<area shape="poly" title=" " alt="" coords="433,334,243,380,242,375,432,329"/>
<area shape="rect" title=" " alt="" coords="434,379,529,405"/>
<area shape="poly" title=" " alt="" coords="487,331,485,363,480,363,481,331"/>
<area shape="rect" title=" " alt="" coords="553,379,616,405"/>
<area shape="poly" title=" " alt="" coords="503,329,556,367,553,371,500,333"/>
<area shape="poly" title=" " alt="" coords="301,334,227,373,224,368,298,329"/>
<area shape="poly" title=" " alt="" coords="322,332,311,365,306,363,317,330"/>
<area shape="rect" title=" " alt="" coords="709,379,785,405"/>
<area shape="poly" title=" " alt="" coords="682,329,724,366,720,370,678,333"/>
<area shape="poly" title=" " alt="" coords="741,181,543,230,542,224,739,176"/>
<area shape="poly" title=" " alt="" coords="756,184,684,231,645,266,612,305,598,335,590,364,585,363,593,333,607,303,641,262,681,227,753,180"/>
<area shape="poly" title=" " alt="" coords="760,184,737,204,719,230,716,255,722,290,741,363,736,365,716,291,711,255,714,228,733,200,756,180"/>
<area shape="rect" title=" " alt="" coords="728,229,827,256"/>
<area shape="poly" title=" " alt="" coords="780,182,780,214,775,214,775,182"/>
<area shape="rect" title=" " alt="" coords="852,229,936,256"/>
<area shape="poly" title=" " alt="" coords="799,180,862,218,859,223,796,184"/>
<area shape="rect" title=" " alt="" coords="960,229,1025,256"/>
<area shape="poly" title=" " alt="" coords="816,179,946,223,945,228,814,184"/>
<area shape="rect" title=" " alt="" coords="1049,229,1112,256"/>
<area shape="poly" title=" " alt="" coords="816,175,1034,226,1033,231,815,180"/>
<area shape="poly" title=" " alt="" coords="1040,105,1075,132,1113,170,1127,191,1135,213,1136,236,1127,257,1094,294,1056,323,1013,346,967,363,877,384,801,392,800,387,876,379,966,358,1010,341,1053,318,1091,290,1122,255,1131,235,1130,214,1122,193,1108,173,1072,136,1036,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8afe1ea7d8cc5e30e12e01a775b9f753" id="r_a8afe1ea7d8cc5e30e12e01a775b9f753"><td class="memItemLeft" align="right" valign="top"><a id="a8afe1ea7d8cc5e30e12e01a775b9f753" name="a8afe1ea7d8cc5e30e12e01a775b9f753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_GET_PARAM</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8afe1ea7d8cc5e30e12e01a775b9f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f269325756c29dd3d231f0c43e6b7f" id="r_a88f269325756c29dd3d231f0c43e6b7f"><td class="memItemLeft" align="right" valign="top"><a id="a88f269325756c29dd3d231f0c43e6b7f" name="a88f269325756c29dd3d231f0c43e6b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_SAVE_PARAM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a88f269325756c29dd3d231f0c43e6b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cd256d0954f4c5e977077b6f73e8a" id="r_adc0cd256d0954f4c5e977077b6f73e8a"><td class="memItemLeft" align="right" valign="top"><a id="adc0cd256d0954f4c5e977077b6f73e8a" name="adc0cd256d0954f4c5e977077b6f73e8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_TEST_PARAM</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:adc0cd256d0954f4c5e977077b6f73e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b3c867dc1f523a5d2e3eccb64b4c2" id="r_a6e1b3c867dc1f523a5d2e3eccb64b4c2"><td class="memItemLeft" align="right" valign="top"><a id="a6e1b3c867dc1f523a5d2e3eccb64b4c2" name="a6e1b3c867dc1f523a5d2e3eccb64b4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_SHOW_PARAM</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a6e1b3c867dc1f523a5d2e3eccb64b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f011cc7b8152e6e7730f5813cea5f" id="r_a309f011cc7b8152e6e7730f5813cea5f"><td class="memItemLeft" align="right" valign="top"><a id="a309f011cc7b8152e6e7730f5813cea5f" name="a309f011cc7b8152e6e7730f5813cea5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_RUN_STOP</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a309f011cc7b8152e6e7730f5813cea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0683f84d9d15105fcc35a6f385736c6" id="r_ac0683f84d9d15105fcc35a6f385736c6"><td class="memItemLeft" align="right" valign="top"><a id="ac0683f84d9d15105fcc35a6f385736c6" name="ac0683f84d9d15105fcc35a6f385736c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_GET_DIFF_POS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ac0683f84d9d15105fcc35a6f385736c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe277314eceb68d494bcaba9899ac0e1" id="r_afe277314eceb68d494bcaba9899ac0e1"><td class="memItemLeft" align="right" valign="top"><a id="afe277314eceb68d494bcaba9899ac0e1" name="afe277314eceb68d494bcaba9899ac0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_RESET</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:afe277314eceb68d494bcaba9899ac0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9dcd1f976ca0e0baa040ded09c915c" id="r_a3e9dcd1f976ca0e0baa040ded09c915c"><td class="memItemLeft" align="right" valign="top"><a id="a3e9dcd1f976ca0e0baa040ded09c915c" name="a3e9dcd1f976ca0e0baa040ded09c915c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_SPEED_TIME</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3e9dcd1f976ca0e0baa040ded09c915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da2837327b8c91cb9639c20f1df38e" id="r_a06da2837327b8c91cb9639c20f1df38e"><td class="memItemLeft" align="right" valign="top"><a id="a06da2837327b8c91cb9639c20f1df38e" name="a06da2837327b8c91cb9639c20f1df38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_GET_SPEED</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a06da2837327b8c91cb9639c20f1df38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24629da1d19ff2fd8cc35cd63f8a1340" id="r_a24629da1d19ff2fd8cc35cd63f8a1340"><td class="memItemLeft" align="right" valign="top"><a id="a24629da1d19ff2fd8cc35cd63f8a1340" name="a24629da1d19ff2fd8cc35cd63f8a1340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_GET_POS</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a24629da1d19ff2fd8cc35cd63f8a1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d6cdfbdc18a1a370ca73fe041c0e7" id="r_aec2d6cdfbdc18a1a370ca73fe041c0e7"><td class="memItemLeft" align="right" valign="top"><a id="aec2d6cdfbdc18a1a370ca73fe041c0e7" name="aec2d6cdfbdc18a1a370ca73fe041c0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_MOVE</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:aec2d6cdfbdc18a1a370ca73fe041c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafef282eb7709702416973280f6ede6" id="r_acafef282eb7709702416973280f6ede6"><td class="memItemLeft" align="right" valign="top"><a id="acafef282eb7709702416973280f6ede6" name="acafef282eb7709702416973280f6ede6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_MOVE_TO</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:acafef282eb7709702416973280f6ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480331b554f5757e13bc9a58194e86e" id="r_a6480331b554f5757e13bc9a58194e86e"><td class="memItemLeft" align="right" valign="top"><a id="a6480331b554f5757e13bc9a58194e86e" name="a6480331b554f5757e13bc9a58194e86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_DEBUG_STR</b>&#160;&#160;&#160;0xCC</td></tr>
<tr class="separator:a6480331b554f5757e13bc9a58194e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6decfcb581e847686c3e117d6f25a86" id="r_aa6decfcb581e847686c3e117d6f25a86"><td class="memItemLeft" align="right" valign="top"><a id="aa6decfcb581e847686c3e117d6f25a86" name="aa6decfcb581e847686c3e117d6f25a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_MOTOR_ACKNOWLEDGE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:aa6decfcb581e847686c3e117d6f25a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af46216bf6587148906d641d9fa0a89cb" id="r_af46216bf6587148906d641d9fa0a89cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_me_encoder_motor_8cpp.html#af46216bf6587148906d641d9fa0a89cb">MeHost_Pack</a> (uint8_t *buf, uint32_t bufSize, uint8_t module, uint8_t *data, uint32_t length)</td></tr>
<tr class="separator:af46216bf6587148906d641d9fa0a89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cb933ef4b03f41f48c35b656674ca0d" id="r_a1cb933ef4b03f41f48c35b656674ca0d"><td class="memItemLeft" align="right" valign="top"><a id="a1cb933ef4b03f41f48c35b656674ca0d" name="a1cb933ef4b03f41f48c35b656674ca0d"></a>
<a class="el" href="class_me_host_parser.html">MeHostParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>encoderParser</b> = <a class="el" href="class_me_host_parser.html">MeHostParser</a>()</td></tr>
<tr class="separator:a1cb933ef4b03f41f48c35b656674ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Encoder Motor module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/11/09 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me EncoderMotor device, The Me EncoderMotor inherited the <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> class from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_encoder_motor.html#aeda692228687464c10a47f279b682d53">MeEncoderMotor::begin()</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a83b974e7a06af62d268bd251cc118509">MeEncoderMotor::reset()</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a10a88a426631d9251a0db96f921f1bcd">MeEncoderMotor::move(float angle, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a05f1de71458b1ab75bd34f9c948cc463">MeEncoderMotor::moveTo(float angle, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a94231a437d93fe7681fa41024207a28e">MeEncoderMotor::runTurns(float turns, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#aff4c3a4f790b712a36fff5184927af00">MeEncoderMotor::runSpeed(float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#adc48a3b9f3508aa50b80d00e7fdce178">MeEncoderMotor::runSpeedAndTime(float speed, float time)</a>;</li>
<li>float <a class="el" href="class_me_encoder_motor.html#a7ff4246627c94976d97141da3a31ad00">MeEncoderMotor::getCurrentSpeed()</a>;</li>
<li>float <a class="el" href="class_me_encoder_motor.html#a3e0f684f694a4ace231ac8fe90c68c62">MeEncoderMotor::getCurrentPosition()</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan        2015/11/03     1.0.0            Fix minor errors on format
forfish         2015/11/09     1.0.1            Add description
</pre> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af46216bf6587148906d641d9fa0a89cb" name="af46216bf6587148906d641d9fa0a89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46216bf6587148906d641d9fa0a89cb">&#9670;&#160;</a></span>MeHost_Pack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MeHost_Pack </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>MeHost_Pack </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Pack data into a package to send. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>- Buffer to save package. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>- Size of buf. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>- The associated module of package. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- The data to pack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- The length(size) of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None \Return 0. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>package size. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_motor_8cpp.html">MeEncoderMotor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
