<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeColorSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_color_sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">MeColorSensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_color_sensor_8cpp.html" title="Driver for MeColorSensor module.">MeColorSensor.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeColorSensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_color_sensor_8h__incl.png" border="0" usemap="#asrc_2_me_color_sensor_8h" alt=""/></div>
<map name="asrc_2_me_color_sensor_8h" id="asrc_2_me_color_sensor_8h">
<area shape="rect" title="Header for MeColorSensor.cpp module." alt="" coords="625,5,768,32"/>
<area shape="rect" title=" " alt="" coords="507,155,571,181"/>
<area shape="poly" title=" " alt="" coords="685,34,565,146,562,142,681,31"/>
<area shape="rect" title=" " alt="" coords="1067,80,1142,107"/>
<area shape="poly" title=" " alt="" coords="769,29,1049,77,1053,78,1052,83,1048,83,768,34"/>
<area shape="rect" title=" " alt="" coords="941,304,1017,331"/>
<area shape="poly" title=" " alt="" coords="756,30,810,47,871,72,931,107,958,128,983,153,1000,178,1008,201,1009,226,1004,257,994,290,989,289,999,255,1004,226,1003,202,995,180,978,156,955,132,928,111,869,76,809,52,755,35"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,155,482,181"/>
<area shape="poly" title=" " alt="" coords="676,35,476,149,473,144,673,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,80,734,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="425,184,377,222,374,218,422,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="396,180,116,231,115,226,395,174"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="449,180,471,215,466,217,445,183"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="398,184,257,227,255,222,397,179"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="471,179,571,220,569,225,469,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,250,926,303,925,308,659,255"/>
<area shape="poly" title=" " alt="" coords="670,110,582,150,579,145,668,105"/>
<area shape="poly" title=" " alt="" coords="734,96,857,115,917,131,940,141,956,153,976,185,985,221,988,257,986,288,981,288,982,258,980,222,971,187,952,156,937,146,915,136,856,120,734,101"/>
<area shape="poly" title=" " alt="" coords="660,108,498,153,497,148,658,103"/>
<area shape="poly" title=" " alt="" coords="698,107,692,172,685,214,674,257,659,291,654,289,669,255,679,213,687,171,693,107"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="713,105,758,143,755,147,710,109"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="733,105,850,146,848,151,731,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="686,109,652,145,648,141,683,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_color_sensor_8h__dep__incl.png" border="0" usemap="#asrc_2_me_color_sensor_8hdep" alt=""/></div>
<map name="asrc_2_me_color_sensor_8hdep" id="asrc_2_me_color_sensor_8hdep">
<area shape="rect" title="Header for MeColorSensor.cpp module." alt="" coords="371,5,514,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="361,38,116,84,115,79,360,33"/>
<area shape="rect" href="_me_color_sensor_8cpp.html" title="Driver for MeColorSensor module." alt="" coords="139,80,296,107"/>
<area shape="poly" title=" " alt="" coords="390,40,258,82,256,77,388,35"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="320,80,430,107"/>
<area shape="poly" title=" " alt="" coords="422,45,388,81,384,78,418,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="454,80,570,107"/>
<area shape="poly" title=" " alt="" coords="467,41,502,78,498,81,463,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="595,80,731,107"/>
<area shape="poly" title=" " alt="" coords="496,35,625,77,623,82,495,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="755,80,858,107"/>
<area shape="poly" title=" " alt="" coords="522,33,755,79,754,84,521,38"/>
</map>
</div>
</div>
<p><a href="_me_color_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module.  <a href="class_me_color_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a516d5566e4ac72ba5138db73c6e4da09" id="r_a516d5566e4ac72ba5138db73c6e4da09"><td class="memItemLeft" align="right" valign="top"><a id="a516d5566e4ac72ba5138db73c6e4da09" name="a516d5566e4ac72ba5138db73c6e4da09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ERROR</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a516d5566e4ac72ba5138db73c6e4da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73af846ce01ab1b1b9045c86508d232" id="r_ae73af846ce01ab1b1b9045c86508d232"><td class="memItemLeft" align="right" valign="top"><a id="ae73af846ce01ab1b1b9045c86508d232" name="ae73af846ce01ab1b1b9045c86508d232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLORSENSOR_DEFAULT_ADDRESS</b>&#160;&#160;&#160;(0x38)</td></tr>
<tr class="separator:ae73af846ce01ab1b1b9045c86508d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97322a858ce3489a9c7a2fd904ee2f3c" id="r_a97322a858ce3489a9c7a2fd904ee2f3c"><td class="memItemLeft" align="right" valign="top"><a id="a97322a858ce3489a9c7a2fd904ee2f3c" name="a97322a858ce3489a9c7a2fd904ee2f3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_CONTROL</b>&#160;&#160;&#160;(0X40)</td></tr>
<tr class="separator:a97322a858ce3489a9c7a2fd904ee2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5344205585d63d21b57e0b2e038e303" id="r_ac5344205585d63d21b57e0b2e038e303"><td class="memItemLeft" align="right" valign="top"><a id="ac5344205585d63d21b57e0b2e038e303" name="ac5344205585d63d21b57e0b2e038e303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_CONTROL1</b>&#160;&#160;&#160;(0X41)</td></tr>
<tr class="separator:ac5344205585d63d21b57e0b2e038e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b47f4d604fa0bd82c4294454b1f1a8" id="r_a49b47f4d604fa0bd82c4294454b1f1a8"><td class="memItemLeft" align="right" valign="top"><a id="a49b47f4d604fa0bd82c4294454b1f1a8" name="a49b47f4d604fa0bd82c4294454b1f1a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_CONTROL2</b>&#160;&#160;&#160;(0X42)</td></tr>
<tr class="separator:a49b47f4d604fa0bd82c4294454b1f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb97720c039f11cc7c7507273c94a0aa" id="r_adb97720c039f11cc7c7507273c94a0aa"><td class="memItemLeft" align="right" valign="top"><a id="adb97720c039f11cc7c7507273c94a0aa" name="adb97720c039f11cc7c7507273c94a0aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_CONTROL3</b>&#160;&#160;&#160;(0X44)</td></tr>
<tr class="separator:adb97720c039f11cc7c7507273c94a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6be15b507da3f132cae1da0c5d4ee5" id="r_a6a6be15b507da3f132cae1da0c5d4ee5"><td class="memItemLeft" align="right" valign="top"><a id="a6a6be15b507da3f132cae1da0c5d4ee5" name="a6a6be15b507da3f132cae1da0c5d4ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED_DATA_LSBs</b>&#160;&#160;&#160;(0X50)</td></tr>
<tr class="separator:a6a6be15b507da3f132cae1da0c5d4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d62a5d78a9dbf5fea3a0ebbbdb4cc1" id="r_a96d62a5d78a9dbf5fea3a0ebbbdb4cc1"><td class="memItemLeft" align="right" valign="top"><a id="a96d62a5d78a9dbf5fea3a0ebbbdb4cc1" name="a96d62a5d78a9dbf5fea3a0ebbbdb4cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED_DATA_MSBs</b>&#160;&#160;&#160;(0X51)</td></tr>
<tr class="separator:a96d62a5d78a9dbf5fea3a0ebbbdb4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dfe7532419686086df28ba0881d5a2" id="r_ae5dfe7532419686086df28ba0881d5a2"><td class="memItemLeft" align="right" valign="top"><a id="ae5dfe7532419686086df28ba0881d5a2" name="ae5dfe7532419686086df28ba0881d5a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_DATA_LSBs</b>&#160;&#160;&#160;(0X52)</td></tr>
<tr class="separator:ae5dfe7532419686086df28ba0881d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a504dfe9173dc238a4480215d323f" id="r_adb2a504dfe9173dc238a4480215d323f"><td class="memItemLeft" align="right" valign="top"><a id="adb2a504dfe9173dc238a4480215d323f" name="adb2a504dfe9173dc238a4480215d323f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_DATA_MSBs</b>&#160;&#160;&#160;(0X53)</td></tr>
<tr class="separator:adb2a504dfe9173dc238a4480215d323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ccab0cb04fcd53771046224eb799f9" id="r_a41ccab0cb04fcd53771046224eb799f9"><td class="memItemLeft" align="right" valign="top"><a id="a41ccab0cb04fcd53771046224eb799f9" name="a41ccab0cb04fcd53771046224eb799f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_DATA_LSBs</b>&#160;&#160;&#160;(0X54)</td></tr>
<tr class="separator:a41ccab0cb04fcd53771046224eb799f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00311885385d2e001772eaefe29b73" id="r_aaa00311885385d2e001772eaefe29b73"><td class="memItemLeft" align="right" valign="top"><a id="aaa00311885385d2e001772eaefe29b73" name="aaa00311885385d2e001772eaefe29b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_DATA_MSBs</b>&#160;&#160;&#160;(0X55)</td></tr>
<tr class="separator:aaa00311885385d2e001772eaefe29b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd4f930a2ae8f24153bd1e3e204c8b" id="r_a1abd4f930a2ae8f24153bd1e3e204c8b"><td class="memItemLeft" align="right" valign="top"><a id="a1abd4f930a2ae8f24153bd1e3e204c8b" name="a1abd4f930a2ae8f24153bd1e3e204c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR_DATA_LSBs</b>&#160;&#160;&#160;(0X56)</td></tr>
<tr class="separator:a1abd4f930a2ae8f24153bd1e3e204c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b9d47e0b7899ce5769fa2e978ffb4" id="r_a147b9d47e0b7899ce5769fa2e978ffb4"><td class="memItemLeft" align="right" valign="top"><a id="a147b9d47e0b7899ce5769fa2e978ffb4" name="a147b9d47e0b7899ce5769fa2e978ffb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR_DATA_MSBs</b>&#160;&#160;&#160;(0X57)</td></tr>
<tr class="separator:a147b9d47e0b7899ce5769fa2e978ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716246f4d21538bb19984a406e44400d" id="r_a716246f4d21538bb19984a406e44400d"><td class="memItemLeft" align="right" valign="top"><a id="a716246f4d21538bb19984a406e44400d" name="a716246f4d21538bb19984a406e44400d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DINT_DATA_LSBs</b>&#160;&#160;&#160;(0X58)</td></tr>
<tr class="separator:a716246f4d21538bb19984a406e44400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3851b402aea0c662037cf4afb316c" id="r_a6bb3851b402aea0c662037cf4afb316c"><td class="memItemLeft" align="right" valign="top"><a id="a6bb3851b402aea0c662037cf4afb316c" name="a6bb3851b402aea0c662037cf4afb316c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DINT_DATA_MSBs</b>&#160;&#160;&#160;(0X59)</td></tr>
<tr class="separator:a6bb3851b402aea0c662037cf4afb316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950c0db046e2f86d15e7ae1f558b017" id="r_ac950c0db046e2f86d15e7ae1f558b017"><td class="memItemLeft" align="right" valign="top"><a id="ac950c0db046e2f86d15e7ae1f558b017" name="ac950c0db046e2f86d15e7ae1f558b017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT</b>&#160;&#160;&#160;(0X60)</td></tr>
<tr class="separator:ac950c0db046e2f86d15e7ae1f558b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ac74e17a4f8ae30057bca23a5d21c" id="r_a6d1ac74e17a4f8ae30057bca23a5d21c"><td class="memItemLeft" align="right" valign="top"><a id="a6d1ac74e17a4f8ae30057bca23a5d21c" name="a6d1ac74e17a4f8ae30057bca23a5d21c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERSISTENCE</b>&#160;&#160;&#160;(0X61)</td></tr>
<tr class="separator:a6d1ac74e17a4f8ae30057bca23a5d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6ee08e85ac341fbc8d8f267d80e1a" id="r_ad0a6ee08e85ac341fbc8d8f267d80e1a"><td class="memItemLeft" align="right" valign="top"><a id="ad0a6ee08e85ac341fbc8d8f267d80e1a" name="ad0a6ee08e85ac341fbc8d8f267d80e1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TH_LSBs</b>&#160;&#160;&#160;(0X62)</td></tr>
<tr class="separator:ad0a6ee08e85ac341fbc8d8f267d80e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db74b853353c89c350c4598e79780c" id="r_a06db74b853353c89c350c4598e79780c"><td class="memItemLeft" align="right" valign="top"><a id="a06db74b853353c89c350c4598e79780c" name="a06db74b853353c89c350c4598e79780c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TH_MSBs</b>&#160;&#160;&#160;(0X63)</td></tr>
<tr class="separator:a06db74b853353c89c350c4598e79780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17517a380a5de5fcece0d4761c1771" id="r_a4d17517a380a5de5fcece0d4761c1771"><td class="memItemLeft" align="right" valign="top"><a id="a4d17517a380a5de5fcece0d4761c1771" name="a4d17517a380a5de5fcece0d4761c1771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TL_LSBs</b>&#160;&#160;&#160;(0X64)</td></tr>
<tr class="separator:a4d17517a380a5de5fcece0d4761c1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b97abc0997fe1d964a41b04231cba" id="r_a813b97abc0997fe1d964a41b04231cba"><td class="memItemLeft" align="right" valign="top"><a id="a813b97abc0997fe1d964a41b04231cba" name="a813b97abc0997fe1d964a41b04231cba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TL_MSBs</b>&#160;&#160;&#160;(0X65)</td></tr>
<tr class="separator:a813b97abc0997fe1d964a41b04231cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d06519161544439a58bb8f59fc3094" id="r_ad6d06519161544439a58bb8f59fc3094"><td class="memItemLeft" align="right" valign="top"><a id="ad6d06519161544439a58bb8f59fc3094" name="ad6d06519161544439a58bb8f59fc3094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUFACTURER_ID</b>&#160;&#160;&#160;(0X92)</td></tr>
<tr class="separator:ad6d06519161544439a58bb8f59fc3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa3e54cd2934b67b9882957456c391" id="r_ab0aa3e54cd2934b67b9882957456c391"><td class="memItemLeft" align="right" valign="top"><a id="ab0aa3e54cd2934b67b9882957456c391" name="ab0aa3e54cd2934b67b9882957456c391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_ID</b>&#160;&#160;&#160;(0XE0)</td></tr>
<tr class="separator:ab0aa3e54cd2934b67b9882957456c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a76670ff212ef11fb7daf1c9fd5836a" id="r_a7a76670ff212ef11fb7daf1c9fd5836a"><td class="memItemLeft" align="right" valign="top"><a id="a7a76670ff212ef11fb7daf1c9fd5836a" name="a7a76670ff212ef11fb7daf1c9fd5836a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SW_RESET</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a7a76670ff212ef11fb7daf1c9fd5836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26c717fdebd23bfc872be429bb7a45" id="r_abb26c717fdebd23bfc872be429bb7a45"><td class="memItemLeft" align="right" valign="top"><a id="abb26c717fdebd23bfc872be429bb7a45" name="abb26c717fdebd23bfc872be429bb7a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_RESET</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:abb26c717fdebd23bfc872be429bb7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b003814ab861c573784baffcc8230" id="r_a149b003814ab861c573784baffcc8230"><td class="memItemLeft" align="right" valign="top"><a id="a149b003814ab861c573784baffcc8230" name="a149b003814ab861c573784baffcc8230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_160MS</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a149b003814ab861c573784baffcc8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718c7e9d57c74d868c6884e27b44410" id="r_ae718c7e9d57c74d868c6884e27b44410"><td class="memItemLeft" align="right" valign="top"><a id="ae718c7e9d57c74d868c6884e27b44410" name="ae718c7e9d57c74d868c6884e27b44410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_320MS</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ae718c7e9d57c74d868c6884e27b44410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4925acc9b50b630066cb5c0c68260" id="r_aebb4925acc9b50b630066cb5c0c68260"><td class="memItemLeft" align="right" valign="top"><a id="aebb4925acc9b50b630066cb5c0c68260" name="aebb4925acc9b50b630066cb5c0c68260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_640MS</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:aebb4925acc9b50b630066cb5c0c68260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e448a2ea6132658d8e60c60d20285" id="r_ac50e448a2ea6132658d8e60c60d20285"><td class="memItemLeft" align="right" valign="top"><a id="ac50e448a2ea6132658d8e60c60d20285" name="ac50e448a2ea6132658d8e60c60d20285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_1280MS</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ac50e448a2ea6132658d8e60c60d20285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083df0ece98b8fb65083fdbab6418efa" id="r_a083df0ece98b8fb65083fdbab6418efa"><td class="memItemLeft" align="right" valign="top"><a id="a083df0ece98b8fb65083fdbab6418efa" name="a083df0ece98b8fb65083fdbab6418efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_2560MS</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a083df0ece98b8fb65083fdbab6418efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5996873698e3b612b585b27b7fa35" id="r_adda5996873698e3b612b585b27b7fa35"><td class="memItemLeft" align="right" valign="top"><a id="adda5996873698e3b612b585b27b7fa35" name="adda5996873698e3b612b585b27b7fa35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASUREMENT_MAX</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:adda5996873698e3b612b585b27b7fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1156ac4ce12ff6c368f849908a2b3276" id="r_a1156ac4ce12ff6c368f849908a2b3276"><td class="memItemLeft" align="right" valign="top"><a id="a1156ac4ce12ff6c368f849908a2b3276" name="a1156ac4ce12ff6c368f849908a2b3276"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORTYPES</b> { <br />
&#160;&#160;<b>WHITE</b> = 0
, <b>PINKE</b> = 1
, <b>RED</b> = 2
, <b>ORANGE</b> = 3
, <br />
&#160;&#160;<b>YELLOW</b> = 4
, <b>GREEN</b> = 5
, <b>CYAN</b> = 6
, <b>BLUE</b> = 7
, <br />
&#160;&#160;<b>PURPLE</b> = 8
, <b>BLACK</b> = 9
, <b>GOLD</b> = 10
<br />
 }</td></tr>
<tr class="separator:a1156ac4ce12ff6c368f849908a2b3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_color_sensor_8cpp.html" title="Driver for MeColorSensor module.">MeColorSensor.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/01/17 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module, It supports <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> V1.0 device provided by MakeBlock.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">MeColorSensor::SensorInit(void)</a></li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">MeColorSensor::ReportId(void)</a></li>
<li>void <a class="el" href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">MeColorSensor::ColorDataRead(void)</a></li>
<li>void <a class="el" href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">MeColorSensor::TurnOnLight(void)</a></li>
<li>void <a class="el" href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">MeColorSensor::TurnOffLight(void)</a></li>
<li>uint16_t <a class="el" href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">MeColorSensor::ReturnRedData(void)</a></li>
<li>uint16_t <a class="el" href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">MeColorSensor::ReturnGreenData(void)</a></li>
<li>uint16_t <a class="el" href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">MeColorSensor::ReturnBlueData(void)</a></li>
<li>uint16_t <a class="el" href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">MeColorSensor::ReturnColorData(void)</a></li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">MeColorSensor::ColorIdentify(void)</a></li>
<li>long <a class="el" href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">MeColorSensor::ReturnColorCode(void)</a></li>
<li>uint16_t MeColorSensor::calculateColorTemperature(void)</li>
<li>uint16_t MeColorSensor::calculateLux(void)</li>
<li>int8_t <a class="el" href="class_me_color_sensor.html#aa4a1ce0523ec234b68387d0a38becab4">MeColorSensor::writeReg(int16_t reg, uint8_t data)</a></li>
<li>int8_t <a class="el" href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">MeColorSensor::readData(uint8_t start, uint8_t *buffer, uint8_t size)</a></li>
<li>int8_t <a class="el" href="class_me_color_sensor.html#a9ba779e9fc9841177d80abf17cd4f973">MeColorSensor::writeData(uint8_t start, const uint8_t *pData, uint8_t size)</a></li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">MeColorSensor::Returnresult(void)</a>;</li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">MeColorSensor::ReturnGrayscale(void)</a>;</li>
<li>uint16_t <a class="el" href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">MeColorSensor::ReturnColorhue(void)</a>;</li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MeColorSensor::MAX(uint8_t r,uint8_t g,uint8_t b)</a>;</li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MeColorSensor::MIN(uint8_t r,uint8_t g,uint8_t b)</a>;</li>
<li>void <a class="el" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">MeColorSensor::TurnOffmodule(void)</a>;</li>
<li>void <a class="el" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">MeColorSensor::TurnOnmodule(void)</a>;</li>
<li>uint8_t <a class="el" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">MeColorSensor::ColorDataReadOnebyOne()</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
 zzipeng         2017/01/17          1.0.0         complete the driver code.
 zzipeng         2017/04/03          1.0.1         only detect six colors.
 zzipeng         2017/04/10          1.0.2         only detect seven colors and add methods named <a class="el" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">MeColorSensor::TurnOffmodule(void)</a>,<a class="el" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">MeColorSensor::TurnOnmodule</a>.
 zzipeng         2017/04/20          1.0.3         add methods <a class="el" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">MeColorSensor::ColorDataReadOnebyOne()</a>;
 Lanweiting      2017/06/23          1.0.4         Canonical the code format.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_color_sensor_8h.html">MeColorSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
