<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeCompass.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_compass_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MeCompass.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_compass_8cpp.html" title="Driver for MeCompass module.">MeCompass.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeCompass.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_compass_8h__incl.png" border="0" usemap="#asrc_2_me_compass_8h" alt=""/></div>
<map name="asrc_2_me_compass_8h" id="asrc_2_me_compass_8h">
<area shape="rect" title="Header for MeCompass.cpp module." alt="" coords="633,5,760,32"/>
<area shape="rect" title=" " alt="" coords="507,155,571,181"/>
<area shape="poly" title=" " alt="" coords="685,34,565,146,562,142,681,31"/>
<area shape="rect" title=" " alt="" coords="1067,80,1142,107"/>
<area shape="poly" title=" " alt="" coords="761,27,1049,77,1053,78,1052,83,1048,83,760,33"/>
<area shape="rect" title=" " alt="" coords="941,304,1017,331"/>
<area shape="poly" title=" " alt="" coords="756,30,810,47,871,72,931,107,958,128,983,153,1000,178,1008,201,1009,226,1004,257,994,290,989,289,999,255,1004,226,1003,202,995,180,978,156,955,132,928,111,869,76,809,52,755,35"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,155,482,181"/>
<area shape="poly" title=" " alt="" coords="676,35,476,149,473,144,673,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,80,734,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="425,184,377,222,374,218,422,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="396,180,116,231,115,226,395,174"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="449,180,471,215,466,217,445,183"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="398,184,257,227,255,222,397,179"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="471,179,571,220,569,225,469,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,250,926,303,925,308,659,255"/>
<area shape="poly" title=" " alt="" coords="670,110,582,150,579,145,668,105"/>
<area shape="poly" title=" " alt="" coords="734,96,857,115,917,131,940,141,956,153,976,185,985,221,988,257,986,288,981,288,982,258,980,222,971,187,952,156,937,146,915,136,856,120,734,101"/>
<area shape="poly" title=" " alt="" coords="660,108,498,153,497,148,658,103"/>
<area shape="poly" title=" " alt="" coords="698,107,692,172,685,214,674,257,659,291,654,289,669,255,679,213,687,171,693,107"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="713,105,758,143,755,147,710,109"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="733,105,850,146,848,151,731,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="686,109,652,145,648,141,683,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_compass_8h__dep__incl.png" border="0" usemap="#asrc_2_me_compass_8hdep" alt=""/></div>
<map name="asrc_2_me_compass_8hdep" id="asrc_2_me_compass_8hdep">
<area shape="rect" title="Header for MeCompass.cpp module." alt="" coords="523,5,650,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="508,32,333,54,127,83,116,84,115,79,126,77,333,48,507,26"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="139,80,275,107"/>
<area shape="poly" title=" " alt="" coords="508,38,273,82,272,77,507,32"/>
<area shape="rect" href="_me_compass_8cpp.html" title="Driver for MeCompass module." alt="" coords="299,80,440,107"/>
<area shape="poly" title=" " alt="" coords="535,40,408,82,407,77,534,35"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="464,80,574,107"/>
<area shape="poly" title=" " alt="" coords="566,45,532,81,528,78,562,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="598,80,714,107"/>
<area shape="poly" title=" " alt="" coords="611,41,646,78,642,81,607,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="739,80,875,107"/>
<area shape="poly" title=" " alt="" coords="640,35,769,77,767,82,639,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="899,80,1002,107"/>
<area shape="poly" title=" " alt="" coords="666,33,899,79,898,84,665,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1026,80,1134,107"/>
<area shape="poly" title=" " alt="" coords="666,27,1015,77,1026,79,1025,84,1014,83,665,33"/>
</map>
</div>
</div>
<p><a href="_me_compass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_compass.html">MeCompass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for <a class="el" href="class_me_compass.html" title="Driver for MeCompass module.">MeCompass</a> module.  <a href="class_me_compass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a516d5566e4ac72ba5138db73c6e4da09" id="r_a516d5566e4ac72ba5138db73c6e4da09"><td class="memItemLeft" align="right" valign="top"><a id="a516d5566e4ac72ba5138db73c6e4da09" name="a516d5566e4ac72ba5138db73c6e4da09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ERROR</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a516d5566e4ac72ba5138db73c6e4da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58215de2d2d1be889b22f750853fc38e" id="r_a58215de2d2d1be889b22f750853fc38e"><td class="memItemLeft" align="right" valign="top"><a id="a58215de2d2d1be889b22f750853fc38e" name="a58215de2d2d1be889b22f750853fc38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_DEFAULT_ADDRESS</b>&#160;&#160;&#160;(0x1E)</td></tr>
<tr class="separator:a58215de2d2d1be889b22f750853fc38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e619a74b82e11c2eeeb6f26231e2dd" id="r_af1e619a74b82e11c2eeeb6f26231e2dd"><td class="memItemLeft" align="right" valign="top"><a id="af1e619a74b82e11c2eeeb6f26231e2dd" name="af1e619a74b82e11c2eeeb6f26231e2dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_CONFIG_A</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:af1e619a74b82e11c2eeeb6f26231e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca26d15c80e640956f65264a53df6d" id="r_a14ca26d15c80e640956f65264a53df6d"><td class="memItemLeft" align="right" valign="top"><a id="a14ca26d15c80e640956f65264a53df6d" name="a14ca26d15c80e640956f65264a53df6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_CONFIG_B</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a14ca26d15c80e640956f65264a53df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11069d7a56c51638167cdedba97d360d" id="r_a11069d7a56c51638167cdedba97d360d"><td class="memItemLeft" align="right" valign="top"><a id="a11069d7a56c51638167cdedba97d360d" name="a11069d7a56c51638167cdedba97d360d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_MODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a11069d7a56c51638167cdedba97d360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efa02dc3a66b28bd062c2b38dcf3c1" id="r_a22efa02dc3a66b28bd062c2b38dcf3c1"><td class="memItemLeft" align="right" valign="top"><a id="a22efa02dc3a66b28bd062c2b38dcf3c1" name="a22efa02dc3a66b28bd062c2b38dcf3c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAX_H</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a22efa02dc3a66b28bd062c2b38dcf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e3ddc183d0c65824d6b7e953aacdf" id="r_aaa8e3ddc183d0c65824d6b7e953aacdf"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e3ddc183d0c65824d6b7e953aacdf" name="aaa8e3ddc183d0c65824d6b7e953aacdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAX_L</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:aaa8e3ddc183d0c65824d6b7e953aacdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce067274f1fa7704f45b9d3049f2865" id="r_a8ce067274f1fa7704f45b9d3049f2865"><td class="memItemLeft" align="right" valign="top"><a id="a8ce067274f1fa7704f45b9d3049f2865" name="a8ce067274f1fa7704f45b9d3049f2865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAZ_H</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a8ce067274f1fa7704f45b9d3049f2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5114c863d2becad25e9636c12de6f67" id="r_aa5114c863d2becad25e9636c12de6f67"><td class="memItemLeft" align="right" valign="top"><a id="aa5114c863d2becad25e9636c12de6f67" name="aa5114c863d2becad25e9636c12de6f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAZ_L</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:aa5114c863d2becad25e9636c12de6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2f4f7d0593dd3ba09565e1d521b49" id="r_a0bd2f4f7d0593dd3ba09565e1d521b49"><td class="memItemLeft" align="right" valign="top"><a id="a0bd2f4f7d0593dd3ba09565e1d521b49" name="a0bd2f4f7d0593dd3ba09565e1d521b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAY_H</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:a0bd2f4f7d0593dd3ba09565e1d521b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1472de1df2a371a30b29d8c6b4e670f" id="r_aa1472de1df2a371a30b29d8c6b4e670f"><td class="memItemLeft" align="right" valign="top"><a id="aa1472de1df2a371a30b29d8c6b4e670f" name="aa1472de1df2a371a30b29d8c6b4e670f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_DATAY_L</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:aa1472de1df2a371a30b29d8c6b4e670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a9bfa69c0b8d959b59f62517ff312" id="r_a976a9bfa69c0b8d959b59f62517ff312"><td class="memItemLeft" align="right" valign="top"><a id="a976a9bfa69c0b8d959b59f62517ff312" name="a976a9bfa69c0b8d959b59f62517ff312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_STATUS</b>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:a976a9bfa69c0b8d959b59f62517ff312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad60179d537b46e546f32265a81884" id="r_a46ad60179d537b46e546f32265a81884"><td class="memItemLeft" align="right" valign="top"><a id="a46ad60179d537b46e546f32265a81884" name="a46ad60179d537b46e546f32265a81884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_ID_A</b>&#160;&#160;&#160;(0x0A)</td></tr>
<tr class="separator:a46ad60179d537b46e546f32265a81884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ebdfcaa7a93470a3b8e39e0dabbc13" id="r_ab2ebdfcaa7a93470a3b8e39e0dabbc13"><td class="memItemLeft" align="right" valign="top"><a id="ab2ebdfcaa7a93470a3b8e39e0dabbc13" name="ab2ebdfcaa7a93470a3b8e39e0dabbc13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_ID_B</b>&#160;&#160;&#160;(0x0B)</td></tr>
<tr class="separator:ab2ebdfcaa7a93470a3b8e39e0dabbc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fc097d7a69cd362d314f4ec9aec5f" id="r_a7e3fc097d7a69cd362d314f4ec9aec5f"><td class="memItemLeft" align="right" valign="top"><a id="a7e3fc097d7a69cd362d314f4ec9aec5f" name="a7e3fc097d7a69cd362d314f4ec9aec5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RA_ID_C</b>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="separator:a7e3fc097d7a69cd362d314f4ec9aec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b5629a96f1f3efe06e6ad605b0261" id="r_a6f7b5629a96f1f3efe06e6ad605b0261"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b5629a96f1f3efe06e6ad605b0261" name="a6f7b5629a96f1f3efe06e6ad605b0261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_AVERAGING_1</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a6f7b5629a96f1f3efe06e6ad605b0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2428f4cdce9889dd7273c8bd4a7ff00e" id="r_a2428f4cdce9889dd7273c8bd4a7ff00e"><td class="memItemLeft" align="right" valign="top"><a id="a2428f4cdce9889dd7273c8bd4a7ff00e" name="a2428f4cdce9889dd7273c8bd4a7ff00e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_AVERAGING_2</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a2428f4cdce9889dd7273c8bd4a7ff00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ddbd2e66ec8521118288638e53e24" id="r_aaf9ddbd2e66ec8521118288638e53e24"><td class="memItemLeft" align="right" valign="top"><a id="aaf9ddbd2e66ec8521118288638e53e24" name="aaf9ddbd2e66ec8521118288638e53e24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_AVERAGING_4</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:aaf9ddbd2e66ec8521118288638e53e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558e3e2332589010fdf68fe17811162" id="r_a4558e3e2332589010fdf68fe17811162"><td class="memItemLeft" align="right" valign="top"><a id="a4558e3e2332589010fdf68fe17811162" name="a4558e3e2332589010fdf68fe17811162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_AVERAGING_8</b>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:a4558e3e2332589010fdf68fe17811162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e0d8adc71fa853701466bf234542e" id="r_ab96e0d8adc71fa853701466bf234542e"><td class="memItemLeft" align="right" valign="top"><a id="ab96e0d8adc71fa853701466bf234542e" name="ab96e0d8adc71fa853701466bf234542e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_0P75</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ab96e0d8adc71fa853701466bf234542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd3cb590313aa9c72fd08dd7cc64a0" id="r_a18bd3cb590313aa9c72fd08dd7cc64a0"><td class="memItemLeft" align="right" valign="top"><a id="a18bd3cb590313aa9c72fd08dd7cc64a0" name="a18bd3cb590313aa9c72fd08dd7cc64a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_1P5</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a18bd3cb590313aa9c72fd08dd7cc64a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e26a89412fe6556b8c47b7822cbe6c" id="r_a34e26a89412fe6556b8c47b7822cbe6c"><td class="memItemLeft" align="right" valign="top"><a id="a34e26a89412fe6556b8c47b7822cbe6c" name="a34e26a89412fe6556b8c47b7822cbe6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_3</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a34e26a89412fe6556b8c47b7822cbe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff04613a44edbf07d95e694867504a" id="r_af6ff04613a44edbf07d95e694867504a"><td class="memItemLeft" align="right" valign="top"><a id="af6ff04613a44edbf07d95e694867504a" name="af6ff04613a44edbf07d95e694867504a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_7P5</b>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="separator:af6ff04613a44edbf07d95e694867504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4268b36acc643d6d203c4b909a515" id="r_aa1e4268b36acc643d6d203c4b909a515"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4268b36acc643d6d203c4b909a515" name="aa1e4268b36acc643d6d203c4b909a515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_15</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:aa1e4268b36acc643d6d203c4b909a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16997654218263db481ef665956ca8" id="r_a0d16997654218263db481ef665956ca8"><td class="memItemLeft" align="right" valign="top"><a id="a0d16997654218263db481ef665956ca8" name="a0d16997654218263db481ef665956ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_30</b>&#160;&#160;&#160;(0x14)</td></tr>
<tr class="separator:a0d16997654218263db481ef665956ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e429f9a77f4999581f3ff707c154b" id="r_a408e429f9a77f4999581f3ff707c154b"><td class="memItemLeft" align="right" valign="top"><a id="a408e429f9a77f4999581f3ff707c154b" name="a408e429f9a77f4999581f3ff707c154b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_RATE_75</b>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="separator:a408e429f9a77f4999581f3ff707c154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ce5d3d55b35af109996e52a791467" id="r_a815ce5d3d55b35af109996e52a791467"><td class="memItemLeft" align="right" valign="top"><a id="a815ce5d3d55b35af109996e52a791467" name="a815ce5d3d55b35af109996e52a791467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_BIAS_NORMAL</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a815ce5d3d55b35af109996e52a791467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071cf2227b9754887a342f5e45cb829a" id="r_a071cf2227b9754887a342f5e45cb829a"><td class="memItemLeft" align="right" valign="top"><a id="a071cf2227b9754887a342f5e45cb829a" name="a071cf2227b9754887a342f5e45cb829a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_BIAS_POSITIVE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a071cf2227b9754887a342f5e45cb829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec91238cbba205d45b9b509942333da" id="r_abec91238cbba205d45b9b509942333da"><td class="memItemLeft" align="right" valign="top"><a id="abec91238cbba205d45b9b509942333da" name="abec91238cbba205d45b9b509942333da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_BIAS_NEGATIVE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:abec91238cbba205d45b9b509942333da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3bba418d47a907602c8d2999080f1" id="r_a00d3bba418d47a907602c8d2999080f1"><td class="memItemLeft" align="right" valign="top"><a id="a00d3bba418d47a907602c8d2999080f1" name="a00d3bba418d47a907602c8d2999080f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_1370</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a00d3bba418d47a907602c8d2999080f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9154896ef99794b8beafffdb0c609" id="r_a29b9154896ef99794b8beafffdb0c609"><td class="memItemLeft" align="right" valign="top"><a id="a29b9154896ef99794b8beafffdb0c609" name="a29b9154896ef99794b8beafffdb0c609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_1090</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a29b9154896ef99794b8beafffdb0c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2acdb43b3bd00b6d5c568e154007ec" id="r_acb2acdb43b3bd00b6d5c568e154007ec"><td class="memItemLeft" align="right" valign="top"><a id="acb2acdb43b3bd00b6d5c568e154007ec" name="acb2acdb43b3bd00b6d5c568e154007ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_820</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:acb2acdb43b3bd00b6d5c568e154007ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cd5cb2ae1a3507d681496be518f78" id="r_aa53cd5cb2ae1a3507d681496be518f78"><td class="memItemLeft" align="right" valign="top"><a id="aa53cd5cb2ae1a3507d681496be518f78" name="aa53cd5cb2ae1a3507d681496be518f78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_660</b>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:aa53cd5cb2ae1a3507d681496be518f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a9e3929a4f33acdb27b559eef7f8b" id="r_ad92a9e3929a4f33acdb27b559eef7f8b"><td class="memItemLeft" align="right" valign="top"><a id="ad92a9e3929a4f33acdb27b559eef7f8b" name="ad92a9e3929a4f33acdb27b559eef7f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_440</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ad92a9e3929a4f33acdb27b559eef7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ec2c656869091ac1cd00d3e86770a" id="r_ae60ec2c656869091ac1cd00d3e86770a"><td class="memItemLeft" align="right" valign="top"><a id="ae60ec2c656869091ac1cd00d3e86770a" name="ae60ec2c656869091ac1cd00d3e86770a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_390</b>&#160;&#160;&#160;(0xA0)</td></tr>
<tr class="separator:ae60ec2c656869091ac1cd00d3e86770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336a6e0f69bcb195c1d67b297500a62" id="r_ab336a6e0f69bcb195c1d67b297500a62"><td class="memItemLeft" align="right" valign="top"><a id="ab336a6e0f69bcb195c1d67b297500a62" name="ab336a6e0f69bcb195c1d67b297500a62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_330</b>&#160;&#160;&#160;(0xC0)</td></tr>
<tr class="separator:ab336a6e0f69bcb195c1d67b297500a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2172c615ee9720e7d7526330fc8b975d" id="r_a2172c615ee9720e7d7526330fc8b975d"><td class="memItemLeft" align="right" valign="top"><a id="a2172c615ee9720e7d7526330fc8b975d" name="a2172c615ee9720e7d7526330fc8b975d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_GAIN_220</b>&#160;&#160;&#160;(0xE0)</td></tr>
<tr class="separator:a2172c615ee9720e7d7526330fc8b975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2621ae3de93da2c9bd508501e6ef8fd6" id="r_a2621ae3de93da2c9bd508501e6ef8fd6"><td class="memItemLeft" align="right" valign="top"><a id="a2621ae3de93da2c9bd508501e6ef8fd6" name="a2621ae3de93da2c9bd508501e6ef8fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_MODE_CONTINUOUS</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a2621ae3de93da2c9bd508501e6ef8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1025584d048407ca87b98870deff59" id="r_a9d1025584d048407ca87b98870deff59"><td class="memItemLeft" align="right" valign="top"><a id="a9d1025584d048407ca87b98870deff59" name="a9d1025584d048407ca87b98870deff59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_MODE_SINGLE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a9d1025584d048407ca87b98870deff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489237813fb9595d9e0f811579239cef" id="r_a489237813fb9595d9e0f811579239cef"><td class="memItemLeft" align="right" valign="top"><a id="a489237813fb9595d9e0f811579239cef" name="a489237813fb9595d9e0f811579239cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_MODE_IDLE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a489237813fb9595d9e0f811579239cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dba06f74c986dac7efe9c5ed52c46e" id="r_ad7dba06f74c986dac7efe9c5ed52c46e"><td class="memItemLeft" align="right" valign="top"><a id="ad7dba06f74c986dac7efe9c5ed52c46e" name="ad7dba06f74c986dac7efe9c5ed52c46e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS_PI</b>&#160;&#160;&#160;3.14159265F</td></tr>
<tr class="separator:ad7dba06f74c986dac7efe9c5ed52c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9fa921488ba63d638c0c0b18a9abd" id="r_a83d9fa921488ba63d638c0c0b18a9abd"><td class="memItemLeft" align="right" valign="top"><a id="a83d9fa921488ba63d638c0c0b18a9abd" name="a83d9fa921488ba63d638c0c0b18a9abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_ADDRESS_OF_EEPROM_BUFFER</b>&#160;&#160;&#160;(int16_t)(0x00)</td></tr>
<tr class="separator:a83d9fa921488ba63d638c0c0b18a9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_compass_8cpp.html" title="Driver for MeCompass module.">MeCompass.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/09/08 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for <a class="el" href="class_me_compass.html" title="Driver for MeCompass module.">MeCompass</a> module, It supports <a class="el" href="class_me_compass.html" title="Driver for MeCompass module.">MeCompass</a> V1.0 device provided by MakeBlock.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_compass.html#acb63b0ff0fdfb216718b827f66f2915e">MeCompass::setpin(uint8_t keyPin, uint8_t ledPin)</a></li>
<li>void <a class="el" href="class_me_compass.html#aa514632f78e2095ee341e146789cc6b3">MeCompass::begin(void)</a></li>
<li>bool <a class="el" href="class_me_compass.html#a20480fba91e33e557ffb210ff06681d6">MeCompass::testConnection(void)</a></li>
<li>double <a class="el" href="class_me_compass.html#a544592a96b717dfd4d7f7357d22440a6">MeCompass::getAngle(void)</a></li>
<li>int16_t <a class="el" href="class_me_compass.html#a968a8f7bc7534fefc8aad19b56472be4">MeCompass::getHeadingX(void)</a></li>
<li>int16_t <a class="el" href="class_me_compass.html#a39e81714f6c14f8dcc0faec9330eaa2c">MeCompass::getHeadingY(void)</a></li>
<li>int16_t <a class="el" href="class_me_compass.html#ae0cb31dcc67e6a1f25292edd9506046d">MeCompass::getHeadingZ(void)</a></li>
<li>int16_t <a class="el" href="class_me_compass.html#a151c87c12cdcf667faf5f307bae8e418">MeCompass::getHeading(int16_t *x, int16_t *y, int16_t *z)</a></li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Lawrence         2015/09/03           1.0.0       Rebuild the old lib.
Lawrence         2015/09/08           1.0.1       Added some comments and macros.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_compass_8h.html">MeCompass.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
