<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeBaseBoard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_base_board_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MeBaseBoard.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for BaseBoard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me7_segment_display_8h_source.html">Me7SegmentDisplay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_ultrasonic_sensor_8h_source.html">MeUltrasonicSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_d_c_motor_8h_source.html">MeDCMotor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_r_g_b_led_8h_source.html">MeRGBLed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me4_button_8h_source.html">Me4Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_potentiometer_8h_source.html">MePotentiometer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_joystick_8h_source.html">MeJoystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_p_i_r_motion_sensor_8h_source.html">MePIRMotionSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_shutter_8h_source.html">MeShutter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_line_follower_8h_source.html">MeLineFollower.h</a>&quot;</code><br />
<code>#include &quot;MeSoundSensor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_limit_switch_8h_source.html">MeLimitSwitch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_light_sensor_8h_source.html">MeLightSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_serial_8h_source.html">MeSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_bluetooth_8h_source.html">MeBluetooth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_wifi_8h_source.html">MeWifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_temperature_8h_source.html">MeTemperature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_gyro_8h_source.html">MeGyro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_infrared_receiver_8h_source.html">MeInfraredReceiver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_compass_8h_source.html">MeCompass.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_u_s_b_host_8h_source.html">MeUSBHost.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_touch_sensor_8h_source.html">MeTouchSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_stepper_8h_source.html">MeStepper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_encoder_motor_8h_source.html">MeEncoderMotor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_encoder_new_8h_source.html">MeEncoderNew.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_buzzer_8h_source.html">MeBuzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_l_e_d_matrix_8h_source.html">MeLEDMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_humiture_sensor_8h_source.html">MeHumitureSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_flame_sensor_8h_source.html">MeFlameSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_gas_sensor_8h_source.html">MeGasSensor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeBaseBoard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_base_board_8h__incl.png" border="0" usemap="#asrc_2_me_base_board_8h" alt=""/></div>
<map name="asrc_2_me_base_board_8h" id="asrc_2_me_base_board_8h">
<area shape="rect" title="Driver for BaseBoard." alt="" coords="2855,5,2991,32"/>
<area shape="rect" title=" " alt="" coords="3318,453,3395,480"/>
<area shape="poly" title=" " alt="" coords="2992,18,3510,26,3880,35,4273,49,4647,67,4963,92,5087,107,5182,124,5243,143,5260,154,5266,166,5266,319,5263,349,5254,372,5237,391,5212,408,5182,416,5123,424,4938,437,4685,447,4392,455,3806,464,3410,468,3410,462,3806,459,4392,449,4684,442,4938,431,5123,419,5181,411,5210,403,5234,387,5249,369,5258,347,5261,319,5261,167,5256,158,5241,148,5181,130,5086,113,4962,98,4646,73,4272,54,3880,40,3510,31,2992,23"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="2047,304,2133,331"/>
<area shape="poly" title=" " alt="" coords="2855,23,2609,24,2240,32,1804,50,1578,65,1357,83,1277,85,1205,79,1079,64,1022,65,968,77,941,89,915,106,888,128,861,156,855,166,852,178,855,206,867,233,885,254,902,260,936,266,1049,277,1386,294,1759,306,2031,312,2031,318,1759,311,1386,300,1049,282,936,271,900,265,882,258,862,236,850,207,847,178,850,164,857,153,885,124,912,102,939,84,966,72,1022,59,1079,59,1206,74,1277,80,1356,77,1578,59,1803,45,2240,27,2609,19,2855,17"/>
<area shape="rect" href="_me7_segment_display_8h.html" title="Header file for Me7SegmentDisplay.cpp." alt="" coords="2110,155,2262,181"/>
<area shape="poly" title=" " alt="" coords="2854,25,2723,30,2564,41,2412,58,2350,69,2304,82,2277,95,2252,112,2210,146,2207,142,2249,108,2274,91,2302,78,2349,64,2411,53,2563,36,2723,25,2854,19"/>
<area shape="rect" href="_me_ultrasonic_sensor_8h.html" title="Header for for MeUltrasonicSensor.cpp module." alt="" coords="1078,155,1227,181"/>
<area shape="poly" title=" " alt="" coords="2855,24,2183,40,1787,58,1622,69,1497,83,1417,97,1337,115,1206,152,1205,147,1336,110,1416,92,1496,77,1621,64,1786,52,2183,35,2855,18"/>
<area shape="rect" href="_me_d_c_motor_8h.html" title="Header for MeDCMotor.cpp module." alt="" coords="4217,155,4318,181"/>
<area shape="poly" title=" " alt="" coords="2992,20,3332,37,3556,54,3782,77,4014,113,4202,150,4201,155,4013,119,3781,83,3555,59,3332,42,2992,25"/>
<area shape="rect" href="_me_r_g_b_led_8h.html" title="Header for MeRGBLed.cpp module." alt="" coords="1830,155,1929,181"/>
<area shape="poly" title=" " alt="" coords="2855,24,2639,30,2361,41,2106,58,2015,70,1963,82,1943,95,1925,110,1897,144,1893,141,1921,107,1940,90,1961,78,2014,64,2106,53,2361,36,2639,25,2854,19"/>
<area shape="rect" href="_me4_button_8h.html" title="Header for Me4Button.cpp module." alt="" coords="4097,155,4192,181"/>
<area shape="poly" title=" " alt="" coords="2992,20,3292,39,3485,55,3681,77,3903,114,4083,150,4082,155,3902,119,3680,83,3485,61,3291,44,2992,26"/>
<area shape="rect" href="_me_potentiometer_8h.html" title="Header for MePotentiometer.cpp." alt="" coords="3507,155,3638,181"/>
<area shape="poly" title=" " alt="" coords="2991,30,3089,51,3199,77,3280,104,3390,130,3492,150,3491,155,3389,135,3278,109,3197,83,3088,56,2990,35"/>
<area shape="rect" href="_me_joystick_8h.html" title="Header for MeJoystick.cpp module." alt="" coords="3041,155,3139,181"/>
<area shape="poly" title=" " alt="" coords="2969,30,3012,49,3052,78,3073,108,3085,139,3080,141,3068,110,3048,82,3009,54,2967,35"/>
<area shape="rect" href="_me_p_i_r_motion_sensor_8h.html" title="Header for MePIRMotionSensor.cpp." alt="" coords="3164,155,3315,181"/>
<area shape="poly" title=" " alt="" coords="2959,30,3078,78,3205,144,3203,149,3075,82,2957,35"/>
<area shape="rect" href="_me_shutter_8h.html" title="Header for MeShutter.cpp module." alt="" coords="3390,155,3483,181"/>
<area shape="poly" title=" " alt="" coords="2968,30,3378,147,3377,152,2967,35"/>
<area shape="rect" href="_me_line_follower_8h.html" title="Header for for MeLineFollower.cpp module." alt="" coords="4443,155,4566,181"/>
<area shape="poly" title=" " alt="" coords="2992,18,3168,23,3418,33,3708,50,4002,77,4237,112,4430,148,4429,154,4236,117,4002,83,3707,56,3418,38,3168,28,2991,24"/>
<area shape="rect" title=" " alt="" coords="2576,80,2705,107"/>
<area shape="poly" title=" " alt="" coords="2875,35,2705,78,2704,73,2873,30"/>
<area shape="rect" href="_me_limit_switch_8h.html" title="Header for MeLimitSwitch.cpp." alt="" coords="1398,155,1515,181"/>
<area shape="poly" title=" " alt="" coords="2854,24,2296,41,1974,58,1841,69,1740,83,1674,97,1610,115,1503,151,1501,146,1608,110,1673,92,1739,77,1840,64,1974,53,2296,35,2854,19"/>
<area shape="rect" href="_me_light_sensor_8h.html" title="Header file for Me&#45;Light Sensor.cpp." alt="" coords="2286,155,2406,181"/>
<area shape="poly" title=" " alt="" coords="2883,35,2825,56,2762,82,2740,96,2718,109,2640,132,2561,149,2421,166,2421,160,2560,144,2639,127,2715,104,2737,92,2759,78,2823,51,2882,30"/>
<area shape="rect" href="_me_serial_8h.html" title="Header for for MeSerial.cpp module." alt="" coords="2003,155,2086,181"/>
<area shape="poly" title=" " alt="" coords="2855,22,2739,24,2588,32,2420,51,2335,65,2252,83,2205,97,2159,114,2083,149,2080,145,2157,109,2203,92,2251,77,2334,59,2419,45,2588,27,2739,19,2855,17"/>
<area shape="rect" href="_me_bluetooth_8h.html" title="Header for MeBluetooth.cpp module." alt="" coords="2444,80,2549,107"/>
<area shape="poly" title=" " alt="" coords="2855,34,2565,83,2564,77,2854,29"/>
<area shape="rect" href="_me_wifi_8h.html" title="Header for for MeWifi.cpp module." alt="" coords="2830,80,2902,107"/>
<area shape="poly" title=" " alt="" coords="2915,34,2887,69,2883,66,2911,31"/>
<area shape="rect" href="_me_temperature_8h.html" title="Header for MeTemperature.cpp module." alt="" coords="3291,80,3414,107"/>
<area shape="poly" title=" " alt="" coords="2992,29,3276,77,3275,82,2991,34"/>
<area shape="rect" href="_me_gyro_8h.html" title="Header for MeGyro.cpp module." alt="" coords="4341,155,4420,181"/>
<area shape="poly" title=" " alt="" coords="2992,19,3374,36,3629,53,3887,77,4107,108,4326,151,4325,157,4106,113,3887,83,3628,58,3373,41,2992,24"/>
<area shape="rect" href="_me_infrared_receiver_8h.html" title="Header for for MeInfraredReceiver.cpp module." alt="" coords="1974,80,2115,107"/>
<area shape="poly" title=" " alt="" coords="2855,27,2552,49,2155,83,2131,85,2130,80,2155,77,2551,44,2855,22"/>
<area shape="rect" href="_me_compass_8h.html" title="Header for MeCompass.cpp module." alt="" coords="4589,155,4695,181"/>
<area shape="poly" title=" " alt="" coords="2992,18,3184,22,3460,32,3782,50,4110,77,4239,93,4368,113,4575,150,4574,156,4367,118,4239,99,4110,83,3782,55,3460,38,3184,28,2992,24"/>
<area shape="rect" href="_me_u_s_b_host_8h.html" title="Header for MeUSBHost.cpp module." alt="" coords="2315,80,2419,107"/>
<area shape="poly" title=" " alt="" coords="2855,30,2670,51,2435,82,2434,77,2669,45,2854,24"/>
<area shape="rect" href="_me_touch_sensor_8h.html" title="Header for for MeTouchSensor.cpp module." alt="" coords="1679,155,1805,181"/>
<area shape="poly" title=" " alt="" coords="2854,23,2650,27,2380,36,2113,54,2003,67,1920,83,1880,96,1840,113,1775,148,1773,144,1838,108,1878,91,1918,77,2002,62,2112,49,2379,31,2650,22,2854,18"/>
<area shape="rect" href="_me_stepper_8h.html" title="Header for MeStepper.cpp module." alt="" coords="5301,155,5396,181"/>
<area shape="poly" title=" " alt="" coords="2992,17,3494,20,4239,28,4611,35,4933,46,5169,60,5243,68,5283,78,5301,90,5317,106,5339,139,5334,142,5313,109,5298,94,5281,82,5243,73,5169,65,4933,51,4611,41,4239,33,3494,25,2992,23"/>
<area shape="rect" href="_me_encoder_motor_8h.html" title="Header for MeEncoderMotor.cpp module." alt="" coords="2531,155,2662,181"/>
<area shape="poly" title=" " alt="" coords="2903,35,2841,70,2762,109,2651,152,2649,147,2759,104,2838,65,2901,30"/>
<area shape="rect" href="_me_encoder_new_8h.html" title="Header for MeEncoderNew.cpp module." alt="" coords="1251,155,1374,181"/>
<area shape="poly" title=" " alt="" coords="2855,24,2598,29,2242,40,1885,58,1736,69,1624,83,1552,97,1481,115,1363,152,1361,147,1479,110,1550,92,1623,77,1735,64,1884,52,2242,35,2598,24,2855,18"/>
<area shape="rect" href="_me_buzzer_8h.html" title="Header for MeBuzzer.cpp module." alt="" coords="3982,155,4073,181"/>
<area shape="poly" title=" " alt="" coords="2992,21,3252,41,3417,57,3584,77,3795,114,3967,150,3966,155,3794,119,3583,83,3417,62,3252,46,2992,27"/>
<area shape="rect" href="_me_l_e_d_matrix_8h.html" title="Header for MeLEDMatrix.cpp module." alt="" coords="2926,80,3038,107"/>
<area shape="poly" title=" " alt="" coords="2935,31,2964,66,2960,69,2931,34"/>
<area shape="rect" href="_me_humiture_sensor_8h.html" title="Header for for MeHumitureSensor.cpp module." alt="" coords="3662,155,3806,181"/>
<area shape="poly" title=" " alt="" coords="2992,22,3188,41,3307,57,3426,77,3566,112,3683,147,3681,152,3565,117,3425,83,3307,62,3188,46,2992,27"/>
<area shape="rect" href="_me_flame_sensor_8h.html" title="Header for MeFlameSensor.cpp module." alt="" coords="3830,155,3958,181"/>
<area shape="poly" title=" " alt="" coords="2992,22,3218,42,3359,57,3500,77,3680,112,3831,148,3830,153,3679,118,3499,83,3358,63,3218,47,2992,27"/>
<area shape="rect" href="_me_gas_sensor_8h.html" title="Header for MeGasSensor.cpp module." alt="" coords="1539,155,1654,181"/>
<area shape="poly" title=" " alt="" coords="2855,24,2637,29,2344,40,2054,58,1933,69,1842,83,1786,97,1731,114,1638,151,1636,146,1729,109,1785,91,1841,77,1933,64,2053,52,2344,35,2637,24,2854,19"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,379,398,405"/>
<area shape="poly" title=" " alt="" coords="2046,322,1279,338,788,356,577,368,414,381,413,376,577,362,787,351,1279,333,2046,317"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,379,100,405"/>
<area shape="poly" title=" " alt="" coords="2046,322,1698,325,1145,335,560,353,309,366,116,381,115,376,309,361,560,348,1145,330,1698,320,2046,316"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,379,547,405"/>
<area shape="poly" title=" " alt="" coords="2046,323,562,390,562,385,2046,318"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,379,274,405"/>
<area shape="poly" title=" " alt="" coords="2046,321,1787,322,1359,329,836,347,561,362,290,381,290,376,561,356,835,341,1359,323,1787,317,2046,316"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="2046,379,2134,405"/>
<area shape="poly" title=" " alt="" coords="2093,331,2093,363,2087,363,2087,331"/>
<area shape="rect" title=" " alt="" coords="221,453,300,480"/>
<area shape="poly" title=" " alt="" coords="335,408,289,445,286,441,331,404"/>
<area shape="poly" title=" " alt="" coords="90,403,211,445,209,450,88,408"/>
<area shape="rect" title=" " alt="" coords="101,453,175,480"/>
<area shape="poly" title=" " alt="" coords="69,404,114,441,110,445,66,408"/>
<area shape="poly" title=" " alt="" coords="446,408,315,451,313,446,445,403"/>
<area shape="rect" title=" " alt="" coords="437,453,532,480"/>
<area shape="poly" title=" " alt="" coords="487,406,487,438,482,438,482,406"/>
<area shape="rect" title=" " alt="" coords="1019,453,1081,480"/>
<area shape="poly" title=" " alt="" coords="547,400,566,403,1004,457,1003,463,565,408,547,405"/>
<area shape="poly" title=" " alt="" coords="212,404,242,440,238,443,208,408"/>
<area shape="poly" title=" " alt="" coords="191,408,160,443,156,440,186,404"/>
<area shape="poly" title=" " alt="" coords="2135,400,2153,403,2322,420,2495,434,2830,452,3113,460,3303,463,3303,468,3113,466,2829,458,2495,440,2322,426,2152,408,2134,405"/>
<area shape="poly" title=" " alt="" coords="2214,179,2313,223,2465,284,2647,349,2742,378,2837,403,2967,428,3097,445,3304,461,3303,466,3097,450,2966,433,2836,408,2741,383,2645,354,2463,289,2311,228,2212,184"/>
<area shape="poly" title=" " alt="" coords="2180,183,2108,293,2104,290,2175,180"/>
<area shape="rect" title=" " alt="" coords="3704,304,3769,331"/>
<area shape="poly" title=" " alt="" coords="2227,179,2367,217,2455,237,2545,253,2651,265,2792,276,3130,293,3689,312,3689,317,3130,298,2792,281,2651,270,2544,259,2454,243,2366,223,2226,184"/>
<area shape="rect" title=" " alt="" coords="2614,229,2688,256"/>
<area shape="poly" title=" " alt="" coords="2263,179,2599,231,2598,236,2262,184"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="2814,229,2888,256"/>
<area shape="poly" title=" " alt="" coords="2263,177,2274,179,2571,211,2799,234,2798,239,2570,217,2274,184,2262,183"/>
<area shape="poly" title=" " alt="" coords="2854,256,2859,292,2866,312,2878,329,2926,368,2980,398,3038,422,3098,439,3156,451,3212,458,3303,464,3303,469,3211,463,3155,456,3096,444,3036,427,2978,403,2923,372,2875,332,2862,315,2854,294,2849,257"/>
<area shape="poly" title=" " alt="" coords="2814,255,2796,259,2611,282,2428,299,2149,316,2148,311,2428,293,2610,277,2795,253,2813,250"/>
<area shape="poly" title=" " alt="" coords="2814,255,2793,259,2536,298,2274,334,1770,395,1353,439,1097,464,1096,458,1353,434,1769,390,2273,329,2535,293,2792,253,2813,250"/>
<area shape="poly" title=" " alt="" coords="2889,244,3689,309,3689,315,2888,250"/>
<area shape="rect" title=" " alt="" coords="2888,304,2988,331"/>
<area shape="poly" title=" " alt="" coords="2868,254,2913,292,2910,296,2865,259"/>
<area shape="rect" title=" " alt="" coords="4686,304,4750,331"/>
<area shape="poly" title=" " alt="" coords="2889,243,4671,312,4670,317,2889,248"/>
<area shape="poly" title=" " alt="" coords="1175,179,1256,225,1382,288,1535,353,1617,381,1698,403,1802,415,1978,427,2460,444,3303,462,3303,467,2460,450,1978,432,1801,421,1697,408,1615,386,1534,358,1380,293,1253,230,1172,184"/>
<area shape="poly" title=" " alt="" coords="1200,179,1346,216,1529,253,1670,274,1810,290,2032,309,2031,315,1810,295,1669,279,1528,259,1345,221,1198,185"/>
<area shape="poly" title=" " alt="" coords="1220,179,1447,217,1590,237,1734,253,1921,266,2170,277,2761,295,3689,313,3689,318,2761,300,2170,282,1921,271,1734,259,1589,243,1446,223,1219,185"/>
<area shape="poly" title=" " alt="" coords="1228,178,1239,179,1649,208,2047,226,2382,235,2598,238,2598,244,2382,240,2047,231,1648,213,1239,184,1227,183"/>
<area shape="poly" title=" " alt="" coords="1228,178,1239,179,1461,195,1650,204,1969,210,2290,212,2478,216,2701,227,2798,234,2798,239,2700,232,2478,222,2289,217,1969,215,1649,210,1461,200,1239,184,1227,183"/>
<area shape="poly" title=" " alt="" coords="4245,184,3967,333,3898,375,3867,392,3825,408,3711,436,3596,454,3492,463,3410,467,3410,462,3491,458,3596,449,3710,431,3824,403,3865,387,3896,370,3965,328,4242,180"/>
<area shape="poly" title=" " alt="" coords="4216,182,4205,184,4061,197,3939,200,3730,192,3630,189,3523,192,3403,205,3263,232,3231,245,3199,259,3103,274,2977,287,2672,305,2368,314,2149,318,2149,313,2368,309,2672,300,2976,282,3102,269,3197,253,3229,240,3261,227,3402,200,3523,187,3630,184,3730,187,3939,194,4061,191,4204,179,4216,177"/>
<area shape="poly" title=" " alt="" coords="4222,185,3955,259,3785,306,3783,300,3953,253,4221,179"/>
<area shape="poly" title=" " alt="" coords="4216,182,4205,184,3992,205,3812,216,3653,220,3504,221,3197,219,3016,223,2802,232,2704,239,2704,234,2802,227,3015,217,3197,214,3504,215,3652,215,3811,211,3992,199,4204,179,4216,177"/>
<area shape="poly" title=" " alt="" coords="4216,182,4205,184,3979,198,3593,216,2904,242,2904,237,3593,210,3979,193,4204,179,4216,177"/>
<area shape="poly" title=" " alt="" coords="1885,181,1901,225,1931,288,1951,321,1975,352,2003,380,2035,403,2065,414,2111,424,2246,439,2423,450,2622,457,3021,463,3303,463,3303,468,3021,469,2622,463,2422,455,2246,444,2110,429,2063,419,2033,408,2000,384,1971,356,1947,324,1926,290,1896,227,1880,182"/>
<area shape="poly" title=" " alt="" coords="1899,180,2061,293,2058,297,1896,184"/>
<area shape="poly" title=" " alt="" coords="1923,179,2072,218,2166,238,2261,253,2395,267,2573,278,2999,296,3689,313,3689,318,2999,301,2573,283,2395,272,2260,259,2165,243,2071,223,1922,185"/>
<area shape="poly" title=" " alt="" coords="1930,176,1948,179,2135,200,2320,217,2599,236,2598,241,2320,222,2134,205,1947,184,1929,181"/>
<area shape="poly" title=" " alt="" coords="1930,172,1991,179,2346,204,2701,227,2798,234,2798,240,2700,232,2346,210,1991,184,1929,178"/>
<area shape="poly" title=" " alt="" coords="4132,184,4078,228,3995,290,3891,355,3835,384,3777,408,3678,437,3577,454,3484,464,3410,468,3410,462,3484,458,3576,449,3677,431,3776,403,3832,379,3888,350,3992,285,4075,224,4129,180"/>
<area shape="poly" title=" " alt="" coords="4097,182,4085,184,3952,197,3839,200,3645,194,3552,192,3453,195,3342,207,3212,232,3180,245,3148,259,3057,274,2937,286,2648,304,2359,314,2149,318,2148,313,2359,308,2648,298,2937,281,3057,268,3146,253,3178,240,3210,227,3341,202,3453,189,3552,186,3645,189,3839,195,3952,191,4084,179,4096,177"/>
<area shape="poly" title=" " alt="" coords="4108,184,3972,232,3901,258,3784,301,3782,296,3900,254,3970,227,4106,179"/>
<area shape="poly" title=" " alt="" coords="4097,182,4085,184,3890,204,3725,215,3580,220,3444,221,3163,220,2997,223,2802,232,2704,239,2704,234,2802,227,2997,218,3163,215,3444,215,3580,214,3725,210,3890,199,4084,179,4096,177"/>
<area shape="poly" title=" " alt="" coords="4097,182,4085,184,3881,198,3532,215,2903,242,2903,237,3532,210,3881,193,4084,179,4096,177"/>
<area shape="poly" title=" " alt="" coords="3568,183,3514,280,3473,344,3425,407,3386,445,3382,441,3421,404,3468,341,3510,277,3564,181"/>
<area shape="poly" title=" " alt="" coords="3507,182,3495,184,3358,195,3250,198,3143,205,3081,215,3009,232,2979,245,2948,259,2877,272,2782,283,2554,300,2149,317,2149,312,2554,295,2782,278,2876,266,2946,253,2977,240,3008,227,3080,210,3143,200,3250,192,3358,190,3495,179,3506,177"/>
<area shape="poly" title=" " alt="" coords="3593,180,3656,227,3718,290,3714,294,3652,231,3590,184"/>
<area shape="poly" title=" " alt="" coords="3507,183,3495,184,3301,203,3149,212,2997,220,2802,232,2704,240,2704,234,2802,227,2997,214,3149,207,3300,197,3495,179,3506,177"/>
<area shape="poly" title=" " alt="" coords="3507,183,3495,184,3345,200,3227,210,2958,232,2904,238,2904,233,2958,227,3226,205,3344,195,3495,179,3506,177"/>
<area shape="poly" title=" " alt="" coords="3103,180,3337,440,3333,444,3099,183"/>
<area shape="poly" title=" " alt="" coords="3041,179,2890,204,2759,232,2730,245,2701,259,2625,277,2547,291,2392,309,2254,317,2149,319,2149,314,2253,312,2392,304,2546,286,2624,271,2700,253,2728,241,2757,227,2889,199,3040,174"/>
<area shape="poly" title=" " alt="" coords="3140,178,3690,303,3688,308,3139,183"/>
<area shape="poly" title=" " alt="" coords="3041,181,3022,184,2865,207,2708,232,2704,233,2703,227,2707,227,2864,202,3021,179,3040,176"/>
<area shape="poly" title=" " alt="" coords="3049,184,2904,228,2903,223,3047,179"/>
<area shape="poly" title=" " alt="" coords="3286,180,3322,198,3339,211,3352,228,3365,254,3373,283,3379,341,3375,395,3367,439,3361,438,3369,395,3373,341,3368,284,3360,256,3348,231,3335,215,3319,202,3283,184"/>
<area shape="poly" title=" " alt="" coords="3164,182,2803,232,2776,245,2748,259,2695,270,2626,280,2458,297,2149,316,2148,311,2458,291,2626,275,2695,265,2746,253,2773,240,2801,227,3163,177"/>
<area shape="poly" title=" " alt="" coords="3315,175,3429,194,3492,208,3553,227,3580,239,3604,254,3695,295,3692,300,3602,258,3577,244,3552,232,3491,213,3428,199,3314,180"/>
<area shape="poly" title=" " alt="" coords="3163,182,3151,184,2704,238,2703,233,3151,179,3163,177"/>
<area shape="poly" title=" " alt="" coords="3166,185,2908,232,2904,233,2903,228,2907,227,3165,179"/>
<area shape="poly" title=" " alt="" coords="3439,182,3434,277,3423,342,3403,406,3380,443,3376,440,3398,404,3418,341,3428,277,3434,182"/>
<area shape="poly" title=" " alt="" coords="3390,179,3354,184,3242,195,3154,199,3067,207,2959,232,2930,245,2901,259,2834,272,2746,283,2532,300,2148,317,2148,312,2531,295,2745,277,2833,266,2900,253,2928,240,2957,227,3066,202,3154,193,3242,189,3354,179,3389,174"/>
<area shape="poly" title=" " alt="" coords="3481,179,3540,200,3604,227,3661,260,3709,292,3706,297,3658,264,3602,232,3538,205,3479,185"/>
<area shape="poly" title=" " alt="" coords="3390,177,3327,184,2704,240,2704,234,3327,179,3389,172"/>
<area shape="poly" title=" " alt="" coords="3390,181,3372,184,3241,199,3139,207,3037,215,2908,232,2904,233,2903,227,2907,227,3037,210,3139,202,3241,194,3371,179,3389,176"/>
<area shape="poly" title=" " alt="" coords="4476,184,4122,333,4028,375,3987,392,3932,408,3785,436,3639,454,3508,463,3410,467,3410,462,3508,458,3638,449,3784,431,3931,403,3985,387,4026,370,4119,328,4474,179"/>
<area shape="poly" title=" " alt="" coords="4443,182,4432,184,4038,229,3643,259,3193,284,2754,301,2148,318,2148,312,2754,296,3192,278,3643,253,4038,224,4431,179,4443,177"/>
<area shape="poly" title=" " alt="" coords="4443,182,4297,208,4175,232,4133,245,4090,259,3923,292,3785,313,3784,307,3922,287,4089,253,4131,240,4173,227,4296,202,4442,177"/>
<area shape="poly" title=" " alt="" coords="4443,183,4431,184,4184,204,3974,215,3789,219,3617,219,3260,218,3050,221,2802,232,2704,239,2704,234,2802,227,3050,216,3260,212,3617,214,3789,214,3974,210,4184,199,4431,179,4443,177"/>
<area shape="poly" title=" " alt="" coords="4443,183,4431,184,4202,204,3969,219,3518,237,3142,244,2904,244,2904,239,3142,238,3518,232,3968,214,4202,199,4431,179,4443,177"/>
<area shape="poly" title=" " alt="" coords="1473,180,1533,225,1627,288,1743,353,1806,381,1869,403,1960,417,2117,428,2544,446,2993,457,3303,462,3303,467,2993,462,2544,452,2116,434,1960,422,1868,408,1804,386,1741,358,1624,293,1530,229,1470,184"/>
<area shape="poly" title=" " alt="" coords="1495,179,1607,215,1748,253,1901,284,2032,305,2031,310,1900,290,1747,259,1606,220,1493,185"/>
<area shape="poly" title=" " alt="" coords="1515,179,1861,253,1981,262,2186,271,2742,289,3689,312,3689,318,2742,294,2186,277,1981,267,1860,259,1514,185"/>
<area shape="poly" title=" " alt="" coords="1516,177,1527,179,1846,207,2157,225,2421,234,2599,238,2599,243,2421,239,2157,230,1845,212,1527,184,1515,183"/>
<area shape="poly" title=" " alt="" coords="1516,177,1527,179,1705,195,1856,205,2113,211,2370,214,2522,218,2701,227,2798,234,2798,239,2700,232,2522,223,2370,219,2113,217,1856,210,1705,200,1527,184,1515,183"/>
<area shape="poly" title=" " alt="" coords="2374,179,2540,254,2736,338,2824,370,2938,403,3038,424,3139,441,3303,459,3303,464,3138,446,3037,430,2937,408,2822,375,2734,343,2538,258,2371,184"/>
<area shape="poly" title=" " alt="" coords="2325,184,2126,298,2123,294,2323,180"/>
<area shape="poly" title=" " alt="" coords="2395,179,2467,200,2546,227,2574,241,2603,253,2702,271,2834,285,3154,303,3469,311,3689,313,3689,319,3469,316,3154,308,2834,290,2701,276,2601,259,2572,246,2543,232,2465,205,2394,185"/>
<area shape="poly" title=" " alt="" coords="2400,179,2599,226,2598,232,2399,185"/>
<area shape="poly" title=" " alt="" coords="2406,175,2799,231,2798,237,2405,181"/>
<area shape="poly" title=" " alt="" coords="2081,179,2511,328,2624,370,2674,387,2740,403,2899,429,3058,447,3198,457,3303,461,3302,467,3198,462,3057,452,2898,435,2739,408,2673,392,2622,375,2509,333,2079,184"/>
<area shape="poly" title=" " alt="" coords="2051,181,2084,288,2079,290,2046,183"/>
<area shape="poly" title=" " alt="" coords="2087,179,2229,218,2318,238,2409,253,2529,266,2687,277,3067,295,3689,312,3689,318,3067,300,2687,282,2528,271,2408,259,2317,243,2227,223,2085,185"/>
<area shape="poly" title=" " alt="" coords="2087,177,2098,179,2240,199,2380,215,2599,235,2598,240,2380,221,2239,205,2097,184,2086,182"/>
<area shape="poly" title=" " alt="" coords="2087,177,2098,179,2799,235,2799,240,2097,184,2086,182"/>
<area shape="poly" title=" " alt="" coords="2444,108,2431,109,2207,127,2015,131,1847,125,1689,117,1533,111,1365,112,1175,126,953,157,906,162,859,162,773,162,739,167,712,180,702,190,695,204,688,242,688,318,694,329,712,340,783,361,895,380,1042,396,1414,422,1853,440,2309,452,2734,459,3303,463,3303,468,2734,464,2308,457,1852,445,1414,427,1041,402,895,385,782,367,710,345,690,333,683,319,683,241,690,202,698,187,709,176,737,162,773,157,859,157,906,157,952,152,1175,120,1365,107,1533,105,1690,112,1847,120,2015,125,2206,122,2431,104,2443,102"/>
<area shape="poly" title=" " alt="" coords="2444,108,2431,109,2177,112,1692,115,1437,119,1212,126,1047,139,997,147,973,157,964,169,961,182,963,195,969,208,992,233,1023,254,1046,262,1082,270,1187,284,1325,294,1481,301,1797,310,2031,313,2031,318,1797,315,1481,307,1324,299,1187,289,1081,275,1045,267,1021,258,989,237,965,211,958,197,956,182,959,167,970,153,995,142,1046,134,1212,121,1437,113,1692,109,2177,107,2431,104,2443,102"/>
<area shape="poly" title=" " alt="" coords="2550,102,2565,104,2934,108,3690,114,4443,127,4696,137,4771,144,4803,152,4815,167,4820,181,4819,194,4812,207,4783,228,4738,246,4677,261,4605,275,4434,294,4245,307,4060,315,3785,319,3785,313,4060,309,4245,302,4433,289,4604,269,4676,256,4736,241,4781,223,4808,203,4814,193,4815,182,4810,170,4800,157,4770,150,4696,143,4443,132,3690,119,2934,113,2564,109,2549,107"/>
<area shape="poly" title=" " alt="" coords="2499,106,2504,142,2510,162,2521,180,2538,196,2558,209,2600,227,2598,232,2555,213,2535,200,2517,183,2506,164,2499,143,2494,107"/>
<area shape="poly" title=" " alt="" coords="2550,102,2820,152,2833,166,2841,182,2851,213,2846,215,2836,184,2828,169,2818,157,2549,107"/>
<area shape="poly" title=" " alt="" coords="2444,107,2432,109,2268,132,2102,157,2101,152,2267,127,2431,104,2443,102"/>
<area shape="poly" title=" " alt="" coords="2903,102,2914,104,3063,112,3312,115,3978,113,4327,113,4642,118,4889,130,4977,140,5036,152,5083,165,5124,178,5141,187,5153,200,5162,218,5164,241,5164,319,5161,356,5152,386,5138,408,5118,424,5094,434,5066,439,5000,438,4843,415,4759,406,4675,408,4488,426,4297,440,3927,458,3615,466,3410,468,3410,463,3615,461,3926,453,4296,435,4487,421,4675,403,4759,401,4844,410,5001,433,5065,434,5092,429,5115,419,5134,404,5147,383,5156,355,5159,319,5159,241,5156,220,5149,203,5137,192,5122,183,5082,170,5035,157,4977,145,4889,136,4642,124,4327,119,3978,118,3312,120,3063,117,2914,109,2902,107"/>
<area shape="poly" title=" " alt="" coords="2829,101,2717,109,1864,122,1294,136,1102,146,1046,151,1023,157,1015,169,1011,182,1013,195,1020,208,1043,233,1074,254,1096,262,1130,269,1229,282,1507,300,1808,309,2032,313,2032,318,1807,315,1507,305,1229,288,1129,275,1094,267,1071,258,1039,237,1015,211,1008,197,1006,182,1010,167,1020,152,1045,146,1102,140,1294,131,1864,116,2716,104,2829,95"/>
<area shape="poly" title=" " alt="" coords="2903,102,2914,104,3025,107,3251,107,3895,105,4234,107,4533,114,4752,128,4820,139,4842,145,4854,153,4862,164,4866,177,4863,206,4850,235,4827,258,4803,270,4766,279,4656,295,4512,306,4348,313,4019,319,3784,319,3784,314,4019,314,4348,308,4511,300,4655,290,4764,274,4802,265,4824,254,4845,232,4858,205,4861,178,4857,166,4851,157,4840,150,4819,144,4752,134,4533,119,4234,112,3895,110,3251,112,3025,112,2914,109,2902,107"/>
<area shape="poly" title=" " alt="" coords="2849,109,2683,223,2680,218,2846,105"/>
<area shape="poly" title=" " alt="" coords="2871,107,2874,141,2872,182,2864,215,2859,214,2867,181,2869,141,2865,107"/>
<area shape="poly" title=" " alt="" coords="2829,100,2717,109,2545,120,2410,126,2274,136,2101,157,2101,152,2274,130,2409,121,2545,115,2716,104,2829,95"/>
<area shape="poly" title=" " alt="" coords="3414,92,3811,94,4387,103,4672,110,4918,121,5097,134,5153,143,5182,152,5202,171,5212,191,5215,214,5215,241,5215,319,5215,346,5212,369,5202,389,5182,408,5152,417,5096,426,4914,440,4665,450,4378,458,3800,466,3410,468,3410,463,3800,460,4378,452,4665,445,4914,434,5095,420,5151,412,5179,403,5197,386,5206,368,5210,346,5210,319,5210,241,5210,214,5206,192,5197,174,5179,157,5151,148,5096,140,4917,126,4671,115,4386,108,3811,100,3414,97"/>
<area shape="poly" title=" " alt="" coords="3291,100,3050,109,2052,119,1384,133,1160,144,1094,150,1067,157,1058,169,1054,180,1054,191,1060,201,1084,220,1125,237,1181,252,1248,265,1408,285,1585,299,1761,307,2031,313,2031,318,1761,313,1585,304,1407,291,1247,270,1180,257,1124,242,1082,225,1056,204,1049,192,1048,180,1053,166,1064,152,1093,145,1160,139,1384,128,2052,114,3050,104,3291,95"/>
<area shape="poly" title=" " alt="" coords="3414,92,3784,93,4314,99,4575,107,4800,117,4962,132,5012,142,5037,153,5051,170,5057,186,5054,200,5045,213,5010,235,4957,259,4928,267,4884,275,4757,287,4409,305,4041,315,3784,318,3784,313,4041,309,4409,300,4757,282,4883,269,4927,262,4956,253,5007,230,5041,209,5049,198,5051,187,5046,173,5034,157,5010,147,4961,138,4799,123,4575,112,4314,105,3784,98,3414,97"/>
<area shape="poly" title=" " alt="" coords="3291,108,3029,157,2704,231,2702,226,3028,152,3290,103"/>
<area shape="poly" title=" " alt="" coords="3355,107,3351,145,3343,166,3329,183,3293,203,3245,215,3187,222,3125,225,3002,227,2907,232,2904,233,2903,227,2907,227,3002,221,3125,220,3187,216,3244,210,3291,198,3325,179,3338,163,3346,144,3350,107"/>
<area shape="rect" href="_me_one_wire_8h.html" title="Header for MeOneWire.cpp module." alt="" coords="4922,155,5023,181"/>
<area shape="poly" title=" " alt="" coords="3414,91,3654,92,4021,98,4457,117,4682,132,4903,152,4907,152,4906,158,4903,157,4682,137,4456,122,4021,104,3654,97,3414,97"/>
<area shape="poly" title=" " alt="" coords="4976,182,4975,218,4969,239,4959,258,4916,305,4873,339,4830,361,4786,375,4686,391,4564,408,4457,423,4316,435,3978,453,3644,463,3410,467,3410,462,3644,457,3978,447,4316,430,4457,417,4563,403,4685,385,4785,370,4828,356,4870,334,4912,301,4954,254,4964,237,4969,217,4971,181"/>
<area shape="poly" title=" " alt="" coords="4922,178,4537,216,4269,239,3994,259,3432,286,2886,304,2149,318,2148,313,2886,298,3432,281,3994,253,4268,234,4537,211,4921,172"/>
<area shape="poly" title=" " alt="" coords="4973,182,4959,221,4947,242,4929,258,4901,270,4859,279,4737,295,4578,306,4398,313,4037,319,3784,319,3784,314,4037,314,4398,307,4578,300,4737,289,4858,274,4900,264,4926,254,4942,238,4955,218,4968,181"/>
<area shape="poly" title=" " alt="" coords="4922,175,4707,184,4171,198,3754,203,3337,210,2802,232,2704,239,2704,234,2802,227,3337,205,3754,197,4171,193,4707,179,4922,169"/>
<area shape="poly" title=" " alt="" coords="4361,184,4285,228,4167,290,4025,355,3949,384,3873,408,3745,436,3615,454,3499,464,3410,467,3410,462,3499,458,3615,449,3744,431,3872,403,3947,379,4023,350,4165,285,4283,223,4359,179"/>
<area shape="poly" title=" " alt="" coords="4341,182,4330,184,4123,208,3847,231,3190,271,2558,301,2149,317,2148,311,2557,295,3190,266,3847,226,4122,203,4329,179,4340,177"/>
<area shape="poly" title=" " alt="" coords="4341,181,4330,184,4124,232,4020,259,3785,309,3783,304,4019,253,4123,227,4329,179,4340,176"/>
<area shape="poly" title=" " alt="" coords="4341,182,4330,184,4099,210,3902,224,3729,229,3568,227,3232,221,3035,223,2802,232,2704,239,2704,234,2802,227,3035,217,3232,216,3568,222,3729,223,3902,219,4098,205,4329,179,4340,177"/>
<area shape="poly" title=" " alt="" coords="4341,182,4330,184,4082,200,3656,218,2904,242,2904,237,3656,213,4081,195,4330,179,4340,177"/>
<area shape="poly" title=" " alt="" coords="1973,97,1671,98,1258,105,1054,112,874,123,735,138,687,147,656,157,627,173,605,190,592,211,587,242,587,318,592,349,606,371,628,387,657,403,703,413,791,422,1070,437,1450,448,1887,455,2750,462,3302,463,3302,468,2750,467,1887,461,1450,453,1070,443,790,428,702,418,656,408,625,392,602,374,587,351,582,319,582,241,587,209,601,186,624,168,654,152,686,142,734,132,873,117,1054,107,1258,99,1671,92,1973,92"/>
<area shape="poly" title=" " alt="" coords="1973,98,1701,103,1343,114,1024,132,918,143,887,150,872,156,868,167,872,180,889,224,901,239,922,254,947,263,987,272,1104,286,1256,296,1429,304,1777,312,2031,313,2031,319,1777,317,1428,309,1256,302,1103,291,987,277,946,268,919,258,898,243,884,227,867,182,863,167,868,153,885,145,918,138,1023,126,1342,109,1701,98,1973,93"/>
<area shape="poly" title=" " alt="" coords="2115,96,2303,104,3513,111,3944,116,4321,125,4593,136,4674,144,4709,153,4716,168,4709,183,4696,195,4678,204,4633,217,4580,223,4520,226,4402,226,4352,227,4313,232,4273,245,4232,259,4106,282,3981,299,3784,316,3784,311,3980,293,4105,277,4231,253,4271,240,4312,227,4352,222,4402,220,4520,220,4579,218,4632,211,4676,199,4693,190,4705,180,4711,168,4705,157,4673,149,4593,142,4321,130,3944,122,3513,116,2303,109,2115,101"/>
<area shape="poly" title=" " alt="" coords="2029,109,2011,125,1995,144,1987,163,1988,171,1993,179,2004,187,2024,194,2083,206,2254,224,2447,234,2599,238,2598,243,2446,239,2254,229,2082,212,2022,199,2002,192,1989,183,1983,173,1982,162,1990,141,2007,121,2025,105"/>
<area shape="poly" title=" " alt="" coords="2116,96,2409,116,2563,132,2675,152,2715,166,2754,183,2820,218,2817,223,2752,188,2713,171,2673,157,2563,137,2409,121,2115,101"/>
<area shape="poly" title=" " alt="" coords="2047,107,2047,139,2042,139,2042,107"/>
<area shape="poly" title=" " alt="" coords="4665,180,4707,208,4749,246,4766,267,4775,289,4776,311,4764,332,4735,351,4688,368,4624,383,4547,396,4359,419,4144,437,3712,458,3410,467,3410,462,3712,453,4144,431,4358,414,4546,391,4623,378,4687,363,4733,347,4760,329,4770,310,4770,290,4761,270,4746,249,4703,212,4662,184"/>
<area shape="poly" title=" " alt="" coords="4589,182,4578,184,4209,224,3839,259,3327,286,2828,304,2148,318,2148,313,2828,299,3326,281,3839,253,4208,218,4577,179,4588,177"/>
<area shape="poly" title=" " alt="" coords="4589,182,4578,184,4427,207,4276,232,4150,259,3947,291,3784,313,3784,307,3946,286,4149,253,4275,227,4426,202,4577,179,4588,177"/>
<area shape="poly" title=" " alt="" coords="4589,183,4578,184,4309,208,4080,221,3879,225,3691,224,3302,219,3072,221,2802,232,2704,239,2704,234,2802,227,3072,216,3302,213,3691,218,3879,220,4080,216,4308,203,4578,179,4589,177"/>
<area shape="poly" title=" " alt="" coords="4589,183,4578,184,4420,197,4210,208,3710,226,2904,243,2904,238,3709,221,4210,203,4420,192,4578,179,4588,177"/>
<area shape="poly" title=" " alt="" coords="2315,100,2127,109,1412,121,944,135,782,145,730,151,704,157,676,173,655,190,642,211,638,242,638,318,643,352,658,373,680,386,710,392,783,396,823,397,864,403,928,411,1025,419,1301,432,2048,450,2813,459,3303,462,3303,468,2813,465,2048,456,1300,438,1025,424,927,417,863,408,823,403,783,401,709,397,678,391,654,377,638,354,633,319,633,241,637,209,651,186,673,168,702,152,729,146,781,140,944,130,1412,116,2127,104,2315,95"/>
<area shape="poly" title=" " alt="" coords="2315,100,2127,109,1516,116,1305,122,1119,130,983,141,942,149,922,157,913,169,910,182,912,195,919,208,942,233,972,254,997,263,1035,271,1145,285,1290,295,1454,303,1787,311,2031,313,2031,319,1787,316,1454,308,1290,300,1145,290,1034,276,995,268,970,258,938,237,914,211,907,197,905,182,909,167,919,153,940,144,983,136,1119,125,1305,116,1516,111,2127,104,2315,95"/>
<area shape="poly" title=" " alt="" coords="2420,102,2433,104,2816,108,3599,113,4379,126,4641,137,4719,144,4753,153,4760,168,4753,183,4738,197,4719,208,4670,226,4611,237,4545,245,4414,252,4313,259,4012,294,3785,315,3784,309,4012,288,4312,253,4413,247,4544,239,4610,232,4669,220,4717,203,4735,192,4749,180,4754,168,4749,157,4718,149,4641,142,4379,131,3599,119,2815,113,2432,109,2420,108"/>
<area shape="poly" title=" " alt="" coords="2385,105,2436,140,2500,179,2551,202,2600,221,2598,226,2549,207,2498,184,2433,145,2382,109"/>
<area shape="poly" title=" " alt="" coords="2420,102,2433,104,2484,110,2529,112,2606,111,2643,113,2681,119,2723,131,2770,152,2808,181,2837,214,2832,218,2804,185,2767,157,2721,136,2680,124,2642,118,2606,117,2529,117,2484,116,2432,109,2419,107"/>
<area shape="poly" title=" " alt="" coords="2315,109,2102,157,2101,151,2314,104"/>
<area shape="poly" title=" " alt="" coords="1752,180,1785,225,1840,288,1874,321,1911,353,1952,381,1995,403,2027,412,2076,420,2217,434,2399,444,2605,451,3015,460,3302,462,3302,468,3015,465,2605,457,2399,449,2216,439,2075,425,2025,417,1993,408,1949,385,1908,357,1870,325,1836,292,1781,229,1748,183"/>
<area shape="poly" title=" " alt="" coords="1773,179,2047,295,2045,300,1770,184"/>
<area shape="poly" title=" " alt="" coords="1806,178,1934,203,2039,227,2073,241,2108,253,2210,265,2385,276,2862,293,3688,313,3688,318,2862,299,2385,281,2210,270,2107,259,2071,246,2037,232,1932,208,1805,183"/>
<area shape="poly" title=" " alt="" coords="1806,177,1818,179,2045,201,2269,218,2599,236,2598,242,2269,223,2045,206,1818,184,1805,182"/>
<area shape="poly" title=" " alt="" coords="1806,177,1818,179,2066,200,2259,208,2452,214,2701,227,2798,234,2798,239,2700,232,2452,219,2259,214,2065,205,1818,184,1805,183"/>
<area shape="poly" title=" " alt="" coords="5300,174,5035,184,3742,222,2904,243,2904,237,3742,216,5035,179,5300,169"/>
<area shape="poly" title=" " alt="" coords="5316,184,5211,221,5080,259,4907,293,4765,313,4765,308,4906,287,5079,253,5210,215,5314,179"/>
<area shape="rect" title=" " alt="" coords="5300,229,5394,256"/>
<area shape="poly" title=" " alt="" coords="5351,182,5350,214,5345,214,5346,182"/>
<area shape="rect" title=" " alt="" coords="5419,229,5484,256"/>
<area shape="poly" title=" " alt="" coords="5368,180,5422,218,5419,222,5365,184"/>
<area shape="poly" title=" " alt="" coords="2554,185,2149,302,2147,297,2552,179"/>
<area shape="poly" title=" " alt="" coords="2608,180,2635,215,2630,218,2604,183"/>
<area shape="poly" title=" " alt="" coords="2642,179,2800,224,2798,229,2640,184"/>
<area shape="poly" title=" " alt="" coords="1332,180,1402,225,1511,288,1645,353,1717,381,1789,403,1886,416,2052,427,2505,445,2978,456,3303,462,3303,467,2978,462,2505,451,2052,433,1886,421,1788,408,1715,386,1643,358,1509,293,1399,230,1329,184"/>
<area shape="poly" title=" " alt="" coords="1355,179,1484,216,1645,253,1858,287,2032,308,2031,313,1857,293,1644,259,1482,221,1353,184"/>
<area shape="poly" title=" " alt="" coords="1375,177,1386,179,1749,209,2103,226,2402,235,2599,238,2599,244,2402,241,2103,232,1749,214,1386,184,1374,183"/>
<area shape="poly" title=" " alt="" coords="1375,177,1386,179,1586,196,1755,206,2042,212,2331,213,2500,217,2701,227,2798,234,2798,239,2700,232,2500,223,2331,218,2042,217,1755,211,1585,201,1386,184,1374,183"/>
<area shape="poly" title=" " alt="" coords="4018,184,3977,228,3912,290,3829,355,3783,384,3735,408,3649,436,3560,454,3477,464,3410,468,3410,462,3477,458,3559,449,3647,431,3733,403,3780,379,3826,351,3908,286,3974,224,4015,180"/>
<area shape="poly" title=" " alt="" coords="3981,182,3970,184,3847,196,3742,200,3563,195,3477,194,3385,197,3282,209,3161,232,3130,245,3097,259,3012,273,2898,285,2625,303,2350,313,2149,318,2149,312,2350,308,2624,297,2898,280,3011,268,3096,253,3127,240,3160,227,3281,203,3385,192,3477,188,3563,190,3742,195,3847,191,3969,179,3981,177"/>
<area shape="poly" title=" " alt="" coords="4004,184,3776,299,3773,294,4001,179"/>
<area shape="poly" title=" " alt="" coords="3981,182,3970,184,3793,203,3643,214,3511,219,3387,220,3131,220,2980,224,2802,232,2704,239,2704,234,2802,227,2980,218,3131,215,3387,215,3510,214,3643,209,3793,198,3969,179,3981,177"/>
<area shape="poly" title=" " alt="" coords="3981,182,3970,184,3497,211,2904,241,2904,236,3497,206,3970,179,3981,177"/>
<area shape="poly" title=" " alt="" coords="2973,109,2874,219,2870,216,2969,105"/>
<area shape="poly" title=" " alt="" coords="3746,180,3766,209,3786,248,3793,270,3795,292,3792,313,3783,332,3758,355,3720,376,3672,395,3618,412,3506,440,3411,459,3410,454,3505,435,3617,407,3670,390,3717,371,3755,351,3778,329,3787,311,3790,292,3788,271,3781,250,3762,212,3742,183"/>
<area shape="poly" title=" " alt="" coords="3662,183,3650,184,3560,192,3483,195,3352,195,3290,197,3223,202,3148,213,3060,232,3029,245,2997,259,2921,272,2820,284,2577,301,2332,312,2149,317,2149,312,2332,306,2577,296,2820,278,2920,267,2996,253,3027,240,3058,227,3147,208,3222,197,3289,192,3352,190,3483,190,3560,187,3650,179,3662,177"/>
<area shape="poly" title=" " alt="" coords="3737,182,3739,288,3733,289,3731,182"/>
<area shape="poly" title=" " alt="" coords="3662,183,3650,184,3412,204,3226,212,3041,219,2802,232,2704,239,2704,234,2802,227,3040,214,3226,207,3412,198,3650,179,3662,177"/>
<area shape="poly" title=" " alt="" coords="3662,183,3650,184,3470,201,3330,212,3009,232,2904,240,2904,235,3008,227,3329,206,3470,196,3650,179,3662,177"/>
<area shape="poly" title=" " alt="" coords="3892,183,3862,251,3837,293,3806,332,3778,360,3752,379,3687,408,3614,431,3539,448,3411,464,3410,459,3538,442,3612,426,3685,403,3750,374,3774,356,3803,329,3833,290,3857,249,3887,181"/>
<area shape="poly" title=" " alt="" coords="3830,183,3818,184,3710,193,3618,196,3461,194,3386,194,3306,199,3216,211,3111,232,3079,245,3047,259,2966,273,2859,284,2601,302,2341,312,2149,318,2149,312,2341,307,2600,296,2858,279,2965,267,3045,253,3077,240,3109,227,3215,205,3306,194,3386,189,3461,189,3618,191,3710,188,3818,179,3829,177"/>
<area shape="poly" title=" " alt="" coords="3879,184,3821,231,3759,294,3755,291,3817,227,3876,180"/>
<area shape="poly" title=" " alt="" coords="3830,183,3818,184,3533,207,3310,215,3088,219,2802,232,2704,239,2704,234,2802,227,3088,214,3310,209,3533,202,3818,179,3829,177"/>
<area shape="poly" title=" " alt="" coords="3830,183,3818,184,2904,241,2903,236,3818,179,3829,177"/>
<area shape="poly" title=" " alt="" coords="1610,180,1659,225,1735,288,1832,353,1884,381,1939,403,2024,418,2172,430,2578,448,3005,458,3303,462,3303,467,3005,463,2578,453,2172,435,2024,423,1937,408,1882,386,1829,358,1732,293,1655,229,1607,184"/>
<area shape="poly" title=" " alt="" coords="1637,179,1880,253,2033,297,2031,302,1878,259,1636,184"/>
<area shape="poly" title=" " alt="" coords="1648,179,1820,218,1928,238,2038,253,2195,267,2403,278,2898,296,3689,313,3689,318,2898,301,2402,284,2194,272,2038,259,1927,243,1819,223,1646,185"/>
<area shape="poly" title=" " alt="" coords="1655,177,1667,179,1942,205,2211,222,2599,237,2598,243,2210,227,1941,210,1667,184,1654,182"/>
<area shape="poly" title=" " alt="" coords="1655,177,1667,179,1824,194,1957,203,2183,210,2410,214,2701,227,2798,234,2798,239,2700,232,2410,219,2183,216,1957,208,1824,199,1667,184,1654,182"/>
</map>
</div>
</div>
<p><a href="_me_base_board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc9954e9524088136943fe3f53b9cce5" id="r_afc9954e9524088136943fe3f53b9cce5"><td class="memItemLeft" align="right" valign="top"><a id="afc9954e9524088136943fe3f53b9cce5" name="afc9954e9524088136943fe3f53b9cce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>buzzerOn</b>()&#160;&#160;&#160;DDRE |= 0x04,PORTE |= B00000100</td></tr>
<tr class="separator:afc9954e9524088136943fe3f53b9cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe73313c7fa292e68c9693f568fc04c" id="r_aefe73313c7fa292e68c9693f568fc04c"><td class="memItemLeft" align="right" valign="top"><a id="aefe73313c7fa292e68c9693f568fc04c" name="aefe73313c7fa292e68c9693f568fc04c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>buzzerOff</b>()&#160;&#160;&#160;DDRE |= 0x04,PORTE &amp;= B11111011</td></tr>
<tr class="separator:aefe73313c7fa292e68c9693f568fc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7daa0f0960832f11443da8b53e954056" id="r_a7daa0f0960832f11443da8b53e954056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_me_port___sig.html">MePort_Sig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_me_base_board_8h.html#a7daa0f0960832f11443da8b53e954056">mePort</a> [17]</td></tr>
<tr class="separator:a7daa0f0960832f11443da8b53e954056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for BaseBoard. </p>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/09/20</dd></dl>
<p>Driver for BaseBoard.</p>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is Hardware adaptation layer between BaseBoard board and all MakeBlock drives</dd></dl>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan         2015/09/01         1.0.0            Rebuild the old lib.
Scott wang       2016/09/18         1.0.1            Add the PORT[15].
Scott            2016/09/20         1.0.2            Add the PORT[16].
</pre> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7daa0f0960832f11443da8b53e954056" name="a7daa0f0960832f11443da8b53e954056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daa0f0960832f11443da8b53e954056">&#9670;&#160;</a></span>mePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_me_port___sig.html">MePort_Sig</a> mePort[17]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  {   NC,  NC }, { 11, A8 }, { 13, A11 }, { A10, A9 }, {  1,  0 },</div>
<div class="line">  { MISO, SCK }, { A0, A1 }, { A2,  A3 }, {  A4, A5 }, {  6,  7 },</div>
<div class="line">  {    5,   4 }, { NC, NC }, { NC,  NC }, {  NC, NC }, { NC, NC },</div>
<div class="line">  { NC, NC },{ NC, NC },</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_base_board_8h.html">MeBaseBoard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
