<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderOnBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_on_board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeEncoderOnBoard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_encoder_on_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifndef ME_Encoder_OnBoard_H</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define ME_Encoder_OnBoard_H</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define DIRECT_MODE       0x00</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define PID_MODE          0x01</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define PWM_MODE          0x02</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define MOTION_WITH_POS        0x00</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define MOTION_WITHOUT_POS     0x01</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define PWM_MIN_OFFSET                 25</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define ENCODER_POS_DEADBAND           10</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define DECELERATION_DISTANCE_PITCH    6 </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_p_i_d__internal.html">   91</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">float</span> P, I, D;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">float</span> Setpoint, Output, Integral, differential, last_error;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} <a class="code hl_struct" href="struct_p_i_d__internal.html">PID_internal</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_me___encoder__type.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  uint8_t mode;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  uint8_t motionState;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  int16_t pulseEncoder;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  int16_t currentPwm;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  int16_t targetPwm;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  int16_t previousPwm;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordtype">float</span> currentSpeed;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordtype">float</span> targetSpeed;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordtype">float</span> previousSpeed;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">float</span> ratio;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordtype">long</span> currentPos;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordtype">long</span> targetPos;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">long</span> previousPos;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">long</span> pulsePos;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_struct" href="struct_p_i_d__internal.html">PID_internal</a>  PID_speed;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_struct" href="struct_p_i_d__internal.html">PID_internal</a>  PID_pos;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}<a class="code hl_struct" href="struct_me___encoder__type.html">Me_Encoder_type</a>;</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="};">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_encoder__port__type.html">  121</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  uint8_t port_A;   <span class="comment">//INT</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  uint8_t port_B;   <span class="comment">//DIR</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  uint8_t port_PWM; <span class="comment">//PWM</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  uint8_t port_H1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  uint8_t port_H2;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>} <a class="code hl_struct" href="struct_encoder__port__type.html">Encoder_port_type</a>;</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_encoder__port__type.html">Encoder_port_type</a> encoder_Port[6];  <span class="comment">// encoder_Port[0] is nonsense</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">typedef</span> void (*cb)(int16_t,int16_t); </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="};">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_me_encoder_on_board.html">  138</a></span><span class="keyword">class </span><a class="code hl_class" href="class_me_encoder_on_board.html">MeEncoderOnBoard</a> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <a class="code hl_function" href="class_me_encoder_on_board.html#afcb6c413e88b685ebe72b0b34b48d32a">MeEncoderOnBoard</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <a class="code hl_function" href="class_me_encoder_on_board.html#afcb6c413e88b685ebe72b0b34b48d32a">MeEncoderOnBoard</a>(<span class="keywordtype">int</span> slot);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">reset</a>(uint8_t slot);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  uint8_t <a class="code hl_function" href="class_me_encoder_on_board.html#aa6d2efab8f23883b30518c4bd0d9652b">getSlotNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  uint8_t <a class="code hl_function" href="class_me_encoder_on_board.html#a25fa2844d59070f897269f929c06c92b">getIntNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  uint8_t <a class="code hl_function" href="class_me_encoder_on_board.html#a6c96dc60288791c12a9071ab72081fdb">getPortA</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  uint8_t <a class="code hl_function" href="class_me_encoder_on_board.html#a51d03721fd727d0066546f0280811f4f">getPortB</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_me_encoder_on_board.html#ae41f008de63749d140beeda6ecde9080">getPulsePos</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">setPulsePos</a>(<span class="keywordtype">long</span> pulse_pos);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">pulsePosPlus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">pulsePosMinus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">setCurrentSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a8e9e0142f1c6b864ddbc1c96eea47033">getCurrentSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  int16_t <a class="code hl_function" href="class_me_encoder_on_board.html#acbf1db8de43fd00edff02218f520e59c">getCurPwm</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">setTarPWM</a>(int16_t pwm_value);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">setMotorPwm</a>(int16_t pwm);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a7edaebc0c6aa631955d20cf7923e57f2">updateSpeed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#ad4df58c9cbc5646df9223e7560857bec">updateCurPos</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a166e2d6d5f8aeb598638b80472b79474">getCurPos</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">runSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">setSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">move</a>(<span class="keywordtype">long</span> position,<span class="keywordtype">float</span> speed = 100,int16_t extId=0,cb callback=NULL);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">moveTo</a>(<span class="keywordtype">long</span> position,<span class="keywordtype">float</span> speed = 100,int16_t extId=0,cb callback=NULL);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>  </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a71d703a87bfe15ec2fbe86ab51e44778">distanceToGo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">setSpeedPid</a>(<span class="keywordtype">float</span> p,<span class="keywordtype">float</span> i,<span class="keywordtype">float</span> d);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">setPosPid</a>(<span class="keywordtype">float</span> p,<span class="keywordtype">float</span> i,<span class="keywordtype">float</span> d);</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">setPulse</a>(int16_t pulseValue);</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">setRatio</a>(<span class="keywordtype">float</span> RatioValue);</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span> </div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">setMotionMode</a>(int16_t motionMode);</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span> </div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>  int16_t <a class="code hl_function" href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">pidPositionToPwm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span> </div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>  int16_t <a class="code hl_function" href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">speedWithoutPos</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span> </div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#afae914fcb38cfeff89561ec1667ddb6b">encoderMove</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span> </div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno">  673</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">pwmMove</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span> </div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span>  <span class="keywordtype">boolean</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a1539ed2b8d1a47b9b5037c114856ad00">isTarPosReached</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span> </div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_encoder_on_board.html#a40a21255f01a568dbdbdcbfe9236070c">loop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span> </div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span>   <span class="keyword">volatile</span> <a class="code hl_struct" href="struct_me___encoder__type.html">Me_Encoder_type</a> encode_structure;</div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span>   <span class="keywordtype">boolean</span> _Lock_flag;</div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>   <span class="keywordtype">boolean</span> _Dir_lock_flag;</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span>   <span class="keywordtype">boolean</span> _Callback_flag;</div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span>   uint8_t _extId;</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span>   uint8_t _Port_A;</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span>   uint8_t _Port_B;</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span>   uint8_t _Port_PWM;</div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span>   uint8_t _Port_H1;</div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span>   uint8_t _Port_H2;</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span>   uint8_t _IntNum;</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span>   uint8_t _Slot;</div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span>   int16_t _Encoder_output;</div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span>   <span class="keywordtype">long</span> _Measurement_speed_time;</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span>   <span class="keywordtype">long</span> _Encoder_move_time;</div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span>   <span class="keywordtype">bool</span> _enabled;</div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span>   cb _callback;</div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno">  726</span>};</div>
</div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno">  728</span> </div>
<div class="line"><a id="l00729" name="l00729"></a><span class="lineno">  729</span> </div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno">  730</span> </div>
<div class="ttc" id="aclass_me_encoder_on_board_html"><div class="ttname"><a href="class_me_encoder_on_board.html">MeEncoderOnBoard</a></div><div class="ttdoc">Driver for Encoder module on MeAuriga and MeMegaPi.</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.h:139</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a0d5dc8c4a9c36dbd02236ab2358a37dd"><div class="ttname"><a href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">MeEncoderOnBoard::setMotionMode</a></div><div class="ttdeci">void setMotionMode(int16_t motionMode)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:791</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a1539ed2b8d1a47b9b5037c114856ad00"><div class="ttname"><a href="class_me_encoder_on_board.html#a1539ed2b8d1a47b9b5037c114856ad00">MeEncoderOnBoard::isTarPosReached</a></div><div class="ttdeci">boolean isTarPosReached(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:1039</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a166e2d6d5f8aeb598638b80472b79474"><div class="ttname"><a href="class_me_encoder_on_board.html#a166e2d6d5f8aeb598638b80472b79474">MeEncoderOnBoard::getCurPos</a></div><div class="ttdeci">long getCurPos(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:554</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a25fa2844d59070f897269f929c06c92b"><div class="ttname"><a href="class_me_encoder_on_board.html#a25fa2844d59070f897269f929c06c92b">MeEncoderOnBoard::getIntNum</a></div><div class="ttdeci">uint8_t getIntNum(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:252</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a27ca91cfa7df12a997db8a0eb04ab536"><div class="ttname"><a href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">MeEncoderOnBoard::setCurrentSpeed</a></div><div class="ttdeci">void setCurrentSpeed(float speed)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:386</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a288f72436792c55a8847bfc3fa94b972"><div class="ttname"><a href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">MeEncoderOnBoard::moveTo</a></div><div class="ttdeci">void moveTo(long position, float speed=100, int16_t extId=0, cb callback=NULL)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:649</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a3296a20f1c19ff9c3f6721e5c1a4f0e2"><div class="ttname"><a href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">MeEncoderOnBoard::speedWithoutPos</a></div><div class="ttdeci">int16_t speedWithoutPos(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:926</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a35f9d7b4962ff8b1ed1db67896c4ed0e"><div class="ttname"><a href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">MeEncoderOnBoard::setMotorPwm</a></div><div class="ttdeci">void setMotorPwm(int16_t pwm)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:463</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a3fff87c540573fc74038bcf809dc311e"><div class="ttname"><a href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">MeEncoderOnBoard::setPulsePos</a></div><div class="ttdeci">void setPulsePos(long pulse_pos)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:329</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a40a21255f01a568dbdbdcbfe9236070c"><div class="ttname"><a href="class_me_encoder_on_board.html#a40a21255f01a568dbdbdcbfe9236070c">MeEncoderOnBoard::loop</a></div><div class="ttdeci">void loop(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:1058</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a51d03721fd727d0066546f0280811f4f"><div class="ttname"><a href="class_me_encoder_on_board.html#a51d03721fd727d0066546f0280811f4f">MeEncoderOnBoard::getPortB</a></div><div class="ttdeci">uint8_t getPortB(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:290</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a5860af63894f883a46e7faa448091315"><div class="ttname"><a href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">MeEncoderOnBoard::pulsePosPlus</a></div><div class="ttdeci">void pulsePosPlus(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:348</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a5a5e69839bf4e35865e4c31d443a9d7f"><div class="ttname"><a href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">MeEncoderOnBoard::setTarPWM</a></div><div class="ttdeci">void setTarPWM(int16_t pwm_value)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:443</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a5a668410ea2407e80627998161c7452d"><div class="ttname"><a href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">MeEncoderOnBoard::setSpeedPid</a></div><div class="ttdeci">void setSpeedPid(float p, float i, float d)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:707</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a6c96dc60288791c12a9071ab72081fdb"><div class="ttname"><a href="class_me_encoder_on_board.html#a6c96dc60288791c12a9071ab72081fdb">MeEncoderOnBoard::getPortA</a></div><div class="ttdeci">uint8_t getPortA(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:271</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a71d703a87bfe15ec2fbe86ab51e44778"><div class="ttname"><a href="class_me_encoder_on_board.html#a71d703a87bfe15ec2fbe86ab51e44778">MeEncoderOnBoard::distanceToGo</a></div><div class="ttdeci">long distanceToGo() const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:684</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a7edaebc0c6aa631955d20cf7923e57f2"><div class="ttname"><a href="class_me_encoder_on_board.html#a7edaebc0c6aa631955d20cf7923e57f2">MeEncoderOnBoard::updateSpeed</a></div><div class="ttdeci">void updateSpeed(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:508</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a8bf581cccdefbc31950d5ff81ed1cb9c"><div class="ttname"><a href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">MeEncoderOnBoard::pulsePosMinus</a></div><div class="ttdeci">void pulsePosMinus(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:367</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a8e9e0142f1c6b864ddbc1c96eea47033"><div class="ttname"><a href="class_me_encoder_on_board.html#a8e9e0142f1c6b864ddbc1c96eea47033">MeEncoderOnBoard::getCurrentSpeed</a></div><div class="ttdeci">float getCurrentSpeed(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:405</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_a9aff7dfc02978f6d066cbd24ce0687b3"><div class="ttname"><a href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">MeEncoderOnBoard::setSpeed</a></div><div class="ttdeci">void setSpeed(float speed)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:596</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_aa13835d17bf0a523cacc9dc938efa3ca"><div class="ttname"><a href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">MeEncoderOnBoard::runSpeed</a></div><div class="ttdeci">void runSpeed(float speed)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:573</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_aa6d2efab8f23883b30518c4bd0d9652b"><div class="ttname"><a href="class_me_encoder_on_board.html#aa6d2efab8f23883b30518c4bd0d9652b">MeEncoderOnBoard::getSlotNum</a></div><div class="ttdeci">uint8_t getSlotNum(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:233</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_ab144dd43024fd80fbb251938f50adff6"><div class="ttname"><a href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">MeEncoderOnBoard::setRatio</a></div><div class="ttdeci">void setRatio(float RatioValue)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:772</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_abf552ba0bf4e6e83dc9a63f510792cd0"><div class="ttname"><a href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">MeEncoderOnBoard::pwmMove</a></div><div class="ttdeci">void pwmMove(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:1011</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_acbf1db8de43fd00edff02218f520e59c"><div class="ttname"><a href="class_me_encoder_on_board.html#acbf1db8de43fd00edff02218f520e59c">MeEncoderOnBoard::getCurPwm</a></div><div class="ttdeci">int16_t getCurPwm(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:424</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_ad22d95cd15408391e5638b5fc9fa6896"><div class="ttname"><a href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">MeEncoderOnBoard::pidPositionToPwm</a></div><div class="ttdeci">int16_t pidPositionToPwm(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:810</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_ad4df58c9cbc5646df9223e7560857bec"><div class="ttname"><a href="class_me_encoder_on_board.html#ad4df58c9cbc5646df9223e7560857bec">MeEncoderOnBoard::updateCurPos</a></div><div class="ttdeci">void updateCurPos(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:534</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_ae41f008de63749d140beeda6ecde9080"><div class="ttname"><a href="class_me_encoder_on_board.html#ae41f008de63749d140beeda6ecde9080">MeEncoderOnBoard::getPulsePos</a></div><div class="ttdeci">long getPulsePos(void) const</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:309</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_ae8203fd1090bd08ccf2612642d6bb8e7"><div class="ttname"><a href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">MeEncoderOnBoard::setPosPid</a></div><div class="ttdeci">void setPosPid(float p, float i, float d)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:732</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_aeafd81a680a1444e923db41fc5071eca"><div class="ttname"><a href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">MeEncoderOnBoard::reset</a></div><div class="ttdeci">void reset(uint8_t slot)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:168</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_af1e72c2e0a40b0e8819adb4f3eef42dd"><div class="ttname"><a href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">MeEncoderOnBoard::setPulse</a></div><div class="ttdeci">void setPulse(int16_t pulseValue)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:753</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_afae5f5d060a6bcefbe344b418455a819"><div class="ttname"><a href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">MeEncoderOnBoard::move</a></div><div class="ttdeci">void move(long position, float speed=100, int16_t extId=0, cb callback=NULL)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:623</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_afae914fcb38cfeff89561ec1667ddb6b"><div class="ttname"><a href="class_me_encoder_on_board.html#afae914fcb38cfeff89561ec1667ddb6b">MeEncoderOnBoard::encoderMove</a></div><div class="ttdeci">void encoderMove(void)</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:979</div></div>
<div class="ttc" id="aclass_me_encoder_on_board_html_afcb6c413e88b685ebe72b0b34b48d32a"><div class="ttname"><a href="class_me_encoder_on_board.html#afcb6c413e88b685ebe72b0b34b48d32a">MeEncoderOnBoard::MeEncoderOnBoard</a></div><div class="ttdeci">MeEncoderOnBoard()</div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.cpp:92</div></div>
<div class="ttc" id="astruct_encoder__port__type_html"><div class="ttname"><a href="struct_encoder__port__type.html">Encoder_port_type</a></div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.h:122</div></div>
<div class="ttc" id="astruct_me___encoder__type_html"><div class="ttname"><a href="struct_me___encoder__type.html">Me_Encoder_type</a></div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.h:98</div></div>
<div class="ttc" id="astruct_p_i_d__internal_html"><div class="ttname"><a href="struct_p_i_d__internal.html">PID_internal</a></div><div class="ttdef"><b>Definition</b> MeEncoderOnBoard.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_on_board_8h.html">MeEncoderOnBoard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
