<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderNew.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_new_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderNew.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Encoder New module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_me_encoder_new_8h_source.html">MeEncoderNew.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEncoderNew.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_new_8cpp__incl.png" border="0" usemap="#asrc_2_me_encoder_new_8cpp" alt=""/></div>
<map name="asrc_2_me_encoder_new_8cpp" id="asrc_2_me_encoder_new_8cpp">
<area shape="rect" title="Driver for Me Encoder New module." alt="" coords="928,5,1087,32"/>
<area shape="rect" href="_me_encoder_new_8h.html" title="Header for MeEncoderNew.cpp module." alt="" coords="946,80,1069,107"/>
<area shape="poly" title=" " alt="" coords="1010,33,1010,64,1005,64,1005,33"/>
<area shape="rect" title=" " alt="" coords="1029,379,1105,405"/>
<area shape="poly" title=" " alt="" coords="1017,106,1057,187,1079,244,1092,304,1092,331,1082,365,1077,363,1087,330,1087,304,1073,245,1052,189,1012,108"/>
<area shape="rect" title=" " alt="" coords="1155,155,1230,181"/>
<area shape="poly" title=" " alt="" coords="1040,105,1147,146,1145,151,1038,110"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="441,229,528,256"/>
<area shape="poly" title=" " alt="" coords="962,110,792,157,543,227,542,222,790,152,961,105"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="803,155,878,181"/>
<area shape="poly" title=" " alt="" coords="979,110,885,151,882,146,977,105"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,304,398,331"/>
<area shape="poly" title=" " alt="" coords="462,259,387,299,384,294,460,254"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,304,100,331"/>
<area shape="poly" title=" " alt="" coords="441,253,116,306,115,301,440,248"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,304,547,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,304,274,331"/>
<area shape="poly" title=" " alt="" coords="442,258,264,302,263,297,441,252"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,304,659,331"/>
<area shape="poly" title=" " alt="" coords="509,254,580,294,578,298,506,259"/>
<area shape="rect" title=" " alt="" coords="221,379,300,405"/>
<area shape="poly" title=" " alt="" coords="335,333,289,371,286,367,331,329"/>
<area shape="poly" title=" " alt="" coords="90,329,211,371,209,376,88,334"/>
<area shape="rect" title=" " alt="" coords="101,379,175,405"/>
<area shape="poly" title=" " alt="" coords="69,329,114,367,110,371,66,333"/>
<area shape="poly" title=" " alt="" coords="446,334,315,376,313,371,445,329"/>
<area shape="rect" title=" " alt="" coords="437,379,532,405"/>
<area shape="poly" title=" " alt="" coords="487,331,487,363,482,363,482,331"/>
<area shape="rect" title=" " alt="" coords="611,379,673,405"/>
<area shape="poly" title=" " alt="" coords="513,329,602,369,599,374,511,334"/>
<area shape="poly" title=" " alt="" coords="212,329,242,365,238,369,208,333"/>
<area shape="poly" title=" " alt="" coords="191,333,160,369,156,365,186,329"/>
<area shape="poly" title=" " alt="" coords="660,323,1015,380,1014,385,659,328"/>
<area shape="poly" title=" " alt="" coords="878,167,918,170,962,180,1007,198,1026,211,1044,228,1063,260,1073,297,1075,333,1074,363,1068,363,1070,333,1067,297,1058,262,1040,231,1023,215,1004,203,961,185,917,175,878,172"/>
<area shape="poly" title=" " alt="" coords="803,180,543,232,542,227,802,174"/>
<area shape="poly" title=" " alt="" coords="804,184,763,203,724,231,657,366,652,363,720,228,760,198,802,179"/>
<area shape="rect" title=" " alt="" coords="734,229,833,256"/>
<area shape="poly" title=" " alt="" coords="833,184,805,219,800,215,828,180"/>
<area shape="rect" title=" " alt="" coords="857,229,941,256"/>
<area shape="poly" title=" " alt="" coords="853,180,882,215,877,219,849,184"/>
<area shape="rect" title=" " alt="" coords="966,229,1030,256"/>
<area shape="poly" title=" " alt="" coords="869,179,958,220,955,225,867,184"/>
<area shape="rect" title=" " alt="" coords="596,229,659,256"/>
<area shape="poly" title=" " alt="" coords="804,184,674,228,673,223,802,179"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6cd41e8f5251975ad17340ca31ff53cc" id="r_a6cd41e8f5251975ad17340ca31ff53cc"><td class="memItemLeft" align="right" valign="top"><a id="a6cd41e8f5251975ad17340ca31ff53cc" name="a6cd41e8f5251975ad17340ca31ff53cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOLD</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6cd41e8f5251975ad17340ca31ff53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac82e856c7683e23553431e5224d5f4" id="r_a9ac82e856c7683e23553431e5224d5f4"><td class="memItemLeft" align="right" valign="top"><a id="a9ac82e856c7683e23553431e5224d5f4" name="a9ac82e856c7683e23553431e5224d5f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYNC</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9ac82e856c7683e23553431e5224d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1dd8546b0a8cd30b19a0229205c8df" id="r_afe1dd8546b0a8cd30b19a0229205c8df"><td class="memItemLeft" align="right" valign="top"><a id="afe1dd8546b0a8cd30b19a0229205c8df" name="afe1dd8546b0a8cd30b19a0229205c8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afe1dd8546b0a8cd30b19a0229205c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd6b792d5123213018a24266cd3954" id="r_a22bd6b792d5123213018a24266cd3954"><td class="memItemLeft" align="right" valign="top"><a id="a22bd6b792d5123213018a24266cd3954" name="a22bd6b792d5123213018a24266cd3954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MOVE_TO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a22bd6b792d5123213018a24266cd3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6207219b9ccdecff1eef892d6d3ff" id="r_ab0b6207219b9ccdecff1eef892d6d3ff"><td class="memItemLeft" align="right" valign="top"><a id="ab0b6207219b9ccdecff1eef892d6d3ff" name="ab0b6207219b9ccdecff1eef892d6d3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MOVE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab0b6207219b9ccdecff1eef892d6d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84cb7cbe65ae8a971876cca1e20c3c" id="r_aca84cb7cbe65ae8a971876cca1e20c3c"><td class="memItemLeft" align="right" valign="top"><a id="aca84cb7cbe65ae8a971876cca1e20c3c" name="aca84cb7cbe65ae8a971876cca1e20c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MOVE_SPD</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aca84cb7cbe65ae8a971876cca1e20c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc7ae84992bfe62cc00731959a67f4" id="r_a46dc7ae84992bfe62cc00731959a67f4"><td class="memItemLeft" align="right" valign="top"><a id="a46dc7ae84992bfe62cc00731959a67f4" name="a46dc7ae84992bfe62cc00731959a67f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_STOP</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a46dc7ae84992bfe62cc00731959a67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0c53eb0f5f07ef93dfb8ade2aaaba" id="r_a9ac0c53eb0f5f07ef93dfb8ade2aaaba"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0c53eb0f5f07ef93dfb8ade2aaaba" name="a9ac0c53eb0f5f07ef93dfb8ade2aaaba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_SPEED_PID</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a9ac0c53eb0f5f07ef93dfb8ade2aaaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b36d68fc36f49b988d8b2dbab7843" id="r_a325b36d68fc36f49b988d8b2dbab7843"><td class="memItemLeft" align="right" valign="top"><a id="a325b36d68fc36f49b988d8b2dbab7843" name="a325b36d68fc36f49b988d8b2dbab7843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_POS_PID</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a325b36d68fc36f49b988d8b2dbab7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7ea564a1040d2e0e3f0930cd6cd90" id="r_a8ef7ea564a1040d2e0e3f0930cd6cd90"><td class="memItemLeft" align="right" valign="top"><a id="a8ef7ea564a1040d2e0e3f0930cd6cd90" name="a8ef7ea564a1040d2e0e3f0930cd6cd90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_CUR_POS</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a8ef7ea564a1040d2e0e3f0930cd6cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c18e4b6ea58665d8743bd47182946" id="r_ab08c18e4b6ea58665d8743bd47182946"><td class="memItemLeft" align="right" valign="top"><a id="ab08c18e4b6ea58665d8743bd47182946" name="ab08c18e4b6ea58665d8743bd47182946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_MODE</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ab08c18e4b6ea58665d8743bd47182946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ecaaa653c27bc127f1e1714b3b8069" id="r_a08ecaaa653c27bc127f1e1714b3b8069"><td class="memItemLeft" align="right" valign="top"><a id="a08ecaaa653c27bc127f1e1714b3b8069" name="a08ecaaa653c27bc127f1e1714b3b8069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_PWM</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a08ecaaa653c27bc127f1e1714b3b8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f6aa4ad2dacf3e3453faa88e5a0f0b" id="r_a91f6aa4ad2dacf3e3453faa88e5a0f0b"><td class="memItemLeft" align="right" valign="top"><a id="a91f6aa4ad2dacf3e3453faa88e5a0f0b" name="a91f6aa4ad2dacf3e3453faa88e5a0f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_RATIO</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a91f6aa4ad2dacf3e3453faa88e5a0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6757fa3d3dcd7328e02f6f5434060c" id="r_aed6757fa3d3dcd7328e02f6f5434060c"><td class="memItemLeft" align="right" valign="top"><a id="aed6757fa3d3dcd7328e02f6f5434060c" name="aed6757fa3d3dcd7328e02f6f5434060c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_PULSE</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:aed6757fa3d3dcd7328e02f6f5434060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63080d35e61bdf588e5634f0c49c51cc" id="r_a63080d35e61bdf588e5634f0c49c51cc"><td class="memItemLeft" align="right" valign="top"><a id="a63080d35e61bdf588e5634f0c49c51cc" name="a63080d35e61bdf588e5634f0c49c51cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_DEVID</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a63080d35e61bdf588e5634f0c49c51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329b8237e8c05a37f64ae1c74f67b5a" id="r_a8329b8237e8c05a37f64ae1c74f67b5a"><td class="memItemLeft" align="right" valign="top"><a id="a8329b8237e8c05a37f64ae1c74f67b5a" name="a8329b8237e8c05a37f64ae1c74f67b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_SPEED_PID</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8329b8237e8c05a37f64ae1c74f67b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b306a9fb7eb874cf44a379ecb93db8" id="r_a71b306a9fb7eb874cf44a379ecb93db8"><td class="memItemLeft" align="right" valign="top"><a id="a71b306a9fb7eb874cf44a379ecb93db8" name="a71b306a9fb7eb874cf44a379ecb93db8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_POS_PID</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a71b306a9fb7eb874cf44a379ecb93db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b99223958661dad580cfa6ff6fa1b8" id="r_a39b99223958661dad580cfa6ff6fa1b8"><td class="memItemLeft" align="right" valign="top"><a id="a39b99223958661dad580cfa6ff6fa1b8" name="a39b99223958661dad580cfa6ff6fa1b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_POS</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a39b99223958661dad580cfa6ff6fa1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822258f5f23a35eb957cd7e2c103d32c" id="r_a822258f5f23a35eb957cd7e2c103d32c"><td class="memItemLeft" align="right" valign="top"><a id="a822258f5f23a35eb957cd7e2c103d32c" name="a822258f5f23a35eb957cd7e2c103d32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_SPEED</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a822258f5f23a35eb957cd7e2c103d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33990b1c046be94ef3cce3c705fbe41" id="r_aa33990b1c046be94ef3cce3c705fbe41"><td class="memItemLeft" align="right" valign="top"><a id="aa33990b1c046be94ef3cce3c705fbe41" name="aa33990b1c046be94ef3cce3c705fbe41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_RATIO</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:aa33990b1c046be94ef3cce3c705fbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee25ded754e8cff73eb2de220c8a7d" id="r_a6bee25ded754e8cff73eb2de220c8a7d"><td class="memItemLeft" align="right" valign="top"><a id="a6bee25ded754e8cff73eb2de220c8a7d" name="a6bee25ded754e8cff73eb2de220c8a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_PULSE</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a6bee25ded754e8cff73eb2de220c8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7843b173bf91a21df4eb5355d95cd8a" id="r_ad7843b173bf91a21df4eb5355d95cd8a"><td class="memItemLeft" align="right" valign="top"><a id="ad7843b173bf91a21df4eb5355d95cd8a" name="ad7843b173bf91a21df4eb5355d95cd8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_LOCK_STATE</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ad7843b173bf91a21df4eb5355d95cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552f1d937b21385cfe76ab09a8243ed" id="r_a8552f1d937b21385cfe76ab09a8243ed"><td class="memItemLeft" align="right" valign="top"><a id="a8552f1d937b21385cfe76ab09a8243ed" name="a8552f1d937b21385cfe76ab09a8243ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_GET_FIRWARE_VERSION</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a8552f1d937b21385cfe76ab09a8243ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Encoder New module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/03/18 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me EncoderNew device, The Me EncoderNew inherited the <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> class from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_encoder_new.html#a7502d17074b0de59a44406f1c67aa1fa">MeEncoderNew::begin(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a6bf91a91af5bde030d9656e3314d0c96">MeEncoderNew::setAddr(uint8_t i2cAddr,uint8_t slot)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#abe1fe2665edfaae677ed00eea1fef040">MeEncoderNew::move(long angle, float speed, float lock_state)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a2b9316c366c67ef88b6f03635f8c9468">MeEncoderNew::moveTo(long angle, float speed,float lock_state)</a>;</li>
<li>void MeEncoderNew::runSpeed(int speed);</li>
<li>void <a class="el" href="class_me_encoder_new.html#ab7c6be174df72535937b1bc640d07b3a">MeEncoderNew::runTurns(long turns, float speed,float lock_state)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a1b73a317a6ed28c0b6ee61899da4c2ff">MeEncoderNew::reset(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#ab6575651faefb9e22c73305d79655c76">MeEncoderNew::setSpeedPID(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a7314cbf995b8b11fc954d12f96302fe5">MeEncoderNew::setPosPID(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a8a54a728b9077dcd0e95a0277d54fcb3">MeEncoderNew::setMode(uint8_t mode)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#ad642ecd7bbb1015d5dab74ffce7b3b04">MeEncoderNew::setPWM(int pwm)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a36caaf02601282f0a5543c1f115bca15">MeEncoderNew::setCurrentPosition(long pulse_counter)</a></li>
<li>long <a class="el" href="class_me_encoder_new.html#ab161f5bd122c55b9564f8ce1263a8c0b">MeEncoderNew::getCurrentPosition()</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#afe29430100b70233abc4f991bb2e27be">MeEncoderNew::getSpeedPID(float * p,float * i,float * d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a8729ee00ccdf13ebb0385b29de057320">MeEncoderNew::getPosPID(float * p,float * i,float * d)</a>;</li>
<li>float <a class="el" href="class_me_encoder_new.html#a15f163ff89aeba26ea17be4a3b77737f">MeEncoderNew::getCurrentSpeed(void)</a>;</li>
<li>void MeEncoderNew::sendCmd(void);</li>
<li>float <a class="el" href="class_me_encoder_new.html#a476f3a1e0364be857b07b238cdf9eb08">MeEncoderNew::getRatio(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a033ffc24a1a7c2ea2bba48afb86b9ee2">MeEncoderNew::setRatio(float r)</a>;</li>
<li>int <a class="el" href="class_me_encoder_new.html#a4cee6129526a9d8c3111acb61a9d3a88">MeEncoderNew::getPulse(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_new.html#a658cae48c69e374ee22d29fd54b8f5ab">MeEncoderNew::setPulse(int p)</a>;</li>
<li>void MeEncoderNew::setDevid(int devid);</li>
<li>void <a class="el" href="class_me_encoder_new.html#a8b93e11a6d0ba0cedbc8e4a4ae44471b">MeEncoderNew::runSpeedAndTime(float speed, float time, float lock_state)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_new.html#a0fec98e0dcfd4d1df08039810f450f6d">MeEncoderNew::isTarPosReached(void)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan        2016/03/18     1.0.0            build the new
Mark Yan        2017/06/09     1.0.1            add function setAddr
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_new_8cpp.html">MeEncoderNew.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
