<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeCompass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_compass_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeCompass.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_compass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifndef MECOMPASS_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define MECOMPASS_H</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">/* ME_PORT_DEFINED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//#define COMPASS_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define I2C_ERROR                  (-1)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// Me Compass only has one address</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define COMPASS_DEFAULT_ADDRESS    (0x1E)   </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//Me Compass Register Address</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define COMPASS_RA_CONFIG_A        (0x00)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define COMPASS_RA_CONFIG_B        (0x01)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define COMPASS_RA_MODE            (0x02)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define COMPASS_RA_DATAX_H         (0x03)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define COMPASS_RA_DATAX_L         (0x04)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define COMPASS_RA_DATAZ_H         (0x05)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define COMPASS_RA_DATAZ_L         (0x06)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define COMPASS_RA_DATAY_H         (0x07)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define COMPASS_RA_DATAY_L         (0x08)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define COMPASS_RA_STATUS          (0x09)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define COMPASS_RA_ID_A            (0x0A)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define COMPASS_RA_ID_B            (0x0B)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define COMPASS_RA_ID_C            (0x0C)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//define number of samples averaged per measurement</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define COMPASS_AVERAGING_1        (0x00)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define COMPASS_AVERAGING_2        (0x20)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define COMPASS_AVERAGING_4        (0x40)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define COMPASS_AVERAGING_8        (0x60)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//define data output rate value (Hz)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define COMPASS_RATE_0P75          (0x00)   </span><span class="comment">// 0.75 (Hz)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define COMPASS_RATE_1P5           (0x40)   </span><span class="comment">// 1.5  (Hz)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define COMPASS_RATE_3             (0x08)   </span><span class="comment">// 3    (Hz)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define COMPASS_RATE_7P5           (0x0C)   </span><span class="comment">// 7.5  (Hz)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define COMPASS_RATE_15            (0x10)   </span><span class="comment">// 15   (Hz)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define COMPASS_RATE_30            (0x14)   </span><span class="comment">// 30   (Hz)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define COMPASS_RATE_75            (0x18)   </span><span class="comment">// 75   (Hz)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//define measurement bias value</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define COMPASS_BIAS_NORMAL        (0x00)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define COMPASS_BIAS_POSITIVE      (0x01)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define COMPASS_BIAS_NEGATIVE      (0x02)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//define magnetic field gain value</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/* -+-------------+-----------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> *  | Field Range | Gain (LSB/Gauss)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * -+-------------+-----------------</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *  | +/- 0.88 Ga | 1370</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> *  | +/- 1.3 Ga  | 1090 (Default)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> *  | +/- 1.9 Ga  | 820</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> *  | +/- 2.5 Ga  | 660</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> *  | +/- 4.0 Ga  | 440</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> *  | +/- 4.7 Ga  | 390</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> *  | +/- 5.6 Ga  | 330</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> *  | +/- 8.1 Ga  | 230</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> * -+-------------+-----------------*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define COMPASS_GAIN_1370          (0x00)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define COMPASS_GAIN_1090          (0x20)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define COMPASS_GAIN_820           (0x40)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define COMPASS_GAIN_660           (0x60)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define COMPASS_GAIN_440           (0x80)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define COMPASS_GAIN_390           (0xA0)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define COMPASS_GAIN_330           (0xC0)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define COMPASS_GAIN_220           (0xE0)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//define measurement mode</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define COMPASS_MODE_CONTINUOUS    (0x00)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define COMPASS_MODE_SINGLE        (0x01)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define COMPASS_MODE_IDLE          (0x02)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//define others parameter</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define COMPASS_PI 3.14159265F</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define START_ADDRESS_OF_EEPROM_BUFFER  (int16_t)(0x00)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/* define a struct to save calibration parameters------------------------------*/</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_compass___calibration___parameter.html">  136</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordtype">float</span> X_excursion;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">float</span> Y_excursion;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordtype">float</span> Z_excursion;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordtype">float</span> X_gain;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordtype">float</span> Y_gain;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordtype">float</span> Z_gain;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  uint8_t Rotation_Axis;   <span class="comment">//1:X_Axis   2:Y_Axis   3:Z_Axis</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  uint8_t verify_flag;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#ifndef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">class </span><a class="code hl_class" href="class_me_compass.html">MeCompass</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="};">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_me_compass.html">  157</a></span>class <a class="code hl_class" href="class_me_compass.html">MeCompass</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <a class="code hl_function" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <a class="code hl_function" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a>(uint8_t port);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <a class="code hl_function" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a>(uint8_t port, uint8_t address);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_function" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a>(uint8_t keyPin, uint8_t ledPin);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <a class="code hl_function" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a>(uint8_t keyPin, uint8_t ledPin, uint8_t address);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif  </span><span class="comment">//  ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  void setpin(uint8_t keyPin, uint8_t ledPin);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_compass.html#aa514632f78e2095ee341e146789cc6b3">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_me_compass.html#a20480fba91e33e557ffb210ff06681d6">testConnection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_compass.html#a544592a96b717dfd4d7f7357d22440a6">getAngle</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  int16_t <a class="code hl_function" href="class_me_compass.html#a968a8f7bc7534fefc8aad19b56472be4">getHeadingX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  int16_t <a class="code hl_function" href="class_me_compass.html#a39e81714f6c14f8dcc0faec9330eaa2c">getHeadingY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  int16_t <a class="code hl_function" href="class_me_compass.html#ae0cb31dcc67e6a1f25292edd9506046d">getHeadingZ</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  int16_t <a class="code hl_function" href="class_me_compass.html#a151c87c12cdcf667faf5f307bae8e418">getHeading</a>(int16_t *x, int16_t *y, int16_t *z);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t  _keyPin;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t  _ledPin;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="keywordtype">bool</span> Calibration_Flag;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  uint8_t buffer[6];</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  uint8_t Device_Address;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  uint8_t Measurement_Mode;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a> Cal_parameter;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  int8_t writeReg(int16_t reg, uint8_t data);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  int8_t writeData(uint8_t start, <span class="keyword">const</span> uint8_t *pData, uint8_t size);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  int8_t readData(uint8_t start, uint8_t *buffer, uint8_t size);  </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>  <span class="keywordtype">void</span> deviceCalibration(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>  <span class="keywordtype">void</span> read_EEPROM_Buffer(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>  <span class="keywordtype">void</span> write_EEPROM_Buffer(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a> *parameter_pointer);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>};</div>
</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="preprocessor">#endif </span><span class="comment">// MECOMPASS_H</span></div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_compass_html"><div class="ttname"><a href="class_me_compass.html">MeCompass</a></div><div class="ttdoc">Driver for MeCompass module.</div><div class="ttdef"><b>Definition</b> MeCompass.h:159</div></div>
<div class="ttc" id="aclass_me_compass_html_a151c87c12cdcf667faf5f307bae8e418"><div class="ttname"><a href="class_me_compass.html#a151c87c12cdcf667faf5f307bae8e418">MeCompass::getHeading</a></div><div class="ttdeci">int16_t getHeading(int16_t *x, int16_t *y, int16_t *z)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:391</div></div>
<div class="ttc" id="aclass_me_compass_html_a20480fba91e33e557ffb210ff06681d6"><div class="ttname"><a href="class_me_compass.html#a20480fba91e33e557ffb210ff06681d6">MeCompass::testConnection</a></div><div class="ttdeci">bool testConnection(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:214</div></div>
<div class="ttc" id="aclass_me_compass_html_a2713d01cf20bac751fa1ac0d5ac0e00c"><div class="ttname"><a href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass::MeCompass</a></div><div class="ttdeci">MeCompass()</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:63</div></div>
<div class="ttc" id="aclass_me_compass_html_a39e81714f6c14f8dcc0faec9330eaa2c"><div class="ttname"><a href="class_me_compass.html#a39e81714f6c14f8dcc0faec9330eaa2c">MeCompass::getHeadingY</a></div><div class="ttdeci">int16_t getHeadingY(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:327</div></div>
<div class="ttc" id="aclass_me_compass_html_a544592a96b717dfd4d7f7357d22440a6"><div class="ttname"><a href="class_me_compass.html#a544592a96b717dfd4d7f7357d22440a6">MeCompass::getAngle</a></div><div class="ttdeci">double getAngle(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:237</div></div>
<div class="ttc" id="aclass_me_compass_html_a968a8f7bc7534fefc8aad19b56472be4"><div class="ttname"><a href="class_me_compass.html#a968a8f7bc7534fefc8aad19b56472be4">MeCompass::getHeadingX</a></div><div class="ttdeci">int16_t getHeadingX(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:297</div></div>
<div class="ttc" id="aclass_me_compass_html_aa514632f78e2095ee341e146789cc6b3"><div class="ttname"><a href="class_me_compass.html#aa514632f78e2095ee341e146789cc6b3">MeCompass::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:172</div></div>
<div class="ttc" id="aclass_me_compass_html_ae0cb31dcc67e6a1f25292edd9506046d"><div class="ttname"><a href="class_me_compass.html#ae0cb31dcc67e6a1f25292edd9506046d">MeCompass::getHeadingZ</a></div><div class="ttdeci">int16_t getHeadingZ(void)</div><div class="ttdef"><b>Definition</b> MeCompass.cpp:357</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
<div class="ttc" id="astruct_compass___calibration___parameter_html"><div class="ttname"><a href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a></div><div class="ttdef"><b>Definition</b> MeCompass.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_compass_8h.html">MeCompass.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
