<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeHumitureSensorTest2.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_humiture_sensor_test2_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeHumitureSensorTest2.ino</div></div>
</div><!--header-->
<div class="contents">
<p>DERIVED FROM /*#################################################################### FILE: dht11.cpp VERSION: 0.4.5 PURPOSE: DHT11 Temperature &amp; Humidity Sensor library for Arduino LICENSE: GPL v3 (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>) DATASHEET: <a href="http://feed.virtuabotix.com/wp-content/uploads/2011/11/DHT11.pdf">http://feed.virtuabotix.com/wp-content/uploads/2011/11/DHT11.pdf</a> GET UPDATES: <a href="http://feed.virtuabotix.com/?239">http://feed.virtuabotix.com/?239</a> &ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash; <br  />
 </p>
<h2><a class="anchor" id="autotoc_md0"></a>
autotoc_md0</h2>
<h2><a class="anchor" id="autotoc_md1"></a>
autotoc_md1</h2>
<p>| ## ## ## ## ## ## ## ## ## ## | </p>
<h2><a class="anchor" id="autotoc_md2"></a>
autotoc_md2</h2>
<h2><a class="anchor" id="autotoc_md3"></a>
autotoc_md3</h2>
<p>| ## ## ## ## ## ## ## ## ## ## | </p>
<h2><a class="anchor" id="autotoc_md4"></a>
##  ##  ## DHT11 SENSOR</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
##  ##  ##  ##FRONT</h2>
<p>| ## ## ## ## ## ## ## ## ## ## | </p>
<h2><a class="anchor" id="autotoc_md6"></a>
autotoc_md6</h2>
<h2><a class="anchor" id="autotoc_md7"></a>
autotoc_md7</h2>
<p>| ## ## ## ## ## ## ## ## ## ## | </p>
<h2><a class="anchor" id="autotoc_md8"></a>
autotoc_md8</h2>
<h2><a class="anchor" id="autotoc_md9"></a>
autotoc_md9</h2>
<p>&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash;##&ndash; || || || (Not || || || || Used) || VDD(5V) Readout(I/O) Ground</p>
<p>HISTORY: Mod by Joseph Dattilo (Virtuabotix LLC) - Version 0.4.5 (11/11/11) Mod by Joseph Dattilo (Virtuabotix LLC) - Version 0.4.0 (06/11/11) Mod by Rob Tillaart - Version 0.3 (28/03/2011) Mod by SimKard - Version 0.2 (24/11/2010) George Hadjikyriacou - Original version (??)</p>
<div class="fragment"></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
