<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderOnBoard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_on_board_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderOnBoard.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_encoder_on_board_8cpp.html" title="Driver for Encoder module on MeAuriga and MeMegaPi.">MeEncoderOnBoard.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEncoderOnBoard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_on_board_8h__incl.png" border="0" usemap="#asrc_2_me_encoder_on_board_8h" alt=""/></div>
<map name="asrc_2_me_encoder_on_board_8h" id="asrc_2_me_encoder_on_board_8h">
<area shape="rect" title="Header for MeEncoderOnBoard.cpp module." alt="" coords="58,5,229,32"/>
<area shape="rect" title=" " alt="" coords="5,80,82,107"/>
<area shape="poly" title=" " alt="" coords="128,35,75,73,72,68,125,30"/>
<area shape="rect" title=" " alt="" coords="106,80,181,107"/>
<area shape="poly" title=" " alt="" coords="146,33,146,64,141,64,141,33"/>
<area shape="rect" title=" " alt="" coords="205,80,304,107"/>
<area shape="poly" title=" " alt="" coords="164,30,224,69,221,74,161,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_on_board_8h__dep__incl.png" border="0" usemap="#asrc_2_me_encoder_on_board_8hdep" alt=""/></div>
<map name="asrc_2_me_encoder_on_board_8hdep" id="asrc_2_me_encoder_on_board_8hdep">
<area shape="rect" title="Header for MeEncoderOnBoard.cpp module." alt="" coords="233,5,404,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="260,39,106,82,105,77,258,34"/>
<area shape="rect" href="_me_encoder_on_board_8cpp.html" title="Driver for Encoder module on MeAuriga and MeMegaPi." alt="" coords="139,80,325,107"/>
<area shape="poly" title=" " alt="" coords="294,44,249,82,245,78,290,40"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="349,80,465,107"/>
<area shape="poly" title=" " alt="" coords="347,40,393,78,390,82,344,44"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="489,80,626,107"/>
<area shape="poly" title=" " alt="" coords="376,34,516,77,515,82,374,39"/>
</map>
</div>
</div>
<p><a href="_me_encoder_on_board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d__internal.html">PID_internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_me___encoder__type.html">Me_Encoder_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder__port__type.html">Encoder_port_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html">MeEncoderOnBoard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Encoder module on MeAuriga and MeMegaPi.  <a href="class_me_encoder_on_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1557992a96abd6a3b57d591e562954a6" id="r_a1557992a96abd6a3b57d591e562954a6"><td class="memItemLeft" align="right" valign="top"><a id="a1557992a96abd6a3b57d591e562954a6" name="a1557992a96abd6a3b57d591e562954a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECT_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1557992a96abd6a3b57d591e562954a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e885e72e7ad11061ec0b4b95cc01049" id="r_a1e885e72e7ad11061ec0b4b95cc01049"><td class="memItemLeft" align="right" valign="top"><a id="a1e885e72e7ad11061ec0b4b95cc01049" name="a1e885e72e7ad11061ec0b4b95cc01049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PID_MODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1e885e72e7ad11061ec0b4b95cc01049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3533bab20d16e08c7370af5a44222" id="r_ab5e3533bab20d16e08c7370af5a44222"><td class="memItemLeft" align="right" valign="top"><a id="ab5e3533bab20d16e08c7370af5a44222" name="ab5e3533bab20d16e08c7370af5a44222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_MODE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab5e3533bab20d16e08c7370af5a44222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7742558d5957a180eeb63222f0ae7169" id="r_a7742558d5957a180eeb63222f0ae7169"><td class="memItemLeft" align="right" valign="top"><a id="a7742558d5957a180eeb63222f0ae7169" name="a7742558d5957a180eeb63222f0ae7169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTION_WITH_POS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7742558d5957a180eeb63222f0ae7169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04dd51b0bd1019dab2764e59a56a530" id="r_ae04dd51b0bd1019dab2764e59a56a530"><td class="memItemLeft" align="right" valign="top"><a id="ae04dd51b0bd1019dab2764e59a56a530" name="ae04dd51b0bd1019dab2764e59a56a530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTION_WITHOUT_POS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae04dd51b0bd1019dab2764e59a56a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bacefb042fd08ee747493347c6f478c" id="r_a6bacefb042fd08ee747493347c6f478c"><td class="memItemLeft" align="right" valign="top"><a id="a6bacefb042fd08ee747493347c6f478c" name="a6bacefb042fd08ee747493347c6f478c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_MIN_OFFSET</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a6bacefb042fd08ee747493347c6f478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e854cba295af7e71607d7014a386d" id="r_a144e854cba295af7e71607d7014a386d"><td class="memItemLeft" align="right" valign="top"><a id="a144e854cba295af7e71607d7014a386d" name="a144e854cba295af7e71607d7014a386d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_POS_DEADBAND</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a144e854cba295af7e71607d7014a386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b94c6aac1282bf0718ab5c0a6ae3a5" id="r_a43b94c6aac1282bf0718ab5c0a6ae3a5"><td class="memItemLeft" align="right" valign="top"><a id="a43b94c6aac1282bf0718ab5c0a6ae3a5" name="a43b94c6aac1282bf0718ab5c0a6ae3a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECELERATION_DISTANCE_PITCH</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a43b94c6aac1282bf0718ab5c0a6ae3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27d75c6b8e8f8be1cf4729d800993a67" id="r_a27d75c6b8e8f8be1cf4729d800993a67"><td class="memItemLeft" align="right" valign="top"><a id="a27d75c6b8e8f8be1cf4729d800993a67" name="a27d75c6b8e8f8be1cf4729d800993a67"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b>) (int16_t, int16_t)</td></tr>
<tr class="separator:a27d75c6b8e8f8be1cf4729d800993a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6b20863ba6829393067b5905e339b96" id="r_ad6b20863ba6829393067b5905e339b96"><td class="memItemLeft" align="right" valign="top"><a id="ad6b20863ba6829393067b5905e339b96" name="ad6b20863ba6829393067b5905e339b96"></a>
<a class="el" href="struct_encoder__port__type.html">Encoder_port_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_Port</b> [6]</td></tr>
<tr class="separator:ad6b20863ba6829393067b5905e339b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_encoder_on_board_8cpp.html" title="Driver for Encoder module on MeAuriga and MeMegaPi.">MeEncoderOnBoard.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/01/03 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Encoder On MeAuriga and MeMegaPi.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">MeEncoderOnBoard::reset(uint8_t slot)</a>;</li>
<li>uint8_t MeEncoderOnBoard::getSlotNum(void);</li>
<li>uint8_t MeEncoderOnBoard::getIntNum(void);</li>
<li>uint8_t MeEncoderOnBoard::getPortA(void);</li>
<li>uint8_t MeEncoderOnBoard::getPortB(void);</li>
<li>long MeEncoderOnBoard::getPulsePos(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">MeEncoderOnBoard::setPulsePos(long pulse_pos)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">MeEncoderOnBoard::pulsePosPlus(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">MeEncoderOnBoard::pulsePosMinus(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">MeEncoderOnBoard::setCurrentSpeed(float speed)</a>;</li>
<li>float MeEncoderOnBoard::getCurrentSpeed(void);</li>
<li>int16_t MeEncoderOnBoard::getCurPwm(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">MeEncoderOnBoard::setTarPWM(int16_t pwm_value)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">MeEncoderOnBoard::setMotorPwm(int16_t pwm)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a7edaebc0c6aa631955d20cf7923e57f2">MeEncoderOnBoard::updateSpeed(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ad4df58c9cbc5646df9223e7560857bec">MeEncoderOnBoard::updateCurPos(void)</a>;</li>
<li>long MeEncoderOnBoard::getCurPos(void)</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">MeEncoderOnBoard::runSpeed(float speed)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">MeEncoderOnBoard::setSpeed(float speed)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">MeEncoderOnBoard::move(long position,float speed,int16_t extId,cb callback)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">MeEncoderOnBoard::moveTo(long position,float speed,int16_t extId,cb callback)</a>;</li>
<li>long MeEncoderOnBoard::distanceToGo(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">MeEncoderOnBoard::setSpeedPid(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">MeEncoderOnBoard::setPosPid(float p,float i,float d)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">MeEncoderOnBoard::setPulse(int16_t pulseValue)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">MeEncoderOnBoard::setRatio(float RatioValue)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">MeEncoderOnBoard::setMotionMode(int16_t motionMode)</a>;</li>
<li>int16_t <a class="el" href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">MeEncoderOnBoard::pidPositionToPwm(void)</a>;</li>
<li>int16_t <a class="el" href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">MeEncoderOnBoard::speedWithoutPos(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#afae914fcb38cfeff89561ec1667ddb6b">MeEncoderOnBoard::encoderMove(void)</a>;</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">MeEncoderOnBoard::pwmMove(void)</a>;</li>
<li>boolean MeEncoderOnBoard::isTarPosReached(void);</li>
<li>void <a class="el" href="class_me_encoder_on_board.html#a40a21255f01a568dbdbdcbfe9236070c">MeEncoderOnBoard::loop(void)</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan         2015/12/15     1.0.0            Build New
Mark Yan         2016/04/07     1.0.1            fix motor reset issue.
Mark Yan         2016/05/17     1.0.2            add some comments.
Mark Yan         2016/06/25     1.0.3            add PID calibration for encoder driver.
Mark Yan         2018/01/03     1.0.4            add callback flag.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_on_board_8h.html">MeEncoderOnBoard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
