<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeHumitureSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_humiture_sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MeHumitureSensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for for <a class="el" href="_me_humiture_sensor_8cpp.html" title="Driver for humiture sensor device.">MeHumitureSensor.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeHumitureSensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_humiture_sensor_8h__incl.png" border="0" usemap="#asrc_2_me_humiture_sensor_8h" alt=""/></div>
<map name="asrc_2_me_humiture_sensor_8h" id="asrc_2_me_humiture_sensor_8h">
<area shape="rect" title="Header for for MeHumitureSensor.cpp module." alt="" coords="614,5,779,32"/>
<area shape="rect" title=" " alt="" coords="507,155,571,181"/>
<area shape="poly" title=" " alt="" coords="685,34,565,146,562,142,681,31"/>
<area shape="rect" title=" " alt="" coords="1067,80,1142,107"/>
<area shape="poly" title=" " alt="" coords="777,30,1049,77,1053,78,1052,83,1048,83,776,35"/>
<area shape="rect" title=" " alt="" coords="941,304,1017,331"/>
<area shape="poly" title=" " alt="" coords="756,30,810,47,871,72,931,107,958,128,983,153,1000,178,1008,201,1009,226,1004,257,994,290,989,289,999,255,1004,226,1003,202,995,180,978,156,955,132,928,111,869,76,809,52,755,35"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="396,155,482,181"/>
<area shape="poly" title=" " alt="" coords="676,35,476,149,473,144,673,30"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="659,80,734,107"/>
<area shape="poly" title=" " alt="" coords="699,33,699,64,694,64,694,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="299,229,398,256"/>
<area shape="poly" title=" " alt="" coords="425,184,377,222,374,218,422,180"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="396,180,116,231,115,226,395,174"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="422,229,547,256"/>
<area shape="poly" title=" " alt="" coords="449,180,471,215,466,217,445,183"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="124,229,274,256"/>
<area shape="poly" title=" " alt="" coords="398,184,257,227,255,222,397,179"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="571,229,659,256"/>
<area shape="poly" title=" " alt="" coords="471,179,571,220,569,225,469,184"/>
<area shape="rect" title=" " alt="" coords="221,304,300,331"/>
<area shape="poly" title=" " alt="" coords="335,259,289,296,286,292,331,254"/>
<area shape="poly" title=" " alt="" coords="90,254,211,296,209,301,88,259"/>
<area shape="rect" title=" " alt="" coords="101,304,175,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="446,259,315,301,313,296,445,254"/>
<area shape="rect" title=" " alt="" coords="437,304,532,331"/>
<area shape="poly" title=" " alt="" coords="487,257,487,288,482,288,482,257"/>
<area shape="rect" title=" " alt="" coords="611,304,673,331"/>
<area shape="poly" title=" " alt="" coords="513,254,602,295,599,299,511,259"/>
<area shape="poly" title=" " alt="" coords="212,255,242,290,238,294,208,258"/>
<area shape="poly" title=" " alt="" coords="191,258,160,294,156,290,186,255"/>
<area shape="poly" title=" " alt="" coords="660,250,926,303,925,308,659,255"/>
<area shape="poly" title=" " alt="" coords="670,110,582,150,579,145,668,105"/>
<area shape="poly" title=" " alt="" coords="734,96,857,115,917,131,940,141,956,153,976,185,985,221,988,257,986,288,981,288,982,258,980,222,971,187,952,156,937,146,915,136,856,120,734,101"/>
<area shape="poly" title=" " alt="" coords="660,108,498,153,497,148,658,103"/>
<area shape="poly" title=" " alt="" coords="698,107,692,172,685,214,674,257,659,291,654,289,669,255,679,213,687,171,693,107"/>
<area shape="rect" title=" " alt="" coords="734,155,833,181"/>
<area shape="poly" title=" " alt="" coords="713,105,758,143,755,147,710,109"/>
<area shape="rect" title=" " alt="" coords="857,155,941,181"/>
<area shape="poly" title=" " alt="" coords="733,105,850,146,848,151,731,110"/>
<area shape="rect" title=" " alt="" coords="596,155,659,181"/>
<area shape="poly" title=" " alt="" coords="686,109,652,145,648,141,683,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_humiture_sensor_8h__dep__incl.png" border="0" usemap="#asrc_2_me_humiture_sensor_8hdep" alt=""/></div>
<map name="asrc_2_me_humiture_sensor_8hdep" id="asrc_2_me_humiture_sensor_8hdep">
<area shape="rect" title="Header for for MeHumitureSensor.cpp module." alt="" coords="543,5,708,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="527,33,341,54,127,83,116,84,115,79,126,77,341,49,527,27"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="139,80,275,107"/>
<area shape="poly" title=" " alt="" coords="537,38,276,83,275,78,536,33"/>
<area shape="rect" href="_me_humiture_sensor_8cpp.html" title="Driver for humiture sensor device." alt="" coords="298,80,478,107"/>
<area shape="poly" title=" " alt="" coords="570,39,430,82,429,77,569,34"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="502,80,613,107"/>
<area shape="poly" title=" " alt="" coords="605,45,571,81,567,78,601,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="637,80,753,107"/>
<area shape="poly" title=" " alt="" coords="650,41,685,78,681,81,646,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="777,80,914,107"/>
<area shape="poly" title=" " alt="" coords="679,35,808,77,806,82,677,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="938,80,1041,107"/>
<area shape="poly" title=" " alt="" coords="705,33,938,79,937,84,704,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1065,80,1173,107"/>
<area shape="poly" title=" " alt="" coords="724,30,1054,77,1065,79,1064,84,1053,83,723,35"/>
</map>
</div>
</div>
<p><a href="_me_humiture_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_humiture.html">MeHumiture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for humiture sensor device.  <a href="class_me_humiture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for for <a class="el" href="_me_humiture_sensor_8cpp.html" title="Driver for humiture sensor device.">MeHumitureSensor.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/11/18 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V3 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V3</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 3 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for humiture sensor device, It supports humiture sensor provided by the MakeBlock.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_humiture.html#a3d96abbe15a836cfae534ec67f908f85">MeHumiture::setpin(uint8_t port)</a></li>
<li>void <a class="el" href="class_me_humiture.html#aa407c9adbdefaab8cf419d9748a11e56">MeHumiture::update(void)</a></li>
<li>uint8_t <a class="el" href="class_me_humiture.html#a8e2e8567ea52c7bea8148214636e5444">MeHumiture::getHumidity(void)</a></li>
<li>uint8_t <a class="el" href="class_me_humiture.html#a5811d17c07807b9617751adf382abf15">MeHumiture::getTemperature(void)</a></li>
<li>uint8_t <a class="el" href="class_me_humiture.html#a0aa1f08444d67c6bed1c3eb0f357afa7">MeHumiture::getValue(uint8_t index)</a></li>
<li>double <a class="el" href="class_me_humiture.html#a2b70560a4598ec78832b13dfc63fdd07">MeHumiture::getFahrenheit(void)</a></li>
<li>double <a class="el" href="class_me_humiture.html#ae42e2c3fac7b1e53c0732d278de880c1">MeHumiture::getKelvin(void)</a></li>
<li>double <a class="el" href="class_me_humiture.html#af89ec5b9a23973e9256c8458c340f067">MeHumiture::getdewPoint(void)</a></li>
<li>double <a class="el" href="class_me_humiture.html#aad97cff43721852a7e2d72cd223d1d3f">MeHumiture::getPointFast()</a></li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan         2015/09/08          1.0.0            Rebuild the old lib.
forfish          2015/11/18          1.0.1            Add some functions.
lanweiting       2017/07/11          1.0.2            function update() add delay more time
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_humiture_sensor_8h.html">MeHumitureSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
