<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeHostParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_host_parser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeHostParser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_host_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef MeHostParser_h</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define MeHostParser_h</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define BUF_SIZE            256</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define MASK                255</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_me_host_parser.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="class_me_host_parser.html">MeHostParser</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="class_me_host_parser.html#a05210809fce73b62b8864c8cc07c67e5">MeHostParser</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_function" href="class_me_host_parser.html#a33eea4b1148451559c18f52ea7e0916d">~MeHostParser</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>   uint8_t <a class="code hl_function" href="class_me_host_parser.html#a0103f25edd15026dcf5ae8a19cb25abf">pushStr</a>(uint8_t * str, uint32_t length);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>   uint8_t <a class="code hl_function" href="class_me_host_parser.html#aea2e516581e88dc2f807759bc2a679b2">pushByte</a>(uint8_t ch);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  uint8_t <a class="code hl_function" href="class_me_host_parser.html#a29f974647d06c7cb1c75db2963958478">run</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="comment">//  get the package ready state</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   uint8_t <a class="code hl_function" href="class_me_host_parser.html#a4e07eae4722fba03fd463447cb8526d4">getPackageReady</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>   </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  uint8_t <a class="code hl_function" href="class_me_host_parser.html#a653298e64d1ac2633b23e4ae420121c3">getData</a>(uint8_t *buf, uint32_t size);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordtype">void</span> print(<span class="keywordtype">char</span> *str, uint32_t * cnt);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">int</span> state;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  uint8_t buffer[BUF_SIZE];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  uint32_t in;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  uint32_t out;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  uint8_t packageReady;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  uint8_t <span class="keyword">module</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  uint32_t length;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  uint8_t *data;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  uint8_t check;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  uint32_t lengthRead;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  uint32_t currentDataPos;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  uint8_t getByte(uint8_t * ch);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_me_host_parser_html"><div class="ttname"><a href="class_me_host_parser.html">MeHostParser</a></div><div class="ttdoc">Driver for Me Host Parser module.</div><div class="ttdef"><b>Definition</b> MeHostParser.h:56</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a0103f25edd15026dcf5ae8a19cb25abf"><div class="ttname"><a href="class_me_host_parser.html#a0103f25edd15026dcf5ae8a19cb25abf">MeHostParser::pushStr</a></div><div class="ttdeci">uint8_t pushStr(uint8_t *str, uint32_t length)</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:125</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a05210809fce73b62b8864c8cc07c67e5"><div class="ttname"><a href="class_me_host_parser.html#a05210809fce73b62b8864c8cc07c67e5">MeHostParser::MeHostParser</a></div><div class="ttdeci">MeHostParser()</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:63</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a29f974647d06c7cb1c75db2963958478"><div class="ttname"><a href="class_me_host_parser.html#a29f974647d06c7cb1c75db2963958478">MeHostParser::run</a></div><div class="ttdeci">uint8_t run()</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:239</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a33eea4b1148451559c18f52ea7e0916d"><div class="ttname"><a href="class_me_host_parser.html#a33eea4b1148451559c18f52ea7e0916d">MeHostParser::~MeHostParser</a></div><div class="ttdeci">~MeHostParser()</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:85</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a4e07eae4722fba03fd463447cb8526d4"><div class="ttname"><a href="class_me_host_parser.html#a4e07eae4722fba03fd463447cb8526d4">MeHostParser::getPackageReady</a></div><div class="ttdeci">uint8_t getPackageReady()</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:104</div></div>
<div class="ttc" id="aclass_me_host_parser_html_a653298e64d1ac2633b23e4ae420121c3"><div class="ttname"><a href="class_me_host_parser.html#a653298e64d1ac2633b23e4ae420121c3">MeHostParser::getData</a></div><div class="ttdeci">uint8_t getData(uint8_t *buf, uint32_t size)</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:365</div></div>
<div class="ttc" id="aclass_me_host_parser_html_aea2e516581e88dc2f807759bc2a679b2"><div class="ttname"><a href="class_me_host_parser.html#aea2e516581e88dc2f807759bc2a679b2">MeHostParser::pushByte</a></div><div class="ttdeci">uint8_t pushByte(uint8_t ch)</div><div class="ttdef"><b>Definition</b> MeHostParser.cpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_host_parser_8h.html">MeHostParser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
