<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeEncoderMotor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_encoder_motor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderMotor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_me_encoder_motor_8cpp.html" title="Driver for Encoder Motor module.">MeEncoderMotor.cpp</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_me_config_8h_source.html">MeConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_me_port_8h_source.html">MePort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeEncoderMotor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_motor_8h__incl.png" border="0" usemap="#asrc_2_me_encoder_motor_8h" alt=""/></div>
<map name="asrc_2_me_encoder_motor_8h" id="asrc_2_me_encoder_motor_8h">
<area shape="rect" title="Header for MeEncoderMotor.cpp module." alt="" coords="316,5,469,32"/>
<area shape="rect" title=" " alt="" coords="257,80,331,107"/>
<area shape="poly" title=" " alt="" coords="377,35,324,73,321,69,374,30"/>
<area shape="rect" href="_me_config_8h.html" title="Configuration file of library." alt="" coords="647,155,733,181"/>
<area shape="poly" title=" " alt="" coords="419,30,652,145,649,150,417,35"/>
<area shape="rect" href="_me_port_8h.html" title="Header for MePort.cpp module." alt="" coords="355,80,430,107"/>
<area shape="poly" title=" " alt="" coords="395,33,395,64,390,64,390,33"/>
<area shape="rect" href="_servo_8h_source.html" title=" " alt="" coords="776,229,875,256"/>
<area shape="poly" title=" " alt="" coords="715,180,790,219,787,224,712,184"/>
<area shape="rect" href="_wire_8h_source.html" title=" " alt="" coords="900,229,994,256"/>
<area shape="poly" title=" " alt="" coords="734,179,888,222,886,227,733,184"/>
<area shape="rect" href="_e_e_p_r_o_m_8h_source.html" title=" " alt="" coords="628,229,752,256"/>
<area shape="poly" title=" " alt="" coords="692,182,692,214,687,214,687,182"/>
<area shape="rect" href="_software_serial_8h_source.html" title=" " alt="" coords="1019,229,1169,256"/>
<area shape="poly" title=" " alt="" coords="734,174,1009,223,1008,229,733,180"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="515,229,603,256"/>
<area shape="poly" title=" " alt="" coords="668,184,597,224,594,219,666,180"/>
<area shape="rect" title=" " alt="" coords="797,304,876,331"/>
<area shape="poly" title=" " alt="" coords="830,256,835,288,830,289,825,257"/>
<area shape="poly" title=" " alt="" coords="929,259,870,298,867,293,926,254"/>
<area shape="rect" title=" " alt="" coords="983,304,1058,331"/>
<area shape="poly" title=" " alt="" coords="962,255,999,291,995,295,958,258"/>
<area shape="poly" title=" " alt="" coords="716,254,798,294,796,299,714,259"/>
<area shape="rect" title=" " alt="" coords="642,304,737,331"/>
<area shape="poly" title=" " alt="" coords="692,257,692,288,687,288,687,257"/>
<area shape="rect" title=" " alt="" coords="540,304,602,331"/>
<area shape="poly" title=" " alt="" coords="670,259,606,298,603,293,668,254"/>
<area shape="poly" title=" " alt="" coords="1050,259,891,303,890,298,1048,254"/>
<area shape="poly" title=" " alt="" coords="1083,258,1046,295,1042,291,1079,255"/>
<area shape="rect" title=" " alt="" coords="406,304,483,331"/>
<area shape="poly" title=" " alt="" coords="540,259,479,298,476,293,538,254"/>
<area shape="poly" title=" " alt="" coords="431,101,632,150,631,155,429,106"/>
<area shape="poly" title=" " alt="" coords="402,106,443,172,505,254,545,292,541,296,501,258,438,175,397,109"/>
<area shape="poly" title=" " alt="" coords="398,107,441,288,435,289,393,108"/>
<area shape="rect" title=" " alt="" coords="5,155,105,181"/>
<area shape="poly" title=" " alt="" coords="355,107,344,109,121,156,119,151,342,104,354,101"/>
<area shape="rect" title=" " alt="" coords="129,155,213,181"/>
<area shape="poly" title=" " alt="" coords="356,109,225,152,223,147,354,104"/>
<area shape="rect" title=" " alt="" coords="238,155,302,181"/>
<area shape="poly" title=" " alt="" coords="372,110,306,149,303,144,370,105"/>
<area shape="rect" title=" " alt="" coords="326,155,389,181"/>
<area shape="poly" title=" " alt="" coords="389,108,373,142,368,139,384,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_me_encoder_motor_8h__dep__incl.png" border="0" usemap="#asrc_2_me_encoder_motor_8hdep" alt=""/></div>
<map name="asrc_2_me_encoder_motor_8hdep" id="asrc_2_me_encoder_motor_8hdep">
<area shape="rect" title="Header for MeEncoderMotor.cpp module." alt="" coords="537,5,690,32"/>
<area shape="rect" href="_me_auriga_8h.html" title="Driver for MeAuriga board." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="521,33,339,54,127,83,116,84,115,79,126,77,338,49,521,27"/>
<area shape="rect" href="_me_base_board_8h.html" title="Driver for BaseBoard." alt="" coords="139,80,275,107"/>
<area shape="poly" title=" " alt="" coords="527,38,276,82,275,77,527,33"/>
<area shape="rect" href="_me_encoder_motor_8cpp.html" title="Driver for Encoder Motor module." alt="" coords="299,80,466,107"/>
<area shape="poly" title=" " alt="" coords="559,40,424,82,422,77,558,35"/>
<area shape="rect" href="_me_m_core_8h.html" title="Driver for mCore Board." alt="" coords="490,80,601,107"/>
<area shape="poly" title=" " alt="" coords="593,45,559,81,555,78,589,42"/>
<area shape="rect" href="_me_mega_pi_8h.html" title="Driver for MegaPi board." alt="" coords="625,80,741,107"/>
<area shape="poly" title=" " alt="" coords="638,41,673,78,669,81,634,45"/>
<area shape="rect" href="_me_mega_pi_pro_8h.html" title="Driver for MegaPiPro board." alt="" coords="765,80,902,107"/>
<area shape="poly" title=" " alt="" coords="667,35,796,77,794,82,665,40"/>
<area shape="rect" href="_me_orion_8h.html" title="Driver for MeOrion board." alt="" coords="926,80,1029,107"/>
<area shape="poly" title=" " alt="" coords="693,33,926,79,925,84,692,38"/>
<area shape="rect" href="_me_shield_8h.html" title="Driver for Shield Board." alt="" coords="1053,80,1161,107"/>
<area shape="poly" title=" " alt="" coords="706,29,1042,77,1053,79,1052,84,1041,83,705,34"/>
</map>
</div>
</div>
<p><a href="_me_encoder_motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_motor.html">MeEncoderMotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Encoder Motor Driver.  <a href="class_me_encoder_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_me_encoder_motor_8cpp.html" title="Driver for Encoder Motor module.">MeEncoderMotor.cpp</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>MakeBlock </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/11/09 </dd></dl>
<dl class="section user"><dt>Copyright</dt><dd>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </dd></dl>
<dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>Description</dt><dd>This file is a drive for Me EncoderMotor device, The Me EncoderMotor inherited the <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> class from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</dd></dl>
<dl class="section user"><dt>Method List:</dt><dd></dd></dl>
<ol type="1">
<li>void <a class="el" href="class_me_encoder_motor.html#aeda692228687464c10a47f279b682d53">MeEncoderMotor::begin()</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a83b974e7a06af62d268bd251cc118509">MeEncoderMotor::reset()</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a10a88a426631d9251a0db96f921f1bcd">MeEncoderMotor::move(float angle, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a05f1de71458b1ab75bd34f9c948cc463">MeEncoderMotor::moveTo(float angle, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#a94231a437d93fe7681fa41024207a28e">MeEncoderMotor::runTurns(float turns, float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#aff4c3a4f790b712a36fff5184927af00">MeEncoderMotor::runSpeed(float speed)</a>;</li>
<li>boolean <a class="el" href="class_me_encoder_motor.html#adc48a3b9f3508aa50b80d00e7fdce178">MeEncoderMotor::runSpeedAndTime(float speed, float time)</a>;</li>
<li>float <a class="el" href="class_me_encoder_motor.html#a7ff4246627c94976d97141da3a31ad00">MeEncoderMotor::getCurrentSpeed()</a>;</li>
<li>float <a class="el" href="class_me_encoder_motor.html#a3e0f684f694a4ace231ac8fe90c68c62">MeEncoderMotor::getCurrentPosition()</a>;</li>
</ol>
<dl class="section user"><dt>History:</dt><dd><pre>
`&lt;Author&gt;`         `&lt;Time&gt;`        `&lt;Version&gt;`        `&lt;Descr&gt;`
Mark Yan        2015/11/03     1.0.0            Fix minor errors on format
forfish         2015/11/09     1.0.1            Add description
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_encoder_motor_8h.html">MeEncoderMotor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
