<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: src/MeHumitureSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_me_humiture_sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeHumitureSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_me_humiture_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef MeHumitureSensor_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define MeHumitureSensor_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="_me_config_8h.html">MeConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="_me_port_8h.html">MePort.h</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifndef ME_PORT_DEFINED  </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">class </span><a class="code hl_class" href="class_me_humiture.html">MeHumiture</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>#else <span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_me_humiture.html">   67</a></span>class <a class="code hl_class" href="class_me_humiture.html">MeHumiture</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_me_port.html">MePort</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// !ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifdef ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_function" href="class_me_humiture.html#a1795d111fb925d4dbbbe500d0698c724">MeHumiture</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_function" href="class_me_humiture.html#a1795d111fb925d4dbbbe500d0698c724">MeHumiture</a>(uint8_t port);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#else </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  MeHumiture(uint8_t port);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">// ME_PORT_DEFINED</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_humiture.html#a3d96abbe15a836cfae534ec67f908f85">setpin</a>(uint8_t port);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_me_humiture.html#aa407c9adbdefaab8cf419d9748a11e56">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  uint8_t <a class="code hl_function" href="class_me_humiture.html#a8e2e8567ea52c7bea8148214636e5444">getHumidity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  uint8_t <a class="code hl_function" href="class_me_humiture.html#a5811d17c07807b9617751adf382abf15">getTemperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  uint8_t <a class="code hl_function" href="class_me_humiture.html#a0aa1f08444d67c6bed1c3eb0f357afa7">getValue</a>(uint8_t index);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_humiture.html#a2b70560a4598ec78832b13dfc63fdd07">getFahrenheit</a>(<span class="keywordtype">void</span>);<span class="comment">//Celsius degrees to Fahrenheit</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_humiture.html#ae42e2c3fac7b1e53c0732d278de880c1">getKelvin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_humiture.html#af89ec5b9a23973e9256c8458c340f067">getdewPoint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_me_humiture.html#aad97cff43721852a7e2d72cd223d1d3f">getPointFast</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  uint8_t Humidity;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  uint8_t Temperature;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  uint8_t  _DataPin;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>};</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="ttc" id="a_me_config_8h_html"><div class="ttname"><a href="_me_config_8h.html">MeConfig.h</a></div><div class="ttdoc">Configuration file of library.</div></div>
<div class="ttc" id="a_me_port_8h_html"><div class="ttname"><a href="_me_port_8h.html">MePort.h</a></div><div class="ttdoc">Header for MePort.cpp module.</div></div>
<div class="ttc" id="aclass_me_humiture_html"><div class="ttname"><a href="class_me_humiture.html">MeHumiture</a></div><div class="ttdoc">Driver for humiture sensor device.</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.h:69</div></div>
<div class="ttc" id="aclass_me_humiture_html_a0aa1f08444d67c6bed1c3eb0f357afa7"><div class="ttname"><a href="class_me_humiture.html#a0aa1f08444d67c6bed1c3eb0f357afa7">MeHumiture::getValue</a></div><div class="ttdeci">uint8_t getValue(uint8_t index)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:320</div></div>
<div class="ttc" id="aclass_me_humiture_html_a1795d111fb925d4dbbbe500d0698c724"><div class="ttname"><a href="class_me_humiture.html#a1795d111fb925d4dbbbe500d0698c724">MeHumiture::MeHumiture</a></div><div class="ttdeci">MeHumiture(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:94</div></div>
<div class="ttc" id="aclass_me_humiture_html_a2b70560a4598ec78832b13dfc63fdd07"><div class="ttname"><a href="class_me_humiture.html#a2b70560a4598ec78832b13dfc63fdd07">MeHumiture::getFahrenheit</a></div><div class="ttdeci">double getFahrenheit(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:346</div></div>
<div class="ttc" id="aclass_me_humiture_html_a3d96abbe15a836cfae534ec67f908f85"><div class="ttname"><a href="class_me_humiture.html#a3d96abbe15a836cfae534ec67f908f85">MeHumiture::setpin</a></div><div class="ttdeci">void setpin(uint8_t port)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:144</div></div>
<div class="ttc" id="aclass_me_humiture_html_a5811d17c07807b9617751adf382abf15"><div class="ttname"><a href="class_me_humiture.html#a5811d17c07807b9617751adf382abf15">MeHumiture::getTemperature</a></div><div class="ttdeci">uint8_t getTemperature(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:300</div></div>
<div class="ttc" id="aclass_me_humiture_html_a8e2e8567ea52c7bea8148214636e5444"><div class="ttname"><a href="class_me_humiture.html#a8e2e8567ea52c7bea8148214636e5444">MeHumiture::getHumidity</a></div><div class="ttdeci">uint8_t getHumidity(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:283</div></div>
<div class="ttc" id="aclass_me_humiture_html_aa407c9adbdefaab8cf419d9748a11e56"><div class="ttname"><a href="class_me_humiture.html#aa407c9adbdefaab8cf419d9748a11e56">MeHumiture::update</a></div><div class="ttdeci">void update(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:162</div></div>
<div class="ttc" id="aclass_me_humiture_html_aad97cff43721852a7e2d72cd223d1d3f"><div class="ttname"><a href="class_me_humiture.html#aad97cff43721852a7e2d72cd223d1d3f">MeHumiture::getPointFast</a></div><div class="ttdeci">double getPointFast(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:416</div></div>
<div class="ttc" id="aclass_me_humiture_html_ae42e2c3fac7b1e53c0732d278de880c1"><div class="ttname"><a href="class_me_humiture.html#ae42e2c3fac7b1e53c0732d278de880c1">MeHumiture::getKelvin</a></div><div class="ttdeci">double getKelvin(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:366</div></div>
<div class="ttc" id="aclass_me_humiture_html_af89ec5b9a23973e9256c8458c340f067"><div class="ttname"><a href="class_me_humiture.html#af89ec5b9a23973e9256c8458c340f067">MeHumiture::getdewPoint</a></div><div class="ttdeci">double getdewPoint(void)</div><div class="ttdef"><b>Definition</b> MeHumitureSensor.cpp:387</div></div>
<div class="ttc" id="aclass_me_port_html"><div class="ttname"><a href="class_me_port.html">MePort</a></div><div class="ttdoc">Port Mapping for RJ25.</div><div class="ttdef"><b>Definition</b> MePort.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_me_humiture_sensor_8h.html">MeHumitureSensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
