<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeColorSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_color_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_me_color_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeColorSensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module.  
 <a href="class_me_color_sensor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MeColorSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_color_sensor__inherit__graph.png" border="0" usemap="#a_me_color_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_color_sensor_inherit__map" id="a_me_color_sensor_inherit__map">
<area shape="rect" title="Driver for MeColorSensor module." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="29,5,92,32"/>
<area shape="poly" title=" " alt="" coords="63,48,63,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeColorSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_color_sensor__coll__graph.png" border="0" usemap="#a_me_color_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_color_sensor_coll__map" id="a_me_color_sensor_coll__map">
<area shape="rect" title="Driver for MeColorSensor module." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="29,5,92,32"/>
<area shape="poly" title=" " alt="" coords="63,48,63,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5fe6429a8b59d988c0edb070cdf66ab" id="r_af5fe6429a8b59d988c0edb070cdf66ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a> (void)</td></tr>
<tr class="separator:af5fe6429a8b59d988c0edb070cdf66ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82b287c01d688df13fadedf0737014" id="r_a0c82b287c01d688df13fadedf0737014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a0c82b287c01d688df13fadedf0737014">MeColorSensor</a> (uint8_t port)</td></tr>
<tr class="separator:a0c82b287c01d688df13fadedf0737014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09474c3805cbbff251af6699425d6742" id="r_a09474c3805cbbff251af6699425d6742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a09474c3805cbbff251af6699425d6742">MeColorSensor</a> (uint8_t port, uint8_t address)</td></tr>
<tr class="separator:a09474c3805cbbff251af6699425d6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe278e3a311adc4239a8ca9042447c" id="r_a1efe278e3a311adc4239a8ca9042447c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">SensorInit</a> (void)</td></tr>
<tr class="separator:a1efe278e3a311adc4239a8ca9042447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728909fc7199b95ad3e35734b3a16a6" id="r_a1728909fc7199b95ad3e35734b3a16a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">ReportId</a> (void)</td></tr>
<tr class="separator:a1728909fc7199b95ad3e35734b3a16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033b29d7464ebcbcf74e47794383e09" id="r_aa033b29d7464ebcbcf74e47794383e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">ColorDataRead</a> (void)</td></tr>
<tr class="separator:aa033b29d7464ebcbcf74e47794383e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff70346c30ab33df2f02d964da6c17" id="r_a88ff70346c30ab33df2f02d964da6c17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">ColorDataReadOnebyOne</a> (void)</td></tr>
<tr class="separator:a88ff70346c30ab33df2f02d964da6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b066a178b7c438dab069bfed11dd7" id="r_a403b066a178b7c438dab069bfed11dd7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">ReturnColorCode</a> (void)</td></tr>
<tr class="separator:a403b066a178b7c438dab069bfed11dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37adb003fab4d09e2cc014c713e35e57" id="r_a37adb003fab4d09e2cc014c713e35e57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">ColorIdentify</a> (void)</td></tr>
<tr class="separator:a37adb003fab4d09e2cc014c713e35e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8182a6239e536fb56792346371734" id="r_a96d8182a6239e536fb56792346371734"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">Returnresult</a> (void)</td></tr>
<tr class="separator:a96d8182a6239e536fb56792346371734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4713622f9fdb6487e9798b47a62e008" id="r_af4713622f9fdb6487e9798b47a62e008"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">ReturnGrayscale</a> (void)</td></tr>
<tr class="separator:af4713622f9fdb6487e9798b47a62e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c377ebb860b67ebf01aae23722dc31" id="r_ae0c377ebb860b67ebf01aae23722dc31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">ReturnColorhue</a> (void)</td></tr>
<tr class="separator:ae0c377ebb860b67ebf01aae23722dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf33bebe6d653a7164551629447287" id="r_aa5cf33bebe6d653a7164551629447287"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">ReturnRedData</a> (void)</td></tr>
<tr class="separator:aa5cf33bebe6d653a7164551629447287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb9fec73cf92a98421c3606a324320" id="r_a2ceb9fec73cf92a98421c3606a324320"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">ReturnGreenData</a> (void)</td></tr>
<tr class="separator:a2ceb9fec73cf92a98421c3606a324320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04f1d0592fb21febf7a7583fa9a9d9" id="r_a0a04f1d0592fb21febf7a7583fa9a9d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">ReturnBlueData</a> (void)</td></tr>
<tr class="separator:a0a04f1d0592fb21febf7a7583fa9a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea344bb117b012fb27ee6ed8ebf17c73" id="r_aea344bb117b012fb27ee6ed8ebf17c73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">ReturnColorData</a> (void)</td></tr>
<tr class="separator:aea344bb117b012fb27ee6ed8ebf17c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9c3cbcd5af42ec1f3fac7b4bf3818" id="r_a51c9c3cbcd5af42ec1f3fac7b4bf3818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">TurnOnLight</a> (void)</td></tr>
<tr class="separator:a51c9c3cbcd5af42ec1f3fac7b4bf3818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab686f3e727861bc47ddbabb914f9c3a1" id="r_ab686f3e727861bc47ddbabb914f9c3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">TurnOffLight</a> (void)</td></tr>
<tr class="separator:ab686f3e727861bc47ddbabb914f9c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836878156e0d4b820b92769cd5df50f5" id="r_a836878156e0d4b820b92769cd5df50f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">TurnOffmodule</a> (void)</td></tr>
<tr class="separator:a836878156e0d4b820b92769cd5df50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a015a94ddab045cde3536a1f9bce44" id="r_a50a015a94ddab045cde3536a1f9bce44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">TurnOnmodule</a> (void)</td></tr>
<tr class="separator:a50a015a94ddab045cde3536a1f9bce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1ce0523ec234b68387d0a38becab4" id="r_aa4a1ce0523ec234b68387d0a38becab4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#aa4a1ce0523ec234b68387d0a38becab4">writeReg</a> (int16_t reg, uint8_t data)</td></tr>
<tr class="separator:aa4a1ce0523ec234b68387d0a38becab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c09291008af8b013e5462331e5c08" id="r_aeb6c09291008af8b013e5462331e5c08"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">readData</a> (uint8_t start, uint8_t *buffer, uint8_t size)</td></tr>
<tr class="separator:aeb6c09291008af8b013e5462331e5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba779e9fc9841177d80abf17cd4f973" id="r_a9ba779e9fc9841177d80abf17cd4f973"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a9ba779e9fc9841177d80abf17cd4f973">writeData</a> (uint8_t start, const uint8_t *pData, uint8_t size)</td></tr>
<tr class="separator:a9ba779e9fc9841177d80abf17cd4f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fedc7e60aad74cf937389b82c1943e" id="r_a33fedc7e60aad74cf937389b82c1943e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MAX</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a33fedc7e60aad74cf937389b82c1943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731131a09e0e0bc4121cd30353db745" id="r_a7731131a09e0e0bc4121cd30353db745"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MIN</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a7731131a09e0e0bc4121cd30353db745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05b927d584e68a8d45532c93a555952e" id="r_a05b927d584e68a8d45532c93a555952e"><td class="memItemLeft" align="right" valign="top"><a id="a05b927d584e68a8d45532c93a555952e" name="a05b927d584e68a8d45532c93a555952e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Device_Address</b></td></tr>
<tr class="separator:a05b927d584e68a8d45532c93a555952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module. </p>
<dl class="section user"><dt>Copyright (C), 2012-2017, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5fe6429a8b59d988c0edb070cdf66ab" name="af5fe6429a8b59d988c0edb070cdf66ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fe6429a8b59d988c0edb070cdf66ab">&#9670;&#160;</a></span>MeColorSensor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeColorSensor::MeColorSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> to arduino port, no pins are used or initialized here </p>

</div>
</div>
<a id="a0c82b287c01d688df13fadedf0737014" name="a0c82b287c01d688df13fadedf0737014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c82b287c01d688df13fadedf0737014">&#9670;&#160;</a></span>MeColorSensor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeColorSensor::MeColorSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> to arduino port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port number</td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> to arduino port, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09474c3805cbbff251af6699425d6742" name="a09474c3805cbbff251af6699425d6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09474c3805cbbff251af6699425d6742">&#9670;&#160;</a></span>MeColorSensor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeColorSensor::MeColorSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> to arduino port and change the i2c device address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- the i2c address you want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa033b29d7464ebcbcf74e47794383e09" name="aa033b29d7464ebcbcf74e47794383e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033b29d7464ebcbcf74e47794383e09">&#9670;&#160;</a></span>ColorDataRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::ColorDataRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ColorDataRead </dd></dl>
<dl class="section user"><dt>Description</dt><dd>read the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module color data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>color RGB value </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a88ff70346c30ab33df2f02d964da6c17" name="a88ff70346c30ab33df2f02d964da6c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff70346c30ab33df2f02d964da6c17">&#9670;&#160;</a></span>ColorDataReadOnebyOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::ColorDataReadOnebyOne </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ColorDataReadOnebyOne </dd></dl>
<dl class="section user"><dt>Description</dt><dd>one by on to read the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module color data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ColorDataReadOnebyOne </dd></dl>
<dl class="section user"><dt>Description</dt><dd>one by on to read the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module color data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 is detected ID,else return Black </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a37adb003fab4d09e2cc014c713e35e57" name="a37adb003fab4d09e2cc014c713e35e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37adb003fab4d09e2cc014c713e35e57">&#9670;&#160;</a></span>ColorIdentify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::ColorIdentify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ColorIdentify </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Identify Color for the Module.when you want to use two modules, you can use this methods to get data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ColorIdentify </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Identify Color for the Module.when you want to use two modules, you can use this methods to get data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return Color result </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a33fedc7e60aad74cf937389b82c1943e" name="a33fedc7e60aad74cf937389b82c1943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fedc7e60aad74cf937389b82c1943e">&#9670;&#160;</a></span>MAX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::MAX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>MAX </dd></dl>
<dl class="section user"><dt>Description</dt><dd>find the max one from r g b. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>g b <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the max one. </dd></dl>
<dl class="section user"><dt>Others</dt><dd></dd></dl>

</div>
</div>
<a id="a7731131a09e0e0bc4121cd30353db745" name="a7731131a09e0e0bc4121cd30353db745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7731131a09e0e0bc4121cd30353db745">&#9670;&#160;</a></span>MIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::MIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>MIN </dd></dl>
<dl class="section user"><dt>Description</dt><dd>find the min one from r g b. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>g b <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the min one. </dd></dl>
<dl class="section user"><dt>Others</dt><dd></dd></dl>

</div>
</div>
<a id="aeb6c09291008af8b013e5462331e5c08" name="aeb6c09291008af8b013e5462331e5c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c09291008af8b013e5462331e5c08">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MeColorSensor::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Write the data to i2c device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- the address which will write the data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>- the head address of data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- set the number of data will be written to the devide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the error code. the definition of the value of variable return_value: 0:success 1:BUFFER_LENGTH is shorter than size 2:address send, nack received 3:data send, nack received 4:other twi error refer to the arduino official library twi.c </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Calling the official i2c library to read data. </dd></dl>

</div>
</div>
<a id="a1728909fc7199b95ad3e35734b3a16a6" name="a1728909fc7199b95ad3e35734b3a16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1728909fc7199b95ad3e35734b3a16a6">&#9670;&#160;</a></span>ReportId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::ReportId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReportId </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Report the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> Module ID. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>default ID 0xE0 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReportId </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Report the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> Module ID. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return default ID 0xE0 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0a04f1d0592fb21febf7a7583fa9a9d9" name="a0a04f1d0592fb21febf7a7583fa9a9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04f1d0592fb21febf7a7583fa9a9d9">&#9670;&#160;</a></span>ReturnBlueData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MeColorSensor::ReturnBlueData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnBlueData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Blue value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnBlueData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Blue value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return blue value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a403b066a178b7c438dab069bfed11dd7" name="a403b066a178b7c438dab069bfed11dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403b066a178b7c438dab069bfed11dd7">&#9670;&#160;</a></span>ReturnColorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeColorSensor::ReturnColorCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnColorCode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> Color Code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnColorCode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> Color Code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return color RGB code </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aea344bb117b012fb27ee6ed8ebf17c73" name="aea344bb117b012fb27ee6ed8ebf17c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea344bb117b012fb27ee6ed8ebf17c73">&#9670;&#160;</a></span>ReturnColorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MeColorSensor::ReturnColorData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnColorData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color data value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnColorData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color data value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return color data value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae0c377ebb860b67ebf01aae23722dc31" name="ae0c377ebb860b67ebf01aae23722dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c377ebb860b67ebf01aae23722dc31">&#9670;&#160;</a></span>ReturnColorhue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MeColorSensor::ReturnColorhue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnColorhue </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color hue. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnColorhue </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color hue. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return color hue </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af4713622f9fdb6487e9798b47a62e008" name="af4713622f9fdb6487e9798b47a62e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4713622f9fdb6487e9798b47a62e008">&#9670;&#160;</a></span>ReturnGrayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::ReturnGrayscale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnGrayscale </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Grayscale. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Gray = R*0.299 + G*0.587 + B*0.114 Gray = (r*38 + g*75 + b*15)&gt;&gt;7; <br  />
</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnGrayscale </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Grayscale. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return Color Grayscale value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Gray = R*0.299 + G*0.587 + B*0.114 Gray = (r*38 + g*75 + b*15)&gt;&gt;7; <br  />
 </dd></dl>

</div>
</div>
<a id="a2ceb9fec73cf92a98421c3606a324320" name="a2ceb9fec73cf92a98421c3606a324320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceb9fec73cf92a98421c3606a324320">&#9670;&#160;</a></span>ReturnGreenData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MeColorSensor::ReturnGreenData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnGreenData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Green value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnGreenData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Green value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return green value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa5cf33bebe6d653a7164551629447287" name="aa5cf33bebe6d653a7164551629447287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf33bebe6d653a7164551629447287">&#9670;&#160;</a></span>ReturnRedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MeColorSensor::ReturnRedData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>ReturnRedData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Red value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>ReturnRedData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return Color Red value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return red value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a96d8182a6239e536fb56792346371734" name="a96d8182a6239e536fb56792346371734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d8182a6239e536fb56792346371734">&#9670;&#160;</a></span>Returnresult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeColorSensor::Returnresult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>Returnresult </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Identify Color for the Module.when you use just one module, you can use this methods to get data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>Returnresult </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Identify Color for the Module.when you use just one module, you can use this methods to get data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return color result </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1efe278e3a311adc4239a8ca9042447c" name="a1efe278e3a311adc4239a8ca9042447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efe278e3a311adc4239a8ca9042447c">&#9670;&#160;</a></span>SensorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::SensorInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>SensorInit </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initialize the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>You can check the bh1745 datasheet for the registor address. </dd></dl>

</div>
</div>
<a id="ab686f3e727861bc47ddbabb914f9c3a1" name="ab686f3e727861bc47ddbabb914f9c3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab686f3e727861bc47ddbabb914f9c3a1">&#9670;&#160;</a></span>TurnOffLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::TurnOffLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>TurnOffLight </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Turn Off the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module Light. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a836878156e0d4b820b92769cd5df50f5" name="a836878156e0d4b820b92769cd5df50f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836878156e0d4b820b92769cd5df50f5">&#9670;&#160;</a></span>TurnOffmodule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::TurnOffmodule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>TurnOffmodule </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Turn Off the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a51c9c3cbcd5af42ec1f3fac7b4bf3818" name="a51c9c3cbcd5af42ec1f3fac7b4bf3818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9c3cbcd5af42ec1f3fac7b4bf3818">&#9670;&#160;</a></span>TurnOnLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::TurnOnLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>TurnOnLight </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Turn On the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module Light. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a50a015a94ddab045cde3536a1f9bce44" name="a50a015a94ddab045cde3536a1f9bce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a015a94ddab045cde3536a1f9bce44">&#9670;&#160;</a></span>TurnOnmodule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeColorSensor::TurnOnmodule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>TurnOnmodule </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Turn On the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9ba779e9fc9841177d80abf17cd4f973" name="a9ba779e9fc9841177d80abf17cd4f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba779e9fc9841177d80abf17cd4f973">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MeColorSensor::writeData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>writeData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Write the data to i2c device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- the address which will write the data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>- the head address of data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- set the number of data will be written to the devide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the error code. the definition of the value of variable return_value: 0:success 1:BUFFER_LENGTH is shorter than size 2:address send, nack received 3:data send, nack received 4:other twi error refer to the arduino official library twi.c </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Calling the official i2c library to write data. </dd></dl>

</div>
</div>
<a id="aa4a1ce0523ec234b68387d0a38becab4" name="aa4a1ce0523ec234b68387d0a38becab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1ce0523ec234b68387d0a38becab4">&#9670;&#160;</a></span>writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MeColorSensor::writeReg </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>writeReg </dd></dl>
<dl class="section user"><dt>Description</dt><dd>write the <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module register. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the error code. the definition of the value of variable return_value: 0:success 1:BUFFER_LENGTH is shorter than size 2:address send, nack received 3:data send, nack received 4:other twi error refer to the arduino official library twi.c </dd></dl>
<dl class="section user"><dt>Others</dt><dd>To set the register for initializing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_color_sensor_8h_source.html">MeColorSensor.h</a></li>
<li>src/<a class="el" href="_me_color_sensor_8cpp.html">MeColorSensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
