<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeRGBLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_r_g_b_led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_r_g_b_led-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeRGBLed Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for W2812 full-color LED.  
 <a href="class_me_r_g_b_led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_r_g_b_led_8h_source.html">src/MeRGBLed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeRGBLed:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_r_g_b_led__inherit__graph.png" border="0" usemap="#a_me_r_g_b_led_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_r_g_b_led_inherit__map" id="a_me_r_g_b_led_inherit__map">
<area shape="rect" title="Driver for W2812 full&#45;color LED." alt="" coords="5,80,94,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="18,5,81,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeRGBLed:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_r_g_b_led__coll__graph.png" border="0" usemap="#a_me_r_g_b_led_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_r_g_b_led_coll__map" id="a_me_r_g_b_led_coll__map">
<area shape="rect" title="Driver for W2812 full&#45;color LED." alt="" coords="5,80,94,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="18,5,81,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addbe094cefa309fc7a5486f13ba628c0" id="r_addbe094cefa309fc7a5486f13ba628c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#addbe094cefa309fc7a5486f13ba628c0">MeRGBLed</a> (void)</td></tr>
<tr class="separator:addbe094cefa309fc7a5486f13ba628c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf6ad922bb2e0cb2b1d0763dd25348" id="r_ac6bf6ad922bb2e0cb2b1d0763dd25348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#ac6bf6ad922bb2e0cb2b1d0763dd25348">MeRGBLed</a> (uint8_t port)</td></tr>
<tr class="separator:ac6bf6ad922bb2e0cb2b1d0763dd25348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204f460f613534e783318e7a8e9039d" id="r_a6204f460f613534e783318e7a8e9039d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a6204f460f613534e783318e7a8e9039d">MeRGBLed</a> (uint8_t port, uint8_t led_num)</td></tr>
<tr class="separator:a6204f460f613534e783318e7a8e9039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c3954ceb5ec785dd6fcb6f64e76ab" id="r_a5f7c3954ceb5ec785dd6fcb6f64e76ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a5f7c3954ceb5ec785dd6fcb6f64e76ab">MeRGBLed</a> (uint8_t port, uint8_t slot, uint8_t led_num)</td></tr>
<tr class="separator:a5f7c3954ceb5ec785dd6fcb6f64e76ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211af5eeebf2b79f6bc1ba5102a89523" id="r_a211af5eeebf2b79f6bc1ba5102a89523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a211af5eeebf2b79f6bc1ba5102a89523">~MeRGBLed</a> (void)</td></tr>
<tr class="separator:a211af5eeebf2b79f6bc1ba5102a89523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e1f328cd19061104369868d5d1b1c" id="r_a030e1f328cd19061104369868d5d1b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a030e1f328cd19061104369868d5d1b1c">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a030e1f328cd19061104369868d5d1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac8295d2a090a51069f404fd375b29" id="r_a08ac8295d2a090a51069f404fd375b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a08ac8295d2a090a51069f404fd375b29">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a08ac8295d2a090a51069f404fd375b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb56420333855fee707db26ede3b7e" id="r_a8dfb56420333855fee707db26ede3b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a8dfb56420333855fee707db26ede3b7e">setpin</a> (uint8_t port)</td></tr>
<tr class="separator:a8dfb56420333855fee707db26ede3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68784e19385f21058f9b4ffddba82b4d" id="r_a68784e19385f21058f9b4ffddba82b4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a68784e19385f21058f9b4ffddba82b4d">getNumber</a> (void)</td></tr>
<tr class="separator:a68784e19385f21058f9b4ffddba82b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf63b839691eed62c9a0eac076b290d" id="r_a2bf63b839691eed62c9a0eac076b290d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_r_g_b.html">cRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a2bf63b839691eed62c9a0eac076b290d">getColorAt</a> (uint8_t index)</td></tr>
<tr class="separator:a2bf63b839691eed62c9a0eac076b290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae4338ba5b885746560fa277c065ba" id="r_a25ae4338ba5b885746560fa277c065ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a25ae4338ba5b885746560fa277c065ba">fillPixelsBak</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:a25ae4338ba5b885746560fa277c065ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f967cfa254d0943b5712925dc381b8" id="r_a31f967cfa254d0943b5712925dc381b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a31f967cfa254d0943b5712925dc381b8">setColorAt</a> (uint8_t index, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:a31f967cfa254d0943b5712925dc381b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a91e9e4cfe48f1f38bd6ca25953834" id="r_ab7a91e9e4cfe48f1f38bd6ca25953834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#ab7a91e9e4cfe48f1f38bd6ca25953834">setColor</a> (uint8_t index, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:ab7a91e9e4cfe48f1f38bd6ca25953834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b6b54e13ffcb8b4d55a830d6cd28e" id="r_a921b6b54e13ffcb8b4d55a830d6cd28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a921b6b54e13ffcb8b4d55a830d6cd28e">setColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:a921b6b54e13ffcb8b4d55a830d6cd28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c16004bb6035a004eb5b8042f4aa14" id="r_a04c16004bb6035a004eb5b8042f4aa14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#a04c16004bb6035a004eb5b8042f4aa14">setColor</a> (uint8_t index, long value)</td></tr>
<tr class="separator:a04c16004bb6035a004eb5b8042f4aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f183e41fb3d860ac7100e0639390f" id="r_ac80f183e41fb3d860ac7100e0639390f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#ac80f183e41fb3d860ac7100e0639390f">setNumber</a> (uint8_t num_led)</td></tr>
<tr class="separator:ac80f183e41fb3d860ac7100e0639390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d66e93ecd6dadc953d71e24728c26a" id="r_ac3d66e93ecd6dadc953d71e24728c26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_r_g_b_led.html#ac3d66e93ecd6dadc953d71e24728c26a">show</a> (void)</td></tr>
<tr class="separator:ac3d66e93ecd6dadc953d71e24728c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for W2812 full-color LED. </p>
<p>Driver for W2812 full-color LED lights.</p>
<p>Class: <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a></p>
<dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2014-2018, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addbe094cefa309fc7a5486f13ba628c0" name="addbe094cefa309fc7a5486f13ba628c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbe094cefa309fc7a5486f13ba628c0">&#9670;&#160;</a></span>MeRGBLed() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeRGBLed::MeRGBLed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a> to arduino port, no pins are used or initialized here, it only assigned the LED display buffer. The default number of light strips is 32. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6bf6ad922bb2e0cb2b1d0763dd25348" name="ac6bf6ad922bb2e0cb2b1d0763dd25348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf6ad922bb2e0cb2b1d0763dd25348">&#9670;&#160;</a></span>MeRGBLed() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeRGBLed::MeRGBLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a> to arduino port, it will assigned the LED display buffer and initialization the GPIO of LED lights. The slot2 will be used here, and the default number of light strips is 32. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6204f460f613534e783318e7a8e9039d" name="a6204f460f613534e783318e7a8e9039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204f460f613534e783318e7a8e9039d">&#9670;&#160;</a></span>MeRGBLed() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeRGBLed::MeRGBLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a> to arduino port, it will assigned the LED display buffer and initialization the GPIO of LED lights. The slot2 will be used here, you can reset the LED number by this constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led_num</td><td>- The LED number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f7c3954ceb5ec785dd6fcb6f64e76ab" name="a5f7c3954ceb5ec785dd6fcb6f64e76ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7c3954ceb5ec785dd6fcb6f64e76ab">&#9670;&#160;</a></span>MeRGBLed() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeRGBLed::MeRGBLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_r_g_b_led.html" title="Driver for W2812 full-color LED.">MeRGBLed</a> to arduino port, it will assigned the LED display buffer and initialization the GPIO of LED lights. You can set any slot for the LED data PIN, and reset the LED number by this constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led_num</td><td>- The LED number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a211af5eeebf2b79f6bc1ba5102a89523" name="a211af5eeebf2b79f6bc1ba5102a89523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211af5eeebf2b79f6bc1ba5102a89523">&#9670;&#160;</a></span>~MeRGBLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeRGBLed::~MeRGBLed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor which can call your own function, it will release the LED buffer </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25ae4338ba5b885746560fa277c065ba" name="a25ae4338ba5b885746560fa277c065ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae4338ba5b885746560fa277c065ba">&#9670;&#160;</a></span>fillPixelsBak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::fillPixelsBak </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>fillPixelsBak </dd></dl>
<dl class="section user"><dt>Description</dt><dd>fill the LED color data to pixels_bak. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>- Red values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>- green values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>- blue values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2bf63b839691eed62c9a0eac076b290d" name="a2bf63b839691eed62c9a0eac076b290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf63b839691eed62c9a0eac076b290d">&#9670;&#160;</a></span>getColorAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_r_g_b.html">cRGB</a> MeRGBLed::getColorAt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getColorAt </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the LED color value from its index </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- The LED index number you want to read its value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The LED color value, include the R,G,B </dd></dl>
<dl class="section user"><dt>Others</dt><dd>The index value from 1 to the max </dd></dl>

</div>
</div>
<a id="a68784e19385f21058f9b4ffddba82b4d" name="a68784e19385f21058f9b4ffddba82b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68784e19385f21058f9b4ffddba82b4d">&#9670;&#160;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeRGBLed::getNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getNumber </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the LED number you can light it. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of LED's </dd></dl>
<dl class="section user"><dt>Others</dt><dd>The index value from 1 to the max </dd></dl>

</div>
</div>
<a id="a030e1f328cd19061104369868d5d1b1c" name="a030e1f328cd19061104369868d5d1b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e1f328cd19061104369868d5d1b1c">&#9670;&#160;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the LED available data PIN by its RJ25 port, and slot2 will be used as default. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a08ac8295d2a090a51069f404fd375b29" name="a08ac8295d2a090a51069f404fd375b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac8295d2a090a51069f404fd375b29">&#9670;&#160;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the LED available data PIN by its RJ25 port and slot. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a04c16004bb6035a004eb5b8042f4aa14" name="a04c16004bb6035a004eb5b8042f4aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c16004bb6035a004eb5b8042f4aa14">&#9670;&#160;</a></span>setColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeRGBLed::setColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setColor </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the LED color for any LED. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- the LED color defined as long type, for example (white) = 0xFFFFFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: Successful implementation FALSE: Wrong execution </dd></dl>
<dl class="section user"><dt>Others</dt><dd>The index value from 1 to the max, if you set the index 0, all the LED will be lit </dd></dl>

</div>
</div>
<a id="ab7a91e9e4cfe48f1f38bd6ca25953834" name="ab7a91e9e4cfe48f1f38bd6ca25953834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a91e9e4cfe48f1f38bd6ca25953834">&#9670;&#160;</a></span>setColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeRGBLed::setColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setColor </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the LED color for any LED. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- The LED index number you want to set its color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>- Red values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>- green values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>- blue values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: Successful implementation FALSE: Wrong execution </dd></dl>
<dl class="section user"><dt>Others</dt><dd>The index value from 1 to the max, if you set the index 0, all the LED will be lit </dd></dl>

</div>
</div>
<a id="a921b6b54e13ffcb8b4d55a830d6cd28e" name="a921b6b54e13ffcb8b4d55a830d6cd28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b6b54e13ffcb8b4d55a830d6cd28e">&#9670;&#160;</a></span>setColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeRGBLed::setColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setColor </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the LED color for all LED. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>- Red values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>- green values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>- blue values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: Successful implementation FALSE: Wrong execution </dd></dl>
<dl class="section user"><dt>Others</dt><dd>All the LED will be lit. </dd></dl>

</div>
</div>
<a id="a31f967cfa254d0943b5712925dc381b8" name="a31f967cfa254d0943b5712925dc381b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f967cfa254d0943b5712925dc381b8">&#9670;&#160;</a></span>setColorAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeRGBLed::setColorAt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setColorAt </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the LED color for any LED. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- The LED index number you want to set its color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>- Red values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>- green values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>- blue values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: Successful implementation FALSE: Wrong execution </dd></dl>
<dl class="section user"><dt>Others</dt><dd>The index value from 0 to the max. </dd></dl>

</div>
</div>
<a id="ac80f183e41fb3d860ac7100e0639390f" name="ac80f183e41fb3d860ac7100e0639390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80f183e41fb3d860ac7100e0639390f">&#9670;&#160;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::setNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setNumber </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Assigned the LED display buffer by the LED number </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_leds</td><td>- The LED number you used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8dfb56420333855fee707db26ede3b7e" name="a8dfb56420333855fee707db26ede3b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfb56420333855fee707db26ede3b7e">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::setpin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the LED available data PIN by its arduino port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- arduino port(should digital pin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac3d66e93ecd6dadc953d71e24728c26a" name="ac3d66e93ecd6dadc953d71e24728c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d66e93ecd6dadc953d71e24728c26a">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeRGBLed::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>show </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Transmission the data to WS2812 </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_r_g_b_led_8h_source.html">MeRGBLed.h</a></li>
<li>src/<a class="el" href="_me_r_g_b_led_8cpp.html">MeRGBLed.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
