<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MePm25Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_pm25_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_pm25_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MePm25Sensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me PM2.5 sensor device.  
 <a href="class_me_pm25_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_pm25_sensor_8h_source.html">src/MePm25Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MePm25Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_pm25_sensor__inherit__graph.png" border="0" usemap="#a_me_pm25_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_pm25_sensor_inherit__map" id="a_me_pm25_sensor_inherit__map">
<area shape="rect" title="Driver for Me PM2.5 sensor device." alt="" coords="33,229,148,256"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="54,155,127,181"/>
<area shape="poly" title=" " alt="" coords="93,197,93,229,88,229,88,197"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="57,118,83,153,79,156,53,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="93,80,197,107"/>
<area shape="poly" title=" " alt="" coords="128,121,102,156,98,153,124,118"/>
<area shape="rect" title=" " alt="" coords="113,5,177,32"/>
<area shape="poly" title=" " alt="" coords="148,48,148,80,142,80,142,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MePm25Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_pm25_sensor__coll__graph.png" border="0" usemap="#a_me_pm25_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_pm25_sensor_coll__map" id="a_me_pm25_sensor_coll__map">
<area shape="rect" title="Driver for Me PM2.5 sensor device." alt="" coords="33,229,148,256"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="54,155,127,181"/>
<area shape="poly" title=" " alt="" coords="93,197,93,229,88,229,88,197"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="57,118,83,153,79,156,53,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="93,80,197,107"/>
<area shape="poly" title=" " alt="" coords="128,121,102,156,98,153,124,118"/>
<area shape="rect" title=" " alt="" coords="113,5,177,32"/>
<area shape="poly" title=" " alt="" coords="148,48,148,80,142,80,142,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc18797bdc8959a726025fbb8ea888a" id="r_a1cc18797bdc8959a726025fbb8ea888a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a1cc18797bdc8959a726025fbb8ea888a">MePm25Sensor</a> ()</td></tr>
<tr class="separator:a1cc18797bdc8959a726025fbb8ea888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7cdd82e198a2e040a190c8f6fe652a" id="r_a1d7cdd82e198a2e040a190c8f6fe652a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a1d7cdd82e198a2e040a190c8f6fe652a">MePm25Sensor</a> (uint8_t port)</td></tr>
<tr class="separator:a1d7cdd82e198a2e040a190c8f6fe652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7cc63abcb3d89abf615d3c8f68f78" id="r_a3ab7cc63abcb3d89abf615d3c8f68f78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a3ab7cc63abcb3d89abf615d3c8f68f78">readPm1_0Concentration</a> (void)</td></tr>
<tr class="separator:a3ab7cc63abcb3d89abf615d3c8f68f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1efe5497f5e2978fc2a3d2fcfcfe8" id="r_ad4f1efe5497f5e2978fc2a3d2fcfcfe8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ad4f1efe5497f5e2978fc2a3d2fcfcfe8">readPm2_5Concentration</a> (void)</td></tr>
<tr class="separator:ad4f1efe5497f5e2978fc2a3d2fcfcfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835d73853146cbbedb10bf35b24469a" id="r_a3835d73853146cbbedb10bf35b24469a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a3835d73853146cbbedb10bf35b24469a">readPm10Concentration</a> (void)</td></tr>
<tr class="separator:a3835d73853146cbbedb10bf35b24469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef664694c3ca8512d694795dd704e5a3" id="r_aef664694c3ca8512d694795dd704e5a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#aef664694c3ca8512d694795dd704e5a3">read0_3NumIn100ml</a> (void)</td></tr>
<tr class="separator:aef664694c3ca8512d694795dd704e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4537c8e8a21c6304221193b9f35472" id="r_aae4537c8e8a21c6304221193b9f35472"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#aae4537c8e8a21c6304221193b9f35472">read0_5NumIn100ml</a> (void)</td></tr>
<tr class="separator:aae4537c8e8a21c6304221193b9f35472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e4c9369d6def86457816936e4ce1e" id="r_ad07e4c9369d6def86457816936e4ce1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ad07e4c9369d6def86457816936e4ce1e">read1_0NumIn100ml</a> (void)</td></tr>
<tr class="separator:ad07e4c9369d6def86457816936e4ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ad588c26febcdf79d53231d492553" id="r_a5e6ad588c26febcdf79d53231d492553"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a5e6ad588c26febcdf79d53231d492553">read2_5NumIn100ml</a> (void)</td></tr>
<tr class="separator:a5e6ad588c26febcdf79d53231d492553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780e647570499912c45802baaee8dc2" id="r_ac780e647570499912c45802baaee8dc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ac780e647570499912c45802baaee8dc2">read5_0NumIn100ml</a> (void)</td></tr>
<tr class="separator:ac780e647570499912c45802baaee8dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb152fbb1530757a3b4e6994b4a578" id="r_a7abb152fbb1530757a3b4e6994b4a578"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a7abb152fbb1530757a3b4e6994b4a578">read10NumIn100ml</a> (void)</td></tr>
<tr class="separator:a7abb152fbb1530757a3b4e6994b4a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061f8c09a9e3bfb4509f7f8cb6b59c6" id="r_af061f8c09a9e3bfb4509f7f8cb6b59c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#af061f8c09a9e3bfb4509f7f8cb6b59c6">setOuputCompatibility</a> (void)</td></tr>
<tr class="separator:af061f8c09a9e3bfb4509f7f8cb6b59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15457eb6a96687f86ed148e593a94a33" id="r_a15457eb6a96687f86ed148e593a94a33"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a15457eb6a96687f86ed148e593a94a33">turnOnFanLaser</a> (void)</td></tr>
<tr class="separator:a15457eb6a96687f86ed148e593a94a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c91a85f42874ba1f9a4b2cc985ad24" id="r_ae2c91a85f42874ba1f9a4b2cc985ad24"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ae2c91a85f42874ba1f9a4b2cc985ad24">turnOffFanLaser</a> (void)</td></tr>
<tr class="separator:ae2c91a85f42874ba1f9a4b2cc985ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6e7af47ae69ffd23fdae581aef083" id="r_a98a6e7af47ae69ffd23fdae581aef083"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a98a6e7af47ae69ffd23fdae581aef083">OutputIntimeOn</a> (void)</td></tr>
<tr class="separator:a98a6e7af47ae69ffd23fdae581aef083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b47a6afeeac32f7dd9d50a97241e7" id="r_a255b47a6afeeac32f7dd9d50a97241e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a255b47a6afeeac32f7dd9d50a97241e7">OutputIntimeOff</a> (void)</td></tr>
<tr class="separator:a255b47a6afeeac32f7dd9d50a97241e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac126c70ddc9816cac9eedbb9b4387c33" id="r_ac126c70ddc9816cac9eedbb9b4387c33"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ac126c70ddc9816cac9eedbb9b4387c33">setOutputIntimePeriod</a> (uint16_t settime)</td></tr>
<tr class="separator:ac126c70ddc9816cac9eedbb9b4387c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec24407e3cbc74c6e47ca2abdd082a" id="r_abcec24407e3cbc74c6e47ca2abdd082a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#abcec24407e3cbc74c6e47ca2abdd082a">askForData</a> (void)</td></tr>
<tr class="separator:abcec24407e3cbc74c6e47ca2abdd082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2cb9ec0e5e254eb20639e3167e9d14" id="r_a8c2cb9ec0e5e254eb20639e3167e9d14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a8c2cb9ec0e5e254eb20639e3167e9d14">coreSelfTest</a> (void)</td></tr>
<tr class="separator:a8c2cb9ec0e5e254eb20639e3167e9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec18eca69dbfaa2e55797ffa8cca60" id="r_a8fec18eca69dbfaa2e55797ffa8cca60"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a8fec18eca69dbfaa2e55797ffa8cca60">returnCoreSelfTest</a> (void)</td></tr>
<tr class="separator:a8fec18eca69dbfaa2e55797ffa8cca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a38b9cfb0a6145308dfef3a73db42e" id="r_a59a38b9cfb0a6145308dfef3a73db42e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a59a38b9cfb0a6145308dfef3a73db42e">setCoreSelfTestTime</a> (uint8_t settime)</td></tr>
<tr class="separator:a59a38b9cfb0a6145308dfef3a73db42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25fb8cdc6c8ea19f5d8495a3844fb42" id="r_aa25fb8cdc6c8ea19f5d8495a3844fb42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#aa25fb8cdc6c8ea19f5d8495a3844fb42">setCoreEfficient</a> (uint8_t efficent)</td></tr>
<tr class="separator:aa25fb8cdc6c8ea19f5d8495a3844fb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf2e8a068c549f0be44465735899cb" id="r_a17bf2e8a068c549f0be44465735899cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#a17bf2e8a068c549f0be44465735899cb">rxloop</a> (void)</td></tr>
<tr class="separator:a17bf2e8a068c549f0be44465735899cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756cb35791d5643cebcac6a7ae06514" id="r_af756cb35791d5643cebcac6a7ae06514"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#af756cb35791d5643cebcac6a7ae06514">returnlen</a> (void)</td></tr>
<tr class="separator:af756cb35791d5643cebcac6a7ae06514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7a458edbc826dd1b75f3d135540bf" id="r_ae8e7a458edbc826dd1b75f3d135540bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_pm25_sensor.html#ae8e7a458edbc826dd1b75f3d135540bf">returnchecksum</a> (void)</td></tr>
<tr class="separator:ae8e7a458edbc826dd1b75f3d135540bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_serial.html">MeSerial</a></td></tr>
<tr class="memitem:aaa113d4dc7bf62acae7b7ca559c23245 inherit pub_methods_class_me_serial" id="r_aaa113d4dc7bf62acae7b7ca559c23245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#aaa113d4dc7bf62acae7b7ca559c23245">MeSerial</a> (void)</td></tr>
<tr class="separator:aaa113d4dc7bf62acae7b7ca559c23245 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac4943dae1b910fd627758ba0c20a2 inherit pub_methods_class_me_serial" id="r_a63ac4943dae1b910fd627758ba0c20a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a63ac4943dae1b910fd627758ba0c20a2">MeSerial</a> (uint8_t port)</td></tr>
<tr class="separator:a63ac4943dae1b910fd627758ba0c20a2 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4cb2f572533e9b1414cc1e6d4929b inherit pub_methods_class_me_serial" id="r_a06d4cb2f572533e9b1414cc1e6d4929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a06d4cb2f572533e9b1414cc1e6d4929b">MeSerial</a> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:a06d4cb2f572533e9b1414cc1e6d4929b inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dde79161f876956fd6d070f14510d3 inherit pub_methods_class_me_serial" id="r_a73dde79161f876956fd6d070f14510d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a73dde79161f876956fd6d070f14510d3">setHardware</a> (bool mode)</td></tr>
<tr class="separator:a73dde79161f876956fd6d070f14510d3 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e491a6206475d8d254a785043e0de22 inherit pub_methods_class_me_serial" id="r_a2e491a6206475d8d254a785043e0de22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a2e491a6206475d8d254a785043e0de22">begin</a> (long baudrate)</td></tr>
<tr class="separator:a2e491a6206475d8d254a785043e0de22 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28782e0bebe4255a8ba7995957176e6 inherit pub_methods_class_me_serial" id="r_ad28782e0bebe4255a8ba7995957176e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ad28782e0bebe4255a8ba7995957176e6">write</a> (uint8_t byte)</td></tr>
<tr class="separator:ad28782e0bebe4255a8ba7995957176e6 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be49316c437fdb4615c4e40869ff60 inherit pub_methods_class_me_serial" id="r_a00be49316c437fdb4615c4e40869ff60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a00be49316c437fdb4615c4e40869ff60">read</a> ()</td></tr>
<tr class="separator:a00be49316c437fdb4615c4e40869ff60 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b784a1b24df5e06f208d697e9e1ed3f inherit pub_methods_class_me_serial" id="r_a4b784a1b24df5e06f208d697e9e1ed3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4b784a1b24df5e06f208d697e9e1ed3f">available</a> ()</td></tr>
<tr class="separator:a4b784a1b24df5e06f208d697e9e1ed3f inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bd751d68b01eeafd206163eab10a4 inherit pub_methods_class_me_serial" id="r_a721bd751d68b01eeafd206163eab10a4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a721bd751d68b01eeafd206163eab10a4">poll</a> (void)</td></tr>
<tr class="separator:a721bd751d68b01eeafd206163eab10a4 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68e3efb8adfcc71089dadbd4acd143 inherit pub_methods_class_me_serial" id="r_abd68e3efb8adfcc71089dadbd4acd143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#abd68e3efb8adfcc71089dadbd4acd143">end</a> (void)</td></tr>
<tr class="separator:abd68e3efb8adfcc71089dadbd4acd143 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4784d18202db78fb8333afd97c031 inherit pub_methods_class_me_serial" id="r_a5dd4784d18202db78fb8333afd97c031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a5dd4784d18202db78fb8333afd97c031">listen</a> (void)</td></tr>
<tr class="separator:a5dd4784d18202db78fb8333afd97c031 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4af893caafb362da7906ddabe16327 inherit pub_methods_class_me_serial" id="r_a4c4af893caafb362da7906ddabe16327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4c4af893caafb362da7906ddabe16327">isListening</a> (void)</td></tr>
<tr class="separator:a4c4af893caafb362da7906ddabe16327 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d91285ca3d044f73793137cc1ff3cd inherit pub_methods_class_me_serial" id="r_ab4d91285ca3d044f73793137cc1ff3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ab4d91285ca3d044f73793137cc1ff3cd">sendString</a> (char *str)</td></tr>
<tr class="separator:ab4d91285ca3d044f73793137cc1ff3cd inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bae57ed633a2b7c8a41ff0de0a6679 inherit pub_methods_class_me_serial" id="r_a30bae57ed633a2b7c8a41ff0de0a6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a30bae57ed633a2b7c8a41ff0de0a6679">printf</a> (char *fmt,...)</td></tr>
<tr class="separator:a30bae57ed633a2b7c8a41ff0de0a6679 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e1f26f5d3924623118884ea20c6ce inherit pub_methods_class_me_serial" id="r_a4c7e1f26f5d3924623118884ea20c6ce"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dataLineAvailable</b> (void)</td></tr>
<tr class="separator:a4c7e1f26f5d3924623118884ea20c6ce inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767af17d635f36dcb778789702437408 inherit pub_methods_class_me_serial" id="r_a767af17d635f36dcb778789702437408"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>readDataLine</b> (void)</td></tr>
<tr class="separator:a767af17d635f36dcb778789702437408 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705df076b60740e12f243f92e202f2b inherit pub_methods_class_me_serial" id="r_a4705df076b60740e12f243f92e202f2b"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>concatenateWith</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a4705df076b60740e12f243f92e202f2b inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0218582bf304d3821843e4d16e797f inherit pub_methods_class_me_serial" id="r_aef0218582bf304d3821843e4d16e797f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>letterOf</b> (int i, String s)</td></tr>
<tr class="separator:aef0218582bf304d3821843e4d16e797f inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38af80a0ba4d01a79a5536ee4c215ea inherit pub_methods_class_me_serial" id="r_ac38af80a0ba4d01a79a5536ee4c215ea"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringLength</b> (String s)</td></tr>
<tr class="separator:ac38af80a0ba4d01a79a5536ee4c215ea inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fa1e2175687622b4637749995f0c0 inherit pub_methods_class_me_serial" id="r_a3a0fa1e2175687622b4637749995f0c0"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equalString</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a3a0fa1e2175687622b4637749995f0c0 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a68094904a20b13fe076c76bdc08e inherit pub_methods_class_me_serial" id="r_a338a68094904a20b13fe076c76bdc08e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (String key)</td></tr>
<tr class="separator:a338a68094904a20b13fe076c76bdc08e inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial" id="r_aab36336db4a1ca5073071c07d910cb87"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SoftwareSerial</b> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial" id="r_af1b194359d70894b3a2f38236a68480e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long speed)</td></tr>
<tr class="separator:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial" id="r_ad235539ef28939836bd0bde9387eb8fc"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial" id="r_a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial" id="r_a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial" id="r_a1c87a6b43c176c104f28e2c2eec2841e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial" id="r_ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial" id="r_a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial" id="r_aeb34e4965efca5ebf402e0b737e40546"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial" id="r_ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial" id="r_ac2401da36f0349d105935030699d70da"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_interrupt</b> () __attribute__((__always_inline__))</td></tr>
<tr class="separator:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_me_serial"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_serial')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_serial.html">MeSerial</a></td></tr>
<tr class="memitem:ab779f371aa425347912c4711ec629af6 inherit pro_attribs_class_me_serial" id="r_ab779f371aa425347912c4711ec629af6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hard</b></td></tr>
<tr class="separator:ab779f371aa425347912c4711ec629af6 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542fa42d2a0a69f24f09bde29893d62 inherit pro_attribs_class_me_serial" id="r_a9542fa42d2a0a69f24f09bde29893d62"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_polling</b></td></tr>
<tr class="separator:a9542fa42d2a0a69f24f09bde29893d62 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892bf90204d84b55e4021edd2111999 inherit pro_attribs_class_me_serial" id="r_a4892bf90204d84b55e4021edd2111999"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_scratch</b></td></tr>
<tr class="separator:a4892bf90204d84b55e4021edd2111999 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b176000f427bfe05532a360786cbf42 inherit pro_attribs_class_me_serial" id="r_a7b176000f427bfe05532a360786cbf42"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bitPeriod</b></td></tr>
<tr class="separator:a7b176000f427bfe05532a360786cbf42 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946bb4223b3aa50b1e690065f78fc0a inherit pro_attribs_class_me_serial" id="r_af946bb4223b3aa50b1e690065f78fc0a"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_byte</b></td></tr>
<tr class="separator:af946bb4223b3aa50b1e690065f78fc0a inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876491c98fee44a122987d024258ab8 inherit pro_attribs_class_me_serial" id="r_a0876491c98fee44a122987d024258ab8"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTime</b></td></tr>
<tr class="separator:a0876491c98fee44a122987d024258ab8 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42728f31f0362e391608ecb332a36184 inherit pro_attribs_class_me_serial" id="r_a42728f31f0362e391608ecb332a36184"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [64]</td></tr>
<tr class="separator:a42728f31f0362e391608ecb332a36184 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfb22e8cf51868d899f8148c15df88 inherit pro_attribs_class_me_serial" id="r_a43cfb22e8cf51868d899f8148c15df88"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastLine</b></td></tr>
<tr class="separator:a43cfb22e8cf51868d899f8148c15df88 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8f6e428c03cb2db1f7394f93546c9 inherit pro_attribs_class_me_serial" id="r_ac0d8f6e428c03cb2db1f7394f93546c9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferIndex</b></td></tr>
<tr class="separator:ac0d8f6e428c03cb2db1f7394f93546c9 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me PM2.5 sensor device. </p>
<p>Class: <a class="el" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device.">MePm25Sensor</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device.">MePm25Sensor</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cc18797bdc8959a726025fbb8ea888a" name="a1cc18797bdc8959a726025fbb8ea888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc18797bdc8959a726025fbb8ea888a">&#9670;&#160;</a></span>MePm25Sensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MePm25Sensor::MePm25Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7cdd82e198a2e040a190c8f6fe652a" name="a1d7cdd82e198a2e040a190c8f6fe652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7cdd82e198a2e040a190c8f6fe652a">&#9670;&#160;</a></span>MePm25Sensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MePm25Sensor::MePm25Sensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, If the hardware serial was selected, it will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2</td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, If the hardware serial was selected, it will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcec24407e3cbc74c6e47ca2abdd082a" name="abcec24407e3cbc74c6e47ca2abdd082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec24407e3cbc74c6e47ca2abdd082a">&#9670;&#160;</a></span>askForData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::askForData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8c2cb9ec0e5e254eb20639e3167e9d14" name="a8c2cb9ec0e5e254eb20639e3167e9d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2cb9ec0e5e254eb20639e3167e9d14">&#9670;&#160;</a></span>coreSelfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::coreSelfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a255b47a6afeeac32f7dd9d50a97241e7" name="a255b47a6afeeac32f7dd9d50a97241e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255b47a6afeeac32f7dd9d50a97241e7">&#9670;&#160;</a></span>OutputIntimeOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::OutputIntimeOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a98a6e7af47ae69ffd23fdae581aef083" name="a98a6e7af47ae69ffd23fdae581aef083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a6e7af47ae69ffd23fdae581aef083">&#9670;&#160;</a></span>OutputIntimeOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::OutputIntimeOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aef664694c3ca8512d694795dd704e5a3" name="aef664694c3ca8512d694795dd704e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef664694c3ca8512d694795dd704e5a3">&#9670;&#160;</a></span>read0_3NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read0_3NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aae4537c8e8a21c6304221193b9f35472" name="aae4537c8e8a21c6304221193b9f35472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4537c8e8a21c6304221193b9f35472">&#9670;&#160;</a></span>read0_5NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read0_5NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7abb152fbb1530757a3b4e6994b4a578" name="a7abb152fbb1530757a3b4e6994b4a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abb152fbb1530757a3b4e6994b4a578">&#9670;&#160;</a></span>read10NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read10NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad07e4c9369d6def86457816936e4ce1e" name="ad07e4c9369d6def86457816936e4ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e4c9369d6def86457816936e4ce1e">&#9670;&#160;</a></span>read1_0NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read1_0NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5e6ad588c26febcdf79d53231d492553" name="a5e6ad588c26febcdf79d53231d492553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ad588c26febcdf79d53231d492553">&#9670;&#160;</a></span>read2_5NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read2_5NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac780e647570499912c45802baaee8dc2" name="ac780e647570499912c45802baaee8dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780e647570499912c45802baaee8dc2">&#9670;&#160;</a></span>read5_0NumIn100ml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::read5_0NumIn100ml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3835d73853146cbbedb10bf35b24469a" name="a3835d73853146cbbedb10bf35b24469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3835d73853146cbbedb10bf35b24469a">&#9670;&#160;</a></span>readPm10Concentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::readPm10Concentration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3ab7cc63abcb3d89abf615d3c8f68f78" name="a3ab7cc63abcb3d89abf615d3c8f68f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7cc63abcb3d89abf615d3c8f68f78">&#9670;&#160;</a></span>readPm1_0Concentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::readPm1_0Concentration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad4f1efe5497f5e2978fc2a3d2fcfcfe8" name="ad4f1efe5497f5e2978fc2a3d2fcfcfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f1efe5497f5e2978fc2a3d2fcfcfe8">&#9670;&#160;</a></span>readPm2_5Concentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::readPm2_5Concentration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae8e7a458edbc826dd1b75f3d135540bf" name="ae8e7a458edbc826dd1b75f3d135540bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7a458edbc826dd1b75f3d135540bf">&#9670;&#160;</a></span>returnchecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::returnchecksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>smartServoEventHandle </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process protocol messages of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8fec18eca69dbfaa2e55797ffa8cca60" name="a8fec18eca69dbfaa2e55797ffa8cca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec18eca69dbfaa2e55797ffa8cca60">&#9670;&#160;</a></span>returnCoreSelfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::returnCoreSelfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af756cb35791d5643cebcac6a7ae06514" name="af756cb35791d5643cebcac6a7ae06514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af756cb35791d5643cebcac6a7ae06514">&#9670;&#160;</a></span>returnlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::returnlen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>smartServoEventHandle </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process protocol messages of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a17bf2e8a068c549f0be44465735899cb" name="a17bf2e8a068c549f0be44465735899cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf2e8a068c549f0be44465735899cb">&#9670;&#160;</a></span>rxloop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePm25Sensor::rxloop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>smartServoEventHandle </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process protocol messages of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa25fb8cdc6c8ea19f5d8495a3844fb42" name="aa25fb8cdc6c8ea19f5d8495a3844fb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25fb8cdc6c8ea19f5d8495a3844fb42">&#9670;&#160;</a></span>setCoreEfficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::setCoreEfficient </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>efficent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a59a38b9cfb0a6145308dfef3a73db42e" name="a59a38b9cfb0a6145308dfef3a73db42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a38b9cfb0a6145308dfef3a73db42e">&#9670;&#160;</a></span>setCoreSelfTestTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::setCoreSelfTestTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>settime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af061f8c09a9e3bfb4509f7f8cb6b59c6" name="af061f8c09a9e3bfb4509f7f8cb6b59c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af061f8c09a9e3bfb4509f7f8cb6b59c6">&#9670;&#160;</a></span>setOuputCompatibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::setOuputCompatibility </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac126c70ddc9816cac9eedbb9b4387c33" name="ac126c70ddc9816cac9eedbb9b4387c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac126c70ddc9816cac9eedbb9b4387c33">&#9670;&#160;</a></span>setOutputIntimePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::setOutputIntimePeriod </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>settime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae2c91a85f42874ba1f9a4b2cc985ad24" name="ae2c91a85f42874ba1f9a4b2cc985ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c91a85f42874ba1f9a4b2cc985ad24">&#9670;&#160;</a></span>turnOffFanLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::turnOffFanLaser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a15457eb6a96687f86ed148e593a94a33" name="a15457eb6a96687f86ed148e593a94a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15457eb6a96687f86ed148e593a94a33">&#9670;&#160;</a></span>turnOnFanLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MePm25Sensor::turnOnFanLaser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_pm25_sensor_8h_source.html">MePm25Sensor.h</a></li>
<li>src/<a class="el" href="_me_pm25_sensor_8cpp.html">MePm25Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_pm25_sensor.html">MePm25Sensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
