<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_mega_pi_pro_e_s_c_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeMegaPiProESCMotor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a06d836fed26db76e706c02a9643b2329">init</a>(void)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a5bac3025e305ce8cbfe0bb288e277ec2">MeMegaPiProESCMotor</a>(void)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a23bfa7d1caecb5801d98cc774fe108ae">MeMegaPiProESCMotor</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad9e731bb9c8c3244b11c0d2014e64005">reset</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a7a247a91f39356e7e84200727f13abc1">run</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#aed9f1a9466a577ec01330e3f1759f3f4">setpin</a>(uint8_t pwm_pin)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad270cf24ae74e70c946094a0fe86f6ee">stop</a>(void)</td><td class="entry"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
