<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_encoder_new.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeEncoderNew Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_encoder_new.html">MeEncoderNew</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a7502d17074b0de59a44406f1c67aa1fa">begin</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#ab161f5bd122c55b9564f8ce1263a8c0b">getCurrentPosition</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a15f163ff89aeba26ea17be4a3b77737f">getCurrentSpeed</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a02ff4e42930711e7ab228f25b80e045c">getFirmwareVersion</a>(char *buffer)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a8729ee00ccdf13ebb0385b29de057320">getPosPID</a>(float *p, float *i, float *d)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a4cee6129526a9d8c3111acb61a9d3a88">getPulse</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a476f3a1e0364be857b07b238cdf9eb08">getRatio</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#afe29430100b70233abc4f991bb2e27be">getSpeedPID</a>(float *p, float *i, float *d)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a0fec98e0dcfd4d1df08039810f450f6d">isTarPosReached</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#af77b13a73ad1a190ce06516cb1ec8591">MeEncoderNew</a>(uint8_t addr, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a49faf6de7d40df69dc08edb424086390">MeEncoderNew</a>(uint8_t slot)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a809786152a62ec4d737f45a3cc8d3ea0">MeEncoderNew</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#abe1fe2665edfaae677ed00eea1fef040">move</a>(long angle, float speed=220, float lock_state=1)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a2b9316c366c67ef88b6f03635f8c9468">moveTo</a>(long angle, float speed=220, float lock_state=1)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a1b73a317a6ed28c0b6ee61899da4c2ff">reset</a>(void)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a37dc43618ad8f23e690dd1d39fe13edb">runSpeed</a>(float speed, float lock_state=1)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a8b93e11a6d0ba0cedbc8e4a4ae44471b">runSpeedAndTime</a>(float speed, float time, float lock_state=1)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#ab7c6be174df72535937b1bc640d07b3a">runTurns</a>(long turns, float speed=220, float lock_state=1)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a6bf91a91af5bde030d9656e3314d0c96">setAddr</a>(uint8_t i2cAddr, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a36caaf02601282f0a5543c1f115bca15">setCurrentPosition</a>(long pulse_counter)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a800797c599c551731a65225f459a076a">setDevid</a>(uint8_t devid)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a8a54a728b9077dcd0e95a0277d54fcb3">setMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#a7314cbf995b8b11fc954d12f96302fe5">setPosPID</a>(float p, float i, float d)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a658cae48c69e374ee22d29fd54b8f5ab">setPulse</a>(int p)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#ad642ecd7bbb1015d5dab74ffce7b3b04">setPWM</a>(int pwm)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_encoder_new.html#a033ffc24a1a7c2ea2bba48afb86b9ee2">setRatio</a>(float r)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_encoder_new.html#ab6575651faefb9e22c73305d79655c76">setSpeedPID</a>(float p, float i, float d)</td><td class="entry"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
