<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeStepperOnBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_stepper_on_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_me_stepper_on_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeStepperOnBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Stepper on MegaPi.  
 <a href="class_me_stepper_on_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_stepper_on_board_8h_source.html">src/MeStepperOnBoard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6476b785a367f0bf0f6be0b5f1d256db" id="r_a6476b785a367f0bf0f6be0b5f1d256db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a6476b785a367f0bf0f6be0b5f1d256db">MeStepperOnBoard</a> ()</td></tr>
<tr class="separator:a6476b785a367f0bf0f6be0b5f1d256db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2852b3a7c35103dae8b9cae3f9ec54" id="r_a8f2852b3a7c35103dae8b9cae3f9ec54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a8f2852b3a7c35103dae8b9cae3f9ec54">MeStepperOnBoard</a> (int slot)</td></tr>
<tr class="separator:a8f2852b3a7c35103dae8b9cae3f9ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb61d386f7b800f1a2f752c46cfff54" id="r_a8cb61d386f7b800f1a2f752c46cfff54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a8cb61d386f7b800f1a2f752c46cfff54">setMicroStep</a> (int8_t value)</td></tr>
<tr class="separator:a8cb61d386f7b800f1a2f752c46cfff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cf1984ee0cfcb773b5ab6265c40cf" id="r_a881cf1984ee0cfcb773b5ab6265c40cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a881cf1984ee0cfcb773b5ab6265c40cf">setpin</a> (int slot)</td></tr>
<tr class="separator:a881cf1984ee0cfcb773b5ab6265c40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd44017b98f6f557321483f98dda71" id="r_a52fd44017b98f6f557321483f98dda71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a52fd44017b98f6f557321483f98dda71">moveTo</a> (long absolute)</td></tr>
<tr class="separator:a52fd44017b98f6f557321483f98dda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952049fc3361c7f33f5bfb2c8f78707e" id="r_a952049fc3361c7f33f5bfb2c8f78707e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a952049fc3361c7f33f5bfb2c8f78707e">moveTo</a> (long absolute, int16_t extId, cb callback)</td></tr>
<tr class="separator:a952049fc3361c7f33f5bfb2c8f78707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad362da829622be269f2903cf2000b3e" id="r_aad362da829622be269f2903cf2000b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#aad362da829622be269f2903cf2000b3e">move</a> (long relative)</td></tr>
<tr class="separator:aad362da829622be269f2903cf2000b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0502cf085c9a108cd7c0f29eb18273" id="r_a6f0502cf085c9a108cd7c0f29eb18273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a6f0502cf085c9a108cd7c0f29eb18273">move</a> (long relative, int16_t extId, cb callback)</td></tr>
<tr class="separator:a6f0502cf085c9a108cd7c0f29eb18273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9754f36126eee4b63403dc581822f" id="r_a49e9754f36126eee4b63403dc581822f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a49e9754f36126eee4b63403dc581822f">run</a> (void)</td></tr>
<tr class="separator:a49e9754f36126eee4b63403dc581822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f376d74435f5cf1f6adece94c372d71" id="r_a0f376d74435f5cf1f6adece94c372d71"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a0f376d74435f5cf1f6adece94c372d71">runSpeed</a> (void)</td></tr>
<tr class="separator:a0f376d74435f5cf1f6adece94c372d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d690efadd05acd2f453989990872b5" id="r_ab8d690efadd05acd2f453989990872b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#ab8d690efadd05acd2f453989990872b5">setMaxSpeed</a> (float <a class="el" href="class_me_stepper_on_board.html#aa7bd0bc1c0dd3a147398ec654b4cf8ac">speed</a>)</td></tr>
<tr class="separator:ab8d690efadd05acd2f453989990872b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568dff526477425da5dd7640dd6f8dca" id="r_a568dff526477425da5dd7640dd6f8dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a568dff526477425da5dd7640dd6f8dca">setAcceleration</a> (float acceleration)</td></tr>
<tr class="separator:a568dff526477425da5dd7640dd6f8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eea9139c60f539c7e439676d819ba0" id="r_a61eea9139c60f539c7e439676d819ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a61eea9139c60f539c7e439676d819ba0">setSpeed</a> (float <a class="el" href="class_me_stepper_on_board.html#aa7bd0bc1c0dd3a147398ec654b4cf8ac">speed</a>)</td></tr>
<tr class="separator:a61eea9139c60f539c7e439676d819ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd0bc1c0dd3a147398ec654b4cf8ac" id="r_aa7bd0bc1c0dd3a147398ec654b4cf8ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#aa7bd0bc1c0dd3a147398ec654b4cf8ac">speed</a> (void)</td></tr>
<tr class="separator:aa7bd0bc1c0dd3a147398ec654b4cf8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90efc7806ed103617729527bf3f7f7" id="r_aaa90efc7806ed103617729527bf3f7f7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#aaa90efc7806ed103617729527bf3f7f7">distanceToGo</a> (void)</td></tr>
<tr class="separator:aaa90efc7806ed103617729527bf3f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad468c8d4083b29aa445d8ee516a16b" id="r_a2ad468c8d4083b29aa445d8ee516a16b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a2ad468c8d4083b29aa445d8ee516a16b">targetPosition</a> (void)</td></tr>
<tr class="separator:a2ad468c8d4083b29aa445d8ee516a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836435093e011021ba4c0db7a3896617" id="r_a836435093e011021ba4c0db7a3896617"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a836435093e011021ba4c0db7a3896617">currentPosition</a> (void)</td></tr>
<tr class="separator:a836435093e011021ba4c0db7a3896617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e05271185ffe7c3bd520c8483d930d" id="r_af8e05271185ffe7c3bd520c8483d930d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#af8e05271185ffe7c3bd520c8483d930d">setCurrentPosition</a> (long position)</td></tr>
<tr class="separator:af8e05271185ffe7c3bd520c8483d930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f051a706bdda80961766ce5f2e388" id="r_a951f051a706bdda80961766ce5f2e388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a951f051a706bdda80961766ce5f2e388">runToPosition</a> (void)</td></tr>
<tr class="separator:a951f051a706bdda80961766ce5f2e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03839c1d65ef9ffd1bb64db5da0bc9" id="r_ada03839c1d65ef9ffd1bb64db5da0bc9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#ada03839c1d65ef9ffd1bb64db5da0bc9">runSpeedToPosition</a> (void)</td></tr>
<tr class="separator:ada03839c1d65ef9ffd1bb64db5da0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20298c8fc1fb1ef4998fbcd2dd7c52ba" id="r_a20298c8fc1fb1ef4998fbcd2dd7c52ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a20298c8fc1fb1ef4998fbcd2dd7c52ba">runToNewPosition</a> (long position)</td></tr>
<tr class="separator:a20298c8fc1fb1ef4998fbcd2dd7c52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad663fa9672bc29c860558ab65884f51b" id="r_ad663fa9672bc29c860558ab65884f51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#ad663fa9672bc29c860558ab65884f51b">disableOutputs</a> (void)</td></tr>
<tr class="separator:ad663fa9672bc29c860558ab65884f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749d02703cca7e3651ee273e918308b" id="r_af749d02703cca7e3651ee273e918308b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#af749d02703cca7e3651ee273e918308b">enableOutputs</a> (void)</td></tr>
<tr class="separator:af749d02703cca7e3651ee273e918308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6128e6d2943f70fd9431a0df08fa01" id="r_a1f6128e6d2943f70fd9431a0df08fa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a1f6128e6d2943f70fd9431a0df08fa01">update</a> (void)</td></tr>
<tr class="separator:a1f6128e6d2943f70fd9431a0df08fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df202c7c7cf5a72c200e4063555cb97" id="r_a2df202c7c7cf5a72c200e4063555cb97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a2df202c7c7cf5a72c200e4063555cb97">step</a> (void)</td></tr>
<tr class="separator:a2df202c7c7cf5a72c200e4063555cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d66021a8967ad91b7ed7cd62a8123" id="r_a3f0d66021a8967ad91b7ed7cd62a8123"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#a3f0d66021a8967ad91b7ed7cd62a8123">getPort</a> (void)</td></tr>
<tr class="separator:a3f0d66021a8967ad91b7ed7cd62a8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acee54708cc0281b3a4643e2661eb5c83" id="r_acee54708cc0281b3a4643e2661eb5c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_stepper_on_board.html#acee54708cc0281b3a4643e2661eb5c83">computeNewSpeed</a> ()</td></tr>
<tr class="separator:acee54708cc0281b3a4643e2661eb5c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Stepper on MegaPi. </p>
<p>Class: <a class="el" href="class_me_stepper_on_board.html" title="Driver for Me Stepper on MegaPi.">MeStepperOnBoard</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_stepper_on_board.html" title="Driver for Me Stepper on MegaPi.">MeStepperOnBoard</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6476b785a367f0bf0f6be0b5f1d256db" name="a6476b785a367f0bf0f6be0b5f1d256db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6476b785a367f0bf0f6be0b5f1d256db">&#9670;&#160;</a></span>MeStepperOnBoard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeStepperOnBoard::MeStepperOnBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the stepper to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f2852b3a7c35103dae8b9cae3f9ec54" name="a8f2852b3a7c35103dae8b9cae3f9ec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2852b3a7c35103dae8b9cae3f9ec54">&#9670;&#160;</a></span>MeStepperOnBoard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeStepperOnBoard::MeStepperOnBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the stepper to arduino port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- The slot of MegaPi boards.</td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the stepper to arduino port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- The slot of megapi boards. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee54708cc0281b3a4643e2661eb5c83" name="acee54708cc0281b3a4643e2661eb5c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee54708cc0281b3a4643e2661eb5c83">&#9670;&#160;</a></span>computeNewSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::computeNewSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>computeNewSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Compute New Speed of Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a836435093e011021ba4c0db7a3896617" name="a836435093e011021ba4c0db7a3896617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836435093e011021ba4c0db7a3896617">&#9670;&#160;</a></span>currentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeStepperOnBoard::currentPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>currentPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper's current position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the current position of Stepper. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad663fa9672bc29c860558ab65884f51b" name="ad663fa9672bc29c860558ab65884f51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad663fa9672bc29c860558ab65884f51b">&#9670;&#160;</a></span>disableOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::disableOutputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>disableOutputs </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Stepper disable the outputs. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aaa90efc7806ed103617729527bf3f7f7" name="aaa90efc7806ed103617729527bf3f7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90efc7806ed103617729527bf3f7f7">&#9670;&#160;</a></span>distanceToGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeStepperOnBoard::distanceToGo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>distanceToGo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The distance that Stepper should go. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the length of Stepper's running. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af749d02703cca7e3651ee273e918308b" name="af749d02703cca7e3651ee273e918308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749d02703cca7e3651ee273e918308b">&#9670;&#160;</a></span>enableOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::enableOutputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>enableOutputs </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Stepper disable the outputs. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3f0d66021a8967ad91b7ed7cd62a8123" name="a3f0d66021a8967ad91b7ed7cd62a8123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0d66021a8967ad91b7ed7cd62a8123">&#9670;&#160;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeStepperOnBoard::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPort </dd></dl>
<dl class="section user"><dt>Description</dt><dd>get the slot number of the stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>The Slot number Stepper used. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aad362da829622be269f2903cf2000b3e" name="aad362da829622be269f2903cf2000b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad362da829622be269f2903cf2000b3e">&#9670;&#160;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::move </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>relative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>move </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper moves to the relative positions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>- The relative length to Stepper's movement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6f0502cf085c9a108cd7c0f29eb18273" name="a6f0502cf085c9a108cd7c0f29eb18273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0502cf085c9a108cd7c0f29eb18273">&#9670;&#160;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::move </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>extId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cb&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>move </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper moves to the relative positions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>- The relative length to Stepper's movement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extId</td><td>- It is used to indicate the ID of motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a52fd44017b98f6f557321483f98dda71" name="a52fd44017b98f6f557321483f98dda71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd44017b98f6f557321483f98dda71">&#9670;&#160;</a></span>moveTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::moveTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>absolute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>moveTo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper moves to the absolute position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">absolute</td><td>- The absolute length to Stepper's movement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a952049fc3361c7f33f5bfb2c8f78707e" name="a952049fc3361c7f33f5bfb2c8f78707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952049fc3361c7f33f5bfb2c8f78707e">&#9670;&#160;</a></span>moveTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::moveTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>absolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>extId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cb&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>moveTo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper moves to the absolute position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">absolute</td><td>- The absolute length to Stepper's movement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extId</td><td>- It is used to indicate the ID of motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a49e9754f36126eee4b63403dc581822f" name="a49e9754f36126eee4b63403dc581822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e9754f36126eee4b63403dc581822f">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeStepperOnBoard::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>run </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper's status-&mdash;run or not. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the status. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0f376d74435f5cf1f6adece94c372d71" name="a0f376d74435f5cf1f6adece94c372d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f376d74435f5cf1f6adece94c372d71">&#9670;&#160;</a></span>runSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeStepperOnBoard::runSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed of Stepper's running. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return true or false. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ada03839c1d65ef9ffd1bb64db5da0bc9" name="ada03839c1d65ef9ffd1bb64db5da0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada03839c1d65ef9ffd1bb64db5da0bc9">&#9670;&#160;</a></span>runSpeedToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeStepperOnBoard::runSpeedToPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runSpeedToPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed of Stepper on the way to position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return true or false. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a20298c8fc1fb1ef4998fbcd2dd7c52ba" name="a20298c8fc1fb1ef4998fbcd2dd7c52ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20298c8fc1fb1ef4998fbcd2dd7c52ba">&#9670;&#160;</a></span>runToNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::runToNewPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runToNewPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Stepper runs to new position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a951f051a706bdda80961766ce5f2e388" name="a951f051a706bdda80961766ce5f2e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f051a706bdda80961766ce5f2e388">&#9670;&#160;</a></span>runToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::runToPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runToPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper runs to position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a568dff526477425da5dd7640dd6f8dca" name="a568dff526477425da5dd7640dd6f8dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568dff526477425da5dd7640dd6f8dca">&#9670;&#160;</a></span>setAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setAcceleration </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set Acceleration for Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acceleration</td><td>- The acceleration for Stepper. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af8e05271185ffe7c3bd520c8483d930d" name="af8e05271185ffe7c3bd520c8483d930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e05271185ffe7c3bd520c8483d930d">&#9670;&#160;</a></span>setCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setCurrentPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set Stepper's current position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>- The current position for Stepper. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the current position of Stepper. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab8d690efadd05acd2f453989990872b5" name="ab8d690efadd05acd2f453989990872b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d690efadd05acd2f453989990872b5">&#9670;&#160;</a></span>setMaxSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setMaxSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set Max Speed for Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8cb61d386f7b800f1a2f752c46cfff54" name="a8cb61d386f7b800f1a2f752c46cfff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb61d386f7b800f1a2f752c46cfff54">&#9670;&#160;</a></span>setMicroStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setMicroStep </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setMicroStep </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the micro step. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- the Subdivided value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a881cf1984ee0cfcb773b5ab6265c40cf" name="a881cf1984ee0cfcb773b5ab6265c40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881cf1984ee0cfcb773b5ab6265c40cf">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set pin for Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- The slot of MegaPi boards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set pin for Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- The slot of megapi boards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a61eea9139c60f539c7e439676d819ba0" name="a61eea9139c60f539c7e439676d819ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eea9139c60f539c7e439676d819ba0">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set Speed for Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed of Stepper. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa7bd0bc1c0dd3a147398ec654b4cf8ac" name="aa7bd0bc1c0dd3a147398ec654b4cf8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bd0bc1c0dd3a147398ec654b4cf8ac">&#9670;&#160;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeStepperOnBoard::speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>speed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Speed of Stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the Stepper's speed. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2df202c7c7cf5a72c200e4063555cb97" name="a2df202c7c7cf5a72c200e4063555cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df202c7c7cf5a72c200e4063555cb97">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>step </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper runs step by step. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2ad468c8d4083b29aa445d8ee516a16b" name="a2ad468c8d4083b29aa445d8ee516a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad468c8d4083b29aa445d8ee516a16b">&#9670;&#160;</a></span>targetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeStepperOnBoard::targetPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>targetPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stepper goes to target position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the position of Stepper. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1f6128e6d2943f70fd9431a0df08fa01" name="a1f6128e6d2943f70fd9431a0df08fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6128e6d2943f70fd9431a0df08fa01">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeStepperOnBoard::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>update </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Stepper loop function, used to move the stepper. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_stepper_on_board_8h_source.html">MeStepperOnBoard.h</a></li>
<li>src/<a class="el" href="_me_stepper_on_board_8cpp.html">MeStepperOnBoard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
