<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: TwoWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_two_wire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_two_wire-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TwoWire Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TwoWire:</div>
<div class="dyncontent">
<div class="center"><img src="class_two_wire__inherit__graph.png" border="0" usemap="#a_two_wire_inherit__map" alt="Inheritance graph"/></div>
<map name="a_two_wire_inherit__map" id="a_two_wire_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="9,5,73,32"/>
<area shape="poly" title=" " alt="" coords="44,48,44,80,38,80,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TwoWire:</div>
<div class="dyncontent">
<div class="center"><img src="class_two_wire__coll__graph.png" border="0" usemap="#a_two_wire_coll__map" alt="Collaboration graph"/></div>
<map name="a_two_wire_coll__map" id="a_two_wire_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="9,5,73,32"/>
<area shape="poly" title=" " alt="" coords="44,48,44,80,38,80,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada85a7a8663ec8af0a1248b659be2f18" id="r_ada85a7a8663ec8af0a1248b659be2f18"><td class="memItemLeft" align="right" valign="top"><a id="ada85a7a8663ec8af0a1248b659be2f18" name="ada85a7a8663ec8af0a1248b659be2f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ada85a7a8663ec8af0a1248b659be2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bca087ed188781ef15e72622d3b1fb" id="r_a28bca087ed188781ef15e72622d3b1fb"><td class="memItemLeft" align="right" valign="top"><a id="a28bca087ed188781ef15e72622d3b1fb" name="a28bca087ed188781ef15e72622d3b1fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (uint8_t)</td></tr>
<tr class="separator:a28bca087ed188781ef15e72622d3b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806aa5684d36d7d20bf7c51cab3e602" id="r_a2806aa5684d36d7d20bf7c51cab3e602"><td class="memItemLeft" align="right" valign="top"><a id="a2806aa5684d36d7d20bf7c51cab3e602" name="a2806aa5684d36d7d20bf7c51cab3e602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (int)</td></tr>
<tr class="separator:a2806aa5684d36d7d20bf7c51cab3e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cca813f6dd0201ac70178b18ba0946" id="r_a13cca813f6dd0201ac70178b18ba0946"><td class="memItemLeft" align="right" valign="top"><a id="a13cca813f6dd0201ac70178b18ba0946" name="a13cca813f6dd0201ac70178b18ba0946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a13cca813f6dd0201ac70178b18ba0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4aaae8779a8c34d8a1a90ff317d982" id="r_a3c4aaae8779a8c34d8a1a90ff317d982"><td class="memItemLeft" align="right" valign="top"><a id="a3c4aaae8779a8c34d8a1a90ff317d982" name="a3c4aaae8779a8c34d8a1a90ff317d982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClock</b> (uint32_t)</td></tr>
<tr class="separator:a3c4aaae8779a8c34d8a1a90ff317d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55f00ea8ac3d7427d62e0c71e95ec2" id="r_a8d55f00ea8ac3d7427d62e0c71e95ec2"><td class="memItemLeft" align="right" valign="top"><a id="a8d55f00ea8ac3d7427d62e0c71e95ec2" name="a8d55f00ea8ac3d7427d62e0c71e95ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginTransmission</b> (uint8_t)</td></tr>
<tr class="separator:a8d55f00ea8ac3d7427d62e0c71e95ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da95eb4adced5dad152344243e57aad" id="r_a4da95eb4adced5dad152344243e57aad"><td class="memItemLeft" align="right" valign="top"><a id="a4da95eb4adced5dad152344243e57aad" name="a4da95eb4adced5dad152344243e57aad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginTransmission</b> (int)</td></tr>
<tr class="separator:a4da95eb4adced5dad152344243e57aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f9a7b85a3a81a035ca94c95bcdc1d" id="r_af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memItemLeft" align="right" valign="top"><a id="af80f9a7b85a3a81a035ca94c95bcdc1d" name="af80f9a7b85a3a81a035ca94c95bcdc1d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endTransmission</b> (void)</td></tr>
<tr class="separator:af80f9a7b85a3a81a035ca94c95bcdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f5ef9bb0f79b31095fd72402ed54a" id="r_a289f5ef9bb0f79b31095fd72402ed54a"><td class="memItemLeft" align="right" valign="top"><a id="a289f5ef9bb0f79b31095fd72402ed54a" name="a289f5ef9bb0f79b31095fd72402ed54a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endTransmission</b> (uint8_t)</td></tr>
<tr class="separator:a289f5ef9bb0f79b31095fd72402ed54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d0936487551a05a1e9901bc456599" id="r_ae27d0936487551a05a1e9901bc456599"><td class="memItemLeft" align="right" valign="top"><a id="ae27d0936487551a05a1e9901bc456599" name="ae27d0936487551a05a1e9901bc456599"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestFrom</b> (uint8_t, uint8_t)</td></tr>
<tr class="separator:ae27d0936487551a05a1e9901bc456599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4b618531a04d5488a52583a3dfb173" id="r_a4b4b618531a04d5488a52583a3dfb173"><td class="memItemLeft" align="right" valign="top"><a id="a4b4b618531a04d5488a52583a3dfb173" name="a4b4b618531a04d5488a52583a3dfb173"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestFrom</b> (uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:a4b4b618531a04d5488a52583a3dfb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd59cc9570fd49b1cf9044cbefef85ac" id="r_acd59cc9570fd49b1cf9044cbefef85ac"><td class="memItemLeft" align="right" valign="top"><a id="acd59cc9570fd49b1cf9044cbefef85ac" name="acd59cc9570fd49b1cf9044cbefef85ac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestFrom</b> (uint8_t, uint8_t, uint32_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:acd59cc9570fd49b1cf9044cbefef85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a27213d0bb32f7b819aa8962fccd3" id="r_ad40a27213d0bb32f7b819aa8962fccd3"><td class="memItemLeft" align="right" valign="top"><a id="ad40a27213d0bb32f7b819aa8962fccd3" name="ad40a27213d0bb32f7b819aa8962fccd3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestFrom</b> (int, int)</td></tr>
<tr class="separator:ad40a27213d0bb32f7b819aa8962fccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76da36fb8571e0b5e8310e9f86f6fe" id="r_a3d76da36fb8571e0b5e8310e9f86f6fe"><td class="memItemLeft" align="right" valign="top"><a id="a3d76da36fb8571e0b5e8310e9f86f6fe" name="a3d76da36fb8571e0b5e8310e9f86f6fe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestFrom</b> (int, int, int)</td></tr>
<tr class="separator:a3d76da36fb8571e0b5e8310e9f86f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850a6e981a687cc57791670121664cb" id="r_a6850a6e981a687cc57791670121664cb"><td class="memItemLeft" align="right" valign="top"><a id="a6850a6e981a687cc57791670121664cb" name="a6850a6e981a687cc57791670121664cb"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t)</td></tr>
<tr class="separator:a6850a6e981a687cc57791670121664cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d6ff65d9d4953e40ebeeccd908615" id="r_aae4d6ff65d9d4953e40ebeeccd908615"><td class="memItemLeft" align="right" valign="top"><a id="aae4d6ff65d9d4953e40ebeeccd908615" name="aae4d6ff65d9d4953e40ebeeccd908615"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const uint8_t *, size_t)</td></tr>
<tr class="separator:aae4d6ff65d9d4953e40ebeeccd908615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9c43179d08d953f199fe82d0536d9" id="r_a2fa9c43179d08d953f199fe82d0536d9"><td class="memItemLeft" align="right" valign="top"><a id="a2fa9c43179d08d953f199fe82d0536d9" name="a2fa9c43179d08d953f199fe82d0536d9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> (void)</td></tr>
<tr class="separator:a2fa9c43179d08d953f199fe82d0536d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769632871ef9bbe8c0850a8ff8a0b5f" id="r_a7769632871ef9bbe8c0850a8ff8a0b5f"><td class="memItemLeft" align="right" valign="top"><a id="a7769632871ef9bbe8c0850a8ff8a0b5f" name="a7769632871ef9bbe8c0850a8ff8a0b5f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void)</td></tr>
<tr class="separator:a7769632871ef9bbe8c0850a8ff8a0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac347efa8f804b718763fdbaae53c406d" id="r_ac347efa8f804b718763fdbaae53c406d"><td class="memItemLeft" align="right" valign="top"><a id="ac347efa8f804b718763fdbaae53c406d" name="ac347efa8f804b718763fdbaae53c406d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> (void)</td></tr>
<tr class="separator:ac347efa8f804b718763fdbaae53c406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293e7890d18eb2d47e80482033d9e77" id="r_ae293e7890d18eb2d47e80482033d9e77"><td class="memItemLeft" align="right" valign="top"><a id="ae293e7890d18eb2d47e80482033d9e77" name="ae293e7890d18eb2d47e80482033d9e77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (void)</td></tr>
<tr class="separator:ae293e7890d18eb2d47e80482033d9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d97eb825c6fdca388f2f0577cc34a" id="r_a860d97eb825c6fdca388f2f0577cc34a"><td class="memItemLeft" align="right" valign="top"><a id="a860d97eb825c6fdca388f2f0577cc34a" name="a860d97eb825c6fdca388f2f0577cc34a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReceive</b> (void(*)(int))</td></tr>
<tr class="separator:a860d97eb825c6fdca388f2f0577cc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224bf8799dda398fc0db223801852ca5" id="r_a224bf8799dda398fc0db223801852ca5"><td class="memItemLeft" align="right" valign="top"><a id="a224bf8799dda398fc0db223801852ca5" name="a224bf8799dda398fc0db223801852ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequest</b> (void(*)(void))</td></tr>
<tr class="separator:a224bf8799dda398fc0db223801852ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d09ead8fcddf2a84781fe77d3c975" id="r_a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memItemLeft" align="right" valign="top"><a id="a0c9d09ead8fcddf2a84781fe77d3c975" name="a0c9d09ead8fcddf2a84781fe77d3c975"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (unsigned long n)</td></tr>
<tr class="separator:a0c9d09ead8fcddf2a84781fe77d3c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9894186458e43852f6fb7c59bb066" id="r_a55a9894186458e43852f6fb7c59bb066"><td class="memItemLeft" align="right" valign="top"><a id="a55a9894186458e43852f6fb7c59bb066" name="a55a9894186458e43852f6fb7c59bb066"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (long n)</td></tr>
<tr class="separator:a55a9894186458e43852f6fb7c59bb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb917746ee37f72e7452b4782e9527b" id="r_afdb917746ee37f72e7452b4782e9527b"><td class="memItemLeft" align="right" valign="top"><a id="afdb917746ee37f72e7452b4782e9527b" name="afdb917746ee37f72e7452b4782e9527b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (unsigned int n)</td></tr>
<tr class="separator:afdb917746ee37f72e7452b4782e9527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec34b0d2a75e8b2751eb9f4332bd7c3" id="r_a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memItemLeft" align="right" valign="top"><a id="a8ec34b0d2a75e8b2751eb9f4332bd7c3" name="a8ec34b0d2a75e8b2751eb9f4332bd7c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (int n)</td></tr>
<tr class="separator:a8ec34b0d2a75e8b2751eb9f4332bd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_wire_8h_source.html">Wire.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_two_wire.html">TwoWire</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
