<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: SPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_p_i_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_p_i_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPIClass Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63d644ab0913bc49e72332073c04a7f6" id="r_a63d644ab0913bc49e72332073c04a7f6"><td class="memItemLeft" align="right" valign="top"><a id="a63d644ab0913bc49e72332073c04a7f6" name="a63d644ab0913bc49e72332073c04a7f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a63d644ab0913bc49e72332073c04a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc05cb41bd2043fe6fe7bf9167ead6" id="r_adccc05cb41bd2043fe6fe7bf9167ead6"><td class="memItemLeft" align="right" valign="top"><a id="adccc05cb41bd2043fe6fe7bf9167ead6" name="adccc05cb41bd2043fe6fe7bf9167ead6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>usingInterrupt</b> (uint8_t interruptNumber)</td></tr>
<tr class="separator:adccc05cb41bd2043fe6fe7bf9167ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9402e581d29e5749adfec467dad5fc9" id="r_ac9402e581d29e5749adfec467dad5fc9"><td class="memItemLeft" align="right" valign="top"><a id="ac9402e581d29e5749adfec467dad5fc9" name="ac9402e581d29e5749adfec467dad5fc9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>notUsingInterrupt</b> (uint8_t interruptNumber)</td></tr>
<tr class="separator:ac9402e581d29e5749adfec467dad5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf818a1add8237a1f6ead0cb20943a" id="r_ae1cf818a1add8237a1f6ead0cb20943a"><td class="memItemLeft" align="right" valign="top"><a id="ae1cf818a1add8237a1f6ead0cb20943a" name="ae1cf818a1add8237a1f6ead0cb20943a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>beginTransaction</b> (<a class="el" href="class_s_p_i_settings.html">SPISettings</a> settings)</td></tr>
<tr class="separator:ae1cf818a1add8237a1f6ead0cb20943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f716aa6f751ca1e6213c7229a3b2a73" id="r_a4f716aa6f751ca1e6213c7229a3b2a73"><td class="memItemLeft" align="right" valign="top"><a id="a4f716aa6f751ca1e6213c7229a3b2a73" name="a4f716aa6f751ca1e6213c7229a3b2a73"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transfer</b> (uint8_t data)</td></tr>
<tr class="separator:a4f716aa6f751ca1e6213c7229a3b2a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd97e6ac969a2a45252be988e81e717" id="r_addd97e6ac969a2a45252be988e81e717"><td class="memItemLeft" align="right" valign="top"><a id="addd97e6ac969a2a45252be988e81e717" name="addd97e6ac969a2a45252be988e81e717"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>transfer16</b> (uint16_t data)</td></tr>
<tr class="separator:addd97e6ac969a2a45252be988e81e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32756da6a1149ceb787abeea4edc7b1f" id="r_a32756da6a1149ceb787abeea4edc7b1f"><td class="memItemLeft" align="right" valign="top"><a id="a32756da6a1149ceb787abeea4edc7b1f" name="a32756da6a1149ceb787abeea4edc7b1f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>transfer</b> (void *buf, size_t count)</td></tr>
<tr class="separator:a32756da6a1149ceb787abeea4edc7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99054797d8478c8fe0cdee943e00614e" id="r_a99054797d8478c8fe0cdee943e00614e"><td class="memItemLeft" align="right" valign="top"><a id="a99054797d8478c8fe0cdee943e00614e" name="a99054797d8478c8fe0cdee943e00614e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>endTransaction</b> (void)</td></tr>
<tr class="separator:a99054797d8478c8fe0cdee943e00614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f770202944526bf78d8b432ebe285" id="r_af04f770202944526bf78d8b432ebe285"><td class="memItemLeft" align="right" valign="top"><a id="af04f770202944526bf78d8b432ebe285" name="af04f770202944526bf78d8b432ebe285"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:af04f770202944526bf78d8b432ebe285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d65229b73a3e5d846c9b538e988f97" id="r_a89d65229b73a3e5d846c9b538e988f97"><td class="memItemLeft" align="right" valign="top"><a id="a89d65229b73a3e5d846c9b538e988f97" name="a89d65229b73a3e5d846c9b538e988f97"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setBitOrder</b> (uint8_t bitOrder)</td></tr>
<tr class="separator:a89d65229b73a3e5d846c9b538e988f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc36dd3465da6f3c7cfc05c08c066b38" id="r_adc36dd3465da6f3c7cfc05c08c066b38"><td class="memItemLeft" align="right" valign="top"><a id="adc36dd3465da6f3c7cfc05c08c066b38" name="adc36dd3465da6f3c7cfc05c08c066b38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataMode</b> (uint8_t dataMode)</td></tr>
<tr class="separator:adc36dd3465da6f3c7cfc05c08c066b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cba5159ed3f74b2a43a4cc3781824" id="r_a472cba5159ed3f74b2a43a4cc3781824"><td class="memItemLeft" align="right" valign="top"><a id="a472cba5159ed3f74b2a43a4cc3781824" name="a472cba5159ed3f74b2a43a4cc3781824"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setClockDivider</b> (uint8_t clockDiv)</td></tr>
<tr class="separator:a472cba5159ed3f74b2a43a4cc3781824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbcf7f1360c567aabd7afa8905fb69" id="r_afbdbcf7f1360c567aabd7afa8905fb69"><td class="memItemLeft" align="right" valign="top"><a id="afbdbcf7f1360c567aabd7afa8905fb69" name="afbdbcf7f1360c567aabd7afa8905fb69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>attachInterrupt</b> ()</td></tr>
<tr class="separator:afbdbcf7f1360c567aabd7afa8905fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5eec76f907eef2b8d40fc4a3032327" id="r_a4a5eec76f907eef2b8d40fc4a3032327"><td class="memItemLeft" align="right" valign="top"><a id="a4a5eec76f907eef2b8d40fc4a3032327" name="a4a5eec76f907eef2b8d40fc4a3032327"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>detachInterrupt</b> ()</td></tr>
<tr class="separator:a4a5eec76f907eef2b8d40fc4a3032327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_s_p_i_8h_source.html">SPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_p_i_class.html">SPIClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
