<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_r_g_b_led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeRGBLed Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a25ae4338ba5b885746560fa277c065ba">fillPixelsBak</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a2bf63b839691eed62c9a0eac076b290d">getColorAt</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a68784e19385f21058f9b4ffddba82b4d">getNumber</a>(void)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#addbe094cefa309fc7a5486f13ba628c0">MeRGBLed</a>(void)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#ac6bf6ad922bb2e0cb2b1d0763dd25348">MeRGBLed</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a6204f460f613534e783318e7a8e9039d">MeRGBLed</a>(uint8_t port, uint8_t led_num)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a5f7c3954ceb5ec785dd6fcb6f64e76ab">MeRGBLed</a>(uint8_t port, uint8_t slot, uint8_t led_num)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a030e1f328cd19061104369868d5d1b1c">reset</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a08ac8295d2a090a51069f404fd375b29">reset</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#ab7a91e9e4cfe48f1f38bd6ca25953834">setColor</a>(uint8_t index, uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a921b6b54e13ffcb8b4d55a830d6cd28e">setColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a04c16004bb6035a004eb5b8042f4aa14">setColor</a>(uint8_t index, long value)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a31f967cfa254d0943b5712925dc381b8">setColorAt</a>(uint8_t index, uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#ac80f183e41fb3d860ac7100e0639390f">setNumber</a>(uint8_t num_led)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a8dfb56420333855fee707db26ede3b7e">setpin</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#ac3d66e93ecd6dadc953d71e24728c26a">show</a>(void)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_r_g_b_led.html#a211af5eeebf2b79f6bc1ba5102a89523">~MeRGBLed</a>(void)</td><td class="entry"><a class="el" href="class_me_r_g_b_led.html">MeRGBLed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
