<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeSmartServo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_smart_servo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_smart_servo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeSmartServo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Smart <a class="el" href="class_servo.html">Servo</a> device.  
 <a href="class_me_smart_servo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_smart_servo_8h_source.html">src/MeSmartServo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeSmartServo:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_smart_servo__inherit__graph.png" border="0" usemap="#a_me_smart_servo_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_smart_servo_inherit__map" id="a_me_smart_servo_inherit__map">
<area shape="rect" title="Driver for Me Smart Servo device." alt="" coords="37,229,144,256"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="54,155,127,181"/>
<area shape="poly" title=" " alt="" coords="93,197,93,229,88,229,88,197"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="57,118,83,153,79,156,53,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="93,80,197,107"/>
<area shape="poly" title=" " alt="" coords="128,121,102,156,98,153,124,118"/>
<area shape="rect" title=" " alt="" coords="113,5,177,32"/>
<area shape="poly" title=" " alt="" coords="148,48,148,80,142,80,142,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeSmartServo:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_smart_servo__coll__graph.png" border="0" usemap="#a_me_smart_servo_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_smart_servo_coll__map" id="a_me_smart_servo_coll__map">
<area shape="rect" title="Driver for Me Smart Servo device." alt="" coords="37,229,144,256"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="54,155,127,181"/>
<area shape="poly" title=" " alt="" coords="93,197,93,229,88,229,88,197"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="57,118,83,153,79,156,53,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="93,80,197,107"/>
<area shape="poly" title=" " alt="" coords="128,121,102,156,98,153,124,118"/>
<area shape="rect" title=" " alt="" coords="113,5,177,32"/>
<area shape="poly" title=" " alt="" coords="148,48,148,80,142,80,142,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8423e173c2a4c24f442e0536054fbba0" id="r_a8423e173c2a4c24f442e0536054fbba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a8423e173c2a4c24f442e0536054fbba0">MeSmartServo</a> ()</td></tr>
<tr class="separator:a8423e173c2a4c24f442e0536054fbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488fddfc5eed85885f9652f820fb87e9" id="r_a488fddfc5eed85885f9652f820fb87e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a488fddfc5eed85885f9652f820fb87e9">MeSmartServo</a> (uint8_t port)</td></tr>
<tr class="separator:a488fddfc5eed85885f9652f820fb87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaad24e2abbcba8fe5be7d3d0d84e63" id="r_a1aaad24e2abbcba8fe5be7d3d0d84e63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a1aaad24e2abbcba8fe5be7d3d0d84e63">readByte</a> (uint8_t *argv, int16_t idx)</td></tr>
<tr class="separator:a1aaad24e2abbcba8fe5be7d3d0d84e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86115d5159d786936b9f9fbde7669cb3" id="r_a86115d5159d786936b9f9fbde7669cb3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a86115d5159d786936b9f9fbde7669cb3">readShort</a> (uint8_t *argv, int16_t idx, boolean ignore_high)</td></tr>
<tr class="separator:a86115d5159d786936b9f9fbde7669cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a39120aa542835ed7baefe543170c" id="r_ae66a39120aa542835ed7baefe543170c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ae66a39120aa542835ed7baefe543170c">readFloat</a> (uint8_t *argv, int16_t idx)</td></tr>
<tr class="separator:ae66a39120aa542835ed7baefe543170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30c4b6013c26a2b92b37992a2a9feb" id="r_add30c4b6013c26a2b92b37992a2a9feb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#add30c4b6013c26a2b92b37992a2a9feb">readLong</a> (uint8_t *argv, int idx)</td></tr>
<tr class="separator:add30c4b6013c26a2b92b37992a2a9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e124ef188a4937ea6d4648724ae96" id="r_a412e124ef188a4937ea6d4648724ae96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a412e124ef188a4937ea6d4648724ae96">sendByte</a> (uint8_t val)</td></tr>
<tr class="separator:a412e124ef188a4937ea6d4648724ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bd557ed6e873d6832b765bc1ebdbc" id="r_acf5bd557ed6e873d6832b765bc1ebdbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#acf5bd557ed6e873d6832b765bc1ebdbc">sendShort</a> (int16_t val, boolean ignore_high)</td></tr>
<tr class="separator:acf5bd557ed6e873d6832b765bc1ebdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d970c3f3634048cf85d31ee5475c86" id="r_a68d970c3f3634048cf85d31ee5475c86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a68d970c3f3634048cf85d31ee5475c86">sendFloat</a> (float val)</td></tr>
<tr class="separator:a68d970c3f3634048cf85d31ee5475c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640143e57999486cf952f8184ecdadbf" id="r_a640143e57999486cf952f8184ecdadbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a640143e57999486cf952f8184ecdadbf">sendLong</a> (long val)</td></tr>
<tr class="separator:a640143e57999486cf952f8184ecdadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416c90e90bffb8e56caa8d79fe2d473" id="r_ad416c90e90bffb8e56caa8d79fe2d473"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ad416c90e90bffb8e56caa8d79fe2d473">assignDevIdRequest</a> (void)</td></tr>
<tr class="separator:ad416c90e90bffb8e56caa8d79fe2d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84a194b3ed4f175d336bca6a596ec6" id="r_aad84a194b3ed4f175d336bca6a596ec6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#aad84a194b3ed4f175d336bca6a596ec6">moveTo</a> (uint8_t dev_id, long angle_value, float speed, smartServoCb callback=NULL)</td></tr>
<tr class="separator:aad84a194b3ed4f175d336bca6a596ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6f85b682196fa8e3f36f2a2e5e508" id="r_accf6f85b682196fa8e3f36f2a2e5e508"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#accf6f85b682196fa8e3f36f2a2e5e508">move</a> (uint8_t dev_id, long angle_value, float speed, smartServoCb callback=NULL)</td></tr>
<tr class="separator:accf6f85b682196fa8e3f36f2a2e5e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b0e9279876f94f28120aaa36c9429" id="r_ab86b0e9279876f94f28120aaa36c9429"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ab86b0e9279876f94f28120aaa36c9429">setZero</a> (uint8_t dev_id)</td></tr>
<tr class="separator:ab86b0e9279876f94f28120aaa36c9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e58107842eb0c2d13596c99d0e8838" id="r_ae7e58107842eb0c2d13596c99d0e8838"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ae7e58107842eb0c2d13596c99d0e8838">setBreak</a> (uint8_t dev_id, uint8_t breakStatus)</td></tr>
<tr class="separator:ae7e58107842eb0c2d13596c99d0e8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba807a9e25bf953e83f22e1f862edc9" id="r_a2ba807a9e25bf953e83f22e1f862edc9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a2ba807a9e25bf953e83f22e1f862edc9">setRGBLed</a> (uint8_t dev_id, uint8_t r_value, uint8_t g_value, uint8_t b_value)</td></tr>
<tr class="separator:a2ba807a9e25bf953e83f22e1f862edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5a58c87f7ae9c1bd46c4f9c3816c9" id="r_aa3f5a58c87f7ae9c1bd46c4f9c3816c9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#aa3f5a58c87f7ae9c1bd46c4f9c3816c9">handSharke</a> (uint8_t dev_id)</td></tr>
<tr class="separator:aa3f5a58c87f7ae9c1bd46c4f9c3816c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117a6fdeb20a0da8310be42011f699e" id="r_a6117a6fdeb20a0da8310be42011f699e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a6117a6fdeb20a0da8310be42011f699e">setPwmMove</a> (uint8_t dev_id, int16_t pwm_value)</td></tr>
<tr class="separator:a6117a6fdeb20a0da8310be42011f699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7c0b2bba4e771865752acdae65b0d" id="r_aedb7c0b2bba4e771865752acdae65b0d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#aedb7c0b2bba4e771865752acdae65b0d">setInitAngle</a> (uint8_t dev_id, uint8_t=0, int16_t=40)</td></tr>
<tr class="separator:aedb7c0b2bba4e771865752acdae65b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14101ef4f0981f5ba3eabfd02775c7" id="r_adb14101ef4f0981f5ba3eabfd02775c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#adb14101ef4f0981f5ba3eabfd02775c7">getAngleRequest</a> (uint8_t devId)</td></tr>
<tr class="separator:adb14101ef4f0981f5ba3eabfd02775c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058cffd56063ed54f5bcdd0995861c18" id="r_a058cffd56063ed54f5bcdd0995861c18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a058cffd56063ed54f5bcdd0995861c18">getSpeedRequest</a> (uint8_t devId)</td></tr>
<tr class="separator:a058cffd56063ed54f5bcdd0995861c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7bcf1cc941f324a0873129dd7b33b" id="r_ae2f7bcf1cc941f324a0873129dd7b33b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ae2f7bcf1cc941f324a0873129dd7b33b">getVoltageRequest</a> (uint8_t devId)</td></tr>
<tr class="separator:ae2f7bcf1cc941f324a0873129dd7b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dd2a4b12d6604fac57595737cfeeb" id="r_ab65dd2a4b12d6604fac57595737cfeeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ab65dd2a4b12d6604fac57595737cfeeb">getTempRequest</a> (uint8_t devId)</td></tr>
<tr class="separator:ab65dd2a4b12d6604fac57595737cfeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc467ef432434d9b279f794a453da64c" id="r_adc467ef432434d9b279f794a453da64c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#adc467ef432434d9b279f794a453da64c">getCurrentRequest</a> (uint8_t devId)</td></tr>
<tr class="separator:adc467ef432434d9b279f794a453da64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6fa025da9977cba9212b64988acb2a" id="r_a5b6fa025da9977cba9212b64988acb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a5b6fa025da9977cba9212b64988acb2a">assignDevIdResponse</a> (void *arg)</td></tr>
<tr class="separator:a5b6fa025da9977cba9212b64988acb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003fe9876a2e1b6981326783718a12f" id="r_ac003fe9876a2e1b6981326783718a12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#ac003fe9876a2e1b6981326783718a12f">errorCodeCheckResponse</a> (void *arg)</td></tr>
<tr class="separator:ac003fe9876a2e1b6981326783718a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576044532f0ca58cf8d554e9f31cacf" id="r_a9576044532f0ca58cf8d554e9f31cacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a9576044532f0ca58cf8d554e9f31cacf">smartServoCmdResponse</a> (void *arg)</td></tr>
<tr class="separator:a9576044532f0ca58cf8d554e9f31cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0b8f79dd50b4e55526d261b40d8a1" id="r_a3eb0b8f79dd50b4e55526d261b40d8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a3eb0b8f79dd50b4e55526d261b40d8a1">processSysexMessage</a> (void)</td></tr>
<tr class="separator:a3eb0b8f79dd50b4e55526d261b40d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f968f6117983c8c17bfbecc53793b6" id="r_a24f968f6117983c8c17bfbecc53793b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_smart_servo.html#a24f968f6117983c8c17bfbecc53793b6">smartServoEventHandle</a> (void)</td></tr>
<tr class="separator:a24f968f6117983c8c17bfbecc53793b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_serial.html">MeSerial</a></td></tr>
<tr class="memitem:aaa113d4dc7bf62acae7b7ca559c23245 inherit pub_methods_class_me_serial" id="r_aaa113d4dc7bf62acae7b7ca559c23245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#aaa113d4dc7bf62acae7b7ca559c23245">MeSerial</a> (void)</td></tr>
<tr class="separator:aaa113d4dc7bf62acae7b7ca559c23245 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac4943dae1b910fd627758ba0c20a2 inherit pub_methods_class_me_serial" id="r_a63ac4943dae1b910fd627758ba0c20a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a63ac4943dae1b910fd627758ba0c20a2">MeSerial</a> (uint8_t port)</td></tr>
<tr class="separator:a63ac4943dae1b910fd627758ba0c20a2 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4cb2f572533e9b1414cc1e6d4929b inherit pub_methods_class_me_serial" id="r_a06d4cb2f572533e9b1414cc1e6d4929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a06d4cb2f572533e9b1414cc1e6d4929b">MeSerial</a> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:a06d4cb2f572533e9b1414cc1e6d4929b inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dde79161f876956fd6d070f14510d3 inherit pub_methods_class_me_serial" id="r_a73dde79161f876956fd6d070f14510d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a73dde79161f876956fd6d070f14510d3">setHardware</a> (bool mode)</td></tr>
<tr class="separator:a73dde79161f876956fd6d070f14510d3 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e491a6206475d8d254a785043e0de22 inherit pub_methods_class_me_serial" id="r_a2e491a6206475d8d254a785043e0de22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a2e491a6206475d8d254a785043e0de22">begin</a> (long baudrate)</td></tr>
<tr class="separator:a2e491a6206475d8d254a785043e0de22 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28782e0bebe4255a8ba7995957176e6 inherit pub_methods_class_me_serial" id="r_ad28782e0bebe4255a8ba7995957176e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ad28782e0bebe4255a8ba7995957176e6">write</a> (uint8_t byte)</td></tr>
<tr class="separator:ad28782e0bebe4255a8ba7995957176e6 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be49316c437fdb4615c4e40869ff60 inherit pub_methods_class_me_serial" id="r_a00be49316c437fdb4615c4e40869ff60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a00be49316c437fdb4615c4e40869ff60">read</a> ()</td></tr>
<tr class="separator:a00be49316c437fdb4615c4e40869ff60 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b784a1b24df5e06f208d697e9e1ed3f inherit pub_methods_class_me_serial" id="r_a4b784a1b24df5e06f208d697e9e1ed3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4b784a1b24df5e06f208d697e9e1ed3f">available</a> ()</td></tr>
<tr class="separator:a4b784a1b24df5e06f208d697e9e1ed3f inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bd751d68b01eeafd206163eab10a4 inherit pub_methods_class_me_serial" id="r_a721bd751d68b01eeafd206163eab10a4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a721bd751d68b01eeafd206163eab10a4">poll</a> (void)</td></tr>
<tr class="separator:a721bd751d68b01eeafd206163eab10a4 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68e3efb8adfcc71089dadbd4acd143 inherit pub_methods_class_me_serial" id="r_abd68e3efb8adfcc71089dadbd4acd143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#abd68e3efb8adfcc71089dadbd4acd143">end</a> (void)</td></tr>
<tr class="separator:abd68e3efb8adfcc71089dadbd4acd143 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4784d18202db78fb8333afd97c031 inherit pub_methods_class_me_serial" id="r_a5dd4784d18202db78fb8333afd97c031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a5dd4784d18202db78fb8333afd97c031">listen</a> (void)</td></tr>
<tr class="separator:a5dd4784d18202db78fb8333afd97c031 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4af893caafb362da7906ddabe16327 inherit pub_methods_class_me_serial" id="r_a4c4af893caafb362da7906ddabe16327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4c4af893caafb362da7906ddabe16327">isListening</a> (void)</td></tr>
<tr class="separator:a4c4af893caafb362da7906ddabe16327 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d91285ca3d044f73793137cc1ff3cd inherit pub_methods_class_me_serial" id="r_ab4d91285ca3d044f73793137cc1ff3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ab4d91285ca3d044f73793137cc1ff3cd">sendString</a> (char *str)</td></tr>
<tr class="separator:ab4d91285ca3d044f73793137cc1ff3cd inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bae57ed633a2b7c8a41ff0de0a6679 inherit pub_methods_class_me_serial" id="r_a30bae57ed633a2b7c8a41ff0de0a6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a30bae57ed633a2b7c8a41ff0de0a6679">printf</a> (char *fmt,...)</td></tr>
<tr class="separator:a30bae57ed633a2b7c8a41ff0de0a6679 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e1f26f5d3924623118884ea20c6ce inherit pub_methods_class_me_serial" id="r_a4c7e1f26f5d3924623118884ea20c6ce"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dataLineAvailable</b> (void)</td></tr>
<tr class="separator:a4c7e1f26f5d3924623118884ea20c6ce inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767af17d635f36dcb778789702437408 inherit pub_methods_class_me_serial" id="r_a767af17d635f36dcb778789702437408"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>readDataLine</b> (void)</td></tr>
<tr class="separator:a767af17d635f36dcb778789702437408 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705df076b60740e12f243f92e202f2b inherit pub_methods_class_me_serial" id="r_a4705df076b60740e12f243f92e202f2b"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>concatenateWith</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a4705df076b60740e12f243f92e202f2b inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0218582bf304d3821843e4d16e797f inherit pub_methods_class_me_serial" id="r_aef0218582bf304d3821843e4d16e797f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>letterOf</b> (int i, String s)</td></tr>
<tr class="separator:aef0218582bf304d3821843e4d16e797f inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38af80a0ba4d01a79a5536ee4c215ea inherit pub_methods_class_me_serial" id="r_ac38af80a0ba4d01a79a5536ee4c215ea"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringLength</b> (String s)</td></tr>
<tr class="separator:ac38af80a0ba4d01a79a5536ee4c215ea inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fa1e2175687622b4637749995f0c0 inherit pub_methods_class_me_serial" id="r_a3a0fa1e2175687622b4637749995f0c0"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equalString</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a3a0fa1e2175687622b4637749995f0c0 inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a68094904a20b13fe076c76bdc08e inherit pub_methods_class_me_serial" id="r_a338a68094904a20b13fe076c76bdc08e"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (String key)</td></tr>
<tr class="separator:a338a68094904a20b13fe076c76bdc08e inherit pub_methods_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial" id="r_aab36336db4a1ca5073071c07d910cb87"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SoftwareSerial</b> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial" id="r_af1b194359d70894b3a2f38236a68480e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long speed)</td></tr>
<tr class="separator:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial" id="r_ad235539ef28939836bd0bde9387eb8fc"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial" id="r_a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial" id="r_a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial" id="r_a1c87a6b43c176c104f28e2c2eec2841e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial" id="r_ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial" id="r_a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial" id="r_aeb34e4965efca5ebf402e0b737e40546"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial" id="r_ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial" id="r_ac2401da36f0349d105935030699d70da"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_interrupt</b> () __attribute__((__always_inline__))</td></tr>
<tr class="separator:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_me_serial"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_serial')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_serial.html">MeSerial</a></td></tr>
<tr class="memitem:ab779f371aa425347912c4711ec629af6 inherit pro_attribs_class_me_serial" id="r_ab779f371aa425347912c4711ec629af6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hard</b></td></tr>
<tr class="separator:ab779f371aa425347912c4711ec629af6 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542fa42d2a0a69f24f09bde29893d62 inherit pro_attribs_class_me_serial" id="r_a9542fa42d2a0a69f24f09bde29893d62"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_polling</b></td></tr>
<tr class="separator:a9542fa42d2a0a69f24f09bde29893d62 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892bf90204d84b55e4021edd2111999 inherit pro_attribs_class_me_serial" id="r_a4892bf90204d84b55e4021edd2111999"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_scratch</b></td></tr>
<tr class="separator:a4892bf90204d84b55e4021edd2111999 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b176000f427bfe05532a360786cbf42 inherit pro_attribs_class_me_serial" id="r_a7b176000f427bfe05532a360786cbf42"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bitPeriod</b></td></tr>
<tr class="separator:a7b176000f427bfe05532a360786cbf42 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946bb4223b3aa50b1e690065f78fc0a inherit pro_attribs_class_me_serial" id="r_af946bb4223b3aa50b1e690065f78fc0a"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_byte</b></td></tr>
<tr class="separator:af946bb4223b3aa50b1e690065f78fc0a inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876491c98fee44a122987d024258ab8 inherit pro_attribs_class_me_serial" id="r_a0876491c98fee44a122987d024258ab8"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTime</b></td></tr>
<tr class="separator:a0876491c98fee44a122987d024258ab8 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42728f31f0362e391608ecb332a36184 inherit pro_attribs_class_me_serial" id="r_a42728f31f0362e391608ecb332a36184"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [64]</td></tr>
<tr class="separator:a42728f31f0362e391608ecb332a36184 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfb22e8cf51868d899f8148c15df88 inherit pro_attribs_class_me_serial" id="r_a43cfb22e8cf51868d899f8148c15df88"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastLine</b></td></tr>
<tr class="separator:a43cfb22e8cf51868d899f8148c15df88 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8f6e428c03cb2db1f7394f93546c9 inherit pro_attribs_class_me_serial" id="r_ac0d8f6e428c03cb2db1f7394f93546c9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferIndex</b></td></tr>
<tr class="separator:ac0d8f6e428c03cb2db1f7394f93546c9 inherit pro_attribs_class_me_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Smart <a class="el" href="class_servo.html">Servo</a> device. </p>
<p>Class: <a class="el" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device.">MeSmartServo</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device.">MeSmartServo</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8423e173c2a4c24f442e0536054fbba0" name="a8423e173c2a4c24f442e0536054fbba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423e173c2a4c24f442e0536054fbba0">&#9670;&#160;</a></span>MeSmartServo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeSmartServo::MeSmartServo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a488fddfc5eed85885f9652f820fb87e9" name="a488fddfc5eed85885f9652f820fb87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488fddfc5eed85885f9652f820fb87e9">&#9670;&#160;</a></span>MeSmartServo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeSmartServo::MeSmartServo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, If the hardware serial was selected, it will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2</td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the Me Smart <a class="el" href="class_servo.html">Servo</a> to arduino port, If the hardware serial was selected, it will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad416c90e90bffb8e56caa8d79fe2d473" name="ad416c90e90bffb8e56caa8d79fe2d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad416c90e90bffb8e56caa8d79fe2d473">&#9670;&#160;</a></span>assignDevIdRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::assignDevIdRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>assignDevIdRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>distribution device ID number to the smart servo link. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b6fa025da9977cba9212b64988acb2a" name="a5b6fa025da9977cba9212b64988acb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6fa025da9977cba9212b64988acb2a">&#9670;&#160;</a></span>assignDevIdResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSmartServo::assignDevIdResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>assignDevIdResponse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>distribution device ID number return packet processing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>assignDevIdResponse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>distribution device ID number return packet processing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*arg</td><td>- address of input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac003fe9876a2e1b6981326783718a12f" name="ac003fe9876a2e1b6981326783718a12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003fe9876a2e1b6981326783718a12f">&#9670;&#160;</a></span>errorCodeCheckResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSmartServo::errorCodeCheckResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>errorCodeCheckResponse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process the error response message of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*arg</td><td>- address of input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="adb14101ef4f0981f5ba3eabfd02775c7" name="adb14101ef4f0981f5ba3eabfd02775c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb14101ef4f0981f5ba3eabfd02775c7">&#9670;&#160;</a></span>getAngleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeSmartServo::getAngleRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getAngleRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the smart servo's angle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devId</td><td>- the device id of servo that we want to read its angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the angle of smart servo. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="adc467ef432434d9b279f794a453da64c" name="adc467ef432434d9b279f794a453da64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc467ef432434d9b279f794a453da64c">&#9670;&#160;</a></span>getCurrentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeSmartServo::getCurrentRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurrentRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the smart servo's current. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devId</td><td>- the device id of servo that we want to read its current. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the current of smart servo. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a058cffd56063ed54f5bcdd0995861c18" name="a058cffd56063ed54f5bcdd0995861c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058cffd56063ed54f5bcdd0995861c18">&#9670;&#160;</a></span>getSpeedRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeSmartServo::getSpeedRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getSpeedRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the smart servo's speed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devId</td><td>- the device id of servo that we want to read its speed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the speed of smart servo. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab65dd2a4b12d6604fac57595737cfeeb" name="ab65dd2a4b12d6604fac57595737cfeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dd2a4b12d6604fac57595737cfeeb">&#9670;&#160;</a></span>getTempRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeSmartServo::getTempRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getTempRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the smart servo's temperature. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devId</td><td>- the device id of servo that we want to read its temperature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the temperature of smart servo. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae2f7bcf1cc941f324a0873129dd7b33b" name="ae2f7bcf1cc941f324a0873129dd7b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7bcf1cc941f324a0873129dd7b33b">&#9670;&#160;</a></span>getVoltageRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeSmartServo::getVoltageRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getVoltageRequest </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the smart servo's voltage. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devId</td><td>- the device id of servo that we want to read its voltage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the voltage of smart servo. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa3f5a58c87f7ae9c1bd46c4f9c3816c9" name="aa3f5a58c87f7ae9c1bd46c4f9c3816c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f5a58c87f7ae9c1bd46c4f9c3816c9">&#9670;&#160;</a></span>handSharke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::handSharke </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>handSharke </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used MCU and servo handshake. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to handsharke. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="accf6f85b682196fa8e3f36f2a2e5e508" name="accf6f85b682196fa8e3f36f2a2e5e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf6f85b682196fa8e3f36f2a2e5e508">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::move </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>angle_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">smartServoCb&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>move </dd></dl>
<dl class="section user"><dt>Description</dt><dd>smart servo moves to the relative angle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to move. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_value</td><td>- the relative angle value we want move to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- move speed value(The unit is rpm). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached(Optional parameters). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aad84a194b3ed4f175d336bca6a596ec6" name="aad84a194b3ed4f175d336bca6a596ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84a194b3ed4f175d336bca6a596ec6">&#9670;&#160;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::moveTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>angle_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">smartServoCb&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>moveTo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>smart servo moves to the absolute angle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to move. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_value</td><td>- the absolute angle value we want move to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- move speed value(The unit is rpm). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached(Optional parameters). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3eb0b8f79dd50b4e55526d261b40d8a1" name="a3eb0b8f79dd50b4e55526d261b40d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb0b8f79dd50b4e55526d261b40d8a1">&#9670;&#160;</a></span>processSysexMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSmartServo::processSysexMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>processSysexMessage </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process protocol messages of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1aaad24e2abbcba8fe5be7d3d0d84e63" name="a1aaad24e2abbcba8fe5be7d3d0d84e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaad24e2abbcba8fe5be7d3d0d84e63">&#9670;&#160;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeSmartServo::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change 2byte 7bit read date to 1byte byte data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae66a39120aa542835ed7baefe543170c" name="ae66a39120aa542835ed7baefe543170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66a39120aa542835ed7baefe543170c">&#9670;&#160;</a></span>readFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeSmartServo::readFloat </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readFloat </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change (5byte 7bit) read date to 4byte float data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="add30c4b6013c26a2b92b37992a2a9feb" name="add30c4b6013c26a2b92b37992a2a9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add30c4b6013c26a2b92b37992a2a9feb">&#9670;&#160;</a></span>readLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeSmartServo::readLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readLong </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change (5byte 7bit) read date to 4byte long data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a86115d5159d786936b9f9fbde7669cb3" name="a86115d5159d786936b9f9fbde7669cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86115d5159d786936b9f9fbde7669cb3">&#9670;&#160;</a></span>readShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MeSmartServo::readShort </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ignore_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>readShort </dd></dl>
<dl class="section user"><dt>Description</dt><dd>change (2byte 7bit) or (3byte 7bit) read date to 2byte short data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv</td><td>- the buffer for input data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>- the index used to identify the first address of read data.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ignore_high</td><td>- is there have third byte high-level data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the converted data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a412e124ef188a4937ea6d4648724ae96" name="a412e124ef188a4937ea6d4648724ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412e124ef188a4937ea6d4648724ae96">&#9670;&#160;</a></span>sendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeSmartServo::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>send (1byte 8bit) date to 2byte 7bit data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- the byte data to be converted.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the checksum data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a68d970c3f3634048cf85d31ee5475c86" name="a68d970c3f3634048cf85d31ee5475c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d970c3f3634048cf85d31ee5475c86">&#9670;&#160;</a></span>sendFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeSmartServo::sendFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendFloat </dd></dl>
<dl class="section user"><dt>Description</dt><dd>send (4byte float) date to 5byte 7bit data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- the short data to be converted.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the checksum data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a640143e57999486cf952f8184ecdadbf" name="a640143e57999486cf952f8184ecdadbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640143e57999486cf952f8184ecdadbf">&#9670;&#160;</a></span>sendLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeSmartServo::sendLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendLong </dd></dl>
<dl class="section user"><dt>Description</dt><dd>send (4byte long) date to 5byte 7bit data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- the short data to be converted.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the checksum data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="acf5bd557ed6e873d6832b765bc1ebdbc" name="acf5bd557ed6e873d6832b765bc1ebdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5bd557ed6e873d6832b765bc1ebdbc">&#9670;&#160;</a></span>sendShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeSmartServo::sendShort </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ignore_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendShort </dd></dl>
<dl class="section user"><dt>Description</dt><dd>send (2byte short) date to 2byte or 3byte 7bit data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- the short data to be converted.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ignore_high</td><td>- is there have third byte high-level data.<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>return the checksum data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae7e58107842eb0c2d13596c99d0e8838" name="ae7e58107842eb0c2d13596c99d0e8838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e58107842eb0c2d13596c99d0e8838">&#9670;&#160;</a></span>setBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::setBreak </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>breakStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setBreak </dd></dl>
<dl class="section user"><dt>Description</dt><dd>set smart servo break status. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">breakStatus</td><td>- the break status of servo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aedb7c0b2bba4e771865752acdae65b0d" name="aedb7c0b2bba4e771865752acdae65b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb7c0b2bba4e771865752acdae65b0d">&#9670;&#160;</a></span>setInitAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::setInitAngle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>speed</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setInitAngle </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to move smart servo to its 0 degrees. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- the return mode, 0 is the quick return mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value return to init angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6117a6fdeb20a0da8310be42011f699e" name="a6117a6fdeb20a0da8310be42011f699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6117a6fdeb20a0da8310be42011f699e">&#9670;&#160;</a></span>setPwmMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::setPwmMove </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pwm_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPwmMove </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to set the pwm motion of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_value</td><td>- the pwm value we wan't set the servo motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2ba807a9e25bf953e83f22e1f862edc9" name="a2ba807a9e25bf953e83f22e1f862edc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba807a9e25bf953e83f22e1f862edc9">&#9670;&#160;</a></span>setRGBLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::setRGBLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setRGBLed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>set the color of smart servo's RGB LED. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_value</td><td>- Red component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g_value</td><td>- green component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B_value</td><td>- Blue component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab86b0e9279876f94f28120aaa36c9429" name="ab86b0e9279876f94f28120aaa36c9429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b0e9279876f94f28120aaa36c9429">&#9670;&#160;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeSmartServo::setZero </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setZero </dd></dl>
<dl class="section user"><dt>Description</dt><dd>set smart servo current angle zero postion. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_id</td><td>- the device id of servo that we want to initialization position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the assignment is successful, return true. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9576044532f0ca58cf8d554e9f31cacf" name="a9576044532f0ca58cf8d554e9f31cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576044532f0ca58cf8d554e9f31cacf">&#9670;&#160;</a></span>smartServoCmdResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSmartServo::smartServoCmdResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>smartServoCmdResponse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process the response message of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*arg</td><td>- address of input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a24f968f6117983c8c17bfbecc53793b6" name="a24f968f6117983c8c17bfbecc53793b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f968f6117983c8c17bfbecc53793b6">&#9670;&#160;</a></span>smartServoEventHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSmartServo::smartServoEventHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>smartServoEventHandle </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function is used to process protocol messages of smart servo. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_smart_servo_8h_source.html">MeSmartServo.h</a></li>
<li>src/<a class="el" href="_me_smart_servo_8cpp.html">MeSmartServo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_smart_servo.html">MeSmartServo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
