<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_color_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeColorSensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_color_sensor.html">MeColorSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">ColorDataRead</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">ColorDataReadOnebyOne</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">ColorIdentify</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Device_Address</b> (defined in <a class="el" href="class_me_color_sensor.html">MeColorSensor</a>)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MAX</a>(uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a0c82b287c01d688df13fadedf0737014">MeColorSensor</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a09474c3805cbbff251af6699425d6742">MeColorSensor</a>(uint8_t port, uint8_t address)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MIN</a>(uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">readData</a>(uint8_t start, uint8_t *buffer, uint8_t size)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">ReportId</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">ReturnBlueData</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">ReturnColorCode</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">ReturnColorData</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">ReturnColorhue</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">ReturnGrayscale</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">ReturnGreenData</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">ReturnRedData</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">Returnresult</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">SensorInit</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">TurnOffLight</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">TurnOffmodule</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">TurnOnLight</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">TurnOnmodule</a>(void)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_color_sensor.html#a9ba779e9fc9841177d80abf17cd4f973">writeData</a>(uint8_t start, const uint8_t *pData, uint8_t size)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_color_sensor.html#aa4a1ce0523ec234b68387d0a38becab4">writeReg</a>(int16_t reg, uint8_t data)</td><td class="entry"><a class="el" href="class_me_color_sensor.html">MeColorSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
