<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeBuzzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_buzzer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_buzzer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeBuzzer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Buzzer module.  
 <a href="class_me_buzzer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_buzzer_8h_source.html">src/MeBuzzer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeBuzzer:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_buzzer__inherit__graph.png" border="0" usemap="#a_me_buzzer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_buzzer_inherit__map" id="a_me_buzzer_inherit__map">
<area shape="rect" title="Driver for Me Buzzer module." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="14,5,77,32"/>
<area shape="poly" title=" " alt="" coords="48,48,48,80,43,80,43,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeBuzzer:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_buzzer__coll__graph.png" border="0" usemap="#a_me_buzzer_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_buzzer_coll__map" id="a_me_buzzer_coll__map">
<area shape="rect" title="Driver for Me Buzzer module." alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="14,5,77,32"/>
<area shape="poly" title=" " alt="" coords="48,48,48,80,43,80,43,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227e3cc7515146d9f5951184f4c285fe" id="r_a227e3cc7515146d9f5951184f4c285fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a227e3cc7515146d9f5951184f4c285fe">MeBuzzer</a> ()</td></tr>
<tr class="separator:a227e3cc7515146d9f5951184f4c285fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af903da92e6142eae69ae7c12eebcbe" id="r_a5af903da92e6142eae69ae7c12eebcbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a5af903da92e6142eae69ae7c12eebcbe">MeBuzzer</a> (uint8_t port)</td></tr>
<tr class="separator:a5af903da92e6142eae69ae7c12eebcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e0f080ecc289e7d39aa81954e08d6" id="r_a545e0f080ecc289e7d39aa81954e08d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a545e0f080ecc289e7d39aa81954e08d6">MeBuzzer</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a545e0f080ecc289e7d39aa81954e08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6bba509b80d4239b1480822f2737dc" id="r_a5b6bba509b80d4239b1480822f2737dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a5b6bba509b80d4239b1480822f2737dc">setpin</a> (int <a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>)</td></tr>
<tr class="separator:a5b6bba509b80d4239b1480822f2737dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0ae73dab72895c956f2f11ca032ac" id="r_abac0ae73dab72895c956f2f11ca032ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#abac0ae73dab72895c956f2f11ca032ac">tone</a> (int <a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>, uint16_t frequency, uint32_t duration)</td></tr>
<tr class="separator:abac0ae73dab72895c956f2f11ca032ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412cf2bc1512c389f4d729037e16ed0" id="r_aa412cf2bc1512c389f4d729037e16ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#aa412cf2bc1512c389f4d729037e16ed0">tone</a> (uint16_t frequency, uint32_t duration=0)</td></tr>
<tr class="separator:aa412cf2bc1512c389f4d729037e16ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea6412895981c00bc9ff67dbacb7d0" id="r_a25ea6412895981c00bc9ff67dbacb7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a25ea6412895981c00bc9ff67dbacb7d0">noTone</a> (int <a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>)</td></tr>
<tr class="separator:a25ea6412895981c00bc9ff67dbacb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2d0a133f49125f2aa24dd970e926f" id="r_a17f2d0a133f49125f2aa24dd970e926f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_buzzer.html#a17f2d0a133f49125f2aa24dd970e926f">noTone</a> ()</td></tr>
<tr class="separator:a17f2d0a133f49125f2aa24dd970e926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Buzzer module. </p>
<p>Class: <a class="el" href="class_me_buzzer.html" title="Driver for Me Buzzer module.">MeBuzzer</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_buzzer.html" title="Driver for Me Buzzer module.">MeBuzzer</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a227e3cc7515146d9f5951184f4c285fe" name="a227e3cc7515146d9f5951184f4c285fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e3cc7515146d9f5951184f4c285fe">&#9670;&#160;</a></span>MeBuzzer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeBuzzer::MeBuzzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the buzzer to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the Buzzer to arduino port, Buzzer pins are used and initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5af903da92e6142eae69ae7c12eebcbe" name="a5af903da92e6142eae69ae7c12eebcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af903da92e6142eae69ae7c12eebcbe">&#9670;&#160;</a></span>MeBuzzer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeBuzzer::MeBuzzer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Buzzer to arduino port, If the hardware serial was selected, we will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545e0f080ecc289e7d39aa81954e08d6" name="a545e0f080ecc289e7d39aa81954e08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545e0f080ecc289e7d39aa81954e08d6">&#9670;&#160;</a></span>MeBuzzer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeBuzzer::MeBuzzer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Buzzer to arduino port, you can set any slot for the buzzer device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f2d0a133f49125f2aa24dd970e926f" name="a17f2d0a133f49125f2aa24dd970e926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f2d0a133f49125f2aa24dd970e926f">&#9670;&#160;</a></span>noTone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeBuzzer::noTone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>noTone </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Do not playing the tones. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None \Return None. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a25ea6412895981c00bc9ff67dbacb7d0" name="a25ea6412895981c00bc9ff67dbacb7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ea6412895981c00bc9ff67dbacb7d0">&#9670;&#160;</a></span>noTone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeBuzzer::noTone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>noTone </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Do not playing the tones. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>- Which pin on board that buzzer is connecting to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None \Return None. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b6bba509b80d4239b1480822f2737dc" name="a5b6bba509b80d4239b1480822f2737dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6bba509b80d4239b1480822f2737dc">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeBuzzer::setpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the buzzer available pin by its arduino port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>- arduino port for buzzer detect pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="abac0ae73dab72895c956f2f11ca032ac" name="abac0ae73dab72895c956f2f11ca032ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac0ae73dab72895c956f2f11ca032ac">&#9670;&#160;</a></span>tone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeBuzzer::tone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>tone </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Playing the tones. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>- Which pin on board that buzzer is connecting to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>- The speed of buzzer's tone play. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>- Time of a tone play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None \Return None. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Frequency (in hertz) and duration (in milliseconds). </dd></dl>

</div>
</div>
<a id="aa412cf2bc1512c389f4d729037e16ed0" name="aa412cf2bc1512c389f4d729037e16ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa412cf2bc1512c389f4d729037e16ed0">&#9670;&#160;</a></span>tone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeBuzzer::tone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>tone </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Playing the tones. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>- The speed of buzzer's tone play. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>- Time of a tone play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None \Return None. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Frequency (in hertz) and duration (in milliseconds). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_buzzer_8h_source.html">MeBuzzer.h</a></li>
<li>src/<a class="el" href="_me_buzzer_8cpp.html">MeBuzzer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_buzzer.html">MeBuzzer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
