<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Me7SegmentDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me7_segment_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me7_segment_display-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Me7SegmentDisplay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for numeric display module.  
 <a href="class_me7_segment_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me7_segment_display_8h_source.html">src/Me7SegmentDisplay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Me7SegmentDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_me7_segment_display__inherit__graph.png" border="0" usemap="#a_me7_segment_display_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me7_segment_display_inherit__map" id="a_me7_segment_display_inherit__map">
<area shape="rect" title="Class for numeric display module." alt="" coords="5,80,147,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="44,5,108,32"/>
<area shape="poly" title=" " alt="" coords="79,48,79,80,73,80,73,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Me7SegmentDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_me7_segment_display__coll__graph.png" border="0" usemap="#a_me7_segment_display_coll__map" alt="Collaboration graph"/></div>
<map name="a_me7_segment_display_coll__map" id="a_me7_segment_display_coll__map">
<area shape="rect" title="Class for numeric display module." alt="" coords="5,80,147,107"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="44,5,108,32"/>
<area shape="poly" title=" " alt="" coords="79,48,79,80,73,80,73,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c19f7b481f2f4be039b1eee70b5057d" id="r_a0c19f7b481f2f4be039b1eee70b5057d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a0c19f7b481f2f4be039b1eee70b5057d">Me7SegmentDisplay</a> (void)</td></tr>
<tr class="separator:a0c19f7b481f2f4be039b1eee70b5057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf9e53244dbd5b4432dbe96041cade" id="r_aa6bf9e53244dbd5b4432dbe96041cade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#aa6bf9e53244dbd5b4432dbe96041cade">Me7SegmentDisplay</a> (uint8_t port)</td></tr>
<tr class="separator:aa6bf9e53244dbd5b4432dbe96041cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d890fddfbd86a221d2d990ff8a405a" id="r_ac8d890fddfbd86a221d2d990ff8a405a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#ac8d890fddfbd86a221d2d990ff8a405a">reset</a> (uint8_t port)</td></tr>
<tr class="separator:ac8d890fddfbd86a221d2d990ff8a405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47525c61c0cdc531272eb50395df3ed1" id="r_a47525c61c0cdc531272eb50395df3ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a47525c61c0cdc531272eb50395df3ed1">init</a> (void)</td></tr>
<tr class="separator:a47525c61c0cdc531272eb50395df3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c4852237699b3504f901c3a30166c" id="r_a761c4852237699b3504f901c3a30166c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a761c4852237699b3504f901c3a30166c">set</a> (uint8_t=BRIGHTNESS_2, uint8_t=ADDR_AUTO, uint8_t=STARTADDR)</td></tr>
<tr class="separator:a761c4852237699b3504f901c3a30166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d0b14ce4e0146ab1620dd462014caa" id="r_a76d0b14ce4e0146ab1620dd462014caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a76d0b14ce4e0146ab1620dd462014caa">setpin</a> (uint8_t dataPin, uint8_t clkPin)</td></tr>
<tr class="separator:a76d0b14ce4e0146ab1620dd462014caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cfc6eea577542021edf8f812bff2f" id="r_a4b5cfc6eea577542021edf8f812bff2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a4b5cfc6eea577542021edf8f812bff2f">write</a> (uint8_t SegData[])</td></tr>
<tr class="separator:a4b5cfc6eea577542021edf8f812bff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057d40d5daa2f12170c95be7412bdb8" id="r_a1057d40d5daa2f12170c95be7412bdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a1057d40d5daa2f12170c95be7412bdb8">write</a> (uint8_t BitAddr, uint8_t SegData)</td></tr>
<tr class="separator:a1057d40d5daa2f12170c95be7412bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7b706bf23e38fbdf60b1caad42a4e" id="r_ac1d7b706bf23e38fbdf60b1caad42a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#ac1d7b706bf23e38fbdf60b1caad42a4e">display</a> (uint16_t value)</td></tr>
<tr class="separator:ac1d7b706bf23e38fbdf60b1caad42a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ed6811fb58e993044cce7ce0e24d6" id="r_aa35ed6811fb58e993044cce7ce0e24d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#aa35ed6811fb58e993044cce7ce0e24d6">display</a> (int16_t value)</td></tr>
<tr class="separator:aa35ed6811fb58e993044cce7ce0e24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb865fca3b56cec660fc78315d5a9268" id="r_afb865fca3b56cec660fc78315d5a9268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#afb865fca3b56cec660fc78315d5a9268">display</a> (float value)</td></tr>
<tr class="separator:afb865fca3b56cec660fc78315d5a9268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2152dcfb004b08bb5a2c04b7b2ad99c5" id="r_a2152dcfb004b08bb5a2c04b7b2ad99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a2152dcfb004b08bb5a2c04b7b2ad99c5">display</a> (long value)</td></tr>
<tr class="separator:a2152dcfb004b08bb5a2c04b7b2ad99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50109f40f87591fbe2a907768b03678c" id="r_a50109f40f87591fbe2a907768b03678c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a50109f40f87591fbe2a907768b03678c">checkNum</a> (float v, int16_t b)</td></tr>
<tr class="separator:a50109f40f87591fbe2a907768b03678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45a56ed65a1ecdcc10066825db0130" id="r_a9a45a56ed65a1ecdcc10066825db0130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a9a45a56ed65a1ecdcc10066825db0130">display</a> (double value, uint8_t=1)</td></tr>
<tr class="separator:a9a45a56ed65a1ecdcc10066825db0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ccddf8a9fa6469713451505518808" id="r_a763ccddf8a9fa6469713451505518808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a763ccddf8a9fa6469713451505518808">display</a> (uint8_t DispData[])</td></tr>
<tr class="separator:a763ccddf8a9fa6469713451505518808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb95cdb42445ae3f07b4c8bb586e24e" id="r_a2eb95cdb42445ae3f07b4c8bb586e24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a2eb95cdb42445ae3f07b4c8bb586e24e">display</a> (uint8_t BitAddr, uint8_t DispData)</td></tr>
<tr class="separator:a2eb95cdb42445ae3f07b4c8bb586e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9737e226fe1158098c3cc35329f2cf" id="r_aef9737e226fe1158098c3cc35329f2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#aef9737e226fe1158098c3cc35329f2cf">display</a> (uint8_t BitAddr, uint8_t DispData, uint8_t point_on)</td></tr>
<tr class="separator:aef9737e226fe1158098c3cc35329f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf32e953eae84bde132cc38e1b91db" id="r_aa7cf32e953eae84bde132cc38e1b91db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#aa7cf32e953eae84bde132cc38e1b91db">clearDisplay</a> (void)</td></tr>
<tr class="separator:aa7cf32e953eae84bde132cc38e1b91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761bf8b50f0a91a3c2b27b1230b1132" id="r_a7761bf8b50f0a91a3c2b27b1230b1132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a7761bf8b50f0a91a3c2b27b1230b1132">setBrightness</a> (uint8_t brightness)</td></tr>
<tr class="separator:a7761bf8b50f0a91a3c2b27b1230b1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19ac6b355cc8da9e77c2fee4a908814" id="r_ad19ac6b355cc8da9e77c2fee4a908814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#ad19ac6b355cc8da9e77c2fee4a908814">coding</a> (uint8_t DispData[])</td></tr>
<tr class="separator:ad19ac6b355cc8da9e77c2fee4a908814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b175e3deca8df9709233b09194673" id="r_a496b175e3deca8df9709233b09194673"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me7_segment_display.html#a496b175e3deca8df9709233b09194673">coding</a> (uint8_t DispData)</td></tr>
<tr class="separator:a496b175e3deca8df9709233b09194673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for numeric display module. </p>
<p>Driver for Me 7-Segment Serial Display module.</p>
<p>Class: <a class="el" href="class_me7_segment_display.html" title="Class for numeric display module.">Me7SegmentDisplay</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me7_segment_display.html" title="Class for numeric display module.">Me7SegmentDisplay</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c19f7b481f2f4be039b1eee70b5057d" name="a0c19f7b481f2f4be039b1eee70b5057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c19f7b481f2f4be039b1eee70b5057d">&#9670;&#160;</a></span>Me7SegmentDisplay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Me7SegmentDisplay::Me7SegmentDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the 7-Segment display to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6bf9e53244dbd5b4432dbe96041cade" name="aa6bf9e53244dbd5b4432dbe96041cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bf9e53244dbd5b4432dbe96041cade">&#9670;&#160;</a></span>Me7SegmentDisplay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Me7SegmentDisplay::Me7SegmentDisplay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the 7-Segment display to arduino port, the slot1 will be used for data pin and slot2 will used for clk pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50109f40f87591fbe2a907768b03678c" name="a50109f40f87591fbe2a907768b03678c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50109f40f87591fbe2a907768b03678c">&#9670;&#160;</a></span>checkNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Me7SegmentDisplay::checkNum </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>checkNum </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Extraction values to be displayed of float data </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- Value to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>- Value to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The data removal of the decimal point </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa7cf32e953eae84bde132cc38e1b91db" name="aa7cf32e953eae84bde132cc38e1b91db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf32e953eae84bde132cc38e1b91db">&#9670;&#160;</a></span>clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::clearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\Function clearDisplay \Description Clear display. </p><dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<p>\Function clearDisplay \Description Clear display. </p><dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd></dd></dl>

</div>
</div>
<a id="a496b175e3deca8df9709233b09194673" name="a496b175e3deca8df9709233b09194673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496b175e3deca8df9709233b09194673">&#9670;&#160;</a></span>coding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Me7SegmentDisplay::coding </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DispData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>coding </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return display data from look up table. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DispData</td><td>- Data need be transcoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value of transcoding </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad19ac6b355cc8da9e77c2fee4a908814" name="ad19ac6b355cc8da9e77c2fee4a908814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19ac6b355cc8da9e77c2fee4a908814">&#9670;&#160;</a></span>coding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::coding </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DispData</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>coding </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set display data using look up table. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DispData[]</td><td>- DataArray to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>DispData[] - DataArray be transcoded. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9a45a56ed65a1ecdcc10066825db0130" name="a9a45a56ed65a1ecdcc10066825db0130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a45a56ed65a1ecdcc10066825db0130">&#9670;&#160;</a></span>display() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digits</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display double number. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digits</td><td>- Number of digits to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="afb865fca3b56cec660fc78315d5a9268" name="afb865fca3b56cec660fc78315d5a9268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb865fca3b56cec660fc78315d5a9268">&#9670;&#160;</a></span>display() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display certain value, and this value type is float </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa35ed6811fb58e993044cce7ce0e24d6" name="aa35ed6811fb58e993044cce7ce0e24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35ed6811fb58e993044cce7ce0e24d6">&#9670;&#160;</a></span>display() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display certain value, and this value type is int16_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2152dcfb004b08bb5a2c04b7b2ad99c5" name="a2152dcfb004b08bb5a2c04b7b2ad99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2152dcfb004b08bb5a2c04b7b2ad99c5">&#9670;&#160;</a></span>display() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display certain value, and this value type is long </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac1d7b706bf23e38fbdf60b1caad42a4e" name="ac1d7b706bf23e38fbdf60b1caad42a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7b706bf23e38fbdf60b1caad42a4e">&#9670;&#160;</a></span>display() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display certain value, and this value type is uint16_t </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2eb95cdb42445ae3f07b4c8bb586e24e" name="a2eb95cdb42445ae3f07b4c8bb586e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb95cdb42445ae3f07b4c8bb586e24e">&#9670;&#160;</a></span>display() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>BitAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DispData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display data to certain digit. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BitAddr</td><td>- Address to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DispData</td><td>- Data to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aef9737e226fe1158098c3cc35329f2cf" name="aef9737e226fe1158098c3cc35329f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9737e226fe1158098c3cc35329f2cf">&#9670;&#160;</a></span>display() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>BitAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DispData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>point_on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display data to certain digit. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BitAddr</td><td>- Address to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DispData</td><td>- Data to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point_on</td><td>- Display the point or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a763ccddf8a9fa6469713451505518808" name="a763ccddf8a9fa6469713451505518808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ccddf8a9fa6469713451505518808">&#9670;&#160;</a></span>display() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::display </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DispData</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>display </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Display 8 bit number array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DispData[]</td><td>- The data that needs to be displayed store in this array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a47525c61c0cdc531272eb50395df3ed1" name="a47525c61c0cdc531272eb50395df3ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47525c61c0cdc531272eb50395df3ed1">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>init </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initialization the display, here just call function clearDisplay. </dd></dl>
<dl class="section user"><dt>Output </dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None \others None </dd></dl>

</div>
</div>
<a id="ac8d890fddfbd86a221d2d990ff8a405a" name="ac8d890fddfbd86a221d2d990ff8a405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d890fddfbd86a221d2d990ff8a405a">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the port for Seven-Segment LED module, the prot here is RJ25 port from PORT_1 to M2. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Set global variable _dataPin and _clkPin </dd></dl>

</div>
</div>
<a id="a761c4852237699b3504f901c3a30166c" name="a761c4852237699b3504f901c3a30166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761c4852237699b3504f901c3a30166c">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>BRIGHTNESS_2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SetData</em> = <code>ADDR_AUTO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SetAddr</em> = <code>STARTADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>set </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set brightness, data and address. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>- Brightness, defined in <a class="el" href="_me7_segment_display_8h.html" title="Header file for Me7SegmentDisplay.cpp.">Me7SegmentDisplay.h</a> from BRIGHTNESS_0 to BRIGHTNESS_7. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SetData</td><td>- First address for display data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SetAddr</td><td>- First address for display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>Cmd_SetData - Private variable Cmd_SetData of class <a class="el" href="class_me7_segment_display.html" title="Class for numeric display module.">Me7SegmentDisplay</a>. Cmd_SetAddr - Private variable Cmd_SetAddr of class <a class="el" href="class_me7_segment_display.html" title="Class for numeric display module.">Me7SegmentDisplay</a>. Cmd_DispCtrl - Control command for Me 7 Segment Serial Display module. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7761bf8b50f0a91a3c2b27b1230b1132" name="a7761bf8b50f0a91a3c2b27b1230b1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7761bf8b50f0a91a3c2b27b1230b1132">&#9670;&#160;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::setBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setBrightness </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set brightness. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>- Brightness, defined in <a class="el" href="_me7_segment_display_8h.html" title="Header file for Me7SegmentDisplay.cpp.">Me7SegmentDisplay.h</a> from BRIGHTNESS_0 to BRIGHTNESS_7. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>Cmd_DispCtrl - Control command for Me 7 Segment Serial Display module. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a76d0b14ce4e0146ab1620dd462014caa" name="a76d0b14ce4e0146ab1620dd462014caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d0b14ce4e0146ab1620dd462014caa">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::setpin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clkPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset Seven-Segment LED module's data pin and its clock pin then clear display. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPin</td><td>- The DATA pin for Seven-Segment LED module(arduino port). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clkPin</td><td>- The CLK pin for Seven-Segment LED module(arduino port). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Set global variable _KeyPin and _clkPin </dd></dl>

</div>
</div>
<a id="a1057d40d5daa2f12170c95be7412bdb8" name="a1057d40d5daa2f12170c95be7412bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057d40d5daa2f12170c95be7412bdb8">&#9670;&#160;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>BitAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SegData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>write </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Write data to certain address. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BitAddr</td><td>- Bit address of data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SegData</td><td>- Data to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None \others None </dd></dl>

</div>
</div>
<a id="a4b5cfc6eea577542021edf8f812bff2f" name="a4b5cfc6eea577542021edf8f812bff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5cfc6eea577542021edf8f812bff2f">&#9670;&#160;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Me7SegmentDisplay::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SegData</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>write </dd></dl>
<dl class="section user"><dt>Description</dt><dd>White data array to certain address. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SegData[]</td><td>- Data array to write to module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me7_segment_display_8h_source.html">Me7SegmentDisplay.h</a></li>
<li>src/<a class="el" href="_me7_segment_display_8cpp.html">Me7SegmentDisplay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
