<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_i_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeIR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_i_r.html">MeIR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#aa307ef91b7d762ea970e54dba32a161c">begin</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bits</b> (defined in <a class="el" href="class_me_i_r.html">MeIR</a>)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#a32e9dfb953176df04c4e2fb728a4a634">decode</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>decode_type</b> (defined in <a class="el" href="class_me_i_r.html">MeIR</a>)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#ad53fd8d718609dab42c9937831306ee0">enableIRIn</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#a5ba678779cfbadc0de5836341f785fea">enableIROut</a>(uint8_t khz)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#a7030203133352a4f6f8a3f1e99643858">end</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#ad28a726a055271ee450f49a1d9d56cca">getCode</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#acb90c07d687f185d4ed36a57b41cf358">getString</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#a7b0f1947b326e956b7b6f7c06e95a3cc">keyPressed</a>(unsigned char r)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#aeca67335b28008603173082a00a53641">loop</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#a45a3d2442f3dc1ffbc7816655475ff82">mark</a>(uint16_t us)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#a9093e92f61e6fb20d5bc1e9f0d250e04">MeIR</a>()</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rawbuf</b> (defined in <a class="el" href="class_me_i_r.html">MeIR</a>)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawlen</b> (defined in <a class="el" href="class_me_i_r.html">MeIR</a>)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#abc9e6b20f70767186f9b9f849785bef7">sendNEC</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#a1e24ad12d0d40449977f708748396438">sendRaw</a>(unsigned int buf[], int len, uint8_t hz)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#ac16817f96bbdf3c065db67056b753b7e">sendString</a>(String s)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_i_r.html#a3994b9b4bb24d8f69d1582a6289604ce">sendString</a>(float v)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_i_r.html#adeca6211b7bc6c3e0825087c3165abc0">space</a>(uint16_t us)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_me_i_r.html">MeIR</a>)</td><td class="entry"><a class="el" href="class_me_i_r.html">MeIR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
