<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_serial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_me_serial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeSerial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for serial.  
 <a href="class_me_serial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_serial_8h_source.html">src/MeSerial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_serial__inherit__graph.png" border="0" usemap="#a_me_serial_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_serial_inherit__map" id="a_me_serial_inherit__map">
<area shape="rect" title="Driver for serial." alt="" coords="387,155,459,181"/>
<area shape="rect" href="class_me_bluetooth.html" title="Driver for Me Bluetooth device." alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="372,182,112,232,100,234,99,229,111,227,371,176"/>
<area shape="rect" href="class_me_infrared_receiver.html" title="Driver for Me Infrared Receiver device." alt="" coords="123,229,254,256"/>
<area shape="poly" title=" " alt="" coords="373,188,230,231,229,226,371,182"/>
<area shape="rect" href="class_me_p_s2.html" title="Driver for MePS2 handle device." alt="" coords="278,229,342,256"/>
<area shape="poly" title=" " alt="" coords="392,192,331,231,328,226,389,188"/>
<area shape="rect" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device." alt="" coords="366,229,480,256"/>
<area shape="poly" title=" " alt="" coords="426,197,426,229,421,229,421,197"/>
<area shape="rect" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device." alt="" coords="505,229,611,256"/>
<area shape="poly" title=" " alt="" coords="461,187,535,226,533,231,458,191"/>
<area shape="rect" href="class_me_voice.html" title="Driver for Me voice device." alt="" coords="635,229,707,256"/>
<area shape="poly" title=" " alt="" coords="475,182,635,228,634,233,474,187"/>
<area shape="rect" href="class_me_wifi.html" title="Driver for Me wifi device." alt="" coords="731,229,793,256"/>
<area shape="poly" title=" " alt="" coords="475,176,588,198,720,227,731,230,730,235,719,232,587,203,474,181"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="338,80,402,107"/>
<area shape="poly" title=" " alt="" coords="390,118,416,153,412,156,386,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="426,80,530,107"/>
<area shape="poly" title=" " alt="" coords="461,121,435,156,430,153,457,118"/>
<area shape="rect" title=" " alt="" coords="446,5,510,32"/>
<area shape="poly" title=" " alt="" coords="481,48,481,80,475,80,475,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_serial__coll__graph.png" border="0" usemap="#a_me_serial_coll__map" alt="Collaboration graph"/></div>
<map name="a_me_serial_coll__map" id="a_me_serial_coll__map">
<area shape="rect" title="Driver for serial." alt="" coords="54,155,127,181"/>
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="57,118,83,153,79,156,53,121"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="93,80,197,107"/>
<area shape="poly" title=" " alt="" coords="128,121,102,156,98,153,124,118"/>
<area shape="rect" title=" " alt="" coords="113,5,177,32"/>
<area shape="poly" title=" " alt="" coords="148,48,148,80,142,80,142,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa113d4dc7bf62acae7b7ca559c23245" id="r_aaa113d4dc7bf62acae7b7ca559c23245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#aaa113d4dc7bf62acae7b7ca559c23245">MeSerial</a> (void)</td></tr>
<tr class="separator:aaa113d4dc7bf62acae7b7ca559c23245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac4943dae1b910fd627758ba0c20a2" id="r_a63ac4943dae1b910fd627758ba0c20a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a63ac4943dae1b910fd627758ba0c20a2">MeSerial</a> (uint8_t port)</td></tr>
<tr class="separator:a63ac4943dae1b910fd627758ba0c20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4cb2f572533e9b1414cc1e6d4929b" id="r_a06d4cb2f572533e9b1414cc1e6d4929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a06d4cb2f572533e9b1414cc1e6d4929b">MeSerial</a> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:a06d4cb2f572533e9b1414cc1e6d4929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dde79161f876956fd6d070f14510d3" id="r_a73dde79161f876956fd6d070f14510d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a73dde79161f876956fd6d070f14510d3">setHardware</a> (bool mode)</td></tr>
<tr class="separator:a73dde79161f876956fd6d070f14510d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e491a6206475d8d254a785043e0de22" id="r_a2e491a6206475d8d254a785043e0de22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a2e491a6206475d8d254a785043e0de22">begin</a> (long baudrate)</td></tr>
<tr class="separator:a2e491a6206475d8d254a785043e0de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28782e0bebe4255a8ba7995957176e6" id="r_ad28782e0bebe4255a8ba7995957176e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ad28782e0bebe4255a8ba7995957176e6">write</a> (uint8_t byte)</td></tr>
<tr class="separator:ad28782e0bebe4255a8ba7995957176e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be49316c437fdb4615c4e40869ff60" id="r_a00be49316c437fdb4615c4e40869ff60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a00be49316c437fdb4615c4e40869ff60">read</a> ()</td></tr>
<tr class="separator:a00be49316c437fdb4615c4e40869ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b784a1b24df5e06f208d697e9e1ed3f" id="r_a4b784a1b24df5e06f208d697e9e1ed3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4b784a1b24df5e06f208d697e9e1ed3f">available</a> ()</td></tr>
<tr class="separator:a4b784a1b24df5e06f208d697e9e1ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bd751d68b01eeafd206163eab10a4" id="r_a721bd751d68b01eeafd206163eab10a4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a721bd751d68b01eeafd206163eab10a4">poll</a> (void)</td></tr>
<tr class="separator:a721bd751d68b01eeafd206163eab10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68e3efb8adfcc71089dadbd4acd143" id="r_abd68e3efb8adfcc71089dadbd4acd143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#abd68e3efb8adfcc71089dadbd4acd143">end</a> (void)</td></tr>
<tr class="separator:abd68e3efb8adfcc71089dadbd4acd143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4784d18202db78fb8333afd97c031" id="r_a5dd4784d18202db78fb8333afd97c031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a5dd4784d18202db78fb8333afd97c031">listen</a> (void)</td></tr>
<tr class="separator:a5dd4784d18202db78fb8333afd97c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4af893caafb362da7906ddabe16327" id="r_a4c4af893caafb362da7906ddabe16327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a4c4af893caafb362da7906ddabe16327">isListening</a> (void)</td></tr>
<tr class="separator:a4c4af893caafb362da7906ddabe16327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d91285ca3d044f73793137cc1ff3cd" id="r_ab4d91285ca3d044f73793137cc1ff3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#ab4d91285ca3d044f73793137cc1ff3cd">sendString</a> (char *str)</td></tr>
<tr class="separator:ab4d91285ca3d044f73793137cc1ff3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bae57ed633a2b7c8a41ff0de0a6679" id="r_a30bae57ed633a2b7c8a41ff0de0a6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_serial.html#a30bae57ed633a2b7c8a41ff0de0a6679">printf</a> (char *fmt,...)</td></tr>
<tr class="separator:a30bae57ed633a2b7c8a41ff0de0a6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e1f26f5d3924623118884ea20c6ce" id="r_a4c7e1f26f5d3924623118884ea20c6ce"><td class="memItemLeft" align="right" valign="top"><a id="a4c7e1f26f5d3924623118884ea20c6ce" name="a4c7e1f26f5d3924623118884ea20c6ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dataLineAvailable</b> (void)</td></tr>
<tr class="separator:a4c7e1f26f5d3924623118884ea20c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767af17d635f36dcb778789702437408" id="r_a767af17d635f36dcb778789702437408"><td class="memItemLeft" align="right" valign="top"><a id="a767af17d635f36dcb778789702437408" name="a767af17d635f36dcb778789702437408"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>readDataLine</b> (void)</td></tr>
<tr class="separator:a767af17d635f36dcb778789702437408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705df076b60740e12f243f92e202f2b" id="r_a4705df076b60740e12f243f92e202f2b"><td class="memItemLeft" align="right" valign="top"><a id="a4705df076b60740e12f243f92e202f2b" name="a4705df076b60740e12f243f92e202f2b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>concatenateWith</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a4705df076b60740e12f243f92e202f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0218582bf304d3821843e4d16e797f" id="r_aef0218582bf304d3821843e4d16e797f"><td class="memItemLeft" align="right" valign="top"><a id="aef0218582bf304d3821843e4d16e797f" name="aef0218582bf304d3821843e4d16e797f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>letterOf</b> (int i, String s)</td></tr>
<tr class="separator:aef0218582bf304d3821843e4d16e797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38af80a0ba4d01a79a5536ee4c215ea" id="r_ac38af80a0ba4d01a79a5536ee4c215ea"><td class="memItemLeft" align="right" valign="top"><a id="ac38af80a0ba4d01a79a5536ee4c215ea" name="ac38af80a0ba4d01a79a5536ee4c215ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringLength</b> (String s)</td></tr>
<tr class="separator:ac38af80a0ba4d01a79a5536ee4c215ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fa1e2175687622b4637749995f0c0" id="r_a3a0fa1e2175687622b4637749995f0c0"><td class="memItemLeft" align="right" valign="top"><a id="a3a0fa1e2175687622b4637749995f0c0" name="a3a0fa1e2175687622b4637749995f0c0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equalString</b> (String <a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a>, String <a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a>)</td></tr>
<tr class="separator:a3a0fa1e2175687622b4637749995f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a68094904a20b13fe076c76bdc08e" id="r_a338a68094904a20b13fe076c76bdc08e"><td class="memItemLeft" align="right" valign="top"><a id="a338a68094904a20b13fe076c76bdc08e" name="a338a68094904a20b13fe076c76bdc08e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (String key)</td></tr>
<tr class="separator:a338a68094904a20b13fe076c76bdc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_me_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3 inherit pub_methods_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial" id="r_aab36336db4a1ca5073071c07d910cb87"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SoftwareSerial</b> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:aab36336db4a1ca5073071c07d910cb87 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial" id="r_af1b194359d70894b3a2f38236a68480e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long speed)</td></tr>
<tr class="separator:af1b194359d70894b3a2f38236a68480e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial" id="r_ad235539ef28939836bd0bde9387eb8fc"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:ad235539ef28939836bd0bde9387eb8fc inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial" id="r_a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9034270f7de617b3cc7d3f38f3a8e0df inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial" id="r_a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:a7b3fb4a8f57d2b5f2233f841d71ef80f inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial" id="r_a1c87a6b43c176c104f28e2c2eec2841e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:a1c87a6b43c176c104f28e2c2eec2841e inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial" id="r_ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:ac6d4d5dfbe05515bf23766e2c8abfd46 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial" id="r_a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:a51c2d2e79f0d982b1ef9cc9ac4453648 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial" id="r_aeb34e4965efca5ebf402e0b737e40546"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:aeb34e4965efca5ebf402e0b737e40546 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial" id="r_ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:ab0cba63b2a27fcfa4760a2f3f7389de0 inherit pub_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab779f371aa425347912c4711ec629af6" id="r_ab779f371aa425347912c4711ec629af6"><td class="memItemLeft" align="right" valign="top"><a id="ab779f371aa425347912c4711ec629af6" name="ab779f371aa425347912c4711ec629af6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hard</b></td></tr>
<tr class="separator:ab779f371aa425347912c4711ec629af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542fa42d2a0a69f24f09bde29893d62" id="r_a9542fa42d2a0a69f24f09bde29893d62"><td class="memItemLeft" align="right" valign="top"><a id="a9542fa42d2a0a69f24f09bde29893d62" name="a9542fa42d2a0a69f24f09bde29893d62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_polling</b></td></tr>
<tr class="separator:a9542fa42d2a0a69f24f09bde29893d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892bf90204d84b55e4021edd2111999" id="r_a4892bf90204d84b55e4021edd2111999"><td class="memItemLeft" align="right" valign="top"><a id="a4892bf90204d84b55e4021edd2111999" name="a4892bf90204d84b55e4021edd2111999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_scratch</b></td></tr>
<tr class="separator:a4892bf90204d84b55e4021edd2111999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b176000f427bfe05532a360786cbf42" id="r_a7b176000f427bfe05532a360786cbf42"><td class="memItemLeft" align="right" valign="top"><a id="a7b176000f427bfe05532a360786cbf42" name="a7b176000f427bfe05532a360786cbf42"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bitPeriod</b></td></tr>
<tr class="separator:a7b176000f427bfe05532a360786cbf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946bb4223b3aa50b1e690065f78fc0a" id="r_af946bb4223b3aa50b1e690065f78fc0a"><td class="memItemLeft" align="right" valign="top"><a id="af946bb4223b3aa50b1e690065f78fc0a" name="af946bb4223b3aa50b1e690065f78fc0a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_byte</b></td></tr>
<tr class="separator:af946bb4223b3aa50b1e690065f78fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876491c98fee44a122987d024258ab8" id="r_a0876491c98fee44a122987d024258ab8"><td class="memItemLeft" align="right" valign="top"><a id="a0876491c98fee44a122987d024258ab8" name="a0876491c98fee44a122987d024258ab8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTime</b></td></tr>
<tr class="separator:a0876491c98fee44a122987d024258ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42728f31f0362e391608ecb332a36184" id="r_a42728f31f0362e391608ecb332a36184"><td class="memItemLeft" align="right" valign="top"><a id="a42728f31f0362e391608ecb332a36184" name="a42728f31f0362e391608ecb332a36184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [64]</td></tr>
<tr class="separator:a42728f31f0362e391608ecb332a36184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfb22e8cf51868d899f8148c15df88" id="r_a43cfb22e8cf51868d899f8148c15df88"><td class="memItemLeft" align="right" valign="top"><a id="a43cfb22e8cf51868d899f8148c15df88" name="a43cfb22e8cf51868d899f8148c15df88"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastLine</b></td></tr>
<tr class="separator:a43cfb22e8cf51868d899f8148c15df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8f6e428c03cb2db1f7394f93546c9" id="r_ac0d8f6e428c03cb2db1f7394f93546c9"><td class="memItemLeft" align="right" valign="top"><a id="ac0d8f6e428c03cb2db1f7394f93546c9" name="ac0d8f6e428c03cb2db1f7394f93546c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferIndex</b></td></tr>
<tr class="separator:ac0d8f6e428c03cb2db1f7394f93546c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_me_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_me_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_me_port.html">MePort</a></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7 inherit pro_attribs_class_me_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_software_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_software_serial')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_software_serial.html">SoftwareSerial</a></td></tr>
<tr class="memitem:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial" id="r_ac2401da36f0349d105935030699d70da"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_interrupt</b> () __attribute__((__always_inline__))</td></tr>
<tr class="separator:ac2401da36f0349d105935030699d70da inherit pub_static_methods_class_software_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for serial. </p>
<p>Class: <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_serial.html" title="Driver for serial.">MeSerial</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa113d4dc7bf62acae7b7ca559c23245" name="aaa113d4dc7bf62acae7b7ca559c23245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa113d4dc7bf62acae7b7ca559c23245">&#9670;&#160;</a></span>MeSerial() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeSerial::MeSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the serial to arduino port, no pins are used or initialized here. hardware serial will be used by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ac4943dae1b910fd627758ba0c20a2" name="a63ac4943dae1b910fd627758ba0c20a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac4943dae1b910fd627758ba0c20a2">&#9670;&#160;</a></span>MeSerial() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeSerial::MeSerial </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the serial to arduino port, If the hardware serial was selected, we will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06d4cb2f572533e9b1414cc1e6d4929b" name="a06d4cb2f572533e9b1414cc1e6d4929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4cb2f572533e9b1414cc1e6d4929b">&#9670;&#160;</a></span>MeSerial() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeSerial::MeSerial </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>receivePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse_logic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the serial to arduino port, If the hardware serial was selected, we will used the hardware serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receivePin</td><td>- the rx pin of serial(arduino port) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmitPin</td><td>- the tx pin of serial(arduino port) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverse_logic</td><td>- Whether the Serial level need inv. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b784a1b24df5e06f208d697e9e1ed3f" name="a4b784a1b24df5e06f208d697e9e1ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b784a1b24df5e06f208d697e9e1ed3f">&#9670;&#160;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeSerial::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>available </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the number of bytes (characters) available for reading from a software serial port. This is data that's already arrived and stored in the serial receive buffer. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available to read </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

<p>Reimplemented from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</p>

</div>
</div>
<a id="a2e491a6206475d8d254a785043e0de22" name="a2e491a6206475d8d254a785043e0de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e491a6206475d8d254a785043e0de22">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSerial::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>begin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Sets the speed (baud rate) for the serial communication. Supported baud rates are 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 31250, 38400, 57600, and 115200. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>- he baud rate (long) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="abd68e3efb8adfcc71089dadbd4acd143" name="abd68e3efb8adfcc71089dadbd4acd143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd68e3efb8adfcc71089dadbd4acd143">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSerial::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>end </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stop listening and release the object </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4c4af893caafb362da7906ddabe16327" name="a4c4af893caafb362da7906ddabe16327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4af893caafb362da7906ddabe16327">&#9670;&#160;</a></span>isListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeSerial::isListening </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>isListening </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Tests to see if requested software serial port is actively listening. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if we were actually listening. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5dd4784d18202db78fb8333afd97c031" name="a5dd4784d18202db78fb8333afd97c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd4784d18202db78fb8333afd97c031">&#9670;&#160;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeSerial::listen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>listen </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Enables the selected software serial port to listen, used for software serial. Only one software serial port can listen at a time; data that arrives for other ports will be discarded. Any data already received is discarded during the call to <a class="el" href="class_me_serial.html#a5dd4784d18202db78fb8333afd97c031">listen()</a> (unless the given instance is already listening). </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This function sets the current object as the "listening" one and returns true if it replaces another </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a721bd751d68b01eeafd206163eab10a4" name="a721bd751d68b01eeafd206163eab10a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721bd751d68b01eeafd206163eab10a4">&#9670;&#160;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeSerial::poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>poll </dd></dl>
<dl class="section user"><dt>Description</dt><dd>If we used the serial as software serial port, and set the _polling mask true. we beed use this function to read the serial data. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The character read, or -1 if none is available </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a30bae57ed633a2b7c8a41ff0de0a6679" name="a30bae57ed633a2b7c8a41ff0de0a6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bae57ed633a2b7c8a41ff0de0a6679">&#9670;&#160;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSerial::printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>printf </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Printf format string (of which "printf" stands for "print formatted") refers to a control parameter used by a class of functions in the string-processing libraries of various programming languages. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>- A string that specifies the format of the output. The formatting string determines what additional arguments you need to provide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a00be49316c437fdb4615c4e40869ff60" name="a00be49316c437fdb4615c4e40869ff60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be49316c437fdb4615c4e40869ff60">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeSerial::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>read </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return a character that was received on the RX pin of the software serial port. Note that only one <a class="el" href="class_software_serial.html">SoftwareSerial</a> instance can receive incoming data at a time (select which one with the <a class="el" href="class_me_serial.html#a5dd4784d18202db78fb8333afd97c031">listen()</a> function). </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The character read, or -1 if none is available </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

<p>Reimplemented from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</p>

<p>Reimplemented in <a class="el" href="class_me_voice.html#a8e03afa2722be68289d8e5d7963935e9">MeVoice</a>.</p>

</div>
</div>
<a id="ab4d91285ca3d044f73793137cc1ff3cd" name="ab4d91285ca3d044f73793137cc1ff3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d91285ca3d044f73793137cc1ff3cd">&#9670;&#160;</a></span>sendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSerial::sendString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendString </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Send a string as a series of bytes, used for <a class="el" href="class_me_serial.html#a30bae57ed633a2b7c8a41ff0de0a6679">printf()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>- A string to send as a series of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a73dde79161f876956fd6d070f14510d3" name="a73dde79161f876956fd6d070f14510d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dde79161f876956fd6d070f14510d3">&#9670;&#160;</a></span>setHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeSerial::setHardware </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setHardware </dd></dl>
<dl class="section user"><dt>Description</dt><dd>if need change the hardware and software serial, this function can be used. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- if need use hardware serial this value should set to true, or set it false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad28782e0bebe4255a8ba7995957176e6" name="ad28782e0bebe4255a8ba7995957176e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28782e0bebe4255a8ba7995957176e6">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MeSerial::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>write </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Writes binary data to the serial port. This data is sent as a byte or series of bytes; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- a value to send as a single byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>it will return the number of bytes written, though reading that number is optional </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

<p>Reimplemented from <a class="el" href="class_software_serial.html">SoftwareSerial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_serial_8h_source.html">MeSerial.h</a></li>
<li>src/<a class="el" href="_me_serial_8cpp.html">MeSerial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_serial.html">MeSerial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
