<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_stepper_on_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeStepperOnBoard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#acee54708cc0281b3a4643e2661eb5c83">computeNewSpeed</a>()</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a836435093e011021ba4c0db7a3896617">currentPosition</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#ad663fa9672bc29c860558ab65884f51b">disableOutputs</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#aaa90efc7806ed103617729527bf3f7f7">distanceToGo</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#af749d02703cca7e3651ee273e918308b">enableOutputs</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a3f0d66021a8967ad91b7ed7cd62a8123">getPort</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a6476b785a367f0bf0f6be0b5f1d256db">MeStepperOnBoard</a>()</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a8f2852b3a7c35103dae8b9cae3f9ec54">MeStepperOnBoard</a>(int slot)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#aad362da829622be269f2903cf2000b3e">move</a>(long relative)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a6f0502cf085c9a108cd7c0f29eb18273">move</a>(long relative, int16_t extId, cb callback)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a52fd44017b98f6f557321483f98dda71">moveTo</a>(long absolute)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a952049fc3361c7f33f5bfb2c8f78707e">moveTo</a>(long absolute, int16_t extId, cb callback)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a49e9754f36126eee4b63403dc581822f">run</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a0f376d74435f5cf1f6adece94c372d71">runSpeed</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#ada03839c1d65ef9ffd1bb64db5da0bc9">runSpeedToPosition</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a20298c8fc1fb1ef4998fbcd2dd7c52ba">runToNewPosition</a>(long position)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a951f051a706bdda80961766ce5f2e388">runToPosition</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a568dff526477425da5dd7640dd6f8dca">setAcceleration</a>(float acceleration)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#af8e05271185ffe7c3bd520c8483d930d">setCurrentPosition</a>(long position)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#ab8d690efadd05acd2f453989990872b5">setMaxSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a8cb61d386f7b800f1a2f752c46cfff54">setMicroStep</a>(int8_t value)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a881cf1984ee0cfcb773b5ab6265c40cf">setpin</a>(int slot)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a61eea9139c60f539c7e439676d819ba0">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#aa7bd0bc1c0dd3a147398ec654b4cf8ac">speed</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a2df202c7c7cf5a72c200e4063555cb97">step</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a2ad468c8d4083b29aa445d8ee516a16b">targetPosition</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_stepper_on_board.html#a1f6128e6d2943f70fd9431a0df08fa01">update</a>(void)</td><td class="entry"><a class="el" href="class_me_stepper_on_board.html">MeStepperOnBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
