<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeIR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_i_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_me_i_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeIR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me IR module.  
 <a href="class_me_i_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_i_r_8h_source.html">src/MeIR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9093e92f61e6fb20d5bc1e9f0d250e04" id="r_a9093e92f61e6fb20d5bc1e9f0d250e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a9093e92f61e6fb20d5bc1e9f0d250e04">MeIR</a> ()</td></tr>
<tr class="separator:a9093e92f61e6fb20d5bc1e9f0d250e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9dfb953176df04c4e2fb728a4a634" id="r_a32e9dfb953176df04c4e2fb728a4a634"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a32e9dfb953176df04c4e2fb728a4a634">decode</a> ()</td></tr>
<tr class="separator:a32e9dfb953176df04c4e2fb728a4a634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307ef91b7d762ea970e54dba32a161c" id="r_aa307ef91b7d762ea970e54dba32a161c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#aa307ef91b7d762ea970e54dba32a161c">begin</a> ()</td></tr>
<tr class="separator:aa307ef91b7d762ea970e54dba32a161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7030203133352a4f6f8a3f1e99643858" id="r_a7030203133352a4f6f8a3f1e99643858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a7030203133352a4f6f8a3f1e99643858">end</a> ()</td></tr>
<tr class="separator:a7030203133352a4f6f8a3f1e99643858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca67335b28008603173082a00a53641" id="r_aeca67335b28008603173082a00a53641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#aeca67335b28008603173082a00a53641">loop</a> ()</td></tr>
<tr class="separator:aeca67335b28008603173082a00a53641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f1947b326e956b7b6f7c06e95a3cc" id="r_a7b0f1947b326e956b7b6f7c06e95a3cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a7b0f1947b326e956b7b6f7c06e95a3cc">keyPressed</a> (unsigned char r)</td></tr>
<tr class="separator:a7b0f1947b326e956b7b6f7c06e95a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90c07d687f185d4ed36a57b41cf358" id="r_acb90c07d687f185d4ed36a57b41cf358"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#acb90c07d687f185d4ed36a57b41cf358">getString</a> ()</td></tr>
<tr class="separator:acb90c07d687f185d4ed36a57b41cf358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a726a055271ee450f49a1d9d56cca" id="r_ad28a726a055271ee450f49a1d9d56cca"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#ad28a726a055271ee450f49a1d9d56cca">getCode</a> ()</td></tr>
<tr class="separator:ad28a726a055271ee450f49a1d9d56cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16817f96bbdf3c065db67056b753b7e" id="r_ac16817f96bbdf3c065db67056b753b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#ac16817f96bbdf3c065db67056b753b7e">sendString</a> (String s)</td></tr>
<tr class="separator:ac16817f96bbdf3c065db67056b753b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994b9b4bb24d8f69d1582a6289604ce" id="r_a3994b9b4bb24d8f69d1582a6289604ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a3994b9b4bb24d8f69d1582a6289604ce">sendString</a> (float v)</td></tr>
<tr class="separator:a3994b9b4bb24d8f69d1582a6289604ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e6b20f70767186f9b9f849785bef7" id="r_abc9e6b20f70767186f9b9f849785bef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#abc9e6b20f70767186f9b9f849785bef7">sendNEC</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:abc9e6b20f70767186f9b9f849785bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24ad12d0d40449977f708748396438" id="r_a1e24ad12d0d40449977f708748396438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a1e24ad12d0d40449977f708748396438">sendRaw</a> (unsigned int buf[], int len, uint8_t hz)</td></tr>
<tr class="separator:a1e24ad12d0d40449977f708748396438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba678779cfbadc0de5836341f785fea" id="r_a5ba678779cfbadc0de5836341f785fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a5ba678779cfbadc0de5836341f785fea">enableIROut</a> (uint8_t khz)</td></tr>
<tr class="separator:a5ba678779cfbadc0de5836341f785fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fd8d718609dab42c9937831306ee0" id="r_ad53fd8d718609dab42c9937831306ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#ad53fd8d718609dab42c9937831306ee0">enableIRIn</a> ()</td></tr>
<tr class="separator:ad53fd8d718609dab42c9937831306ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3d2442f3dc1ffbc7816655475ff82" id="r_a45a3d2442f3dc1ffbc7816655475ff82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#a45a3d2442f3dc1ffbc7816655475ff82">mark</a> (uint16_t us)</td></tr>
<tr class="separator:a45a3d2442f3dc1ffbc7816655475ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca6211b7bc6c3e0825087c3165abc0" id="r_adeca6211b7bc6c3e0825087c3165abc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_i_r.html#adeca6211b7bc6c3e0825087c3165abc0">space</a> (uint16_t us)</td></tr>
<tr class="separator:adeca6211b7bc6c3e0825087c3165abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac01b322b9b979f143a637292ce0bf78e" id="r_ac01b322b9b979f143a637292ce0bf78e"><td class="memItemLeft" align="right" valign="top"><a id="ac01b322b9b979f143a637292ce0bf78e" name="ac01b322b9b979f143a637292ce0bf78e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>decode_type</b></td></tr>
<tr class="separator:ac01b322b9b979f143a637292ce0bf78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464d17eaaebe01317759de6fa931c00" id="r_a1464d17eaaebe01317759de6fa931c00"><td class="memItemLeft" align="right" valign="top"><a id="a1464d17eaaebe01317759de6fa931c00" name="a1464d17eaaebe01317759de6fa931c00"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a1464d17eaaebe01317759de6fa931c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b87c7088bc5a596aa64ab687086577" id="r_a81b87c7088bc5a596aa64ab687086577"><td class="memItemLeft" align="right" valign="top"><a id="a81b87c7088bc5a596aa64ab687086577" name="a81b87c7088bc5a596aa64ab687086577"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a81b87c7088bc5a596aa64ab687086577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25958a58a486d9097455733d3f4cc12" id="r_ad25958a58a486d9097455733d3f4cc12"><td class="memItemLeft" align="right" valign="top"><a id="ad25958a58a486d9097455733d3f4cc12" name="ad25958a58a486d9097455733d3f4cc12"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rawbuf</b></td></tr>
<tr class="separator:ad25958a58a486d9097455733d3f4cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e92e50772692095ebe3208eced05a1" id="r_ac1e92e50772692095ebe3208eced05a1"><td class="memItemLeft" align="right" valign="top"><a id="ac1e92e50772692095ebe3208eced05a1" name="ac1e92e50772692095ebe3208eced05a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawlen</b></td></tr>
<tr class="separator:ac1e92e50772692095ebe3208eced05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me IR module. </p>
<p>Class: <a class="el" href="class_me_i_r.html" title="Driver for Me IR module.">MeIR</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_i_r.html" title="Driver for Me IR module.">MeIR</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9093e92f61e6fb20d5bc1e9f0d250e04" name="a9093e92f61e6fb20d5bc1e9f0d250e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093e92f61e6fb20d5bc1e9f0d250e04">&#9670;&#160;</a></span>MeIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeIR::MeIR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the IR to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa307ef91b7d762ea970e54dba32a161c" name="aa307ef91b7d762ea970e54dba32a161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa307ef91b7d762ea970e54dba32a161c">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>begin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initialize interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a32e9dfb953176df04c4e2fb728a4a634" name="a32e9dfb953176df04c4e2fb728a4a634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9dfb953176df04c4e2fb728a4a634">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus MeIR::decode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>decode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Decodes the received IR message. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Returns 0 if no data ready, 1 if data ready. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>Results of decoding are stored in results. </dd></dl>

</div>
</div>
<a id="ad53fd8d718609dab42c9937831306ee0" name="ad53fd8d718609dab42c9937831306ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53fd8d718609dab42c9937831306ee0">&#9670;&#160;</a></span>enableIRIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::enableIRIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>enableIRIn </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Enable an IR to write in. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5ba678779cfbadc0de5836341f785fea" name="a5ba678779cfbadc0de5836341f785fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba678779cfbadc0de5836341f785fea">&#9670;&#160;</a></span>enableIROut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::enableIROut </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>khz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>enableIROut </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Enable an IR for the specified number of khz. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td>- THe time of a INTR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7030203133352a4f6f8a3f1e99643858" name="a7030203133352a4f6f8a3f1e99643858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7030203133352a4f6f8a3f1e99643858">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>end </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Close the interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad28a726a055271ee450f49a1d9d56cca" name="ad28a726a055271ee450f49a1d9d56cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a726a055271ee450f49a1d9d56cca">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char MeIR::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the reading code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the result of reading. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="acb90c07d687f185d4ed36a57b41cf358" name="acb90c07d687f185d4ed36a57b41cf358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb90c07d687f185d4ed36a57b41cf358">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MeIR::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getString </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get string in a INTR. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the result in a IRQ. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7b0f1947b326e956b7b6f7c06e95a3cc" name="a7b0f1947b326e956b7b6f7c06e95a3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0f1947b326e956b7b6f7c06e95a3cc">&#9670;&#160;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeIR::keyPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>keyPressed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Press key. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return you the pressed key or not. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aeca67335b28008603173082a00a53641" name="aeca67335b28008603173082a00a53641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca67335b28008603173082a00a53641">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>loop </dd></dl>
<dl class="section user"><dt>Description</dt><dd>A circle of operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output0</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a45a3d2442f3dc1ffbc7816655475ff82" name="a45a3d2442f3dc1ffbc7816655475ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3d2442f3dc1ffbc7816655475ff82">&#9670;&#160;</a></span>mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::mark </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>mark </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Sends an IR mark for the specified number of microseconds. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td>- THe time of a PWM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="abc9e6b20f70767186f9b9f849785bef7" name="abc9e6b20f70767186f9b9f849785bef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9e6b20f70767186f9b9f849785bef7">&#9670;&#160;</a></span>sendNEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::sendNEC </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendNEC </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Send NEC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- The data you want to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbits</td><td>- The data bit you want to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1e24ad12d0d40449977f708748396438" name="a1e24ad12d0d40449977f708748396438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24ad12d0d40449977f708748396438">&#9670;&#160;</a></span>sendRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::sendRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendRaw </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Send the length of data with hz. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf[]</td><td>- The data's buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- The data's length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hz</td><td>- The hz for sending data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3994b9b4bb24d8f69d1582a6289604ce" name="a3994b9b4bb24d8f69d1582a6289604ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3994b9b4bb24d8f69d1582a6289604ce">&#9670;&#160;</a></span>sendString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::sendString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendString </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Send data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- The string you want to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac16817f96bbdf3c065db67056b753b7e" name="ac16817f96bbdf3c065db67056b753b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16817f96bbdf3c065db67056b753b7e">&#9670;&#160;</a></span>sendString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::sendString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>sendString </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Send data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- The string you want to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="adeca6211b7bc6c3e0825087c3165abc0" name="adeca6211b7bc6c3e0825087c3165abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeca6211b7bc6c3e0825087c3165abc0">&#9670;&#160;</a></span>space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeIR::space </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>space </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Sends an IR mark for the specified number of microseconds. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td>- THe time of a PWM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_me_i_r_8h_source.html">MeIR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_i_r.html">MeIR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
