<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me7_segment_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Me7SegmentDisplay Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a50109f40f87591fbe2a907768b03678c">checkNum</a>(float v, int16_t b)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#aa7cf32e953eae84bde132cc38e1b91db">clearDisplay</a>(void)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#ad19ac6b355cc8da9e77c2fee4a908814">coding</a>(uint8_t DispData[])</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a496b175e3deca8df9709233b09194673">coding</a>(uint8_t DispData)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#ac1d7b706bf23e38fbdf60b1caad42a4e">display</a>(uint16_t value)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#aa35ed6811fb58e993044cce7ce0e24d6">display</a>(int16_t value)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#afb865fca3b56cec660fc78315d5a9268">display</a>(float value)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a2152dcfb004b08bb5a2c04b7b2ad99c5">display</a>(long value)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a9a45a56ed65a1ecdcc10066825db0130">display</a>(double value, uint8_t=1)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a763ccddf8a9fa6469713451505518808">display</a>(uint8_t DispData[])</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a2eb95cdb42445ae3f07b4c8bb586e24e">display</a>(uint8_t BitAddr, uint8_t DispData)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#aef9737e226fe1158098c3cc35329f2cf">display</a>(uint8_t BitAddr, uint8_t DispData, uint8_t point_on)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a>(uint8_t mode=INPUT)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a>(bool value)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a47525c61c0cdc531272eb50395df3ed1">init</a>(void)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a0c19f7b481f2f4be039b1eee70b5057d">Me7SegmentDisplay</a>(void)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#aa6bf9e53244dbd5b4432dbe96041cade">Me7SegmentDisplay</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a>(void)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#ac8d890fddfbd86a221d2d990ff8a405a">reset</a>(uint8_t port)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">MePort::reset</a>(uint8_t port, uint8_t slot)</td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td><td class="entry"><a class="el" href="class_me_port.html">MePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a761c4852237699b3504f901c3a30166c">set</a>(uint8_t=BRIGHTNESS_2, uint8_t=ADDR_AUTO, uint8_t=STARTADDR)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a7761bf8b50f0a91a3c2b27b1230b1132">setBrightness</a>(uint8_t brightness)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a76d0b14ce4e0146ab1620dd462014caa">setpin</a>(uint8_t dataPin, uint8_t clkPin)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_me7_segment_display.html#a4b5cfc6eea577542021edf8f812bff2f">write</a>(uint8_t SegData[])</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_me7_segment_display.html#a1057d40d5daa2f12170c95be7412bdb8">write</a>(uint8_t BitAddr, uint8_t SegData)</td><td class="entry"><a class="el" href="class_me7_segment_display.html">Me7SegmentDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
