<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MePort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_me_port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MePort Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port Mapping for RJ25.  
 <a href="class_me_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_port_8h_source.html">src/MePort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MePort:</div>
<div class="dyncontent">
<div class="center"><img src="class_me_port__inherit__graph.png" border="0" usemap="#a_me_port_inherit__map" alt="Inheritance graph"/></div>
<map name="a_me_port_inherit__map" id="a_me_port_inherit__map">
<area shape="rect" title="Port Mapping for RJ25." alt="" coords="5,689,69,716"/>
<area shape="rect" href="class_me4_button.html" title="Driver for Me 4 Button module." alt="" coords="154,5,239,32"/>
<area shape="poly" title=" " alt="" coords="35,674,35,541,44,353,53,256,67,167,88,94,100,65,115,42,132,28,153,21,155,26,135,33,119,46,105,67,93,95,73,168,58,257,49,353,41,542,40,674"/>
<area shape="rect" href="class_me7_segment_display.html" title="Class for numeric display module." alt="" coords="126,56,267,83"/>
<area shape="poly" title=" " alt="" coords="35,674,37,550,47,377,56,288,70,207,89,140,101,113,115,93,129,81,132,85,119,96,106,116,94,142,76,208,62,289,52,378,42,550,41,674"/>
<area shape="rect" href="class_me_buzzer.html" title="Driver for Me Buzzer module." alt="" coords="156,107,237,133"/>
<area shape="poly" title=" " alt="" coords="36,674,39,560,50,402,60,321,73,247,91,186,115,144,133,129,155,121,157,126,136,134,119,147,96,188,78,248,65,322,55,402,44,560,41,674"/>
<area shape="rect" href="class_me_color_sensor.html" title="Driver for MeColorSensor module." alt="" coords="141,157,252,184"/>
<area shape="poly" title=" " alt="" coords="36,674,41,569,53,426,63,354,76,287,93,233,115,194,139,177,142,182,119,198,98,235,81,289,68,355,58,427,46,569,42,674"/>
<area shape="rect" href="class_me_compass.html" title="Driver for MeCompass module." alt="" coords="149,208,244,235"/>
<area shape="poly" title=" " alt="" coords="37,674,43,579,56,451,66,386,79,327,95,279,115,245,130,233,148,225,150,230,133,237,119,248,100,281,84,329,71,387,61,451,48,579,42,674"/>
<area shape="rect" href="class_me_d_c_motor.html" title="Driver for Me DC motor device." alt="" coords="151,259,242,285"/>
<area shape="poly" title=" " alt="" coords="38,673,45,587,59,475,82,367,97,325,115,296,131,283,150,275,152,280,134,287,119,299,102,327,87,369,65,476,50,588,43,674"/>
<area shape="rect" href="class_me_encoder_motor.html" title="Class for Encoder Motor Driver." alt="" coords="136,309,257,336"/>
<area shape="poly" title=" " alt="" coords="38,674,47,597,63,500,85,408,99,372,115,346,134,332,137,336,119,350,104,374,90,409,68,501,53,598,44,674"/>
<area shape="rect" href="class_me_flame_sensor.html" title="Driver for Me flame snesor device." alt="" coords="138,360,255,387"/>
<area shape="poly" title=" " alt="" coords="34,673,36,616,47,542,57,503,71,465,90,429,115,397,136,382,139,386,118,401,94,432,76,467,62,505,52,543,42,616,40,673"/>
<area shape="rect" href="class_me_gas_sensor.html" title="Driver for Me gas snesor device." alt="" coords="144,411,249,437"/>
<area shape="poly" title=" " alt="" coords="36,673,41,625,53,565,77,502,94,473,115,447,142,431,145,435,118,451,98,476,81,505,58,566,46,626,42,674"/>
<area shape="rect" href="class_me_gyro.html" title="Driver for MeGyro module." alt="" coords="163,461,230,488"/>
<area shape="poly" title=" " alt="" coords="39,674,46,634,60,587,82,540,115,498,137,484,162,476,163,481,139,489,118,502,87,542,65,589,52,636,44,675"/>
<area shape="rect" href="class_me_humiture.html" title="Driver for humiture sensor device." alt="" coords="151,512,242,539"/>
<area shape="poly" title=" " alt="" coords="43,673,68,611,89,577,115,549,131,538,149,531,151,536,134,543,118,553,93,581,73,613,48,675"/>
<area shape="rect" href="class_me_joystick.html" title="Driver for Me Joystick module." alt="" coords="153,563,240,589"/>
<area shape="poly" title=" " alt="" coords="51,674,77,636,115,599,151,582,153,587,118,604,82,639,55,677"/>
<area shape="rect" href="class_me_l_e_d_matrix.html" title="Driver for Me LED Matrix module." alt="" coords="146,613,247,640"/>
<area shape="poly" title=" " alt="" coords="68,678,115,650,145,638,147,643,118,654,71,682"/>
<area shape="rect" href="class_me_light_sensor.html" title="Driver for Me&#45;Light Sensor module." alt="" coords="142,664,251,691"/>
<area shape="poly" title=" " alt="" coords="84,693,141,683,142,689,85,698"/>
<area shape="rect" href="class_me_limit_switch.html" title="Driver for Me_LimitSwitch module." alt="" coords="143,715,250,741"/>
<area shape="poly" title=" " alt="" coords="84,707,143,717,142,722,83,713"/>
<area shape="rect" href="class_me_line_follower.html" title="Driver for Me line follwer device." alt="" coords="141,765,252,792"/>
<area shape="poly" title=" " alt="" coords="71,723,118,751,146,762,144,767,115,756,68,728"/>
<area shape="rect" href="class_me_mega_pi_pro4_dc_motor.html" title="Driver for Me DC motor device." alt="" coords="117,816,276,843"/>
<area shape="poly" title=" " alt="" coords="55,728,82,766,118,802,139,813,137,818,115,806,77,770,51,731"/>
<area shape="rect" href="class_me_on_board_temp.html" title="Driver for Auriga On Board Temperature device." alt="" coords="135,867,258,893"/>
<area shape="poly" title=" " alt="" coords="48,730,73,792,93,825,118,853,136,864,134,868,115,857,89,828,68,794,43,732"/>
<area shape="rect" href="class_me_p_i_r_motion_sensor.html" title="Driver for Me PIR Motion Sensor module." alt="" coords="126,917,267,944"/>
<area shape="poly" title=" " alt="" coords="44,731,52,770,65,816,87,863,118,903,135,915,132,919,115,907,82,866,60,818,46,771,39,732"/>
<area shape="rect" href="class_me_potentiometer.html" title="Driver for Me potentiometer module." alt="" coords="136,968,257,995"/>
<area shape="poly" title=" " alt="" coords="42,731,46,780,58,839,81,901,98,929,118,954,137,967,134,971,115,958,94,932,77,903,53,841,41,780,36,732"/>
<area shape="rect" href="class_me_r_g_b_led.html" title="Driver for W2812 full&#45;color LED." alt="" coords="152,1019,241,1045"/>
<area shape="poly" title=" " alt="" coords="40,732,42,789,52,862,62,901,76,938,94,974,119,1005,134,1016,153,1024,151,1029,132,1021,115,1009,90,976,71,940,57,902,47,863,36,789,34,732"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="160,1069,233,1096"/>
<area shape="poly" title=" " alt="" coords="44,731,53,807,68,904,90,996,104,1031,119,1056,138,1069,160,1077,159,1082,135,1074,115,1059,99,1034,85,998,63,905,47,808,38,732"/>
<area shape="rect" href="class_me_shutter.html" title="Driver for Me Shutter device." alt="" coords="156,1120,237,1147"/>
<area shape="poly" title=" " alt="" coords="43,731,50,817,65,929,87,1036,102,1078,119,1106,136,1119,156,1126,154,1131,133,1124,115,1110,97,1080,82,1038,59,930,45,818,38,732"/>
<area shape="rect" href="class_me_stepper.html" title="Driver for Me Stepper device." alt="" coords="154,1171,239,1197"/>
<area shape="poly" title=" " alt="" coords="42,731,48,826,61,954,71,1018,84,1076,100,1124,119,1157,135,1169,155,1177,153,1182,132,1174,115,1160,95,1126,79,1078,66,1019,56,955,43,827,37,731"/>
<area shape="rect" href="class_me_temperature.html" title="Driver for temperature sensor device." alt="" coords="141,1221,252,1248"/>
<area shape="poly" title=" " alt="" coords="42,731,46,836,58,979,68,1051,81,1117,98,1171,119,1208,142,1223,139,1228,115,1211,93,1173,76,1118,63,1052,53,979,41,836,36,731"/>
<area shape="rect" href="class_me_touch_sensor.html" title="Driver for Me touch sensor device." alt="" coords="139,1272,254,1299"/>
<area shape="poly" title=" " alt="" coords="41,731,44,845,55,1003,65,1084,78,1157,96,1217,119,1258,140,1273,136,1278,115,1262,91,1219,73,1158,60,1084,50,1004,39,846,36,731"/>
<area shape="rect" href="class_me_u_s_b_host.html" title="Driver for Me USB Host module." alt="" coords="150,1323,243,1349"/>
<area shape="poly" title=" " alt="" coords="41,731,42,855,52,1028,62,1116,76,1197,94,1264,106,1289,119,1309,133,1321,150,1328,148,1333,130,1325,115,1312,101,1292,89,1265,70,1198,56,1117,47,1028,37,855,35,731"/>
<area shape="rect" href="class_me_ultrasonic_sensor.html" title="Driver for Me ultrasonic sensor device." alt="" coords="127,1373,266,1400"/>
<area shape="poly" title=" " alt="" coords="40,731,41,864,49,1052,58,1148,73,1237,93,1310,105,1338,119,1360,132,1371,129,1375,115,1363,100,1341,88,1312,67,1238,53,1149,44,1052,35,864,35,731"/>
<area shape="rect" href="class_m_bot_d_c_motor.html" title=" " alt="" coords="338,259,441,285"/>
<area shape="poly" title=" " alt="" coords="257,269,337,269,337,275,257,275"/>
<area shape="rect" href="class_me_bluetooth.html" title="Driver for Me Bluetooth device." alt="" coords="342,917,436,944"/>
<area shape="poly" title=" " alt="" coords="246,1071,274,1055,285,1043,292,1031,298,1006,304,981,311,967,322,954,340,942,343,946,326,958,315,970,309,983,303,1008,297,1033,289,1046,278,1059,249,1076"/>
<area shape="rect" href="class_me_infrared_receiver.html" title="Driver for Me Infrared Receiver device." alt="" coords="324,968,454,995"/>
<area shape="poly" title=" " alt="" coords="246,1068,275,1055,289,1043,298,1031,307,1018,322,1004,344,993,347,998,326,1009,311,1021,302,1034,293,1047,277,1060,248,1073"/>
<area shape="rect" href="class_me_p_s2.html" title="Driver for MePS2 handle device." alt="" coords="357,1019,421,1045"/>
<area shape="poly" title=" " alt="" coords="247,1067,356,1038,357,1043,248,1072"/>
<area shape="rect" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device." alt="" coords="332,1069,446,1096"/>
<area shape="poly" title=" " alt="" coords="248,1080,331,1080,331,1085,248,1085"/>
<area shape="rect" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device." alt="" coords="336,1120,442,1147"/>
<area shape="poly" title=" " alt="" coords="248,1093,336,1117,335,1122,247,1099"/>
<area shape="rect" href="class_me_voice.html" title="Driver for Me voice device." alt="" coords="353,1171,425,1197"/>
<area shape="poly" title=" " alt="" coords="248,1092,277,1106,293,1119,302,1131,311,1144,325,1156,354,1171,351,1176,323,1161,307,1148,298,1135,289,1122,275,1110,246,1097"/>
<area shape="rect" href="class_me_wifi.html" title="Driver for Me wifi device." alt="" coords="359,1221,420,1248"/>
<area shape="poly" title=" " alt="" coords="249,1090,278,1106,289,1119,297,1132,303,1158,309,1183,315,1195,326,1207,341,1218,359,1225,357,1230,339,1223,322,1211,311,1198,304,1185,298,1159,292,1134,285,1122,274,1110,246,1094"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b9e8e718b626d0ce4017a430878210" id="r_ae4b9e8e718b626d0ce4017a430878210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a> (void)</td></tr>
<tr class="separator:ae4b9e8e718b626d0ce4017a430878210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7cdf061740148cd893ba481420a3" id="r_a7a1d7cdf061740148cd893ba481420a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7a1d7cdf061740148cd893ba481420a3">MePort</a> (uint8_t port)</td></tr>
<tr class="separator:a7a1d7cdf061740148cd893ba481420a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458b606f98da409d7ab4fa7d09c6816" id="r_a1458b606f98da409d7ab4fa7d09c6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1458b606f98da409d7ab4fa7d09c6816">MePort</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a1458b606f98da409d7ab4fa7d09c6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ca22e35477573b27c4165ac61def0" id="r_a8d9ca22e35477573b27c4165ac61def0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">getPort</a> (void)</td></tr>
<tr class="separator:a8d9ca22e35477573b27c4165ac61def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73dec349340e958b9567b06fa6f27c" id="r_a4c73dec349340e958b9567b06fa6f27c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">getSlot</a> (void)</td></tr>
<tr class="separator:a4c73dec349340e958b9567b06fa6f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b990f5fa85dfc28f7f3d0d7ba46b9" id="r_a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">dRead1</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:a8b7b990f5fa85dfc28f7f3d0d7ba46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd13565335bd781da8f44bae803031" id="r_ab4fd13565335bd781da8f44bae803031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">dRead2</a> (uint8_t mode=INPUT)</td></tr>
<tr class="separator:ab4fd13565335bd781da8f44bae803031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb0e1dc89942cf302b8cbac2cbd0a5" id="r_aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">dpRead1</a> (void)</td></tr>
<tr class="separator:aabcb0e1dc89942cf302b8cbac2cbd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b6faf3e9494e819ccee47dfb8010e" id="r_a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">dpRead2</a> (void)</td></tr>
<tr class="separator:a2e4b6faf3e9494e819ccee47dfb8010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f60427202c26bc8da4b1e6a66c5c2" id="r_a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">dWrite1</a> (bool value)</td></tr>
<tr class="separator:a9d5f60427202c26bc8da4b1e6a66c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ee041f8361f45bcc83bed9577415f" id="r_a0d9ee041f8361f45bcc83bed9577415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">dWrite2</a> (bool value)</td></tr>
<tr class="separator:a0d9ee041f8361f45bcc83bed9577415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28b1ab8cc6af5bf8223446022525c" id="r_acfd28b1ab8cc6af5bf8223446022525c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#acfd28b1ab8cc6af5bf8223446022525c">aRead1</a> (void)</td></tr>
<tr class="separator:acfd28b1ab8cc6af5bf8223446022525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709dcbe9850c0d3baec1fed72809bf" id="r_a63709dcbe9850c0d3baec1fed72809bf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a63709dcbe9850c0d3baec1fed72809bf">aRead2</a> (void)</td></tr>
<tr class="separator:a63709dcbe9850c0d3baec1fed72809bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7959f2059bf9986a8e5a631988ae" id="r_adb4d7959f2059bf9986a8e5a631988ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adb4d7959f2059bf9986a8e5a631988ae">aWrite1</a> (int16_t value)</td></tr>
<tr class="separator:adb4d7959f2059bf9986a8e5a631988ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f0f30618ec31789d524dd367e44f" id="r_a3834f0f30618ec31789d524dd367e44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a3834f0f30618ec31789d524dd367e44f">aWrite2</a> (int16_t value)</td></tr>
<tr class="separator:a3834f0f30618ec31789d524dd367e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ce913d98ecff906569d795073892" id="r_a7b82ce913d98ecff906569d795073892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a7b82ce913d98ecff906569d795073892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3cca62e5f8fffead56f8104488d4d" id="r_a91e3cca62e5f8fffead56f8104488d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a91e3cca62e5f8fffead56f8104488d4d">reset</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a91e3cca62e5f8fffead56f8104488d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed16a0f863a618cc9f32b27015107e7" id="r_a1ed16a0f863a618cc9f32b27015107e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">pin1</a> (void)</td></tr>
<tr class="separator:a1ed16a0f863a618cc9f32b27015107e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b3cd06dffbb48d40c3adf25011803" id="r_a8a1b3cd06dffbb48d40c3adf25011803"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">pin2</a> (void)</td></tr>
<tr class="separator:a8a1b3cd06dffbb48d40c3adf25011803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dad0142d940c0395b1782fe5adeae" id="r_aea7dad0142d940c0395b1782fe5adeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">pin</a> (void)</td></tr>
<tr class="separator:aea7dad0142d940c0395b1782fe5adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d42b5a62d655b8517bc8a363206f3" id="r_a637d42b5a62d655b8517bc8a363206f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a637d42b5a62d655b8517bc8a363206f3">pin</a> (uint8_t port, uint8_t slot)</td></tr>
<tr class="separator:a637d42b5a62d655b8517bc8a363206f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5295b9e84ecedf3f93ab47cf8f10284" id="r_ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">s1</a></td></tr>
<tr class="separator:ab5295b9e84ecedf3f93ab47cf8f10284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09cece23372a6ab340512a0db3e37d" id="r_a6c09cece23372a6ab340512a0db3e37d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">s2</a></td></tr>
<tr class="separator:a6c09cece23372a6ab340512a0db3e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cdd4e574061d41244fc662974544f" id="r_adc9cdd4e574061d41244fc662974544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#adc9cdd4e574061d41244fc662974544f">_port</a></td></tr>
<tr class="separator:adc9cdd4e574061d41244fc662974544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159543b593b047cd82fedab30b178b7" id="r_a4159543b593b047cd82fedab30b178b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_port.html#a4159543b593b047cd82fedab30b178b7">_slot</a></td></tr>
<tr class="separator:a4159543b593b047cd82fedab30b178b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port Mapping for RJ25. </p>
<p>Class: <a class="el" href="class_me_port.html" title="Port Mapping for RJ25.">MePort</a></p>
<dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_port.html" title="Port Mapping for RJ25.">MePort</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b9e8e718b626d0ce4017a430878210" name="ae4b9e8e718b626d0ce4017a430878210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b9e8e718b626d0ce4017a430878210">&#9670;&#160;</a></span>MePort() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MePort::MePort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_port.html" title="Port Mapping for RJ25.">MePort</a> to arduino port, no pins are used or initialized here </p>

</div>
</div>
<a id="a7a1d7cdf061740148cd893ba481420a3" name="a7a1d7cdf061740148cd893ba481420a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1d7cdf061740148cd893ba481420a3">&#9670;&#160;</a></span>MePort() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MePort::MePort </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_port.html" title="Port Mapping for RJ25.">MePort</a> to arduino port, no pins are used or initialized here, but PWM frequency set to 976 Hz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1458b606f98da409d7ab4fa7d09c6816" name="a1458b606f98da409d7ab4fa7d09c6816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1458b606f98da409d7ab4fa7d09c6816">&#9670;&#160;</a></span>MePort() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MePort::MePort </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the <a class="el" href="class_me_port.html" title="Port Mapping for RJ25.">MePort</a> to arduino port, no pins are used or initialized here, but PWM frequency set to 976 Hz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd28b1ab8cc6af5bf8223446022525c" name="acfd28b1ab8cc6af5bf8223446022525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd28b1ab8cc6af5bf8223446022525c">&#9670;&#160;</a></span>aRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MePort::aRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>aRead1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the analog value on slot1 of current RJ25 object's port </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Analog value from 0-1023 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a63709dcbe9850c0d3baec1fed72809bf" name="a63709dcbe9850c0d3baec1fed72809bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63709dcbe9850c0d3baec1fed72809bf">&#9670;&#160;</a></span>aRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MePort::aRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>aRead2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the analog value on slot2 of current RJ25 object's port </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Analog value from 0-1023 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="adb4d7959f2059bf9986a8e5a631988ae" name="adb4d7959f2059bf9986a8e5a631988ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4d7959f2059bf9986a8e5a631988ae">&#9670;&#160;</a></span>aWrite1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::aWrite1 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>aWrite1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the PWM output value on slot1 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Analog value between 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3834f0f30618ec31789d524dd367e44f" name="a3834f0f30618ec31789d524dd367e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3834f0f30618ec31789d524dd367e44f">&#9670;&#160;</a></span>aWrite2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::aWrite2 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>aWrite2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the PWM output value on slot2 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Analog value between 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aabcb0e1dc89942cf302b8cbac2cbd0a5" name="aabcb0e1dc89942cf302b8cbac2cbd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcb0e1dc89942cf302b8cbac2cbd0a5">&#9670;&#160;</a></span>dpRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MePort::dpRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dpRead1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the digital input value on slot1 of current RJ25 object's port, the input mode set as INPUT_PULLUP. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Digital input value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2e4b6faf3e9494e819ccee47dfb8010e" name="a2e4b6faf3e9494e819ccee47dfb8010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4b6faf3e9494e819ccee47dfb8010e">&#9670;&#160;</a></span>dpRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MePort::dpRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dpRead2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the digital input value on slot2 of current RJ25 object's port, the input mode set as INPUT_PULLUP. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Digital input value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8b7b990f5fa85dfc28f7f3d0d7ba46b9" name="a8b7b990f5fa85dfc28f7f3d0d7ba46b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">&#9670;&#160;</a></span>dRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MePort::dRead1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>INPUT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dRead1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the digital input value on slot1 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- digital input mode INPUT or INPUT_PULLUP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Digital input value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab4fd13565335bd781da8f44bae803031" name="ab4fd13565335bd781da8f44bae803031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fd13565335bd781da8f44bae803031">&#9670;&#160;</a></span>dRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MePort::dRead2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>INPUT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dRead2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Read the digital input value on slot2 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- digital input mode INPUT or INPUT_PULLUP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Digital input value </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9d5f60427202c26bc8da4b1e6a66c5c2" name="a9d5f60427202c26bc8da4b1e6a66c5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5f60427202c26bc8da4b1e6a66c5c2">&#9670;&#160;</a></span>dWrite1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::dWrite1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dWrite1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the digital output value on slot1 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- digital output value HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0d9ee041f8361f45bcc83bed9577415f" name="a0d9ee041f8361f45bcc83bed9577415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ee041f8361f45bcc83bed9577415f">&#9670;&#160;</a></span>dWrite2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::dWrite2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>dWrite2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the digital output value on slot2 of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- digital output value HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8d9ca22e35477573b27c4165ac61def0" name="a8d9ca22e35477573b27c4165ac61def0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ca22e35477573b27c4165ac61def0">&#9670;&#160;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPort </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get current valid port of current RJ25 object </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Port bumber from PORT_1 to M2 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4c73dec349340e958b9567b06fa6f27c" name="a4c73dec349340e958b9567b06fa6f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c73dec349340e958b9567b06fa6f27c">&#9670;&#160;</a></span>getSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::getSlot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getSlot </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get current valid slot of current RJ25 object's port </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Slot bumber SLOT1 or SLOT2 </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a637d42b5a62d655b8517bc8a363206f3" name="a637d42b5a62d655b8517bc8a363206f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d42b5a62d655b8517bc8a363206f3">&#9670;&#160;</a></span>pin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::pin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the arduino pin number of current RJ25 object's port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The PIN number of arduino </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aea7dad0142d940c0395b1782fe5adeae" name="aea7dad0142d940c0395b1782fe5adeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7dad0142d940c0395b1782fe5adeae">&#9670;&#160;</a></span>pin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::pin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the arduino pin number of current RJ25 object's port, if the RJ25 module have one available PIN. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The PIN number of arduino </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1ed16a0f863a618cc9f32b27015107e7" name="a1ed16a0f863a618cc9f32b27015107e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed16a0f863a618cc9f32b27015107e7">&#9670;&#160;</a></span>pin1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::pin1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pin1 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the arduino pin number of current RJ25 object's slot1 </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The PIN number of arduino </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8a1b3cd06dffbb48d40c3adf25011803" name="a8a1b3cd06dffbb48d40c3adf25011803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1b3cd06dffbb48d40c3adf25011803">&#9670;&#160;</a></span>pin2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::pin2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pin2 </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Return the arduino pin number of current RJ25 object's slot2 </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The PIN number of arduino </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7b82ce913d98ecff906569d795073892" name="a7b82ce913d98ecff906569d795073892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b82ce913d98ecff906569d795073892">&#9670;&#160;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the RJ25 available PIN by its port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a91e3cca62e5f8fffead56f8104488d4d" name="a91e3cca62e5f8fffead56f8104488d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e3cca62e5f8fffead56f8104488d4d">&#9670;&#160;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MePort::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the RJ25 available PIN by its port and slot </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to M2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc9cdd4e574061d41244fc662974544f" name="adc9cdd4e574061d41244fc662974544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9cdd4e574061d41244fc662974544f">&#9670;&#160;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Variables used to store the port </dd></dl>

</div>
</div>
<a id="a4159543b593b047cd82fedab30b178b7" name="a4159543b593b047cd82fedab30b178b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159543b593b047cd82fedab30b178b7">&#9670;&#160;</a></span>_slot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::_slot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Variables used to store the slot </dd></dl>

</div>
</div>
<a id="ab5295b9e84ecedf3f93ab47cf8f10284" name="ab5295b9e84ecedf3f93ab47cf8f10284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5295b9e84ecedf3f93ab47cf8f10284">&#9670;&#160;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::s1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Variables used to store the slot1 gpio number </dd></dl>

</div>
</div>
<a id="a6c09cece23372a6ab340512a0db3e37d" name="a6c09cece23372a6ab340512a0db3e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c09cece23372a6ab340512a0db3e37d">&#9670;&#160;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MePort::s2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Variables used to store the slot2 gpio number </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_port_8h_source.html">MePort.h</a></li>
<li>src/<a class="el" href="_me_port_8cpp.html">MePort.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_port.html">MePort</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
