<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeEncoderNew Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_encoder_new.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_encoder_new-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderNew Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Encoder New module.  
 <a href="class_me_encoder_new.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_encoder_new_8h_source.html">src/MeEncoderNew.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77b13a73ad1a190ce06516cb1ec8591" id="r_af77b13a73ad1a190ce06516cb1ec8591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#af77b13a73ad1a190ce06516cb1ec8591">MeEncoderNew</a> (uint8_t addr, uint8_t slot)</td></tr>
<tr class="separator:af77b13a73ad1a190ce06516cb1ec8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faf6de7d40df69dc08edb424086390" id="r_a49faf6de7d40df69dc08edb424086390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a49faf6de7d40df69dc08edb424086390">MeEncoderNew</a> (uint8_t slot)</td></tr>
<tr class="separator:a49faf6de7d40df69dc08edb424086390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809786152a62ec4d737f45a3cc8d3ea0" id="r_a809786152a62ec4d737f45a3cc8d3ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a809786152a62ec4d737f45a3cc8d3ea0">MeEncoderNew</a> (void)</td></tr>
<tr class="separator:a809786152a62ec4d737f45a3cc8d3ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7502d17074b0de59a44406f1c67aa1fa" id="r_a7502d17074b0de59a44406f1c67aa1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a7502d17074b0de59a44406f1c67aa1fa">begin</a> (void)</td></tr>
<tr class="separator:a7502d17074b0de59a44406f1c67aa1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf91a91af5bde030d9656e3314d0c96" id="r_a6bf91a91af5bde030d9656e3314d0c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a6bf91a91af5bde030d9656e3314d0c96">setAddr</a> (uint8_t i2cAddr, uint8_t slot)</td></tr>
<tr class="separator:a6bf91a91af5bde030d9656e3314d0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73a317a6ed28c0b6ee61899da4c2ff" id="r_a1b73a317a6ed28c0b6ee61899da4c2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a1b73a317a6ed28c0b6ee61899da4c2ff">reset</a> (void)</td></tr>
<tr class="separator:a1b73a317a6ed28c0b6ee61899da4c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1fe2665edfaae677ed00eea1fef040" id="r_abe1fe2665edfaae677ed00eea1fef040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#abe1fe2665edfaae677ed00eea1fef040">move</a> (long angle, float speed=220, float lock_state=1)</td></tr>
<tr class="separator:abe1fe2665edfaae677ed00eea1fef040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9316c366c67ef88b6f03635f8c9468" id="r_a2b9316c366c67ef88b6f03635f8c9468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a2b9316c366c67ef88b6f03635f8c9468">moveTo</a> (long angle, float speed=220, float lock_state=1)</td></tr>
<tr class="separator:a2b9316c366c67ef88b6f03635f8c9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6be174df72535937b1bc640d07b3a" id="r_ab7c6be174df72535937b1bc640d07b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#ab7c6be174df72535937b1bc640d07b3a">runTurns</a> (long turns, float speed=220, float lock_state=1)</td></tr>
<tr class="separator:ab7c6be174df72535937b1bc640d07b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc43618ad8f23e690dd1d39fe13edb" id="r_a37dc43618ad8f23e690dd1d39fe13edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a37dc43618ad8f23e690dd1d39fe13edb">runSpeed</a> (float speed, float lock_state=1)</td></tr>
<tr class="separator:a37dc43618ad8f23e690dd1d39fe13edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f163ff89aeba26ea17be4a3b77737f" id="r_a15f163ff89aeba26ea17be4a3b77737f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a15f163ff89aeba26ea17be4a3b77737f">getCurrentSpeed</a> (void)</td></tr>
<tr class="separator:a15f163ff89aeba26ea17be4a3b77737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36caaf02601282f0a5543c1f115bca15" id="r_a36caaf02601282f0a5543c1f115bca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a36caaf02601282f0a5543c1f115bca15">setCurrentPosition</a> (long pulse_counter)</td></tr>
<tr class="separator:a36caaf02601282f0a5543c1f115bca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161f5bd122c55b9564f8ce1263a8c0b" id="r_ab161f5bd122c55b9564f8ce1263a8c0b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#ab161f5bd122c55b9564f8ce1263a8c0b">getCurrentPosition</a> (void)</td></tr>
<tr class="separator:ab161f5bd122c55b9564f8ce1263a8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6575651faefb9e22c73305d79655c76" id="r_ab6575651faefb9e22c73305d79655c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#ab6575651faefb9e22c73305d79655c76">setSpeedPID</a> (float p, float i, float d)</td></tr>
<tr class="separator:ab6575651faefb9e22c73305d79655c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314cbf995b8b11fc954d12f96302fe5" id="r_a7314cbf995b8b11fc954d12f96302fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a7314cbf995b8b11fc954d12f96302fe5">setPosPID</a> (float p, float i, float d)</td></tr>
<tr class="separator:a7314cbf995b8b11fc954d12f96302fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe29430100b70233abc4f991bb2e27be" id="r_afe29430100b70233abc4f991bb2e27be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#afe29430100b70233abc4f991bb2e27be">getSpeedPID</a> (float *p, float *i, float *d)</td></tr>
<tr class="separator:afe29430100b70233abc4f991bb2e27be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729ee00ccdf13ebb0385b29de057320" id="r_a8729ee00ccdf13ebb0385b29de057320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a8729ee00ccdf13ebb0385b29de057320">getPosPID</a> (float *p, float *i, float *d)</td></tr>
<tr class="separator:a8729ee00ccdf13ebb0385b29de057320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f3a1e0364be857b07b238cdf9eb08" id="r_a476f3a1e0364be857b07b238cdf9eb08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a476f3a1e0364be857b07b238cdf9eb08">getRatio</a> (void)</td></tr>
<tr class="separator:a476f3a1e0364be857b07b238cdf9eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ffc24a1a7c2ea2bba48afb86b9ee2" id="r_a033ffc24a1a7c2ea2bba48afb86b9ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a033ffc24a1a7c2ea2bba48afb86b9ee2">setRatio</a> (float r)</td></tr>
<tr class="separator:a033ffc24a1a7c2ea2bba48afb86b9ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee6129526a9d8c3111acb61a9d3a88" id="r_a4cee6129526a9d8c3111acb61a9d3a88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a4cee6129526a9d8c3111acb61a9d3a88">getPulse</a> (void)</td></tr>
<tr class="separator:a4cee6129526a9d8c3111acb61a9d3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cae48c69e374ee22d29fd54b8f5ab" id="r_a658cae48c69e374ee22d29fd54b8f5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a658cae48c69e374ee22d29fd54b8f5ab">setPulse</a> (int p)</td></tr>
<tr class="separator:a658cae48c69e374ee22d29fd54b8f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800797c599c551731a65225f459a076a" id="r_a800797c599c551731a65225f459a076a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a800797c599c551731a65225f459a076a">setDevid</a> (uint8_t devid)</td></tr>
<tr class="separator:a800797c599c551731a65225f459a076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54a728b9077dcd0e95a0277d54fcb3" id="r_a8a54a728b9077dcd0e95a0277d54fcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a8a54a728b9077dcd0e95a0277d54fcb3">setMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a8a54a728b9077dcd0e95a0277d54fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642ecd7bbb1015d5dab74ffce7b3b04" id="r_ad642ecd7bbb1015d5dab74ffce7b3b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#ad642ecd7bbb1015d5dab74ffce7b3b04">setPWM</a> (int pwm)</td></tr>
<tr class="separator:ad642ecd7bbb1015d5dab74ffce7b3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93e11a6d0ba0cedbc8e4a4ae44471b" id="r_a8b93e11a6d0ba0cedbc8e4a4ae44471b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a8b93e11a6d0ba0cedbc8e4a4ae44471b">runSpeedAndTime</a> (float speed, float time, float lock_state=1)</td></tr>
<tr class="separator:a8b93e11a6d0ba0cedbc8e4a4ae44471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec98e0dcfd4d1df08039810f450f6d" id="r_a0fec98e0dcfd4d1df08039810f450f6d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a0fec98e0dcfd4d1df08039810f450f6d">isTarPosReached</a> (void)</td></tr>
<tr class="separator:a0fec98e0dcfd4d1df08039810f450f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff4e42930711e7ab228f25b80e045c" id="r_a02ff4e42930711e7ab228f25b80e045c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_new.html#a02ff4e42930711e7ab228f25b80e045c">getFirmwareVersion</a> (char *buffer)</td></tr>
<tr class="separator:a02ff4e42930711e7ab228f25b80e045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Encoder New module. </p>
<p>Class: <a class="el" href="class_me_encoder_new.html" title="Driver for Me Encoder New module.">MeEncoderNew</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_encoder_new.html" title="Driver for Me Encoder New module.">MeEncoderNew</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af77b13a73ad1a190ce06516cb1ec8591" name="af77b13a73ad1a190ce06516cb1ec8591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77b13a73ad1a190ce06516cb1ec8591">&#9670;&#160;</a></span>MeEncoderNew() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeEncoderNew::MeEncoderNew </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Encoder Motor New to arduino port, you can set any slot for the Encoder Motor New device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- RJ25 port from PORT_1 to PORT_10 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49faf6de7d40df69dc08edb424086390" name="a49faf6de7d40df69dc08edb424086390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49faf6de7d40df69dc08edb424086390">&#9670;&#160;</a></span>MeEncoderNew() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeEncoderNew::MeEncoderNew </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Encoder Motor New to arduino port, you can set any slot for the Encoder Motor New device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- SLOT1 or SLOT2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a809786152a62ec4d737f45a3cc8d3ea0" name="a809786152a62ec4d737f45a3cc8d3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809786152a62ec4d737f45a3cc8d3ea0">&#9670;&#160;</a></span>MeEncoderNew() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeEncoderNew::MeEncoderNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Encoder Motor New to arduino port, you should initialized slot and slaveAddress here for the Encoder Motor New device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7502d17074b0de59a44406f1c67aa1fa" name="a7502d17074b0de59a44406f1c67aa1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7502d17074b0de59a44406f1c67aa1fa">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>begin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Initialize Encoder Motor New. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab161f5bd122c55b9564f8ce1263a8c0b" name="ab161f5bd122c55b9564f8ce1263a8c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161f5bd122c55b9564f8ce1263a8c0b">&#9670;&#160;</a></span>getCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeEncoderNew::getCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurrentPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The current position of Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Motor encoder pulse count value. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a15f163ff89aeba26ea17be4a3b77737f" name="a15f163ff89aeba26ea17be4a3b77737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f163ff89aeba26ea17be4a3b77737f">&#9670;&#160;</a></span>getCurrentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeEncoderNew::getCurrentSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurrentSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The current speed of Motor's movement. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>The speed of encoder motor(The unit is rpm) </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a02ff4e42930711e7ab228f25b80e045c" name="a02ff4e42930711e7ab228f25b80e045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff4e42930711e7ab228f25b80e045c">&#9670;&#160;</a></span>getFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::getFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getFirmwareVersion </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get Firmware Version, Only support EncodeDriver-V2.1.0 module firmware </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>buffer: for storage version, length greater than 8 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd></dd></dl>

</div>
</div>
<a id="a8729ee00ccdf13ebb0385b29de057320" name="a8729ee00ccdf13ebb0385b29de057320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8729ee00ccdf13ebb0385b29de057320">&#9670;&#160;</a></span>getPosPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::getPosPID </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPosPID </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get PID from Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P means Proportion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I means Integration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D means Differentiation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4cee6129526a9d8c3111acb61a9d3a88" name="a4cee6129526a9d8c3111acb61a9d3a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cee6129526a9d8c3111acb61a9d3a88">&#9670;&#160;</a></span>getPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeEncoderNew::getPulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPulse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the pulse of Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the pulse of Motor. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a476f3a1e0364be857b07b238cdf9eb08" name="a476f3a1e0364be857b07b238cdf9eb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476f3a1e0364be857b07b238cdf9eb08">&#9670;&#160;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeEncoderNew::getRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getRatio </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the ratio of Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the ratio of Motor. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="afe29430100b70233abc4f991bb2e27be" name="afe29430100b70233abc4f991bb2e27be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe29430100b70233abc4f991bb2e27be">&#9670;&#160;</a></span>getSpeedPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::getSpeedPID </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getSpeedPID </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get Speed PID from Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P means Proportion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I means Integration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D means Differentiation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>getSpeedPID </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get PID from Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P means Proportion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I means Integration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D means Differentiation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0fec98e0dcfd4d1df08039810f450f6d" name="a0fec98e0dcfd4d1df08039810f450f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec98e0dcfd4d1df08039810f450f6d">&#9670;&#160;</a></span>isTarPosReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeEncoderNew::isTarPosReached </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>isTarPosReached </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Check whether the target position has been reached </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>true - The target position reaches false - Does not reach the target position </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="abe1fe2665edfaae677ed00eea1fef040" name="abe1fe2665edfaae677ed00eea1fef040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1fe2665edfaae677ed00eea1fef040">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::move </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>220</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lock_state</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>move </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Motor move. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- The angle move of Motor New. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor New. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock_state</td><td>- The lock state of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2b9316c366c67ef88b6f03635f8c9468" name="a2b9316c366c67ef88b6f03635f8c9468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9316c366c67ef88b6f03635f8c9468">&#9670;&#160;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::moveTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>220</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lock_state</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>moveTo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Motor New move to the aim. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- The angle move of Motor New. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor New. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock_state</td><td>- The lock state of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1b73a317a6ed28c0b6ee61899da4c2ff" name="a1b73a317a6ed28c0b6ee61899da4c2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b73a317a6ed28c0b6ee61899da4c2ff">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the parameter of Motor. </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a37dc43618ad8f23e690dd1d39fe13edb" name="a37dc43618ad8f23e690dd1d39fe13edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dc43618ad8f23e690dd1d39fe13edb">&#9670;&#160;</a></span>runSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::runSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lock_state</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed of Motor's movement. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>runSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed of Motor's movement. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock_state</td><td>- The lock state of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8b93e11a6d0ba0cedbc8e4a4ae44471b" name="a8b93e11a6d0ba0cedbc8e4a4ae44471b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b93e11a6d0ba0cedbc8e4a4ae44471b">&#9670;&#160;</a></span>runSpeedAndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::runSpeedAndTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lock_state</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runSpeedAndTime </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed and time of Motor's movement. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>- The time move of Motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock_state</td><td>- The lock state of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab7c6be174df72535937b1bc640d07b3a" name="ab7c6be174df72535937b1bc640d07b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c6be174df72535937b1bc640d07b3a">&#9670;&#160;</a></span>runTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::runTurns </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>turns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>220</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lock_state</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runTurns </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Motor move turns. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">turns</td><td>- The turns move of Motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- The speed move of Motor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock_state</td><td>- The lock state of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6bf91a91af5bde030d9656e3314d0c96" name="a6bf91a91af5bde030d9656e3314d0c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf91a91af5bde030d9656e3314d0c96">&#9670;&#160;</a></span>setAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setAddr </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the i2c address of encoder motor . </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cAddr</td><td>- i2c address of encoder motor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- slot number of encoder motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a36caaf02601282f0a5543c1f115bca15" name="a36caaf02601282f0a5543c1f115bca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36caaf02601282f0a5543c1f115bca15">&#9670;&#160;</a></span>setCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pulse_counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setCurrentPosition </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set current position of Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse_counter</td><td>- The count value of current encoder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a800797c599c551731a65225f459a076a" name="a800797c599c551731a65225f459a076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800797c599c551731a65225f459a076a">&#9670;&#160;</a></span>setDevid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setDevid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setDevid </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the devid to Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devid</td><td>- the I2C adress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8a54a728b9077dcd0e95a0277d54fcb3" name="a8a54a728b9077dcd0e95a0277d54fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54a728b9077dcd0e95a0277d54fcb3">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setMode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the work mode to Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- The work mode of Motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7314cbf995b8b11fc954d12f96302fe5" name="a7314cbf995b8b11fc954d12f96302fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314cbf995b8b11fc954d12f96302fe5">&#9670;&#160;</a></span>setPosPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setPosPID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPosPID </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set pos PID for Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P means Proportion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I means Integration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D means Differentiation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a658cae48c69e374ee22d29fd54b8f5ab" name="a658cae48c69e374ee22d29fd54b8f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658cae48c69e374ee22d29fd54b8f5ab">&#9670;&#160;</a></span>setPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setPulse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pulse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPulse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the pulse to Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse</td><td>- the line number of Motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad642ecd7bbb1015d5dab74ffce7b3b04" name="ad642ecd7bbb1015d5dab74ffce7b3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642ecd7bbb1015d5dab74ffce7b3b04">&#9670;&#160;</a></span>setPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPWM </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the PWM to Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>- Pulse-Width Modulation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a033ffc24a1a7c2ea2bba48afb86b9ee2" name="a033ffc24a1a7c2ea2bba48afb86b9ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ffc24a1a7c2ea2bba48afb86b9ee2">&#9670;&#160;</a></span>setRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setRatio </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set the ratio to Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ratio</td><td>- the ratio of Motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab6575651faefb9e22c73305d79655c76" name="ab6575651faefb9e22c73305d79655c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6575651faefb9e22c73305d79655c76">&#9670;&#160;</a></span>setSpeedPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderNew::setSpeedPID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setSpeedPID </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Set speed PID for Motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P means Proportion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I means Integration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D means Differentiation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_encoder_new_8h_source.html">MeEncoderNew.h</a></li>
<li>src/<a class="el" href="_me_encoder_new_8cpp.html">MeEncoderNew.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_encoder_new.html">MeEncoderNew</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
