<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeEncoderOnBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_encoder_on_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_encoder_on_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeEncoderOnBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Encoder module on MeAuriga and MeMegaPi.  
 <a href="class_me_encoder_on_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_encoder_on_board_8h_source.html">src/MeEncoderOnBoard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb6c413e88b685ebe72b0b34b48d32a" id="r_afcb6c413e88b685ebe72b0b34b48d32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#afcb6c413e88b685ebe72b0b34b48d32a">MeEncoderOnBoard</a> ()</td></tr>
<tr class="separator:afcb6c413e88b685ebe72b0b34b48d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ff2bc98d5f271bac28b5ac21d580b" id="r_a043ff2bc98d5f271bac28b5ac21d580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a043ff2bc98d5f271bac28b5ac21d580b">MeEncoderOnBoard</a> (int slot)</td></tr>
<tr class="separator:a043ff2bc98d5f271bac28b5ac21d580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd81a680a1444e923db41fc5071eca" id="r_aeafd81a680a1444e923db41fc5071eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">reset</a> (uint8_t slot)</td></tr>
<tr class="separator:aeafd81a680a1444e923db41fc5071eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2efab8f23883b30518c4bd0d9652b" id="r_aa6d2efab8f23883b30518c4bd0d9652b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#aa6d2efab8f23883b30518c4bd0d9652b">getSlotNum</a> (void) const</td></tr>
<tr class="separator:aa6d2efab8f23883b30518c4bd0d9652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa2844d59070f897269f929c06c92b" id="r_a25fa2844d59070f897269f929c06c92b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a25fa2844d59070f897269f929c06c92b">getIntNum</a> (void) const</td></tr>
<tr class="separator:a25fa2844d59070f897269f929c06c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c96dc60288791c12a9071ab72081fdb" id="r_a6c96dc60288791c12a9071ab72081fdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a6c96dc60288791c12a9071ab72081fdb">getPortA</a> (void) const</td></tr>
<tr class="separator:a6c96dc60288791c12a9071ab72081fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d03721fd727d0066546f0280811f4f" id="r_a51d03721fd727d0066546f0280811f4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a51d03721fd727d0066546f0280811f4f">getPortB</a> (void) const</td></tr>
<tr class="separator:a51d03721fd727d0066546f0280811f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f008de63749d140beeda6ecde9080" id="r_ae41f008de63749d140beeda6ecde9080"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#ae41f008de63749d140beeda6ecde9080">getPulsePos</a> (void) const</td></tr>
<tr class="separator:ae41f008de63749d140beeda6ecde9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff87c540573fc74038bcf809dc311e" id="r_a3fff87c540573fc74038bcf809dc311e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">setPulsePos</a> (long pulse_pos)</td></tr>
<tr class="separator:a3fff87c540573fc74038bcf809dc311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5860af63894f883a46e7faa448091315" id="r_a5860af63894f883a46e7faa448091315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">pulsePosPlus</a> (void)</td></tr>
<tr class="separator:a5860af63894f883a46e7faa448091315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf581cccdefbc31950d5ff81ed1cb9c" id="r_a8bf581cccdefbc31950d5ff81ed1cb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">pulsePosMinus</a> (void)</td></tr>
<tr class="separator:a8bf581cccdefbc31950d5ff81ed1cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca91cfa7df12a997db8a0eb04ab536" id="r_a27ca91cfa7df12a997db8a0eb04ab536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">setCurrentSpeed</a> (float speed)</td></tr>
<tr class="separator:a27ca91cfa7df12a997db8a0eb04ab536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e0142f1c6b864ddbc1c96eea47033" id="r_a8e9e0142f1c6b864ddbc1c96eea47033"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a8e9e0142f1c6b864ddbc1c96eea47033">getCurrentSpeed</a> (void) const</td></tr>
<tr class="separator:a8e9e0142f1c6b864ddbc1c96eea47033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1db8de43fd00edff02218f520e59c" id="r_acbf1db8de43fd00edff02218f520e59c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#acbf1db8de43fd00edff02218f520e59c">getCurPwm</a> (void) const</td></tr>
<tr class="separator:acbf1db8de43fd00edff02218f520e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e69839bf4e35865e4c31d443a9d7f" id="r_a5a5e69839bf4e35865e4c31d443a9d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">setTarPWM</a> (int16_t pwm_value)</td></tr>
<tr class="separator:a5a5e69839bf4e35865e4c31d443a9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9d7b4962ff8b1ed1db67896c4ed0e" id="r_a35f9d7b4962ff8b1ed1db67896c4ed0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">setMotorPwm</a> (int16_t pwm)</td></tr>
<tr class="separator:a35f9d7b4962ff8b1ed1db67896c4ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edaebc0c6aa631955d20cf7923e57f2" id="r_a7edaebc0c6aa631955d20cf7923e57f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a7edaebc0c6aa631955d20cf7923e57f2">updateSpeed</a> (void)</td></tr>
<tr class="separator:a7edaebc0c6aa631955d20cf7923e57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df58c9cbc5646df9223e7560857bec" id="r_ad4df58c9cbc5646df9223e7560857bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#ad4df58c9cbc5646df9223e7560857bec">updateCurPos</a> (void)</td></tr>
<tr class="separator:ad4df58c9cbc5646df9223e7560857bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e2d6d5f8aeb598638b80472b79474" id="r_a166e2d6d5f8aeb598638b80472b79474"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a166e2d6d5f8aeb598638b80472b79474">getCurPos</a> (void) const</td></tr>
<tr class="separator:a166e2d6d5f8aeb598638b80472b79474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13835d17bf0a523cacc9dc938efa3ca" id="r_aa13835d17bf0a523cacc9dc938efa3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">runSpeed</a> (float speed)</td></tr>
<tr class="separator:aa13835d17bf0a523cacc9dc938efa3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff7dfc02978f6d066cbd24ce0687b3" id="r_a9aff7dfc02978f6d066cbd24ce0687b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">setSpeed</a> (float speed)</td></tr>
<tr class="separator:a9aff7dfc02978f6d066cbd24ce0687b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5f5d060a6bcefbe344b418455a819" id="r_afae5f5d060a6bcefbe344b418455a819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">move</a> (long position, float speed=100, int16_t extId=0, cb callback=NULL)</td></tr>
<tr class="separator:afae5f5d060a6bcefbe344b418455a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f72436792c55a8847bfc3fa94b972" id="r_a288f72436792c55a8847bfc3fa94b972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">moveTo</a> (long position, float speed=100, int16_t extId=0, cb callback=NULL)</td></tr>
<tr class="separator:a288f72436792c55a8847bfc3fa94b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d703a87bfe15ec2fbe86ab51e44778" id="r_a71d703a87bfe15ec2fbe86ab51e44778"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a71d703a87bfe15ec2fbe86ab51e44778">distanceToGo</a> () const</td></tr>
<tr class="separator:a71d703a87bfe15ec2fbe86ab51e44778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a668410ea2407e80627998161c7452d" id="r_a5a668410ea2407e80627998161c7452d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">setSpeedPid</a> (float p, float i, float d)</td></tr>
<tr class="separator:a5a668410ea2407e80627998161c7452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8203fd1090bd08ccf2612642d6bb8e7" id="r_ae8203fd1090bd08ccf2612642d6bb8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">setPosPid</a> (float p, float i, float d)</td></tr>
<tr class="separator:ae8203fd1090bd08ccf2612642d6bb8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e72c2e0a40b0e8819adb4f3eef42dd" id="r_af1e72c2e0a40b0e8819adb4f3eef42dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">setPulse</a> (int16_t pulseValue)</td></tr>
<tr class="separator:af1e72c2e0a40b0e8819adb4f3eef42dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144dd43024fd80fbb251938f50adff6" id="r_ab144dd43024fd80fbb251938f50adff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">setRatio</a> (float RatioValue)</td></tr>
<tr class="separator:ab144dd43024fd80fbb251938f50adff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5dc8c4a9c36dbd02236ab2358a37dd" id="r_a0d5dc8c4a9c36dbd02236ab2358a37dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">setMotionMode</a> (int16_t motionMode)</td></tr>
<tr class="separator:a0d5dc8c4a9c36dbd02236ab2358a37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22d95cd15408391e5638b5fc9fa6896" id="r_ad22d95cd15408391e5638b5fc9fa6896"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">pidPositionToPwm</a> (void)</td></tr>
<tr class="separator:ad22d95cd15408391e5638b5fc9fa6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296a20f1c19ff9c3f6721e5c1a4f0e2" id="r_a3296a20f1c19ff9c3f6721e5c1a4f0e2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">speedWithoutPos</a> (void)</td></tr>
<tr class="separator:a3296a20f1c19ff9c3f6721e5c1a4f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae914fcb38cfeff89561ec1667ddb6b" id="r_afae914fcb38cfeff89561ec1667ddb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#afae914fcb38cfeff89561ec1667ddb6b">encoderMove</a> (void)</td></tr>
<tr class="separator:afae914fcb38cfeff89561ec1667ddb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf552ba0bf4e6e83dc9a63f510792cd0" id="r_abf552ba0bf4e6e83dc9a63f510792cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">pwmMove</a> (void)</td></tr>
<tr class="separator:abf552ba0bf4e6e83dc9a63f510792cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1539ed2b8d1a47b9b5037c114856ad00" id="r_a1539ed2b8d1a47b9b5037c114856ad00"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a1539ed2b8d1a47b9b5037c114856ad00">isTarPosReached</a> (void) const</td></tr>
<tr class="separator:a1539ed2b8d1a47b9b5037c114856ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a21255f01a568dbdbdcbfe9236070c" id="r_a40a21255f01a568dbdbdcbfe9236070c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_encoder_on_board.html#a40a21255f01a568dbdbdcbfe9236070c">loop</a> (void)</td></tr>
<tr class="separator:a40a21255f01a568dbdbdcbfe9236070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Encoder module on MeAuriga and MeMegaPi. </p>
<p>Class: <a class="el" href="class_me_encoder_on_board.html" title="Driver for Encoder module on MeAuriga and MeMegaPi.">MeEncoderOnBoard</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_encoder_on_board.html" title="Driver for Encoder module on MeAuriga and MeMegaPi.">MeEncoderOnBoard</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcb6c413e88b685ebe72b0b34b48d32a" name="afcb6c413e88b685ebe72b0b34b48d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6c413e88b685ebe72b0b34b48d32a">&#9670;&#160;</a></span>MeEncoderOnBoard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeEncoderOnBoard::MeEncoderOnBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Encoder motor to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a043ff2bc98d5f271bac28b5ac21d580b" name="a043ff2bc98d5f271bac28b5ac21d580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ff2bc98d5f271bac28b5ac21d580b">&#9670;&#160;</a></span>MeEncoderOnBoard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeEncoderOnBoard::MeEncoderOnBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Encoder motor to arduino port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- megapi slot from SLOT1 to SLOT4(Auriga SLOT1 and SLOT2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d703a87bfe15ec2fbe86ab51e44778" name="a71d703a87bfe15ec2fbe86ab51e44778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d703a87bfe15ec2fbe86ab51e44778">&#9670;&#160;</a></span>distanceToGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeEncoderOnBoard::distanceToGo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>distanceToGo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The distance that encoder should go, units are in degrees.\r<br  />
 So 360-degree means a circle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>long - Return the length that encoder need run. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="afae914fcb38cfeff89561ec1667ddb6b" name="afae914fcb38cfeff89561ec1667ddb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae914fcb38cfeff89561ec1667ddb6b">&#9670;&#160;</a></span>encoderMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::encoderMove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>encoderMove </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used for move with PID mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a166e2d6d5f8aeb598638b80472b79474" name="a166e2d6d5f8aeb598638b80472b79474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e2d6d5f8aeb598638b80472b79474">&#9670;&#160;</a></span>getCurPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeEncoderOnBoard::getCurPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurPos </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the current position(The units are degrees). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="acbf1db8de43fd00edff02218f520e59c" name="acbf1db8de43fd00edff02218f520e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf1db8de43fd00edff02218f520e59c">&#9670;&#160;</a></span>getCurPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeEncoderOnBoard::getCurPwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurPwm </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the current pwm setting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>getCurPwm </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the current pwm setting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int16_t - the pwm setting </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8e9e0142f1c6b864ddbc1c96eea47033" name="a8e9e0142f1c6b864ddbc1c96eea47033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9e0142f1c6b864ddbc1c96eea47033">&#9670;&#160;</a></span>getCurrentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MeEncoderOnBoard::getCurrentSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getCurrentSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the current speed(The unit is rpm). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float - the speed value(The unit is rpm). </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a25fa2844d59070f897269f929c06c92b" name="a25fa2844d59070f897269f929c06c92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa2844d59070f897269f929c06c92b">&#9670;&#160;</a></span>getIntNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeEncoderOnBoard::getIntNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getIntNum </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the Auriga/MegaPi Interrupt number of current objects. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t - The Interrupt number of current objects <br  />
</dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6c96dc60288791c12a9071ab72081fdb" name="a6c96dc60288791c12a9071ab72081fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c96dc60288791c12a9071ab72081fdb">&#9670;&#160;</a></span>getPortA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeEncoderOnBoard::getPortA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPortA </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the GPIO number of current objects's dir port A. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t - The GPIO number of current objects's dir port A <br  />
</dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a51d03721fd727d0066546f0280811f4f" name="a51d03721fd727d0066546f0280811f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d03721fd727d0066546f0280811f4f">&#9670;&#160;</a></span>getPortB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeEncoderOnBoard::getPortB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPortB </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the GPIO number of current objects's dir port B. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t - The GPIO number of current objects's dir port B <br  />
</dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae41f008de63749d140beeda6ecde9080" name="ae41f008de63749d140beeda6ecde9080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41f008de63749d140beeda6ecde9080">&#9670;&#160;</a></span>getPulsePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MeEncoderOnBoard::getPulsePos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPulsePos </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the current pos value(pulse counter). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>long - current pos value <br  />
</dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa6d2efab8f23883b30518c4bd0d9652b" name="aa6d2efab8f23883b30518c4bd0d9652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d2efab8f23883b30518c4bd0d9652b">&#9670;&#160;</a></span>getSlotNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeEncoderOnBoard::getSlotNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getSlotNum </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to get the Auriga/MegaPi slot number of current objects. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t - The slot number of current objects <br  />
</dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1539ed2b8d1a47b9b5037c114856ad00" name="a1539ed2b8d1a47b9b5037c114856ad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1539ed2b8d1a47b9b5037c114856ad00">&#9670;&#160;</a></span>isTarPosReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MeEncoderOnBoard::isTarPosReached </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>isTarPosReached </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to determine whether the motor come to the target position.<br  />
 It is mainly applied to function moveTo or function move </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>true - target position is reached, otherwise </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a40a21255f01a568dbdbdcbfe9236070c" name="a40a21255f01a568dbdbdcbfe9236070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a21255f01a568dbdbdcbfe9236070c">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>loop </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function should be called without Blocked. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="afae5f5d060a6bcefbe344b418455a819" name="afae5f5d060a6bcefbe344b418455a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5f5d060a6bcefbe344b418455a819">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::move </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>extId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cb&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>move </dd></dl>
<dl class="section user"><dt>Description</dt><dd>encoder motor moves to the relative positions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>- The relative angle encoder motor moves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value(The unit is rpm). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extId</td><td>- It is used to indicate the ID of motor(Optional parameters). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached(Optional parameters). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a288f72436792c55a8847bfc3fa94b972" name="a288f72436792c55a8847bfc3fa94b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288f72436792c55a8847bfc3fa94b972">&#9670;&#160;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::moveTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>extId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cb&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>moveTo </dd></dl>
<dl class="section user"><dt>Description</dt><dd>encoder motor moves to the absolute position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>- The absolute angle encoder motor moves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value(The unit is rpm). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extId</td><td>- It is used to indicate the ID of motor(Optional parameters). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback function when the target position has been reached(Optional parameters). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad22d95cd15408391e5638b5fc9fa6896" name="ad22d95cd15408391e5638b5fc9fa6896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22d95cd15408391e5638b5fc9fa6896">&#9670;&#160;</a></span>pidPositionToPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeEncoderOnBoard::pidPositionToPwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pidPositionToPwm </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to calculate the PWM motor value of encoder motor(position &amp; speed). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8bf581cccdefbc31950d5ff81ed1cb9c" name="a8bf581cccdefbc31950d5ff81ed1cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf581cccdefbc31950d5ff81ed1cb9c">&#9670;&#160;</a></span>pulsePosMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::pulsePosMinus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pulsePosMinus </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to reduction the current pos value(pulse counter). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5860af63894f883a46e7faa448091315" name="a5860af63894f883a46e7faa448091315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5860af63894f883a46e7faa448091315">&#9670;&#160;</a></span>pulsePosPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::pulsePosPlus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pulsePosPlus </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to increase the current pos value(pulse counter). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="abf552ba0bf4e6e83dc9a63f510792cd0" name="abf552ba0bf4e6e83dc9a63f510792cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf552ba0bf4e6e83dc9a63f510792cd0">&#9670;&#160;</a></span>pwmMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::pwmMove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pwmMove </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used for move with PWM mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aeafd81a680a1444e923db41fc5071eca" name="aeafd81a680a1444e923db41fc5071eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd81a680a1444e923db41fc5071eca">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the encoder motor available PIN by Auriga/MegaPi slot. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>- MegaPi encoder port from SLOT1 to SLOT4(Auriga SLOT1 and SLOT2). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa13835d17bf0a523cacc9dc938efa3ca" name="aa13835d17bf0a523cacc9dc938efa3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13835d17bf0a523cacc9dc938efa3ca">&#9670;&#160;</a></span>runSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::runSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>runSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The speed of encode, and encoder motor will running with the setting speed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value(The unit is rpm). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a27ca91cfa7df12a997db8a0eb04ab536" name="a27ca91cfa7df12a997db8a0eb04ab536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca91cfa7df12a997db8a0eb04ab536">&#9670;&#160;</a></span>setCurrentSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setCurrentSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setCurrentSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the current speed(The unit is rpm). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value(The unit is rpm). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0d5dc8c4a9c36dbd02236ab2358a37dd" name="a0d5dc8c4a9c36dbd02236ab2358a37dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5dc8c4a9c36dbd02236ab2358a37dd">&#9670;&#160;</a></span>setMotionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setMotionMode </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>motionMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setMotionMode </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the motion mode of encoder motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motionMode</td><td>- motion mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a35f9d7b4962ff8b1ed1db67896c4ed0e" name="a35f9d7b4962ff8b1ed1db67896c4ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9d7b4962ff8b1ed1db67896c4ed0e">&#9670;&#160;</a></span>setMotorPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setMotorPwm </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setMotorPwm </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set current pwm setting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>- the pwm setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>setMotorPwm </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to execute current pwm setting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>- the pwm setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae8203fd1090bd08ccf2612642d6bb8e7" name="ae8203fd1090bd08ccf2612642d6bb8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8203fd1090bd08ccf2612642d6bb8e7">&#9670;&#160;</a></span>setPosPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setPosPid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPosPid </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the PID parameters for encoder motor's pos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- Proportion parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- Integration Parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- Differential parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="af1e72c2e0a40b0e8819adb4f3eef42dd" name="af1e72c2e0a40b0e8819adb4f3eef42dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e72c2e0a40b0e8819adb4f3eef42dd">&#9670;&#160;</a></span>setPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setPulse </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pulseValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPulse </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the pulse number of encoder code disc. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pulseValue</td><td>- pulse number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3fff87c540573fc74038bcf809dc311e" name="a3fff87c540573fc74038bcf809dc311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fff87c540573fc74038bcf809dc311e">&#9670;&#160;</a></span>setPulsePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setPulsePos </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pulsePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setPulsePos </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to Set the current pos value(pulse counter). Generally used for<br  />
 reset the distance calculation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pulsePos</td><td>- the value of pos value(pulse counter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab144dd43024fd80fbb251938f50adff6" name="ab144dd43024fd80fbb251938f50adff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab144dd43024fd80fbb251938f50adff6">&#9670;&#160;</a></span>setRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RatioValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setRatio </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the ratio of encoder motor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RatioValue</td><td>- ratio number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9aff7dfc02978f6d066cbd24ce0687b3" name="a9aff7dfc02978f6d066cbd24ce0687b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff7dfc02978f6d066cbd24ce0687b3">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the current speed(The unit is rpm).<br  />
 Note: used with update function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- the speed value(The unit is rpm). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5a668410ea2407e80627998161c7452d" name="a5a668410ea2407e80627998161c7452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a668410ea2407e80627998161c7452d">&#9670;&#160;</a></span>setSpeedPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setSpeedPid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setSpeedPid </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to set the PID parameters for encoder motor's speed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- Proportion parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- Integration Parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- Differential parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5a5e69839bf4e35865e4c31d443a9d7f" name="a5a5e69839bf4e35865e4c31d443a9d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5e69839bf4e35865e4c31d443a9d7f">&#9670;&#160;</a></span>setTarPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::setTarPWM </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pwm_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setTarPWM </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used for set the target pwm value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_value</td><td>- the target pwm value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3296a20f1c19ff9c3f6721e5c1a4f0e2" name="a3296a20f1c19ff9c3f6721e5c1a4f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3296a20f1c19ff9c3f6721e5c1a4f0e2">&#9670;&#160;</a></span>speedWithoutPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MeEncoderOnBoard::speedWithoutPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>speedWithoutPos </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to calculate the PWM motor value of encoder motor(single speed). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad4df58c9cbc5646df9223e7560857bec" name="ad4df58c9cbc5646df9223e7560857bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df58c9cbc5646df9223e7560857bec">&#9670;&#160;</a></span>updateCurPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::updateCurPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>updateCurPos </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to calculate the current position(The units are degrees). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7edaebc0c6aa631955d20cf7923e57f2" name="a7edaebc0c6aa631955d20cf7923e57f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edaebc0c6aa631955d20cf7923e57f2">&#9670;&#160;</a></span>updateSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeEncoderOnBoard::updateSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>updateSpeed </dd></dl>
<dl class="section user"><dt>Description</dt><dd>This function used to update current speed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_encoder_on_board_8h_source.html">MeEncoderOnBoard.h</a></li>
<li>src/<a class="el" href="_me_encoder_on_board_8cpp.html">MeEncoderOnBoard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_encoder_on_board.html">MeEncoderOnBoard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
