<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeMegaPiProESCMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_mega_pi_pro_e_s_c_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_mega_pi_pro_e_s_c_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeMegaPiProESCMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Megapipro ESC motor device.  
 <a href="class_me_mega_pi_pro_e_s_c_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_mega_pi_pro_e_s_c_motor_8h_source.html">src/MeMegaPiProESCMotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bac3025e305ce8cbfe0bb288e277ec2" id="r_a5bac3025e305ce8cbfe0bb288e277ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a5bac3025e305ce8cbfe0bb288e277ec2">MeMegaPiProESCMotor</a> (void)</td></tr>
<tr class="separator:a5bac3025e305ce8cbfe0bb288e277ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bfa7d1caecb5801d98cc774fe108ae" id="r_a23bfa7d1caecb5801d98cc774fe108ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a23bfa7d1caecb5801d98cc774fe108ae">MeMegaPiProESCMotor</a> (uint8_t port)</td></tr>
<tr class="separator:a23bfa7d1caecb5801d98cc774fe108ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e731bb9c8c3244b11c0d2014e64005" id="r_ad9e731bb9c8c3244b11c0d2014e64005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad9e731bb9c8c3244b11c0d2014e64005">reset</a> (uint8_t port)</td></tr>
<tr class="separator:ad9e731bb9c8c3244b11c0d2014e64005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f1a9466a577ec01330e3f1759f3f4" id="r_aed9f1a9466a577ec01330e3f1759f3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#aed9f1a9466a577ec01330e3f1759f3f4">setpin</a> (uint8_t pwm_pin)</td></tr>
<tr class="separator:aed9f1a9466a577ec01330e3f1759f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d836fed26db76e706c02a9643b2329" id="r_a06d836fed26db76e706c02a9643b2329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a06d836fed26db76e706c02a9643b2329">init</a> (void)</td></tr>
<tr class="separator:a06d836fed26db76e706c02a9643b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a247a91f39356e7e84200727f13abc1" id="r_a7a247a91f39356e7e84200727f13abc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a7a247a91f39356e7e84200727f13abc1">run</a> (int16_t speed)</td></tr>
<tr class="separator:a7a247a91f39356e7e84200727f13abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270cf24ae74e70c946094a0fe86f6ee" id="r_ad270cf24ae74e70c946094a0fe86f6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad270cf24ae74e70c946094a0fe86f6ee">stop</a> (void)</td></tr>
<tr class="separator:ad270cf24ae74e70c946094a0fe86f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Megapipro ESC motor device. </p>
<p>Driver for Me Megapi Pro ESC motor device.</p>
<p>Class: <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html" title="Driver for Me Megapipro ESC motor device.">MeMegaPiProESCMotor</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html" title="Driver for Me Megapipro ESC motor device.">MeMegaPiProESCMotor</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2017, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bac3025e305ce8cbfe0bb288e277ec2" name="a5bac3025e305ce8cbfe0bb288e277ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bac3025e305ce8cbfe0bb288e277ec2">&#9670;&#160;</a></span>MeMegaPiProESCMotor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeMegaPiProESCMotor::MeMegaPiProESCMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the ESC motor to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23bfa7d1caecb5801d98cc774fe108ae" name="a23bfa7d1caecb5801d98cc774fe108ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bfa7d1caecb5801d98cc774fe108ae">&#9670;&#160;</a></span>MeMegaPiProESCMotor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeMegaPiProESCMotor::MeMegaPiProESCMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the ESC motor to arduino port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapi dc port from PORT_1 to PORT_12</td></tr>
  </table>
  </dd>
</dl>
<p>Alternate Constructor which can call your own function to map the ESC motor to arduino port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapipro esc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d836fed26db76e706c02a9643b2329" name="a06d836fed26db76e706c02a9643b2329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d836fed26db76e706c02a9643b2329">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiProESCMotor::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>init </dd></dl>
<dl class="section user"><dt>Description</dt><dd>init ESC motor </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>init </dd></dl>
<dl class="section user"><dt>Description</dt><dd>init esc Motor </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad9e731bb9c8c3244b11c0d2014e64005" name="ad9e731bb9c8c3244b11c0d2014e64005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e731bb9c8c3244b11c0d2014e64005">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiProESCMotor::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the ESC motor available PIN by megapipro port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapipro esc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the ESC motor available PIN by megapi port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapipro esc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7a247a91f39356e7e84200727f13abc1" name="a7a247a91f39356e7e84200727f13abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a247a91f39356e7e84200727f13abc1">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiProESCMotor::run </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>run </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Control the motor forward or reverse </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- Speed value from 0 to 100 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aed9f1a9466a577ec01330e3f1759f3f4" name="aed9f1a9466a577ec01330e3f1759f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f1a9466a577ec01330e3f1759f3f4">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiProESCMotor::setpin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwm_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the ESC motor available PIN by its arduino port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_pin</td><td>- arduino port for pwm input(should analog pin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad270cf24ae74e70c946094a0fe86f6ee" name="ad270cf24ae74e70c946094a0fe86f6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad270cf24ae74e70c946094a0fe86f6ee">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiProESCMotor::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>stop </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stop the rotation of the motor </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_mega_pi_pro_e_s_c_motor_8h_source.html">MeMegaPiProESCMotor.h</a></li>
<li>src/<a class="el" href="_me_mega_pi_pro_e_s_c_motor_8cpp.html">MeMegaPiProESCMotor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html">MeMegaPiProESCMotor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
