<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeHostParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_host_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_host_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeHostParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Host Parser module.  
 <a href="class_me_host_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_host_parser_8h_source.html">src/MeHostParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05210809fce73b62b8864c8cc07c67e5" id="r_a05210809fce73b62b8864c8cc07c67e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a05210809fce73b62b8864c8cc07c67e5">MeHostParser</a> ()</td></tr>
<tr class="separator:a05210809fce73b62b8864c8cc07c67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eea4b1148451559c18f52ea7e0916d" id="r_a33eea4b1148451559c18f52ea7e0916d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a33eea4b1148451559c18f52ea7e0916d">~MeHostParser</a> ()</td></tr>
<tr class="separator:a33eea4b1148451559c18f52ea7e0916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103f25edd15026dcf5ae8a19cb25abf" id="r_a0103f25edd15026dcf5ae8a19cb25abf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a0103f25edd15026dcf5ae8a19cb25abf">pushStr</a> (uint8_t *str, uint32_t length)</td></tr>
<tr class="separator:a0103f25edd15026dcf5ae8a19cb25abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e516581e88dc2f807759bc2a679b2" id="r_aea2e516581e88dc2f807759bc2a679b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#aea2e516581e88dc2f807759bc2a679b2">pushByte</a> (uint8_t ch)</td></tr>
<tr class="separator:aea2e516581e88dc2f807759bc2a679b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f974647d06c7cb1c75db2963958478" id="r_a29f974647d06c7cb1c75db2963958478"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a29f974647d06c7cb1c75db2963958478">run</a> ()</td></tr>
<tr class="separator:a29f974647d06c7cb1c75db2963958478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07eae4722fba03fd463447cb8526d4" id="r_a4e07eae4722fba03fd463447cb8526d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a4e07eae4722fba03fd463447cb8526d4">getPackageReady</a> ()</td></tr>
<tr class="separator:a4e07eae4722fba03fd463447cb8526d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653298e64d1ac2633b23e4ae420121c3" id="r_a653298e64d1ac2633b23e4ae420121c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_host_parser.html#a653298e64d1ac2633b23e4ae420121c3">getData</a> (uint8_t *buf, uint32_t size)</td></tr>
<tr class="separator:a653298e64d1ac2633b23e4ae420121c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48057c0e0519481bf696bf66bc9db99a" id="r_a48057c0e0519481bf696bf66bc9db99a"><td class="memItemLeft" align="right" valign="top"><a id="a48057c0e0519481bf696bf66bc9db99a" name="a48057c0e0519481bf696bf66bc9db99a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char *str, uint32_t *cnt)</td></tr>
<tr class="separator:a48057c0e0519481bf696bf66bc9db99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Host Parser module. </p>
<p>Class: <a class="el" href="class_me_host_parser.html" title="Driver for Me Host Parser module.">MeHostParser</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_host_parser.html" title="Driver for Me Host Parser module.">MeHostParser</a>.</dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05210809fce73b62b8864c8cc07c67e5" name="a05210809fce73b62b8864c8cc07c67e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05210809fce73b62b8864c8cc07c67e5">&#9670;&#160;</a></span>MeHostParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeHostParser::MeHostParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the Host Parser to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33eea4b1148451559c18f52ea7e0916d" name="a33eea4b1148451559c18f52ea7e0916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eea4b1148451559c18f52ea7e0916d">&#9670;&#160;</a></span>~MeHostParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeHostParser::~MeHostParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Destructor which can call the system's destructor to free space, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a653298e64d1ac2633b23e4ae420121c3" name="a653298e64d1ac2633b23e4ae420121c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653298e64d1ac2633b23e4ae420121c3">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeHostParser::getData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getData </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Copy data to user's buffer. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>- A buffer for a getting data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- The length of getting data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the length of getting data or 0. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4e07eae4722fba03fd463447cb8526d4" name="a4e07eae4722fba03fd463447cb8526d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07eae4722fba03fd463447cb8526d4">&#9670;&#160;</a></span>getPackageReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeHostParser::getPackageReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>getPackageReady </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Get the package ready state. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the status ready or not. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="aea2e516581e88dc2f807759bc2a679b2" name="aea2e516581e88dc2f807759bc2a679b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e516581e88dc2f807759bc2a679b2">&#9670;&#160;</a></span>pushByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeHostParser::pushByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pushByte </dd></dl>
<dl class="section user"><dt>Description</dt><dd>To push a byte to Host Parser. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>- A pointer to a char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the status of pushing char. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0103f25edd15026dcf5ae8a19cb25abf" name="a0103f25edd15026dcf5ae8a19cb25abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0103f25edd15026dcf5ae8a19cb25abf">&#9670;&#160;</a></span>pushStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeHostParser::pushStr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>pushStr </dd></dl>
<dl class="section user"><dt>Description</dt><dd>To push a string to Host Parser. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>- A pointer to a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the index of pushing string. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a29f974647d06c7cb1c75db2963958478" name="a29f974647d06c7cb1c75db2963958478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f974647d06c7cb1c75db2963958478">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MeHostParser::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>run </dd></dl>
<dl class="section user"><dt>Description</dt><dd>The running status of Host Parser. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section user"><dt>Return</dt><dd>Return the status of Host Parser's running. </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_host_parser_8h_source.html">MeHostParser.h</a></li>
<li>src/<a class="el" href="_me_host_parser_8cpp.html">MeHostParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_host_parser.html">MeHostParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
