<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: SoftwareSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_software_serial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_software_serial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SoftwareSerial Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoftwareSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_serial__inherit__graph.png" border="0" usemap="#a_software_serial_inherit__map" alt="Inheritance graph"/></div>
<map name="a_software_serial_inherit__map" id="a_software_serial_inherit__map">
<area shape="rect" title=" " alt="" coords="371,80,475,107"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="387,155,459,181"/>
<area shape="poly" title=" " alt="" coords="426,122,426,154,421,154,421,122"/>
<area shape="rect" title=" " alt="" coords="392,5,455,32"/>
<area shape="poly" title=" " alt="" coords="426,48,426,80,421,80,421,48"/>
<area shape="rect" href="class_me_bluetooth.html" title="Driver for Me Bluetooth device." alt="" coords="5,229,100,256"/>
<area shape="poly" title=" " alt="" coords="372,182,112,232,100,234,99,229,111,227,371,176"/>
<area shape="rect" href="class_me_infrared_receiver.html" title="Driver for Me Infrared Receiver device." alt="" coords="123,229,254,256"/>
<area shape="poly" title=" " alt="" coords="373,188,230,231,229,226,371,182"/>
<area shape="rect" href="class_me_p_s2.html" title="Driver for MePS2 handle device." alt="" coords="278,229,342,256"/>
<area shape="poly" title=" " alt="" coords="392,192,331,231,328,226,389,188"/>
<area shape="rect" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device." alt="" coords="366,229,480,256"/>
<area shape="poly" title=" " alt="" coords="426,197,426,229,421,229,421,197"/>
<area shape="rect" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device." alt="" coords="505,229,611,256"/>
<area shape="poly" title=" " alt="" coords="461,187,535,226,533,231,458,191"/>
<area shape="rect" href="class_me_voice.html" title="Driver for Me voice device." alt="" coords="635,229,707,256"/>
<area shape="poly" title=" " alt="" coords="475,182,635,228,634,233,474,187"/>
<area shape="rect" href="class_me_wifi.html" title="Driver for Me wifi device." alt="" coords="731,229,793,256"/>
<area shape="poly" title=" " alt="" coords="475,176,588,198,720,227,731,230,730,235,719,232,587,203,474,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoftwareSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_serial__coll__graph.png" border="0" usemap="#a_software_serial_coll__map" alt="Collaboration graph"/></div>
<map name="a_software_serial_coll__map" id="a_software_serial_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,110,107"/>
<area shape="rect" title=" " alt="" coords="26,5,89,32"/>
<area shape="poly" title=" " alt="" coords="60,48,60,80,55,80,55,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab36336db4a1ca5073071c07d910cb87" id="r_aab36336db4a1ca5073071c07d910cb87"><td class="memItemLeft" align="right" valign="top"><a id="aab36336db4a1ca5073071c07d910cb87" name="aab36336db4a1ca5073071c07d910cb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoftwareSerial</b> (uint8_t receivePin, uint8_t transmitPin, bool inverse_logic=false)</td></tr>
<tr class="separator:aab36336db4a1ca5073071c07d910cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b194359d70894b3a2f38236a68480e" id="r_af1b194359d70894b3a2f38236a68480e"><td class="memItemLeft" align="right" valign="top"><a id="af1b194359d70894b3a2f38236a68480e" name="af1b194359d70894b3a2f38236a68480e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long speed)</td></tr>
<tr class="separator:af1b194359d70894b3a2f38236a68480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235539ef28939836bd0bde9387eb8fc" id="r_ad235539ef28939836bd0bde9387eb8fc"><td class="memItemLeft" align="right" valign="top"><a id="ad235539ef28939836bd0bde9387eb8fc" name="ad235539ef28939836bd0bde9387eb8fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:ad235539ef28939836bd0bde9387eb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034270f7de617b3cc7d3f38f3a8e0df" id="r_a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memItemLeft" align="right" valign="top"><a id="a9034270f7de617b3cc7d3f38f3a8e0df" name="a9034270f7de617b3cc7d3f38f3a8e0df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9034270f7de617b3cc7d3f38f3a8e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fb4a8f57d2b5f2233f841d71ef80f" id="r_a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memItemLeft" align="right" valign="top"><a id="a7b3fb4a8f57d2b5f2233f841d71ef80f" name="a7b3fb4a8f57d2b5f2233f841d71ef80f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:a7b3fb4a8f57d2b5f2233f841d71ef80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87a6b43c176c104f28e2c2eec2841e" id="r_a1c87a6b43c176c104f28e2c2eec2841e"><td class="memItemLeft" align="right" valign="top"><a id="a1c87a6b43c176c104f28e2c2eec2841e" name="a1c87a6b43c176c104f28e2c2eec2841e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:a1c87a6b43c176c104f28e2c2eec2841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4d5dfbe05515bf23766e2c8abfd46" id="r_ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memItemLeft" align="right" valign="top"><a id="ac6d4d5dfbe05515bf23766e2c8abfd46" name="ac6d4d5dfbe05515bf23766e2c8abfd46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:ac6d4d5dfbe05515bf23766e2c8abfd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2d2e79f0d982b1ef9cc9ac4453648" id="r_a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memItemLeft" align="right" valign="top"><a id="a51c2d2e79f0d982b1ef9cc9ac4453648" name="a51c2d2e79f0d982b1ef9cc9ac4453648"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:a51c2d2e79f0d982b1ef9cc9ac4453648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c61492ca373f2bdc108ebc7dcdda7" id="r_ad35c61492ca373f2bdc108ebc7dcdda7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ad35c61492ca373f2bdc108ebc7dcdda7">write</a> (uint8_t byte)</td></tr>
<tr class="separator:ad35c61492ca373f2bdc108ebc7dcdda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7c49b7ccf5c92cd4bdea2c5c51f48" id="r_af6d7c49b7ccf5c92cd4bdea2c5c51f48"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#af6d7c49b7ccf5c92cd4bdea2c5c51f48">read</a> ()</td></tr>
<tr class="separator:af6d7c49b7ccf5c92cd4bdea2c5c51f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6b6484193f9a2dbaf3131899b6eee" id="r_ad5e6b6484193f9a2dbaf3131899b6eee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_serial.html#ad5e6b6484193f9a2dbaf3131899b6eee">available</a> ()</td></tr>
<tr class="separator:ad5e6b6484193f9a2dbaf3131899b6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34e4965efca5ebf402e0b737e40546" id="r_aeb34e4965efca5ebf402e0b737e40546"><td class="memItemLeft" align="right" valign="top"><a id="aeb34e4965efca5ebf402e0b737e40546" name="aeb34e4965efca5ebf402e0b737e40546"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:aeb34e4965efca5ebf402e0b737e40546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba63b2a27fcfa4760a2f3f7389de0" id="r_ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memItemLeft" align="right" valign="top"><a id="ab0cba63b2a27fcfa4760a2f3f7389de0" name="ab0cba63b2a27fcfa4760a2f3f7389de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:ab0cba63b2a27fcfa4760a2f3f7389de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2401da36f0349d105935030699d70da" id="r_ac2401da36f0349d105935030699d70da"><td class="memItemLeft" align="right" valign="top"><a id="ac2401da36f0349d105935030699d70da" name="ac2401da36f0349d105935030699d70da"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_interrupt</b> () __attribute__((__always_inline__))</td></tr>
<tr class="separator:ac2401da36f0349d105935030699d70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5e6b6484193f9a2dbaf3131899b6eee" name="ad5e6b6484193f9a2dbaf3131899b6eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e6b6484193f9a2dbaf3131899b6eee">&#9670;&#160;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SoftwareSerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_me_serial.html#a4b784a1b24df5e06f208d697e9e1ed3f">MeSerial</a>.</p>

</div>
</div>
<a id="af6d7c49b7ccf5c92cd4bdea2c5c51f48" name="af6d7c49b7ccf5c92cd4bdea2c5c51f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d7c49b7ccf5c92cd4bdea2c5c51f48">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SoftwareSerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_me_infrared_receiver.html#aaccf198c3a013b38e783a3e055631110">MeInfraredReceiver</a>, <a class="el" href="class_me_serial.html#a00be49316c437fdb4615c4e40869ff60">MeSerial</a>, and <a class="el" href="class_me_voice.html#a8e03afa2722be68289d8e5d7963935e9">MeVoice</a>.</p>

</div>
</div>
<a id="ad35c61492ca373f2bdc108ebc7dcdda7" name="ad35c61492ca373f2bdc108ebc7dcdda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c61492ca373f2bdc108ebc7dcdda7">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t SoftwareSerial::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_me_serial.html#ad28782e0bebe4255a8ba7995957176e6">MeSerial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_software_serial_8h_source.html">SoftwareSerial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_software_serial.html">SoftwareSerial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
