<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: MeMegaPiDCMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_me_mega_pi_d_c_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_me_mega_pi_d_c_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeMegaPiDCMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for Me Megapi DC motor device.  
 <a href="class_me_mega_pi_d_c_motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_me_mega_pi_d_c_motor_8h_source.html">src/MeMegaPiDCMotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a514ff2f2c60e28567f803b75c95b59ca" id="r_a514ff2f2c60e28567f803b75c95b59ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#a514ff2f2c60e28567f803b75c95b59ca">MeMegaPiDCMotor</a> (void)</td></tr>
<tr class="separator:a514ff2f2c60e28567f803b75c95b59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd1227d383653d78ae751377b2ed516" id="r_acbd1227d383653d78ae751377b2ed516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#acbd1227d383653d78ae751377b2ed516">MeMegaPiDCMotor</a> (uint8_t port)</td></tr>
<tr class="separator:acbd1227d383653d78ae751377b2ed516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53dab0d6fd9ccbfaef1d53f229cfe8a" id="r_ad53dab0d6fd9ccbfaef1d53f229cfe8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#ad53dab0d6fd9ccbfaef1d53f229cfe8a">MeMegaPiDCMotor</a> (uint8_t dc_dir_h1, uint8_t dc_dir_h2, uint8_t pwm_pin)</td></tr>
<tr class="separator:ad53dab0d6fd9ccbfaef1d53f229cfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f48a77e9fac7dcda0bba9dea5752aa" id="r_a01f48a77e9fac7dcda0bba9dea5752aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#a01f48a77e9fac7dcda0bba9dea5752aa">reset</a> (uint8_t port)</td></tr>
<tr class="separator:a01f48a77e9fac7dcda0bba9dea5752aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46dbfbce3b5f38622eb6f3febd4feb" id="r_a8d46dbfbce3b5f38622eb6f3febd4feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#a8d46dbfbce3b5f38622eb6f3febd4feb">setpin</a> (uint8_t dc_dir_h1, uint8_t dc_dir_h2, uint8_t pwm_pin)</td></tr>
<tr class="separator:a8d46dbfbce3b5f38622eb6f3febd4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac324a1423bf3c3ed73e5df7ea9b2b92a" id="r_ac324a1423bf3c3ed73e5df7ea9b2b92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#ac324a1423bf3c3ed73e5df7ea9b2b92a">run</a> (int16_t speed)</td></tr>
<tr class="separator:ac324a1423bf3c3ed73e5df7ea9b2b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df48e25908553976462a4d0e4413eda" id="r_a1df48e25908553976462a4d0e4413eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_me_mega_pi_d_c_motor.html#a1df48e25908553976462a4d0e4413eda">stop</a> (void)</td></tr>
<tr class="separator:a1df48e25908553976462a4d0e4413eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Me Megapi DC motor device. </p>
<p>Class: <a class="el" href="class_me_mega_pi_d_c_motor.html" title="Driver for Me Megapi DC motor device.">MeMegaPiDCMotor</a> </p><dl class="section user"><dt>Description</dt><dd>Declaration of Class <a class="el" href="class_me_mega_pi_d_c_motor.html" title="Driver for Me Megapi DC motor device.">MeMegaPiDCMotor</a></dd></dl>
<dl class="section user"><dt>Copyright (C), 2012-2016, MakeBlock</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a514ff2f2c60e28567f803b75c95b59ca" name="a514ff2f2c60e28567f803b75c95b59ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ff2f2c60e28567f803b75c95b59ca">&#9670;&#160;</a></span>MeMegaPiDCMotor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeMegaPiDCMotor::MeMegaPiDCMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the DC motor to arduino port, no pins are used or initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbd1227d383653d78ae751377b2ed516" name="acbd1227d383653d78ae751377b2ed516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd1227d383653d78ae751377b2ed516">&#9670;&#160;</a></span>MeMegaPiDCMotor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeMegaPiDCMotor::MeMegaPiDCMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the DC motor to arduino port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapi dc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad53dab0d6fd9ccbfaef1d53f229cfe8a" name="ad53dab0d6fd9ccbfaef1d53f229cfe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53dab0d6fd9ccbfaef1d53f229cfe8a">&#9670;&#160;</a></span>MeMegaPiDCMotor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeMegaPiDCMotor::MeMegaPiDCMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc_dir_h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc_dir_h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwm_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Constructor which can call your own function to map the DC motor to arduino port, it will assigned the output pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dc_dir_h1</td><td>- arduino port for direction pin1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dc_dir_h2</td><td>- arduino port for direction pin2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_pin</td><td>- arduino port for pwm input(should analog pin) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01f48a77e9fac7dcda0bba9dea5752aa" name="a01f48a77e9fac7dcda0bba9dea5752aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f48a77e9fac7dcda0bba9dea5752aa">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiDCMotor::reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the DC motor available PIN by megapi port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapi dc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None</dd></dl>
<dl class="section user"><dt>Function</dt><dd>reset </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the DC motor available PIN by megapi port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- megapi dc port from PORT_1 to PORT_12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac324a1423bf3c3ed73e5df7ea9b2b92a" name="ac324a1423bf3c3ed73e5df7ea9b2b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac324a1423bf3c3ed73e5df7ea9b2b92a">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiDCMotor::run </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>run </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Control the motor forward or reverse </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- Speed value from -255 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8d46dbfbce3b5f38622eb6f3febd4feb" name="a8d46dbfbce3b5f38622eb6f3febd4feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d46dbfbce3b5f38622eb6f3febd4feb">&#9670;&#160;</a></span>setpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiDCMotor::setpin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc_dir_h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc_dir_h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwm_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>setpin </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Reset the DC motor available PIN by its arduino port. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dc_dir_h1</td><td>- arduino port for direction pin1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dc_dir_h2</td><td>- arduino port for direction pin2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_pin</td><td>- arduino port for pwm input(should analog pin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1df48e25908553976462a4d0e4413eda" name="a1df48e25908553976462a4d0e4413eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df48e25908553976462a4d0e4413eda">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeMegaPiDCMotor::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function</dt><dd>stop </dd></dl>
<dl class="section user"><dt>Description</dt><dd>Stop the rotation of the motor </dd></dl>
<dl class="section user"><dt>Output</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Others</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_me_mega_pi_d_c_motor_8h_source.html">MeMegaPiDCMotor.h</a></li>
<li>src/<a class="el" href="_me_mega_pi_d_c_motor_8cpp.html">MeMegaPiDCMotor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_me_mega_pi_d_c_motor.html">MeMegaPiDCMotor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
