<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('examples.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Examples</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="_me4_button_test_8ino-example.html">Me4ButtonTest.ino</a></li>
<li><a class="el" href="_number_display_8ino-example.html">NumberDisplay.ino</a></li>
<li><a class="el" href="_number_flow_8ino-example.html">NumberFlow.ino</a></li>
<li><a class="el" href="_time_display_8ino-example.html">TimeDisplay.ino</a></li>
<li><a class="el" href="_slave_bluetooth_by_soft_serial_test_8ino-example.html">SlaveBluetoothBySoftSerialTest.ino</a></li>
<li><a class="el" href="_buzzer_test_8ino-example.html">BuzzerTest.ino</a></li>
<li><a class="el" href="_mbot_buzzer_test_8ino-example.html">MbotBuzzerTest.ino</a></li>
<li><a class="el" href="_mbot_buzzer_test2_8ino-example.html">MbotBuzzerTest2.ino</a></li>
<li><a class="el" href="_me_color_sensor_test_8ino-example.html">MeColorSensorTest.ino</a></li>
<li><a class="el" href="_me_compass_test_8ino-example.html">MeCompassTest.ino</a></li>
<li><a class="el" href="_d_c_motor_driver_test_8ino-example.html">DCMotorDriverTest.ino</a></li>
<li><a class="el" href="_encoder_motor_test_move_to_8ino-example.html">EncoderMotorTestMoveTo.ino</a></li>
<li><a class="el" href="_encoder_motor_test_run_speed_8ino-example.html">EncoderMotorTestRunSpeed.ino</a></li>
<li><a class="el" href="_encoder_motor_test_run_speed_and_time_8ino-example.html">EncoderMotorTestRunSpeedAndTime.ino</a></li>
<li><a class="el" href="_encoder_motor_test_run_turns_8ino-example.html">EncoderMotorTestRunTurns.ino</a></li>
<li><a class="el" href="_encoder_motor_change_i2_c_dev_i_d_8ino-example.html">EncoderMotorChangeI2CDevID.ino</a></li>
<li><a class="el" href="_encoder_motor_test_is_tar_pos_reached_8ino-example.html">EncoderMotorTestIsTarPosReached.ino</a></li>
<li><a class="el" href="_me__auriga_encoder_direct_8ino-example.html">Me_Auriga_encoder_direct.ino</a></li>
<li><a class="el" href="_me__auriga_encoder_pid_pos_8ino-example.html">Me_Auriga_encoder_pid_pos.ino</a></li>
<li><a class="el" href="_me__auriga_encoder_pid_speed_8ino-example.html">Me_Auriga_encoder_pid_speed.ino</a></li>
<li><a class="el" href="_me__auriga_encoder_pwm_8ino-example.html">Me_Auriga_encoder_pwm.ino</a></li>
<li><a class="el" href="_me__auriga_encoder_callback_8ino-example.html">Me_Auriga_encoder_callback.ino</a></li>
<li><a class="el" href="_me__megapi_encoder_direct_8ino-example.html">Me_Megapi_encoder_direct.ino</a></li>
<li><a class="el" href="_me__megapi_encoder_pid_pos_8ino-example.html">Me_Megapi_encoder_pid_pos.ino</a></li>
<li><a class="el" href="_me__megapi_encoder_pid_speed_8ino-example.html">Me_Megapi_encoder_pid_speed.ino</a></li>
<li><a class="el" href="_me__megapi_encoder_pwm_8ino-example.html">Me_Megapi_encoder_pwm.ino</a></li>
<li><a class="el" href="_me_flame_sensor_test_8ino-example.html">MeFlameSensorTest.ino</a></li>
<li><a class="el" href="_me_gas_sensor_test_8ino-example.html">MeGasSensorTest.ino</a></li>
<li><a class="el" href="_me_gyro_test_8ino-example.html">MeGyroTest.ino</a></li>
<li><a class="el" href="_me_humiture_sensor_test1_8ino-example.html">MeHumitureSensorTest1.ino</a></li>
<li><a class="el" href="_me_humiture_sensor_test2_8ino-example.html">MeHumitureSensorTest2.ino</a></li>
<li><a class="el" href="_infrared_receiver_test_8ino-example.html">InfraredReceiverTest.ino</a></li>
<li><a class="el" href="_me_joystick_test_8ino-example.html">MeJoystickTest.ino</a></li>
<li><a class="el" href="_me__l_e_d_matrix_test_8ino-example.html">Me_LEDMatrixTest.ino</a></li>
<li><a class="el" href="_me_light_sensor_test_reset_port_8ino-example.html">MeLightSensorTestResetPort.ino</a></li>
<li><a class="el" href="_me_light_sensor_test_8ino-example.html">MeLightSensorTest.ino</a></li>
<li><a class="el" href="_me_light_sensor_test_with_l_e_don_8ino-example.html">MeLightSensorTestWithLEDon.ino</a></li>
<li><a class="el" href="_limit_switch_test_8ino-example.html">LimitSwitchTest.ino</a></li>
<li><a class="el" href="_line_follower_test_8ino-example.html">LineFollowerTest.ino</a></li>
<li><a class="el" href="_me_mega_pi_d_c_motor_test_8ino-example.html">MeMegaPiDCMotorTest.ino</a></li>
<li><a class="el" href="_me_mega_pi_pro_e_s_c_motor_8ino-example.html">MeMegaPiProESCMotor.ino</a></li>
<li><a class="el" href="_me_on_board_temp_test_8ino-example.html">MeOnBoardTempTest.ino</a></li>
<li><a class="el" href="_p_i_r_motion_sensor_test_8ino-example.html">PIRMotionSensorTest.ino</a></li>
<li><a class="el" href="_pm25_sensor_8ino-example.html">Pm25Sensor.ino</a></li>
<li><a class="el" href="_potentiometer_test_8ino-example.html">PotentiometerTest.ino</a></li>
<li><a class="el" href="_me_p_s2_test_8ino-example.html">MePS2Test.ino</a></li>
<li><a class="el" href="_color_loop_test_8ino-example.html">ColorLoopTest.ino</a></li>
<li><a class="el" href="_indicators_test_8ino-example.html">IndicatorsTest.ino</a></li>
<li><a class="el" href="_white_breath_light_test_8ino-example.html">WhiteBreathLightTest.ino</a></li>
<li><a class="el" href="_me_serial_receive_test_8ino-example.html">MeSerialReceiveTest.ino</a></li>
<li><a class="el" href="_me_serial_transmit_test_8ino-example.html">MeSerialTransmitTest.ino</a></li>
<li><a class="el" href="_me_shutter_test_8ino-example.html">MeShutterTest.ino</a></li>
<li><a class="el" href="_smart_servo_test_8ino-example.html">SmartServoTest.ino</a></li>
<li><a class="el" href="_sound_sensor_test_8ino-example.html">SoundSensorTest.ino</a></li>
<li><a class="el" href="_mega_pi_on_board_stepper_test_8ino-example.html">MegaPiOnBoardStepperTest.ino</a></li>
<li><a class="el" href="_temperature_test_8ino-example.html">TemperatureTest.ino</a></li>
<li><a class="el" href="_touch_sensor_test_8ino-example.html">TouchSensorTest.ino</a></li>
<li><a class="el" href="_ultrasonic_sensor_test_8ino-example.html">UltrasonicSensorTest.ino</a></li>
<li><a class="el" href="_test_u_s_b_hsot_8ino-example.html">TestUSBHsot.ino</a></li>
<li><a class="el" href="_me_voice_test_8ino-example.html">MeVoiceTest.ino</a></li>
<li><a class="el" href="_me_wifi_8ino-example.html">MeWifi.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
