<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode()&#160;:&#160;<a class="el" href="class_me_i_r.html#a32e9dfb953176df04c4e2fb728a4a634">MeIR</a></li>
<li>depower()&#160;:&#160;<a class="el" href="class_me_one_wire.html#af049edcbd9d0f09bc5ce54973c2305eb">MeOneWire</a></li>
<li>disableOutputs()&#160;:&#160;<a class="el" href="class_me_stepper_on_board.html#ad663fa9672bc29c860558ab65884f51b">MeStepperOnBoard</a></li>
<li>display()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#ac1d7b706bf23e38fbdf60b1caad42a4e">Me7SegmentDisplay</a></li>
<li>distanceCm()&#160;:&#160;<a class="el" href="class_me_ultrasonic_sensor.html#a72ad8300b4ab09413acb1e3f0a54c208">MeUltrasonicSensor</a></li>
<li>distanceInch()&#160;:&#160;<a class="el" href="class_me_ultrasonic_sensor.html#a1a4ed1ecf9c37b556c4514306347ee29">MeUltrasonicSensor</a></li>
<li>distanceToGo()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a71d703a87bfe15ec2fbe86ab51e44778">MeEncoderOnBoard</a>, <a class="el" href="class_me_stepper.html#ace0023e3e3dcb3fed6dee4754211a64d">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#aaa90efc7806ed103617729527bf3f7f7">MeStepperOnBoard</a></li>
<li>dpRead1()&#160;:&#160;<a class="el" href="class_me_port.html#aabcb0e1dc89942cf302b8cbac2cbd0a5">MePort</a></li>
<li>dpRead2()&#160;:&#160;<a class="el" href="class_me_port.html#a2e4b6faf3e9494e819ccee47dfb8010e">MePort</a></li>
<li>drawBitmap()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#a7e41bda67de56c3d8f568d6f31c93d6d">MeLEDMatrix</a></li>
<li>drawStr()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#a2bc5822502b9600d838a163a82820c02">MeLEDMatrix</a></li>
<li>dRead1()&#160;:&#160;<a class="el" href="class_me_port.html#a8b7b990f5fa85dfc28f7f3d0d7ba46b9">MePort</a></li>
<li>dRead2()&#160;:&#160;<a class="el" href="class_me_port.html#ab4fd13565335bd781da8f44bae803031">MePort</a></li>
<li>dWrite1()&#160;:&#160;<a class="el" href="class_me_port.html#a9d5f60427202c26bc8da4b1e6a66c5c2">MePort</a></li>
<li>dWrite2()&#160;:&#160;<a class="el" href="class_me_port.html#a0d9ee041f8361f45bcc83bed9577415f">MePort</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
