<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pidPositionToPwm()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#ad22d95cd15408391e5638b5fc9fa6896">MeEncoderOnBoard</a></li>
<li>pin()&#160;:&#160;<a class="el" href="class_me_port.html#aea7dad0142d940c0395b1782fe5adeae">MePort</a></li>
<li>pin1()&#160;:&#160;<a class="el" href="class_me_port.html#a1ed16a0f863a618cc9f32b27015107e7">MePort</a></li>
<li>pin2()&#160;:&#160;<a class="el" href="class_me_port.html#a8a1b3cd06dffbb48d40c3adf25011803">MePort</a></li>
<li>poll()&#160;:&#160;<a class="el" href="class_me_serial.html#a721bd751d68b01eeafd206163eab10a4">MeSerial</a></li>
<li>pressed()&#160;:&#160;<a class="el" href="class_me4_button.html#a51d9728459f5323d59d1543931ba2dc9">Me4Button</a></li>
<li>printf()&#160;:&#160;<a class="el" href="class_me_serial.html#a30bae57ed633a2b7c8a41ff0de0a6679">MeSerial</a></li>
<li>probeDevice()&#160;:&#160;<a class="el" href="class_me_u_s_b_host.html#a1ec6f4ebdb3f888e04d8ef5c83ff75f0">MeUSBHost</a></li>
<li>processSysexMessage()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a3eb0b8f79dd50b4e55526d261b40d8a1">MeSmartServo</a></li>
<li>pulsePosMinus()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a8bf581cccdefbc31950d5ff81ed1cb9c">MeEncoderOnBoard</a></li>
<li>pulsePosPlus()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a5860af63894f883a46e7faa448091315">MeEncoderOnBoard</a></li>
<li>pushByte()&#160;:&#160;<a class="el" href="class_me_host_parser.html#aea2e516581e88dc2f807759bc2a679b2">MeHostParser</a></li>
<li>pushStr()&#160;:&#160;<a class="el" href="class_me_host_parser.html#a0103f25edd15026dcf5ae8a19cb25abf">MeHostParser</a></li>
<li>pwmMove()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#abf552ba0bf4e6e83dc9a63f510792cd0">MeEncoderOnBoard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
