<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalCenterValue()&#160;:&#160;<a class="el" href="class_me_joystick.html#ac229685677e2195d2bed8edc9a5308d1">MeJoystick</a></li>
<li>checkNum()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#a50109f40f87591fbe2a907768b03678c">Me7SegmentDisplay</a></li>
<li>clearDisplay()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#aa7cf32e953eae84bde132cc38e1b91db">Me7SegmentDisplay</a></li>
<li>clearScreen()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#afe559a6e2d6fa09ef27560c472db4131">MeLEDMatrix</a></li>
<li>coding()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#ad19ac6b355cc8da9e77c2fee4a908814">Me7SegmentDisplay</a></li>
<li>ColorDataRead()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#aa033b29d7464ebcbcf74e47794383e09">MeColorSensor</a></li>
<li>ColorDataReadOnebyOne()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a88ff70346c30ab33df2f02d964da6c17">MeColorSensor</a></li>
<li>ColorIdentify()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a37adb003fab4d09e2cc014c713e35e57">MeColorSensor</a></li>
<li>computeNewSpeed()&#160;:&#160;<a class="el" href="class_me_stepper.html#a231aef8a0a448f194f19a6ef5ddcbbc9">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#acee54708cc0281b3a4643e2661eb5c83">MeStepperOnBoard</a></li>
<li>coreSelfTest()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a8c2cb9ec0e5e254eb20639e3167e9d14">MePm25Sensor</a></li>
<li>currentPosition()&#160;:&#160;<a class="el" href="class_me_stepper.html#a98ecf9b60b9c5bc588963a27d141106a">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a836435093e011021ba4c0db7a3896617">MeStepperOnBoard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
