<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAngle()&#160;:&#160;<a class="el" href="class_me_compass.html#a544592a96b717dfd4d7f7357d22440a6">MeCompass</a>, <a class="el" href="class_me_gyro.html#a7ff55cc89d2507d47d193d659341b6b2">MeGyro</a></li>
<li>getAngleRequest()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#adb14101ef4f0981f5ba3eabfd02775c7">MeSmartServo</a></li>
<li>getAngleX()&#160;:&#160;<a class="el" href="class_me_gyro.html#a22f9944d93ab6c8b3c09195fcf002675">MeGyro</a></li>
<li>getAngleY()&#160;:&#160;<a class="el" href="class_me_gyro.html#a32858bdbdbc045d5885c8294d811c351">MeGyro</a></li>
<li>getAngleZ()&#160;:&#160;<a class="el" href="class_me_gyro.html#aee097463680345da15710d7e2f5bad04">MeGyro</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_me_infrared_receiver.html#a2b4385744d5ff2cd325f15095d257126">MeInfraredReceiver</a>, <a class="el" href="class_me_i_r.html#ad28a726a055271ee450f49a1d9d56cca">MeIR</a>, <a class="el" href="class_me_voice.html#a0ea6a575219b569d2c093cf50838e30b">MeVoice</a></li>
<li>getColorAt()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#a2bf63b839691eed62c9a0eac076b290d">MeRGBLed</a></li>
<li>getCurPos()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a166e2d6d5f8aeb598638b80472b79474">MeEncoderOnBoard</a></li>
<li>getCurPwm()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#acbf1db8de43fd00edff02218f520e59c">MeEncoderOnBoard</a></li>
<li>getCurrentPosition()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#a3e0f684f694a4ace231ac8fe90c68c62">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#ab161f5bd122c55b9564f8ce1263a8c0b">MeEncoderNew</a></li>
<li>getCurrentRequest()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#adc467ef432434d9b279f794a453da64c">MeSmartServo</a></li>
<li>getCurrentSpeed()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#a7ff4246627c94976d97141da3a31ad00">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#a15f163ff89aeba26ea17be4a3b77737f">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#a8e9e0142f1c6b864ddbc1c96eea47033">MeEncoderOnBoard</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_me_host_parser.html#a653298e64d1ac2633b23e4ae420121c3">MeHostParser</a></li>
<li>getDevAddr()&#160;:&#160;<a class="el" href="class_me_gyro.html#a15122f1ff89422a7aa0f0bb0a7af82ad">MeGyro</a></li>
<li>getdewPoint()&#160;:&#160;<a class="el" href="class_me_humiture.html#af89ec5b9a23973e9256c8458c340f067">MeHumiture</a></li>
<li>getFahrenheit()&#160;:&#160;<a class="el" href="class_me_humiture.html#a2b70560a4598ec78832b13dfc63fdd07">MeHumiture</a></li>
<li>getFirmwareVersion()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a02ff4e42930711e7ab228f25b80e045c">MeEncoderNew</a></li>
<li>getGyroX()&#160;:&#160;<a class="el" href="class_me_gyro.html#acd4874b1d99d4a79c4194b5f0a2691d1">MeGyro</a></li>
<li>getGyroY()&#160;:&#160;<a class="el" href="class_me_gyro.html#a2409cc23fd683a3f546f1660da49bf8d">MeGyro</a></li>
<li>getGyroZ()&#160;:&#160;<a class="el" href="class_me_gyro.html#a973d074ad4c72fec8bf77a43db27da06">MeGyro</a></li>
<li>getHeading()&#160;:&#160;<a class="el" href="class_me_compass.html#a151c87c12cdcf667faf5f307bae8e418">MeCompass</a></li>
<li>getHeadingX()&#160;:&#160;<a class="el" href="class_me_compass.html#a968a8f7bc7534fefc8aad19b56472be4">MeCompass</a></li>
<li>getHeadingY()&#160;:&#160;<a class="el" href="class_me_compass.html#a39e81714f6c14f8dcc0faec9330eaa2c">MeCompass</a></li>
<li>getHeadingZ()&#160;:&#160;<a class="el" href="class_me_compass.html#ae0cb31dcc67e6a1f25292edd9506046d">MeCompass</a></li>
<li>getHumidity()&#160;:&#160;<a class="el" href="class_me_humiture.html#a8e2e8567ea52c7bea8148214636e5444">MeHumiture</a></li>
<li>getIntNum()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a25fa2844d59070f897269f929c06c92b">MeEncoderOnBoard</a></li>
<li>getKelvin()&#160;:&#160;<a class="el" href="class_me_humiture.html#ae42e2c3fac7b1e53c0732d278de880c1">MeHumiture</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#a68784e19385f21058f9b4ffddba82b4d">MeRGBLed</a></li>
<li>getPackageReady()&#160;:&#160;<a class="el" href="class_me_host_parser.html#a4e07eae4722fba03fd463447cb8526d4">MeHostParser</a></li>
<li>getPointFast()&#160;:&#160;<a class="el" href="class_me_humiture.html#aad97cff43721852a7e2d72cd223d1d3f">MeHumiture</a></li>
<li>getPort()&#160;:&#160;<a class="el" href="class_me_port.html#a8d9ca22e35477573b27c4165ac61def0">MePort</a>, <a class="el" href="class_me_stepper_on_board.html#a3f0d66021a8967ad91b7ed7cd62a8123">MeStepperOnBoard</a></li>
<li>getPortA()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a6c96dc60288791c12a9071ab72081fdb">MeEncoderOnBoard</a></li>
<li>getPortB()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a51d03721fd727d0066546f0280811f4f">MeEncoderOnBoard</a></li>
<li>getPosPID()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a8729ee00ccdf13ebb0385b29de057320">MeEncoderNew</a></li>
<li>getPulse()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a4cee6129526a9d8c3111acb61a9d3a88">MeEncoderNew</a></li>
<li>getPulsePos()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#ae41f008de63749d140beeda6ecde9080">MeEncoderOnBoard</a></li>
<li>getRatio()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a476f3a1e0364be857b07b238cdf9eb08">MeEncoderNew</a></li>
<li>getSlot()&#160;:&#160;<a class="el" href="class_me_port.html#a4c73dec349340e958b9567b06fa6f27c">MePort</a></li>
<li>getSlotNum()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#aa6d2efab8f23883b30518c4bd0d9652b">MeEncoderOnBoard</a></li>
<li>getSpeedPID()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#afe29430100b70233abc4f991bb2e27be">MeEncoderNew</a></li>
<li>getSpeedRequest()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a058cffd56063ed54f5bcdd0995861c18">MeSmartServo</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_me_i_r.html#acb90c07d687f185d4ed36a57b41cf358">MeIR</a></li>
<li>getTemperature()&#160;:&#160;<a class="el" href="class_me_humiture.html#a5811d17c07807b9617751adf382abf15">MeHumiture</a></li>
<li>getTempRequest()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#ab65dd2a4b12d6604fac57595737cfeeb">MeSmartServo</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_me_humiture.html#a0aa1f08444d67c6bed1c3eb0f357afa7">MeHumiture</a></li>
<li>getVoltageRequest()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#ae2f7bcf1cc941f324a0873129dd7b33b">MeSmartServo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
