<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s1&#160;:&#160;<a class="el" href="class_me_port.html#ab5295b9e84ecedf3f93ab47cf8f10284">MePort</a></li>
<li>s2&#160;:&#160;<a class="el" href="class_me_port.html#a6c09cece23372a6ab340512a0db3e37d">MePort</a></li>
<li>search()&#160;:&#160;<a class="el" href="class_me_one_wire.html#a2d48b3c80326da96b627f7dc15ad1b56">MeOneWire</a></li>
<li>select()&#160;:&#160;<a class="el" href="class_me_one_wire.html#afa0cc28fb5fec3b805cc7eeb955ae8d3">MeOneWire</a></li>
<li>sendByte()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a412e124ef188a4937ea6d4648724ae96">MeSmartServo</a></li>
<li>sendFloat()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a68d970c3f3634048cf85d31ee5475c86">MeSmartServo</a></li>
<li>sendLong()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a640143e57999486cf952f8184ecdadbf">MeSmartServo</a></li>
<li>sendNEC()&#160;:&#160;<a class="el" href="class_me_i_r.html#abc9e6b20f70767186f9b9f849785bef7">MeIR</a></li>
<li>sendRaw()&#160;:&#160;<a class="el" href="class_me_i_r.html#a1e24ad12d0d40449977f708748396438">MeIR</a></li>
<li>sendShort()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#acf5bd557ed6e873d6832b765bc1ebdbc">MeSmartServo</a></li>
<li>sendString()&#160;:&#160;<a class="el" href="class_me_i_r.html#ac16817f96bbdf3c065db67056b753b7e">MeIR</a>, <a class="el" href="class_me_serial.html#ab4d91285ca3d044f73793137cc1ff3cd">MeSerial</a></li>
<li>SensorInit()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a1efe278e3a311adc4239a8ca9042447c">MeColorSensor</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#a761c4852237699b3504f901c3a30166c">Me7SegmentDisplay</a></li>
<li>setAcceleration()&#160;:&#160;<a class="el" href="class_me_stepper.html#ac9ed9b7961f4812b4cb3455aa0987f64">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a568dff526477425da5dd7640dd6f8dca">MeStepperOnBoard</a></li>
<li>setAddr()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a6bf91a91af5bde030d9656e3314d0c96">MeEncoderNew</a></li>
<li>setBreak()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#ae7e58107842eb0c2d13596c99d0e8838">MeSmartServo</a></li>
<li>setBrightness()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#a7761bf8b50f0a91a3c2b27b1230b1132">Me7SegmentDisplay</a>, <a class="el" href="class_me_l_e_d_matrix.html#af0a710afc6c9314faf92b17484d8b89f">MeLEDMatrix</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#ab7a91e9e4cfe48f1f38bd6ca25953834">MeRGBLed</a></li>
<li>setColorAt()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#a31f967cfa254d0943b5712925dc381b8">MeRGBLed</a></li>
<li>setColorIndex()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#ac32458aff39a381c5b4600fa3cb731ed">MeLEDMatrix</a></li>
<li>setCoreEfficient()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#aa25fb8cdc6c8ea19f5d8495a3844fb42">MePm25Sensor</a></li>
<li>setCoreSelfTestTime()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a59a38b9cfb0a6145308dfef3a73db42e">MePm25Sensor</a></li>
<li>setCurrentPosition()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a36caaf02601282f0a5543c1f115bca15">MeEncoderNew</a>, <a class="el" href="class_me_stepper.html#a3a3a66d03b75a43d6f33cf5cfcfe63ca">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#af8e05271185ffe7c3bd520c8483d930d">MeStepperOnBoard</a></li>
<li>setCurrentSpeed()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a27ca91cfa7df12a997db8a0eb04ab536">MeEncoderOnBoard</a></li>
<li>setDevid()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a800797c599c551731a65225f459a076a">MeEncoderNew</a></li>
<li>setHardware()&#160;:&#160;<a class="el" href="class_me_serial.html#a73dde79161f876956fd6d070f14510d3">MeSerial</a></li>
<li>setInitAngle()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#aedb7c0b2bba4e771865752acdae65b0d">MeSmartServo</a></li>
<li>setMaxSpeed()&#160;:&#160;<a class="el" href="class_me_stepper.html#a5bbeb502699499f95116ba48ee690978">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#ab8d690efadd05acd2f453989990872b5">MeStepperOnBoard</a></li>
<li>setMicroStep()&#160;:&#160;<a class="el" href="class_me_stepper_on_board.html#a8cb61d386f7b800f1a2f752c46cfff54">MeStepperOnBoard</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a8a54a728b9077dcd0e95a0277d54fcb3">MeEncoderNew</a></li>
<li>setMotionMode()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a0d5dc8c4a9c36dbd02236ab2358a37dd">MeEncoderOnBoard</a></li>
<li>setMotorPwm()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a35f9d7b4962ff8b1ed1db67896c4ed0e">MeEncoderOnBoard</a></li>
<li>setNumber()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#ac80f183e41fb3d860ac7100e0639390f">MeRGBLed</a></li>
<li>setOuputCompatibility()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#af061f8c09a9e3bfb4509f7f8cb6b59c6">MePm25Sensor</a></li>
<li>setOutputIntimePeriod()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ac126c70ddc9816cac9eedbb9b4387c33">MePm25Sensor</a></li>
<li>setpin()&#160;:&#160;<a class="el" href="class_me4_button.html#a810aabfe9b826610c16d53a6506e7fcb">Me4Button</a>, <a class="el" href="class_me7_segment_display.html#a76d0b14ce4e0146ab1620dd462014caa">Me7SegmentDisplay</a>, <a class="el" href="class_me_buzzer.html#a5b6bba509b80d4239b1480822f2737dc">MeBuzzer</a>, <a class="el" href="class_me_compass.html#acb63b0ff0fdfb216718b827f66f2915e">MeCompass</a>, <a class="el" href="class_me_d_c_motor.html#a3ed0c7598287a9dce9725e0cfd96069d">MeDCMotor</a>, <a class="el" href="class_me_flame_sensor.html#a42b0282962ea9afea2d2b0d4bbdb1ce4">MeFlameSensor</a>, <a class="el" href="class_me_gas_sensor.html#abd9b50c545276fa6b1b357083de5c5e4">MeGasSensor</a>, <a class="el" href="class_me_gyro.html#ac183cec71c6d840b7c5d651d025e02ca">MeGyro</a>, <a class="el" href="class_me_humiture.html#a3d96abbe15a836cfae534ec67f908f85">MeHumiture</a>, <a class="el" href="class_me_joystick.html#a250f11087c929f5e892b5670f5fdb7d4">MeJoystick</a>, <a class="el" href="class_me_light_sensor.html#a9b4ca3d8caf6c4dcc2de651dddb37ce6">MeLightSensor</a>, <a class="el" href="class_me_limit_switch.html#aa212ebf1bcdb0940c7b31d0d4db23cd4">MeLimitSwitch</a>, <a class="el" href="class_me_line_follower.html#aafb9c399cf49bd9877ba9d19d3f55922">MeLineFollower</a>, <a class="el" href="class_me_mega_pi_d_c_motor.html#a8d46dbfbce3b5f38622eb6f3febd4feb">MeMegaPiDCMotor</a>, <a class="el" href="class_me_mega_pi_pro4_dc_motor.html#a7dedce5958822fbb8c28bb5867357c80">MeMegaPiPro4DcMotor</a>, <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#aed9f1a9466a577ec01330e3f1759f3f4">MeMegaPiProESCMotor</a>, <a class="el" href="class_me_on_board_temp.html#a8df6de600f2a4d781d52de951712d641">MeOnBoardTemp</a>, <a class="el" href="class_me_p_i_r_motion_sensor.html#a413ff73fcb8fbe86fe36c0197bc64626">MePIRMotionSensor</a>, <a class="el" href="class_me_potentiometer.html#aeab20b74c2e17d9c150a1d102a0c5df4">MePotentiometer</a>, <a class="el" href="class_me_r_g_b_led.html#a8dfb56420333855fee707db26ede3b7e">MeRGBLed</a>, <a class="el" href="class_me_shutter.html#a2fc368db549be0ae724d60095512c53f">MeShutter</a>, <a class="el" href="class_me_stepper.html#a4ca8dff894ce12f5639afbc276345435">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a881cf1984ee0cfcb773b5ab6265c40cf">MeStepperOnBoard</a>, <a class="el" href="class_me_temperature.html#a4b6942b8b6c171c9b105d6e9f33dfcf8">MeTemperature</a>, <a class="el" href="class_me_touch_sensor.html#ac456229aced293ccdbea89a2e0d9dfc5">MeTouchSensor</a>, <a class="el" href="class_me_ultrasonic_sensor.html#aebf1069f210e0dcd0a8d8d44e9810f63">MeUltrasonicSensor</a></li>
<li>SetPirMotionMode()&#160;:&#160;<a class="el" href="class_me_p_i_r_motion_sensor.html#aa7aa0020adee8562ff4ae2c7b84fd8de">MePIRMotionSensor</a></li>
<li>setPosPID()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a7314cbf995b8b11fc954d12f96302fe5">MeEncoderNew</a></li>
<li>setPosPid()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#ae8203fd1090bd08ccf2612642d6bb8e7">MeEncoderOnBoard</a></li>
<li>setPulse()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a658cae48c69e374ee22d29fd54b8f5ab">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#af1e72c2e0a40b0e8819adb4f3eef42dd">MeEncoderOnBoard</a></li>
<li>setPulsePos()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a3fff87c540573fc74038bcf809dc311e">MeEncoderOnBoard</a></li>
<li>setPWM()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#ad642ecd7bbb1015d5dab74ffce7b3b04">MeEncoderNew</a></li>
<li>setPwmMove()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a6117a6fdeb20a0da8310be42011f699e">MeSmartServo</a></li>
<li>setRatio()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#a033ffc24a1a7c2ea2bba48afb86b9ee2">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#ab144dd43024fd80fbb251938f50adff6">MeEncoderOnBoard</a></li>
<li>setRGBLed()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a2ba807a9e25bf953e83f22e1f862edc9">MeSmartServo</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a9aff7dfc02978f6d066cbd24ce0687b3">MeEncoderOnBoard</a>, <a class="el" href="class_me_stepper.html#aa938e51919218e49bfc89b95e1bff27a">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a61eea9139c60f539c7e439676d819ba0">MeStepperOnBoard</a></li>
<li>setSpeedPID()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#ab6575651faefb9e22c73305d79655c76">MeEncoderNew</a></li>
<li>setSpeedPid()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a5a668410ea2407e80627998161c7452d">MeEncoderOnBoard</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_me_shutter.html#a1426ff39c1754dbfd32655c4b73f61ed">MeShutter</a></li>
<li>setTarPWM()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a5a5e69839bf4e35865e4c31d443a9d7f">MeEncoderOnBoard</a></li>
<li>SetTogMode()&#160;:&#160;<a class="el" href="class_me_touch_sensor.html#a1518fb0549ecf88e4d7060026563ecc6">MeTouchSensor</a></li>
<li>setZero()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#ab86b0e9279876f94f28120aaa36c9429">MeSmartServo</a></li>
<li>shotOff()&#160;:&#160;<a class="el" href="class_me_shutter.html#a600e6f23491519772a16044c93691852">MeShutter</a></li>
<li>shotOn()&#160;:&#160;<a class="el" href="class_me_shutter.html#a44766a55c3bd837d77de4af19ec844f7">MeShutter</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#ac3d66e93ecd6dadc953d71e24728c26a">MeRGBLed</a></li>
<li>showClock()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#ae34d06e56a00bd8d1de86a9b500941a6">MeLEDMatrix</a></li>
<li>showNum()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#ae2cd6f8f1b7b2077b49a4d05f7af1b79">MeLEDMatrix</a></li>
<li>skip()&#160;:&#160;<a class="el" href="class_me_one_wire.html#adf1fe69dac4bda2511ce613c0e51d1cf">MeOneWire</a></li>
<li>smartServoCmdResponse()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a9576044532f0ca58cf8d554e9f31cacf">MeSmartServo</a></li>
<li>smartServoEventHandle()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a24f968f6117983c8c17bfbecc53793b6">MeSmartServo</a></li>
<li>space()&#160;:&#160;<a class="el" href="class_me_i_r.html#adeca6211b7bc6c3e0825087c3165abc0">MeIR</a></li>
<li>speed()&#160;:&#160;<a class="el" href="class_me_stepper.html#aebc944454624fecb1c1d676a08990f08">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#aa7bd0bc1c0dd3a147398ec654b4cf8ac">MeStepperOnBoard</a></li>
<li>speedWithoutPos()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#a3296a20f1c19ff9c3f6721e5c1a4f0e2">MeEncoderOnBoard</a></li>
<li>step()&#160;:&#160;<a class="el" href="class_me_stepper.html#a5dd329462fb6ca6421790f2fed2024ae">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a2df202c7c7cf5a72c200e4063555cb97">MeStepperOnBoard</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_me_d_c_motor.html#ac96a250d77ab11c1db0f15592e98be03">MeDCMotor</a>, <a class="el" href="class_me_mega_pi_d_c_motor.html#a1df48e25908553976462a4d0e4413eda">MeMegaPiDCMotor</a>, <a class="el" href="class_me_mega_pi_pro4_dc_motor.html#afd87d1eda99dbde9a1a2223777b9b520">MeMegaPiPro4DcMotor</a>, <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad270cf24ae74e70c946094a0fe86f6ee">MeMegaPiProESCMotor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
