<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target_search()&#160;:&#160;<a class="el" href="class_me_one_wire.html#a72274992cccec07f9ee20525edcd7208">MeOneWire</a></li>
<li>targetPosition()&#160;:&#160;<a class="el" href="class_me_stepper.html#a48397cd52c4edf5d5c4c8b23df4f86de">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a2ad468c8d4083b29aa445d8ee516a16b">MeStepperOnBoard</a></li>
<li>temperature()&#160;:&#160;<a class="el" href="class_me_temperature.html#a8dbbe2ee926c8a957c433c99d508563b">MeTemperature</a></li>
<li>testConnection()&#160;:&#160;<a class="el" href="class_me_compass.html#a20480fba91e33e557ffb210ff06681d6">MeCompass</a></li>
<li>tone()&#160;:&#160;<a class="el" href="class_me_buzzer.html#abac0ae73dab72895c956f2f11ca032ac">MeBuzzer</a></li>
<li>touched()&#160;:&#160;<a class="el" href="class_me_limit_switch.html#ab2be1e59342778f68be708ed45e40496">MeLimitSwitch</a>, <a class="el" href="class_me_touch_sensor.html#a859d24b3f023a2eaf4b2a87ca5c11768">MeTouchSensor</a></li>
<li>turnOffFanLaser()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ae2c91a85f42874ba1f9a4b2cc985ad24">MePm25Sensor</a></li>
<li>TurnOffLight()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#ab686f3e727861bc47ddbabb914f9c3a1">MeColorSensor</a></li>
<li>TurnOffmodule()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a836878156e0d4b820b92769cd5df50f5">MeColorSensor</a></li>
<li>turnOnFanLaser()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a15457eb6a96687f86ed148e593a94a33">MePm25Sensor</a></li>
<li>TurnOnLight()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a51c9c3cbcd5af42ec1f3fac7b4bf3818">MeColorSensor</a></li>
<li>TurnOnmodule()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a50a015a94ddab045cde3536a1f9bce44">MeColorSensor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
