<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mark()&#160;:&#160;<a class="el" href="class_me_i_r.html#a45a3d2442f3dc1ffbc7816655475ff82">MeIR</a></li>
<li>MAX()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a33fedc7e60aad74cf937389b82c1943e">MeColorSensor</a></li>
<li>MBotDCMotor()&#160;:&#160;<a class="el" href="class_m_bot_d_c_motor.html#ab2b0796707235c4c87656ac986906b9a">MBotDCMotor</a></li>
<li>Me4Button()&#160;:&#160;<a class="el" href="class_me4_button.html#a084dc6572ea890e9c1e5d50cb60c11e1">Me4Button</a></li>
<li>Me7SegmentDisplay()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#a0c19f7b481f2f4be039b1eee70b5057d">Me7SegmentDisplay</a></li>
<li>MeAnalog()&#160;:&#160;<a class="el" href="class_me_p_s2.html#a9418cffcc31f2325b022189d9c02713a">MePS2</a></li>
<li>measure()&#160;:&#160;<a class="el" href="class_me_ultrasonic_sensor.html#ac2ccac04ce9765c9c4b33d878db32ff6">MeUltrasonicSensor</a></li>
<li>MeBluetooth()&#160;:&#160;<a class="el" href="class_me_bluetooth.html#a178daf00e8d835bf72327d67816c6863">MeBluetooth</a></li>
<li>MeBuzzer()&#160;:&#160;<a class="el" href="class_me_buzzer.html#a227e3cc7515146d9f5951184f4c285fe">MeBuzzer</a></li>
<li>MeColorSensor()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#af5fe6429a8b59d988c0edb070cdf66ab">MeColorSensor</a></li>
<li>MeCompass()&#160;:&#160;<a class="el" href="class_me_compass.html#a2713d01cf20bac751fa1ac0d5ac0e00c">MeCompass</a></li>
<li>MeDCMotor()&#160;:&#160;<a class="el" href="class_me_d_c_motor.html#ac0d5e24deae9f03c1f76e7cc780c52fb">MeDCMotor</a></li>
<li>MeEncoderMotor()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#ac1e1d1667620217d906460831316ca26">MeEncoderMotor</a></li>
<li>MeEncoderNew()&#160;:&#160;<a class="el" href="class_me_encoder_new.html#af77b13a73ad1a190ce06516cb1ec8591">MeEncoderNew</a></li>
<li>MeEncoderOnBoard()&#160;:&#160;<a class="el" href="class_me_encoder_on_board.html#afcb6c413e88b685ebe72b0b34b48d32a">MeEncoderOnBoard</a></li>
<li>MeFlameSensor()&#160;:&#160;<a class="el" href="class_me_flame_sensor.html#adc284c980be43010a9dc046ed9ecf03f">MeFlameSensor</a></li>
<li>MeGasSensor()&#160;:&#160;<a class="el" href="class_me_gas_sensor.html#a96b281de59928839b6d267f7c368fdfe">MeGasSensor</a></li>
<li>MeGyro()&#160;:&#160;<a class="el" href="class_me_gyro.html#a4a6b3f7485716b1943e15eb554b51ae7">MeGyro</a></li>
<li>MeHostParser()&#160;:&#160;<a class="el" href="class_me_host_parser.html#a05210809fce73b62b8864c8cc07c67e5">MeHostParser</a></li>
<li>MeHumiture()&#160;:&#160;<a class="el" href="class_me_humiture.html#a1795d111fb925d4dbbbe500d0698c724">MeHumiture</a></li>
<li>MeInfraredReceiver()&#160;:&#160;<a class="el" href="class_me_infrared_receiver.html#a41adf4b88eaec8d9c770ba29ddaa22f6">MeInfraredReceiver</a></li>
<li>MeIR()&#160;:&#160;<a class="el" href="class_me_i_r.html#a9093e92f61e6fb20d5bc1e9f0d250e04">MeIR</a></li>
<li>MeJoystick()&#160;:&#160;<a class="el" href="class_me_joystick.html#a1fdc2f7f587fc30f7fce0b4efcb6fa1c">MeJoystick</a></li>
<li>MeLEDMatrix()&#160;:&#160;<a class="el" href="class_me_l_e_d_matrix.html#add0de4df6d4eedf76f259a08df8322f7">MeLEDMatrix</a></li>
<li>MeLightSensor()&#160;:&#160;<a class="el" href="class_me_light_sensor.html#a369148767eeac2ad59e724554621298d">MeLightSensor</a></li>
<li>MeLimitSwitch()&#160;:&#160;<a class="el" href="class_me_limit_switch.html#a54eb87697a1b59d658cbf8862a7e070b">MeLimitSwitch</a></li>
<li>MeLineFollower()&#160;:&#160;<a class="el" href="class_me_line_follower.html#a0921a28658143998b3c9d794cbe44c9e">MeLineFollower</a></li>
<li>MeMegaPiDCMotor()&#160;:&#160;<a class="el" href="class_me_mega_pi_d_c_motor.html#a514ff2f2c60e28567f803b75c95b59ca">MeMegaPiDCMotor</a></li>
<li>MeMegaPiPro4DcMotor()&#160;:&#160;<a class="el" href="class_me_mega_pi_pro4_dc_motor.html#a82a9c5416fb71a07550902f6dca71119">MeMegaPiPro4DcMotor</a></li>
<li>MeMegaPiProESCMotor()&#160;:&#160;<a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a5bac3025e305ce8cbfe0bb288e277ec2">MeMegaPiProESCMotor</a></li>
<li>MeOnBoardTemp()&#160;:&#160;<a class="el" href="class_me_on_board_temp.html#a06f4cfe51ec0c2dbc372a5f21188b499">MeOnBoardTemp</a></li>
<li>MeOneWire()&#160;:&#160;<a class="el" href="class_me_one_wire.html#a8069007f7070f2f239af17cd824651f2">MeOneWire</a></li>
<li>MePIRMotionSensor()&#160;:&#160;<a class="el" href="class_me_p_i_r_motion_sensor.html#a02248fc5af91a2e8778bd4031ff434e0">MePIRMotionSensor</a></li>
<li>MePm25Sensor()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a1cc18797bdc8959a726025fbb8ea888a">MePm25Sensor</a></li>
<li>MePort()&#160;:&#160;<a class="el" href="class_me_port.html#ae4b9e8e718b626d0ce4017a430878210">MePort</a></li>
<li>MePotentiometer()&#160;:&#160;<a class="el" href="class_me_potentiometer.html#add2858c8d9ea25a49f498be2fe33785d">MePotentiometer</a></li>
<li>MePS2()&#160;:&#160;<a class="el" href="class_me_p_s2.html#a2fd79fe40df482bad8eacb00666f8d61">MePS2</a></li>
<li>MeRGBLed()&#160;:&#160;<a class="el" href="class_me_r_g_b_led.html#addbe094cefa309fc7a5486f13ba628c0">MeRGBLed</a></li>
<li>MeSerial()&#160;:&#160;<a class="el" href="class_me_serial.html#aaa113d4dc7bf62acae7b7ca559c23245">MeSerial</a></li>
<li>MeShutter()&#160;:&#160;<a class="el" href="class_me_shutter.html#a19cb9b364ab8e4309620b3f11dd3323d">MeShutter</a></li>
<li>MeSmartServo()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a8423e173c2a4c24f442e0536054fbba0">MeSmartServo</a></li>
<li>MeStepper()&#160;:&#160;<a class="el" href="class_me_stepper.html#a34e8a0c1b7eb99ff9fe6a0d805cc12d1">MeStepper</a></li>
<li>MeStepperOnBoard()&#160;:&#160;<a class="el" href="class_me_stepper_on_board.html#a6476b785a367f0bf0f6be0b5f1d256db">MeStepperOnBoard</a></li>
<li>MeTemperature()&#160;:&#160;<a class="el" href="class_me_temperature.html#a1583b8551a9f33b7abe02cbfe2761fa8">MeTemperature</a></li>
<li>MeTouchSensor()&#160;:&#160;<a class="el" href="class_me_touch_sensor.html#a09705164b54337f2f36da27c62854599">MeTouchSensor</a></li>
<li>MeUltrasonicSensor()&#160;:&#160;<a class="el" href="class_me_ultrasonic_sensor.html#a1c80a8cdd1d38cbeda6d643d41dc1fa0">MeUltrasonicSensor</a></li>
<li>MeUSBHost()&#160;:&#160;<a class="el" href="class_me_u_s_b_host.html#a046694bf0110a4fed7650f2c370e167c">MeUSBHost</a></li>
<li>MeVoice()&#160;:&#160;<a class="el" href="class_me_voice.html#af9c1752c4d82263049f676b31ffb2438">MeVoice</a></li>
<li>MeWifi()&#160;:&#160;<a class="el" href="class_me_wifi.html#aaec7c63be7254e4a4471b42c75ddf320">MeWifi</a></li>
<li>MIN()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a7731131a09e0e0bc4121cd30353db745">MeColorSensor</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_m_bot_d_c_motor.html#afe0b361462f7660fd767cd7e5a23ea77">MBotDCMotor</a>, <a class="el" href="class_me_encoder_motor.html#a10a88a426631d9251a0db96f921f1bcd">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#abe1fe2665edfaae677ed00eea1fef040">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#afae5f5d060a6bcefbe344b418455a819">MeEncoderOnBoard</a>, <a class="el" href="class_me_smart_servo.html#accf6f85b682196fa8e3f36f2a2e5e508">MeSmartServo</a>, <a class="el" href="class_me_stepper.html#aa8020356bb0c793c2ea78737f9c5f387">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#aad362da829622be269f2903cf2000b3e">MeStepperOnBoard</a></li>
<li>moveTo()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#a05f1de71458b1ab75bd34f9c948cc463">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#a2b9316c366c67ef88b6f03635f8c9468">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#a288f72436792c55a8847bfc3fa94b972">MeEncoderOnBoard</a>, <a class="el" href="class_me_smart_servo.html#aad84a194b3ed4f175d336bca6a596ec6">MeSmartServo</a>, <a class="el" href="class_me_stepper.html#a2bf300dfaa8901eac1fe334a3d01bb50">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a52fd44017b98f6f557321483f98dda71">MeStepperOnBoard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
