<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="class_me_infrared_receiver.html#aaccf198c3a013b38e783a3e055631110">MeInfraredReceiver</a>, <a class="el" href="class_me_joystick.html#a5a690937c49c9ee5623006d2acfe0766">MeJoystick</a>, <a class="el" href="class_me_light_sensor.html#aaae9be2df39ab2c86c4b27c618e3fb48">MeLightSensor</a>, <a class="el" href="class_me_one_wire.html#a9930a16f2cdc36d15f646e41a1a083a4">MeOneWire</a>, <a class="el" href="class_me_potentiometer.html#a10026bd4d880b63d8bd4b06834e2a115">MePotentiometer</a>, <a class="el" href="class_me_serial.html#a00be49316c437fdb4615c4e40869ff60">MeSerial</a>, <a class="el" href="class_me_voice.html#a8e03afa2722be68289d8e5d7963935e9">MeVoice</a></li>
<li>read0_3NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#aef664694c3ca8512d694795dd704e5a3">MePm25Sensor</a></li>
<li>read0_5NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#aae4537c8e8a21c6304221193b9f35472">MePm25Sensor</a></li>
<li>read10NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a7abb152fbb1530757a3b4e6994b4a578">MePm25Sensor</a></li>
<li>read1_0NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ad07e4c9369d6def86457816936e4ce1e">MePm25Sensor</a></li>
<li>read2_5NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a5e6ad588c26febcdf79d53231d492553">MePm25Sensor</a></li>
<li>read5_0NumIn100ml()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ac780e647570499912c45802baaee8dc2">MePm25Sensor</a></li>
<li>read_bit()&#160;:&#160;<a class="el" href="class_me_one_wire.html#abd22dddea19354d857f5e3b33b02add3">MeOneWire</a></li>
<li>read_bytes()&#160;:&#160;<a class="el" href="class_me_one_wire.html#acbaaa04392b4b406500f4953ef389a6c">MeOneWire</a></li>
<li>readAnalog()&#160;:&#160;<a class="el" href="class_me_flame_sensor.html#a09baccd24c256f1ad1b59e148f43450a">MeFlameSensor</a>, <a class="el" href="class_me_gas_sensor.html#ab074be57436cbeda3788a109435b6d45">MeGasSensor</a>, <a class="el" href="class_me_on_board_temp.html#ada9bb788ed99094df48dbd9536193362">MeOnBoardTemp</a></li>
<li>readBuffer()&#160;:&#160;<a class="el" href="class_me_p_s2.html#a4df0b0985f4b63366fc8ed2b6489916b">MePS2</a></li>
<li>readByte()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a1aaad24e2abbcba8fe5be7d3d0d84e63">MeSmartServo</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#aeb6c09291008af8b013e5462331e5c08">MeColorSensor</a></li>
<li>readDigital()&#160;:&#160;<a class="el" href="class_me_flame_sensor.html#a01b134562c8fff15c7f7f48e18839cd0">MeFlameSensor</a>, <a class="el" href="class_me_gas_sensor.html#aeac19b4e212288e4c3ec309ef69ce881">MeGasSensor</a></li>
<li>readFloat()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#ae66a39120aa542835ed7baefe543170c">MeSmartServo</a></li>
<li>readIO()&#160;:&#160;<a class="el" href="class_me_one_wire.html#a8cfacb53d1246333f94c25508e833f22">MeOneWire</a></li>
<li>readjoystick()&#160;:&#160;<a class="el" href="class_me_p_s2.html#a83482bf8ea7f5654ad6af4603045943e">MePS2</a></li>
<li>readLong()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#add30c4b6013c26a2b92b37992a2a9feb">MeSmartServo</a></li>
<li>readPm10Concentration()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a3835d73853146cbbedb10bf35b24469a">MePm25Sensor</a></li>
<li>readPm1_0Concentration()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a3ab7cc63abcb3d89abf615d3c8f68f78">MePm25Sensor</a></li>
<li>readPm2_5Concentration()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ad4f1efe5497f5e2978fc2a3d2fcfcfe8">MePm25Sensor</a></li>
<li>readSensor1()&#160;:&#160;<a class="el" href="class_me_line_follower.html#aa0d1a6c71bde5d559db1dc82ba8960b7">MeLineFollower</a></li>
<li>readSensor2()&#160;:&#160;<a class="el" href="class_me_line_follower.html#a7cbd9125758887862416f2a4f65f58cd">MeLineFollower</a></li>
<li>readSensors()&#160;:&#160;<a class="el" href="class_me_line_follower.html#a88db0aaee6ffac54c106c2e8e9811f40">MeLineFollower</a></li>
<li>readSerial()&#160;:&#160;<a class="el" href="class_me_p_s2.html#a65d5b08003a94c6bc333dec3a6957f37">MePS2</a></li>
<li>readShort()&#160;:&#160;<a class="el" href="class_me_smart_servo.html#a86115d5159d786936b9f9fbde7669cb3">MeSmartServo</a></li>
<li>readValue()&#160;:&#160;<a class="el" href="class_me_on_board_temp.html#a590a42d0aab644a6c7108d3f47b477b3">MeOnBoardTemp</a></li>
<li>readX()&#160;:&#160;<a class="el" href="class_me_joystick.html#a0dea00e7568e3c2d4fd3c50d5b79cf90">MeJoystick</a></li>
<li>readY()&#160;:&#160;<a class="el" href="class_me_joystick.html#a0ff4c70c343dcec6f3dc1b7a0d9caace">MeJoystick</a></li>
<li>ReportId()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a1728909fc7199b95ad3e35734b3a16a6">MeColorSensor</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_me7_segment_display.html#ac8d890fddfbd86a221d2d990ff8a405a">Me7SegmentDisplay</a>, <a class="el" href="class_me_d_c_motor.html#a098d4ebc2b9ecfe6652c045ae27253ae">MeDCMotor</a>, <a class="el" href="class_me_encoder_motor.html#a83b974e7a06af62d268bd251cc118509">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#a1b73a317a6ed28c0b6ee61899da4c2ff">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#aeafd81a680a1444e923db41fc5071eca">MeEncoderOnBoard</a>, <a class="el" href="class_me_l_e_d_matrix.html#a54aa7ad77d5ef8d67ce0623431e99f53">MeLEDMatrix</a>, <a class="el" href="class_me_mega_pi_d_c_motor.html#a01f48a77e9fac7dcda0bba9dea5752aa">MeMegaPiDCMotor</a>, <a class="el" href="class_me_mega_pi_pro4_dc_motor.html#a4e6b8c161cfe6367a1c43f9b129a8597">MeMegaPiPro4DcMotor</a>, <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#ad9e731bb9c8c3244b11c0d2014e64005">MeMegaPiProESCMotor</a>, <a class="el" href="class_me_one_wire.html#ac7ae473bec8198fba76040fe8422cea7">MeOneWire</a>, <a class="el" href="class_me_port.html#a7b82ce913d98ecff906569d795073892">MePort</a>, <a class="el" href="class_me_r_g_b_led.html#a030e1f328cd19061104369868d5d1b1c">MeRGBLed</a>, <a class="el" href="class_me_temperature.html#acd6c944b6634a5db1d01d9827e089076">MeTemperature</a></li>
<li>reset_search()&#160;:&#160;<a class="el" href="class_me_one_wire.html#a83f6c2c88d9f2fa5c4aabb7f540bc6ac">MeOneWire</a></li>
<li>resetBus()&#160;:&#160;<a class="el" href="class_me_u_s_b_host.html#a11d5c84408175ade230ef51021c42232">MeUSBHost</a></li>
<li>resetData()&#160;:&#160;<a class="el" href="class_me_gyro.html#a1a7b23e100b983b19b83ff78f4a66af0">MeGyro</a></li>
<li>ReturnBlueData()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a0a04f1d0592fb21febf7a7583fa9a9d9">MeColorSensor</a></li>
<li>returnchecksum()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#ae8e7a458edbc826dd1b75f3d135540bf">MePm25Sensor</a></li>
<li>ReturnColorCode()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a403b066a178b7c438dab069bfed11dd7">MeColorSensor</a></li>
<li>ReturnColorData()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#aea344bb117b012fb27ee6ed8ebf17c73">MeColorSensor</a></li>
<li>ReturnColorhue()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#ae0c377ebb860b67ebf01aae23722dc31">MeColorSensor</a></li>
<li>returnCoreSelfTest()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a8fec18eca69dbfaa2e55797ffa8cca60">MePm25Sensor</a></li>
<li>ReturnGrayscale()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#af4713622f9fdb6487e9798b47a62e008">MeColorSensor</a></li>
<li>ReturnGreenData()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a2ceb9fec73cf92a98421c3606a324320">MeColorSensor</a></li>
<li>returnlen()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#af756cb35791d5643cebcac6a7ae06514">MePm25Sensor</a></li>
<li>ReturnRedData()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#aa5cf33bebe6d653a7164551629447287">MeColorSensor</a></li>
<li>Returnresult()&#160;:&#160;<a class="el" href="class_me_color_sensor.html#a96d8182a6239e536fb56792346371734">MeColorSensor</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_me_d_c_motor.html#a4509ba013726e48cbb70423263f8dccc">MeDCMotor</a>, <a class="el" href="class_me_host_parser.html#a29f974647d06c7cb1c75db2963958478">MeHostParser</a>, <a class="el" href="class_me_mega_pi_d_c_motor.html#ac324a1423bf3c3ed73e5df7ea9b2b92a">MeMegaPiDCMotor</a>, <a class="el" href="class_me_mega_pi_pro4_dc_motor.html#aa38cacfe02e74049f0b5b2ffa397676e">MeMegaPiPro4DcMotor</a>, <a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html#a7a247a91f39356e7e84200727f13abc1">MeMegaPiProESCMotor</a>, <a class="el" href="class_me_stepper.html#aab1323d0500213e02ddc17527b7487a2">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a49e9754f36126eee4b63403dc581822f">MeStepperOnBoard</a></li>
<li>runSpeed()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#aff4c3a4f790b712a36fff5184927af00">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#a37dc43618ad8f23e690dd1d39fe13edb">MeEncoderNew</a>, <a class="el" href="class_me_encoder_on_board.html#aa13835d17bf0a523cacc9dc938efa3ca">MeEncoderOnBoard</a>, <a class="el" href="class_me_stepper.html#ad615be6e513b7d519e1b546ae9f2aac6">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a0f376d74435f5cf1f6adece94c372d71">MeStepperOnBoard</a></li>
<li>runSpeedAndTime()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#adc48a3b9f3508aa50b80d00e7fdce178">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#a8b93e11a6d0ba0cedbc8e4a4ae44471b">MeEncoderNew</a></li>
<li>runSpeedToPosition()&#160;:&#160;<a class="el" href="class_me_stepper.html#a901a56566194e21be9ebacc5e2bd9dfc">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#ada03839c1d65ef9ffd1bb64db5da0bc9">MeStepperOnBoard</a></li>
<li>runToNewPosition()&#160;:&#160;<a class="el" href="class_me_stepper.html#a5b936d0e8e9684e89de40c4740a95952">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a20298c8fc1fb1ef4998fbcd2dd7c52ba">MeStepperOnBoard</a></li>
<li>runToPosition()&#160;:&#160;<a class="el" href="class_me_stepper.html#a6076bbfe63621dc4f08a83756a3fd570">MeStepper</a>, <a class="el" href="class_me_stepper_on_board.html#a951f051a706bdda80961766ce5f2e388">MeStepperOnBoard</a></li>
<li>runTurns()&#160;:&#160;<a class="el" href="class_me_encoder_motor.html#a94231a437d93fe7681fa41024207a28e">MeEncoderMotor</a>, <a class="el" href="class_me_encoder_new.html#ab7c6be174df72535937b1bc640d07b3a">MeEncoderNew</a></li>
<li>rxloop()&#160;:&#160;<a class="el" href="class_me_pm25_sensor.html#a17bf2e8a068c549f0be44465735899cb">MePm25Sensor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
