<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r.html" target="_self">_USB_CONFIG_DEscriptOR</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g.html" target="_self">_USB_CONFIG_DEscriptOR_LONG</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_escript_o_r.html" target="_self">_USB_DEVICE_DEscriptOR</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html" target="_self">_USB_ENDPOINT_DEscriptOR</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html" target="_self">_USB_INTERF_DEscriptOR</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_cmd__list__tab__type.html" target="_self">Cmd_list_tab_type</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_compass___calibration___parameter.html" target="_self">Compass_Calibration_Parameter</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structc_r_g_b.html" target="_self">cRGB</a></td><td class="desc">Class for RGB Led Module </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_e_p_r_o_m_class.html" target="_self">EEPROMClass</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_e_ptr.html" target="_self">EEPtr</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_e_ref.html" target="_self">EERef</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_encoder__port__type.html" target="_self">Encoder_port_type</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structirparams__t.html" target="_self">irparams_t</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_e_d___matrix___clock___number___font__3x8___type_def.html" target="_self">LED_Matrix_Clock_Number_Font_3x8_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_e_d___matrix___font__6x8___type_def.html" target="_self">LED_Matrix_Font_6x8_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_me___encoder__type.html" target="_self">Me_Encoder_type</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mecolor.html" target="_self">Mecolor</a></td><td class="desc">Driver for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_encoder_new.html" target="_self">MeEncoderNew</a></td><td class="desc">Driver for Me Encoder New module </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_encoder_on_board.html" target="_self">MeEncoderOnBoard</a></td><td class="desc">Driver for Encoder module on MeAuriga and MeMegaPi </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmegapi__dc__type.html" target="_self">megapi_dc_type</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmega_pi__slot.html" target="_self">megaPi_slot</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmegapipro__esc__type.html" target="_self">megapipro_esc_type</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_host_parser.html" target="_self">MeHostParser</a></td><td class="desc">Driver for Me Host Parser module </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_i_r.html" target="_self">MeIR</a></td><td class="desc">Driver for Me IR module </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_mega_pi_d_c_motor.html" target="_self">MeMegaPiDCMotor</a></td><td class="desc">Driver for Me Megapi DC motor device </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_mega_pi_pro_e_s_c_motor.html" target="_self">MeMegaPiProESCMotor</a></td><td class="desc">Driver for Me Megapipro ESC motor device </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_one_wire.html" target="_self">MeOneWire</a></td><td class="desc">Driver for 1-wire protocol </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_port.html" target="_self">MePort</a></td><td class="desc">Port Mapping for RJ25 </td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me4_button.html" target="_self">Me4Button</a></td><td class="desc">Driver for Me 4 Button module </td></tr>
<tr id="row_27_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me7_segment_display.html" target="_self">Me7SegmentDisplay</a></td><td class="desc">Class for numeric display module </td></tr>
<tr id="row_27_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_buzzer.html" target="_self">MeBuzzer</a></td><td class="desc">Driver for Me Buzzer module </td></tr>
<tr id="row_27_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_color_sensor.html" target="_self">MeColorSensor</a></td><td class="desc">Driver for <a class="el" href="class_me_color_sensor.html" title="Driver for MeColorSensor module.">MeColorSensor</a> module </td></tr>
<tr id="row_27_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_compass.html" target="_self">MeCompass</a></td><td class="desc">Driver for <a class="el" href="class_me_compass.html" title="Driver for MeCompass module.">MeCompass</a> module </td></tr>
<tr id="row_27_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_5_" class="arrow" onclick="toggleFolder('27_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_d_c_motor.html" target="_self">MeDCMotor</a></td><td class="desc">Driver for Me DC motor device </td></tr>
<tr id="row_27_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_bot_d_c_motor.html" target="_self">MBotDCMotor</a></td><td class="desc"></td></tr>
<tr id="row_27_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_encoder_motor.html" target="_self">MeEncoderMotor</a></td><td class="desc">Class for Encoder Motor Driver </td></tr>
<tr id="row_27_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_flame_sensor.html" target="_self">MeFlameSensor</a></td><td class="desc">Driver for Me flame snesor device </td></tr>
<tr id="row_27_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_gas_sensor.html" target="_self">MeGasSensor</a></td><td class="desc">Driver for Me gas snesor device </td></tr>
<tr id="row_27_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_gyro.html" target="_self">MeGyro</a></td><td class="desc">Driver for <a class="el" href="class_me_gyro.html" title="Driver for MeGyro module.">MeGyro</a> module </td></tr>
<tr id="row_27_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_humiture.html" target="_self">MeHumiture</a></td><td class="desc">Driver for humiture sensor device </td></tr>
<tr id="row_27_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_joystick.html" target="_self">MeJoystick</a></td><td class="desc">Driver for Me Joystick module </td></tr>
<tr id="row_27_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_l_e_d_matrix.html" target="_self">MeLEDMatrix</a></td><td class="desc">Driver for Me LED Matrix module </td></tr>
<tr id="row_27_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_light_sensor.html" target="_self">MeLightSensor</a></td><td class="desc">Driver for Me-Light Sensor module </td></tr>
<tr id="row_27_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_limit_switch.html" target="_self">MeLimitSwitch</a></td><td class="desc">Driver for Me_LimitSwitch module </td></tr>
<tr id="row_27_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_line_follower.html" target="_self">MeLineFollower</a></td><td class="desc">Driver for Me line follwer device </td></tr>
<tr id="row_27_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_mega_pi_pro4_dc_motor.html" target="_self">MeMegaPiPro4DcMotor</a></td><td class="desc">Driver for Me DC motor device </td></tr>
<tr id="row_27_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_on_board_temp.html" target="_self">MeOnBoardTemp</a></td><td class="desc">Driver for Auriga On Board Temperature device </td></tr>
<tr id="row_27_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_p_i_r_motion_sensor.html" target="_self">MePIRMotionSensor</a></td><td class="desc">Driver for Me PIR Motion Sensor module </td></tr>
<tr id="row_27_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_potentiometer.html" target="_self">MePotentiometer</a></td><td class="desc">Driver for Me potentiometer module </td></tr>
<tr id="row_27_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_r_g_b_led.html" target="_self">MeRGBLed</a></td><td class="desc">Driver for W2812 full-color LED </td></tr>
<tr id="row_27_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_21_" class="arrow" onclick="toggleFolder('27_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_serial.html" target="_self">MeSerial</a></td><td class="desc">Driver for serial </td></tr>
<tr id="row_27_21_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_bluetooth.html" target="_self">MeBluetooth</a></td><td class="desc">Driver for Me Bluetooth device </td></tr>
<tr id="row_27_21_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_infrared_receiver.html" target="_self">MeInfraredReceiver</a></td><td class="desc">Driver for Me Infrared Receiver device </td></tr>
<tr id="row_27_21_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_p_s2.html" target="_self">MePS2</a></td><td class="desc">Driver for <a class="el" href="class_me_p_s2.html" title="Driver for MePS2 handle device.">MePS2</a> handle device </td></tr>
<tr id="row_27_21_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_pm25_sensor.html" target="_self">MePm25Sensor</a></td><td class="desc">Driver for Me PM2.5 sensor device </td></tr>
<tr id="row_27_21_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_smart_servo.html" target="_self">MeSmartServo</a></td><td class="desc">Driver for Me Smart <a class="el" href="class_servo.html">Servo</a> device </td></tr>
<tr id="row_27_21_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_voice.html" target="_self">MeVoice</a></td><td class="desc">Driver for Me voice device </td></tr>
<tr id="row_27_21_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_wifi.html" target="_self">MeWifi</a></td><td class="desc">Driver for Me wifi device </td></tr>
<tr id="row_27_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_shutter.html" target="_self">MeShutter</a></td><td class="desc">Driver for Me Shutter device </td></tr>
<tr id="row_27_23_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_stepper.html" target="_self">MeStepper</a></td><td class="desc">Driver for Me Stepper device </td></tr>
<tr id="row_27_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_temperature.html" target="_self">MeTemperature</a></td><td class="desc">Driver for temperature sensor device </td></tr>
<tr id="row_27_25_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_touch_sensor.html" target="_self">MeTouchSensor</a></td><td class="desc">Driver for Me touch sensor device </td></tr>
<tr id="row_27_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_u_s_b_host.html" target="_self">MeUSBHost</a></td><td class="desc">Driver for Me USB Host module </td></tr>
<tr id="row_27_27_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_ultrasonic_sensor.html" target="_self">MeUltrasonicSensor</a></td><td class="desc">Driver for Me ultrasonic sensor device </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_me_port___sig.html" target="_self">MePort_Sig</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_pressure_sensor.html" target="_self">MePressureSensor</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_sound_sensor.html" target="_self">MeSoundSensor</a></td><td class="desc">Driver for Me sound sensor device </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_stepper_on_board.html" target="_self">MeStepperOnBoard</a></td><td class="desc">Driver for Me Stepper on MegaPi </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_i_d__internal.html" target="_self">PID_internal</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_m25_d_a_t_a_s_t_r_u_c_t.html" target="_self">PM25DATASTRUCT</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_p_m25_d_a_t_a_u_i_n_o.html" target="_self">PM25DATAUINO</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_servo.html" target="_self">Servo</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structservo__device__type.html" target="_self">servo_device_type</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structservo__t.html" target="_self">servo_t</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_servo_pin__t.html" target="_self">ServoPin_t</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_p_i_class.html" target="_self">SPIClass</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_p_i_settings.html" target="_self">SPISettings</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Stream</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_0_" class="arrow" onclick="toggleFolder('41_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_software_serial.html" target="_self">SoftwareSerial</a></td><td class="desc"></td></tr>
<tr id="row_41_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_me_serial.html" target="_self">MeSerial</a></td><td class="desc">Driver for serial </td></tr>
<tr id="row_41_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_two_wire.html" target="_self">TwoWire</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionsysex__message.html" target="_self">sysex_message</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysex__message__type.html" target="_self">sysex_message_type</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
