<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Makeblock library for Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Makeblock library for Arduino </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>Description</dt><dd></dd></dl>
<p>This is the library provided by makeblock. <br  />
It provides drivers for all makeblock RJ25 jack interface modules. <br  />
 The latest version of this documentation can see from here <br  />
<a href="http://learn.makeblock.cc/Makeblock-library-for-Arduino/index.html">http://learn.makeblock.cc/Makeblock-library-for-Arduino/index.html</a></p>
<p>Package can be download from <a href="https://codeload.github.com/Makeblock-official/Makeblock-Libraries/zip/master">https://codeload.github.com/Makeblock-official/Makeblock-Libraries/zip/master</a> <br  />
If you are familiar with git, you also can clone it from <a href="https://github.com/Makeblock-official/Makeblock-Libraries">https://github.com/Makeblock-official/Makeblock-Libraries</a></p>
<dl class="section user"><dt>Installation</dt><dd></dd></dl>
<p>Install the package in the normal way: unzip the distribution zip file to the libraries <br  />
sub-folder of your sketchbook or Arduino, <br  />
copy files in makeblock/src folder to arduino/libraries/Makeblock/</p>
<dl class="section user"><dt>Donations</dt><dd></dd></dl>
<p>This library is offered under GPLv2 license for those who want to use it that way. <br  />
Additional information can be found at <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> <br  />
We are tring hard to keep it up to date, fix bugs free and to provide free support on our site. <br  />
 </p><dl class="section user"><dt>Copyright</dt><dd></dd></dl>
<p>This software is Copyright (C), 2012-2016, MakeBlock. Use is subject to license <br  />
conditions. The main licensing options available are GPL V2 or Commercial: <br  />
 </p><dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd>This is the appropriate option if you want to share the source code of your <br  />
application with everyone you distribute it to, and you also want to give them <br  />
the right to share who uses it. If you wish to use this software under Open <br  />
Source Licensing, you must contribute all your source code to the open source <br  />
community in accordance with the GPL Version 2 when your application is <br  />
distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></dd></dl>
<dl class="section user"><dt>History:</dt><dd><pre>
Author           Time           Version          Descr
Mark Yan         2015/07/24     3.0.0            Rebuild the old lib.
Rafael Lee       2015/09/02     3.1.0            Added some comments and macros.
Lawrence         2015/09/09     3.2.0            Include some Arduino's official headfiles which path specified.
Mark Yan         2015/11/02     3.2.1            fix bug on MACOS.
Mark Yan         2016/01/21     3.2.2            fix some library bugs.
Mark Yan         2016/05/17     3.2.3            add support for MegaPi and Auriga Board.
Mark Yan         2016/07/27     3.2.4            fix some JIRA issue, add PID motion for Megapi/Auriga on board encoder motor
</pre></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mark Yan (<a href="#" onclick="location.href='mai'+'lto:'+'mya'+'n@'+'mak'+'eb'+'loc'+'k.'+'com'; return false;">myan@<span class="obfuscator">.nosp@m.</span>make<span class="obfuscator">.nosp@m.</span>block<span class="obfuscator">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
