<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a___u_s_b___c_o_n_f_i_g___d_escript_o_r" alt=""/>
<map name="a___u_s_b___c_o_n_f_i_g___d_escript_o_r" id="a___u_s_b___c_o_n_f_i_g___d_escript_o_r">
<area shape="rect" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r.html" title=" " alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g" alt=""/>
<map name="a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g" id="a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g">
<area shape="rect" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g.html" title=" " alt="" coords="5,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a___u_s_b___d_e_v_i_c_e___d_escript_o_r" alt=""/>
<map name="a___u_s_b___d_e_v_i_c_e___d_escript_o_r" id="a___u_s_b___d_e_v_i_c_e___d_escript_o_r">
<area shape="rect" href="struct___u_s_b___d_e_v_i_c_e___d_escript_o_r.html" title=" " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r" alt=""/>
<map name="a___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r" id="a___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r">
<area shape="rect" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html" title=" " alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a___u_s_b___i_n_t_e_r_f___d_escript_o_r" alt=""/>
<map name="a___u_s_b___i_n_t_e_r_f___d_escript_o_r" id="a___u_s_b___i_n_t_e_r_f___d_escript_o_r">
<area shape="rect" href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html" title=" " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_cmd__list__tab__type" alt=""/>
<map name="a_cmd__list__tab__type" id="a_cmd__list__tab__type">
<area shape="rect" href="struct_cmd__list__tab__type.html" title=" " alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_compass___calibration___parameter" alt=""/>
<map name="a_compass___calibration___parameter" id="a_compass___calibration___parameter">
<area shape="rect" href="struct_compass___calibration___parameter.html" title=" " alt="" coords="5,5,150,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ac_r_g_b" alt=""/>
<map name="ac_r_g_b" id="ac_r_g_b">
<area shape="rect" href="structc_r_g_b.html" title="Class for RGB Led Module." alt="" coords="5,5,62,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_e_e_p_r_o_m_class" alt=""/>
<map name="a_e_e_p_r_o_m_class" id="a_e_e_p_r_o_m_class">
<area shape="rect" href="struct_e_e_p_r_o_m_class.html" title=" " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_e_e_ptr" alt=""/>
<map name="a_e_e_ptr" id="a_e_e_ptr">
<area shape="rect" href="struct_e_e_ptr.html" title=" " alt="" coords="5,5,62,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_e_e_ref" alt=""/>
<map name="a_e_e_ref" id="a_e_e_ref">
<area shape="rect" href="struct_e_e_ref.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_encoder__port__type" alt=""/>
<map name="a_encoder__port__type" id="a_encoder__port__type">
<area shape="rect" href="struct_encoder__port__type.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#airparams__t" alt=""/>
<map name="airparams__t" id="airparams__t">
<area shape="rect" href="structirparams__t.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_l_e_d___matrix___clock___number___font__3x8___type_def" alt=""/>
<map name="a_l_e_d___matrix___clock___number___font__3x8___type_def" id="a_l_e_d___matrix___clock___number___font__3x8___type_def">
<area shape="rect" href="struct_l_e_d___matrix___clock___number___font__3x8___type_def.html" title=" " alt="" coords="5,5,187,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_l_e_d___matrix___font__6x8___type_def" alt=""/>
<map name="a_l_e_d___matrix___font__6x8___type_def" id="a_l_e_d___matrix___font__6x8___type_def">
<area shape="rect" href="struct_l_e_d___matrix___font__6x8___type_def.html" title=" " alt="" coords="5,5,156,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_me___encoder__type" alt=""/>
<map name="a_me___encoder__type" id="a_me___encoder__type">
<area shape="rect" href="struct_me___encoder__type.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_mecolor" alt=""/>
<map name="a_mecolor" id="a_mecolor">
<area shape="rect" href="class_mecolor.html" title="Driver for MeColorSensor module." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_me_encoder_new" alt=""/>
<map name="a_me_encoder_new" id="a_me_encoder_new">
<area shape="rect" href="class_me_encoder_new.html" title="Driver for Me Encoder New module." alt="" coords="5,5,118,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_me_encoder_on_board" alt=""/>
<map name="a_me_encoder_on_board" id="a_me_encoder_on_board">
<area shape="rect" href="class_me_encoder_on_board.html" title="Driver for Encoder module on MeAuriga and MeMegaPi." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#amegapi__dc__type" alt=""/>
<map name="amegapi__dc__type" id="amegapi__dc__type">
<area shape="rect" href="structmegapi__dc__type.html" title=" " alt="" coords="5,5,122,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#amega_pi__slot" alt=""/>
<map name="amega_pi__slot" id="amega_pi__slot">
<area shape="rect" href="structmega_pi__slot.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#amegapipro__esc__type" alt=""/>
<map name="amegapipro__esc__type" id="amegapipro__esc__type">
<area shape="rect" href="structmegapipro__esc__type.html" title=" " alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_me_host_parser" alt=""/>
<map name="a_me_host_parser" id="a_me_host_parser">
<area shape="rect" href="class_me_host_parser.html" title="Driver for Me Host Parser module." alt="" coords="5,5,110,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_me_i_r" alt=""/>
<map name="a_me_i_r" id="a_me_i_r">
<area shape="rect" href="class_me_i_r.html" title="Driver for Me IR module." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_me_mega_pi_d_c_motor" alt=""/>
<map name="a_me_mega_pi_d_c_motor" id="a_me_mega_pi_d_c_motor">
<area shape="rect" href="class_me_mega_pi_d_c_motor.html" title="Driver for Me Megapi DC motor device." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_me_mega_pi_pro_e_s_c_motor" alt=""/>
<map name="a_me_mega_pi_pro_e_s_c_motor" id="a_me_mega_pi_pro_e_s_c_motor">
<area shape="rect" href="class_me_mega_pi_pro_e_s_c_motor.html" title="Driver for Me Megapipro ESC motor device." alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_me_one_wire" alt=""/>
<map name="a_me_one_wire" id="a_me_one_wire">
<area shape="rect" href="class_me_one_wire.html" title="Driver for 1&#45;wire protocol." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_me_port" alt=""/>
<map name="a_me_port" id="a_me_port">
<area shape="rect" href="class_me_port.html" title="Port Mapping for RJ25." alt="" coords="137,689,201,716"/>
<area shape="rect" href="class_me4_button.html" title="Driver for Me 4 Button module." alt="" coords="307,5,391,32"/>
<area shape="poly" title=" " alt="" coords="168,674,173,541,187,353,200,256,217,167,239,93,252,65,267,42,285,28,305,21,307,26,287,33,271,46,257,67,244,95,222,168,205,257,192,353,178,541,173,674"/>
<area shape="rect" href="class_me7_segment_display.html" title="Class for numeric display module." alt="" coords="278,56,419,83"/>
<area shape="poly" title=" " alt="" coords="168,674,174,550,190,377,203,288,219,207,241,140,253,113,267,93,281,81,285,85,271,96,258,116,246,142,225,208,208,289,195,377,180,550,174,674"/>
<area shape="rect" href="class_me_buzzer.html" title="Driver for Me Buzzer module." alt="" coords="309,107,389,133"/>
<area shape="poly" title=" " alt="" coords="169,674,176,559,193,401,206,320,222,247,242,186,267,144,286,130,307,122,309,127,288,134,271,147,247,188,227,248,211,321,198,402,182,560,174,674"/>
<area shape="rect" href="class_me_color_sensor.html" title="Driver for MeColorSensor module." alt="" coords="294,157,404,184"/>
<area shape="poly" title=" " alt="" coords="169,674,178,569,196,426,209,353,225,287,244,232,267,194,292,178,295,182,271,198,249,234,230,288,215,354,202,427,184,569,175,674"/>
<area shape="rect" href="class_me_compass.html" title="Driver for MeCompass module." alt="" coords="302,208,396,235"/>
<area shape="poly" title=" " alt="" coords="170,674,180,578,200,450,213,386,228,327,246,279,267,245,282,233,300,225,302,230,285,237,271,248,251,281,233,329,218,387,205,451,186,579,175,674"/>
<area shape="rect" href="class_me_d_c_motor.html" title="Driver for Me DC motor device." alt="" coords="304,259,394,285"/>
<area shape="poly" title=" " alt="" coords="171,674,183,588,203,475,231,367,248,325,267,296,283,283,302,276,304,280,286,288,271,299,253,327,236,369,208,476,188,589,176,674"/>
<area shape="rect" href="class_me_encoder_motor.html" title="Class for Encoder Motor Driver." alt="" coords="289,309,409,336"/>
<area shape="poly" title=" " alt="" coords="167,674,170,608,183,520,196,474,213,428,237,384,267,346,286,333,290,337,271,350,241,387,218,430,201,475,189,521,175,608,172,674"/>
<area shape="rect" href="class_me_flame_sensor.html" title="Driver for Me flame snesor device." alt="" coords="291,360,407,387"/>
<area shape="poly" title=" " alt="" coords="169,673,175,616,190,542,203,503,219,465,241,429,267,397,289,382,292,387,271,401,245,432,224,467,208,505,195,543,180,617,174,674"/>
<area shape="rect" href="class_me_gas_sensor.html" title="Driver for Me gas snesor device." alt="" coords="297,411,401,437"/>
<area shape="poly" title=" " alt="" coords="171,673,180,625,197,564,225,502,244,473,267,447,295,431,297,436,271,451,248,476,230,504,202,566,185,626,176,674"/>
<area shape="rect" href="class_me_gyro.html" title="Driver for MeGyro module." alt="" coords="315,461,382,488"/>
<area shape="poly" title=" " alt="" coords="174,674,185,635,204,587,231,539,267,498,290,484,314,477,315,482,292,489,271,502,235,543,209,590,190,636,179,675"/>
<area shape="rect" href="class_me_humiture.html" title="Driver for humiture sensor device." alt="" coords="303,512,394,539"/>
<area shape="poly" title=" " alt="" coords="179,674,212,611,237,578,267,548,301,532,304,537,271,553,241,581,217,614,183,677"/>
<area shape="rect" href="class_me_joystick.html" title="Driver for Me Joystick module." alt="" coords="305,563,392,589"/>
<area shape="poly" title=" " alt="" coords="187,675,222,636,268,599,304,583,306,588,270,604,226,640,191,678"/>
<area shape="rect" href="class_me_l_e_d_matrix.html" title="Driver for Me LED Matrix module." alt="" coords="299,613,399,640"/>
<area shape="poly" title=" " alt="" coords="206,679,268,650,299,638,301,643,270,654,209,684"/>
<area shape="rect" href="class_me_light_sensor.html" title="Driver for Me&#45;Light Sensor module." alt="" coords="295,664,403,691"/>
<area shape="poly" title=" " alt="" coords="216,693,294,682,294,688,217,699"/>
<area shape="rect" href="class_me_limit_switch.html" title="Driver for Me_LimitSwitch module." alt="" coords="296,715,402,741"/>
<area shape="poly" title=" " alt="" coords="216,707,295,718,295,723,216,712"/>
<area shape="rect" href="class_me_line_follower.html" title="Driver for Me line follwer device." alt="" coords="293,765,404,792"/>
<area shape="poly" title=" " alt="" coords="209,721,270,751,301,762,299,767,268,756,206,726"/>
<area shape="rect" href="class_me_mega_pi_pro4_dc_motor.html" title="Driver for Me DC motor device." alt="" coords="269,816,428,843"/>
<area shape="poly" title=" " alt="" coords="191,727,226,766,270,802,294,813,292,818,268,806,222,769,187,730"/>
<area shape="rect" href="class_me_on_board_temp.html" title="Driver for Auriga On Board Temperature device." alt="" coords="288,867,410,893"/>
<area shape="poly" title=" " alt="" coords="183,729,217,791,241,824,271,853,290,864,288,868,267,857,237,828,212,794,179,731"/>
<area shape="rect" href="class_me_p_i_r_motion_sensor.html" title="Driver for Me PIR Motion Sensor module." alt="" coords="279,917,419,944"/>
<area shape="poly" title=" " alt="" coords="179,730,190,769,209,816,235,863,271,903,288,915,285,919,267,907,231,866,204,818,185,771,174,732"/>
<area shape="rect" href="class_me_potentiometer.html" title="Driver for Me potentiometer module." alt="" coords="289,968,409,995"/>
<area shape="poly" title=" " alt="" coords="176,731,185,779,202,839,230,901,248,929,271,954,290,966,287,971,267,958,244,932,225,903,197,841,180,781,171,732"/>
<area shape="rect" href="class_me_r_g_b_led.html" title="Driver for W2812 full&#45;color LED." alt="" coords="305,1019,393,1045"/>
<area shape="poly" title=" " alt="" coords="174,731,180,789,195,862,208,901,224,938,245,974,271,1005,287,1016,305,1023,303,1028,284,1021,267,1009,241,977,219,941,203,903,190,863,175,790,169,732"/>
<area shape="rect" href="class_me_serial.html" title="Driver for serial." alt="" coords="313,1373,385,1400"/>
<area shape="poly" title=" " alt="" coords="173,731,178,864,192,1052,205,1149,222,1237,244,1310,257,1338,271,1359,290,1374,313,1381,311,1386,287,1378,267,1363,252,1341,239,1312,217,1238,200,1150,187,1053,173,864,168,731"/>
<area shape="rect" href="class_me_shutter.html" title="Driver for Me Shutter device." alt="" coords="308,1069,389,1096"/>
<area shape="poly" title=" " alt="" coords="172,731,175,797,189,884,201,930,218,975,241,1018,271,1055,288,1068,308,1075,306,1080,286,1072,267,1059,237,1021,213,978,196,932,183,885,170,798,167,732"/>
<area shape="rect" href="class_me_stepper.html" title="Driver for Me Stepper device." alt="" coords="307,1120,391,1147"/>
<area shape="poly" title=" " alt="" coords="176,731,188,817,208,929,236,1036,253,1078,271,1106,287,1118,307,1126,305,1131,285,1123,267,1110,248,1080,231,1038,203,930,183,818,171,732"/>
<area shape="rect" href="class_me_temperature.html" title="Driver for temperature sensor device." alt="" coords="293,1171,404,1197"/>
<area shape="poly" title=" " alt="" coords="175,731,186,826,205,954,218,1018,233,1077,251,1124,271,1157,294,1172,291,1177,267,1161,246,1127,228,1078,213,1020,200,955,180,827,170,731"/>
<area shape="rect" href="class_me_touch_sensor.html" title="Driver for Me touch sensor device." alt="" coords="291,1221,406,1248"/>
<area shape="poly" title=" " alt="" coords="175,731,184,836,202,979,215,1051,230,1117,249,1171,271,1208,292,1222,289,1227,267,1211,244,1173,225,1118,209,1052,196,980,178,837,169,731"/>
<area shape="rect" href="class_me_u_s_b_host.html" title="Driver for Me USB Host module." alt="" coords="302,1272,395,1299"/>
<area shape="poly" title=" " alt="" coords="174,731,182,846,198,1004,211,1084,227,1157,247,1217,271,1258,285,1270,303,1277,300,1282,282,1274,267,1262,242,1219,222,1159,206,1085,193,1004,176,846,169,732"/>
<area shape="rect" href="class_me_ultrasonic_sensor.html" title="Driver for Me ultrasonic sensor device." alt="" coords="280,1323,418,1349"/>
<area shape="poly" title=" " alt="" coords="174,731,180,855,195,1028,208,1116,225,1197,246,1264,258,1289,271,1309,285,1320,281,1324,267,1312,253,1292,241,1266,219,1199,203,1117,190,1029,174,855,168,732"/>
<area shape="rect" href="class_m_bot_d_c_motor.html" title=" " alt="" coords="490,259,593,285"/>
<area shape="poly" title=" " alt="" coords="409,269,489,269,489,275,409,275"/>
<area shape="rect" href="class_me_bluetooth.html" title="Driver for Me Bluetooth device." alt="" coords="494,1221,589,1248"/>
<area shape="poly" title=" " alt="" coords="399,1375,427,1359,437,1347,444,1335,450,1310,456,1285,463,1271,475,1258,492,1246,495,1250,478,1262,468,1274,461,1287,455,1312,449,1337,442,1350,430,1363,401,1380"/>
<area shape="rect" href="class_me_infrared_receiver.html" title="Driver for Me Infrared Receiver device." alt="" coords="476,1272,607,1299"/>
<area shape="poly" title=" " alt="" coords="398,1372,427,1359,441,1347,450,1335,460,1322,475,1308,496,1297,499,1302,478,1313,464,1325,455,1338,445,1351,430,1364,401,1377"/>
<area shape="rect" href="class_me_p_s2.html" title="Driver for MePS2 handle device." alt="" coords="509,1323,574,1349"/>
<area shape="poly" title=" " alt="" coords="399,1371,508,1342,510,1347,401,1376"/>
<area shape="rect" href="class_me_pm25_sensor.html" title="Driver for Me PM2.5 sensor device." alt="" coords="484,1373,599,1400"/>
<area shape="poly" title=" " alt="" coords="400,1384,484,1384,484,1389,400,1389"/>
<area shape="rect" href="class_me_smart_servo.html" title="Driver for Me Smart Servo device." alt="" coords="488,1424,595,1451"/>
<area shape="poly" title=" " alt="" coords="401,1397,488,1421,487,1426,399,1403"/>
<area shape="rect" href="class_me_voice.html" title="Driver for Me voice device." alt="" coords="505,1475,578,1501"/>
<area shape="poly" title=" " alt="" coords="384,1406,478,1460,506,1473,504,1478,475,1465,382,1411"/>
<area shape="rect" href="class_me_wifi.html" title="Driver for Me wifi device." alt="" coords="511,1525,572,1552"/>
<area shape="poly" title=" " alt="" coords="372,1410,418,1461,447,1487,478,1511,511,1527,509,1532,475,1516,443,1492,414,1465,368,1414"/>
<area shape="rect" title=" " alt="" coords="5,1399,69,1425"/>
<area shape="rect" href="class_software_serial.html" title=" " alt="" coords="117,1373,221,1400"/>
<area shape="poly" title=" " alt="" coords="83,1400,116,1394,117,1399,84,1406"/>
<area shape="rect" href="class_two_wire.html" title=" " alt="" coords="133,1424,205,1451"/>
<area shape="poly" title=" " alt="" coords="84,1418,133,1428,132,1433,83,1424"/>
<area shape="poly" title=" " alt="" coords="237,1384,312,1384,312,1389,237,1389"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_me_port___sig" alt=""/>
<map name="a_me_port___sig" id="a_me_port___sig">
<area shape="rect" href="struct_me_port___sig.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_me_pressure_sensor" alt=""/>
<map name="a_me_pressure_sensor" id="a_me_pressure_sensor">
<area shape="rect" href="class_me_pressure_sensor.html" title=" " alt="" coords="5,5,138,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#a_me_sound_sensor" alt=""/>
<map name="a_me_sound_sensor" id="a_me_sound_sensor">
<area shape="rect" href="class_me_sound_sensor.html" title="Driver for Me sound sensor device." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#a_me_stepper_on_board" alt=""/>
<map name="a_me_stepper_on_board" id="a_me_stepper_on_board">
<area shape="rect" href="class_me_stepper_on_board.html" title="Driver for Me Stepper on MegaPi." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#a_p_i_d__internal" alt=""/>
<map name="a_p_i_d__internal" id="a_p_i_d__internal">
<area shape="rect" href="struct_p_i_d__internal.html" title=" " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#a_p_m25_d_a_t_a_s_t_r_u_c_t" alt=""/>
<map name="a_p_m25_d_a_t_a_s_t_r_u_c_t" id="a_p_m25_d_a_t_a_s_t_r_u_c_t">
<area shape="rect" href="struct_p_m25_d_a_t_a_s_t_r_u_c_t.html" title=" " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#a_p_m25_d_a_t_a_u_i_n_o" alt=""/>
<map name="a_p_m25_d_a_t_a_u_i_n_o" id="a_p_m25_d_a_t_a_u_i_n_o">
<area shape="rect" href="union_p_m25_d_a_t_a_u_i_n_o.html" title=" " alt="" coords="5,5,126,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#a_servo" alt=""/>
<map name="a_servo" id="a_servo">
<area shape="rect" href="class_servo.html" title=" " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#aservo__device__type" alt=""/>
<map name="aservo__device__type" id="aservo__device__type">
<area shape="rect" href="structservo__device__type.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#aservo__t" alt=""/>
<map name="aservo__t" id="aservo__t">
<area shape="rect" href="structservo__t.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#a_servo_pin__t" alt=""/>
<map name="a_servo_pin__t" id="a_servo_pin__t">
<area shape="rect" href="struct_servo_pin__t.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#a_s_p_i_class" alt=""/>
<map name="a_s_p_i_class" id="a_s_p_i_class">
<area shape="rect" href="class_s_p_i_class.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#a_s_p_i_settings" alt=""/>
<map name="a_s_p_i_settings" id="a_s_p_i_settings">
<area shape="rect" href="class_s_p_i_settings.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#asysex__message" alt=""/>
<map name="asysex__message" id="asysex__message">
<area shape="rect" href="unionsysex__message.html" title=" " alt="" coords="5,5,122,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#asysex__message__type" alt=""/>
<map name="asysex__message__type" id="asysex__message__type">
<area shape="rect" href="structsysex__message__type.html" title=" " alt="" coords="5,5,154,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
