<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: _USB_ENDPOINT_DEscriptOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_USB_ENDPOINT_DEscriptOR Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3574279abadea5fc04cbdf4aeef0953" id="r_aa3574279abadea5fc04cbdf4aeef0953"><td class="memItemLeft" align="right" valign="top"><a id="aa3574279abadea5fc04cbdf4aeef0953" name="aa3574279abadea5fc04cbdf4aeef0953"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr class="separator:aa3574279abadea5fc04cbdf4aeef0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c368ae5d53bfdfdde6fffed26ac51" id="r_a5e1c368ae5d53bfdfdde6fffed26ac51"><td class="memItemLeft" align="right" valign="top"><a id="a5e1c368ae5d53bfdfdde6fffed26ac51" name="a5e1c368ae5d53bfdfdde6fffed26ac51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr class="separator:a5e1c368ae5d53bfdfdde6fffed26ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5a8806bf5cdbe3c6962671af84d79" id="r_a38e5a8806bf5cdbe3c6962671af84d79"><td class="memItemLeft" align="right" valign="top"><a id="a38e5a8806bf5cdbe3c6962671af84d79" name="a38e5a8806bf5cdbe3c6962671af84d79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bEndpointAddress</b></td></tr>
<tr class="separator:a38e5a8806bf5cdbe3c6962671af84d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775a602259337fc8d75294180098d68" id="r_ac775a602259337fc8d75294180098d68"><td class="memItemLeft" align="right" valign="top"><a id="ac775a602259337fc8d75294180098d68" name="ac775a602259337fc8d75294180098d68"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr class="separator:ac775a602259337fc8d75294180098d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d4d4a27ee92a74e594519139e72d7" id="r_a934d4d4a27ee92a74e594519139e72d7"><td class="memItemLeft" align="right" valign="top"><a id="a934d4d4a27ee92a74e594519139e72d7" name="a934d4d4a27ee92a74e594519139e72d7"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wMaxPacketSize</b></td></tr>
<tr class="separator:a934d4d4a27ee92a74e594519139e72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f549d4efca2ce9362014269fc61e12" id="r_a26f549d4efca2ce9362014269fc61e12"><td class="memItemLeft" align="right" valign="top"><a id="a26f549d4efca2ce9362014269fc61e12" name="a26f549d4efca2ce9362014269fc61e12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bInterval</b></td></tr>
<tr class="separator:a26f549d4efca2ce9362014269fc61e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_u_s_b_host_8h_source.html">MeUSBHost.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html">_USB_ENDPOINT_DEscriptOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
