<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: _USB_DEVICE_DEscriptOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct___u_s_b___d_e_v_i_c_e___d_escript_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___d_e_v_i_c_e___d_escript_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_USB_DEVICE_DEscriptOR Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc83b127d345f95d9e20d787ad38b11" id="r_aecc83b127d345f95d9e20d787ad38b11"><td class="memItemLeft" align="right" valign="top"><a id="aecc83b127d345f95d9e20d787ad38b11" name="aecc83b127d345f95d9e20d787ad38b11"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr class="separator:aecc83b127d345f95d9e20d787ad38b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5635811062e0e8cef08eeeeb9379711" id="r_af5635811062e0e8cef08eeeeb9379711"><td class="memItemLeft" align="right" valign="top"><a id="af5635811062e0e8cef08eeeeb9379711" name="af5635811062e0e8cef08eeeeb9379711"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr class="separator:af5635811062e0e8cef08eeeeb9379711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fc2172192743100acd546d40760f9" id="r_a307fc2172192743100acd546d40760f9"><td class="memItemLeft" align="right" valign="top"><a id="a307fc2172192743100acd546d40760f9" name="a307fc2172192743100acd546d40760f9"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bcdUSB</b></td></tr>
<tr class="separator:a307fc2172192743100acd546d40760f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e14f00013dec2cbe338665441b1d2" id="r_a2f5e14f00013dec2cbe338665441b1d2"><td class="memItemLeft" align="right" valign="top"><a id="a2f5e14f00013dec2cbe338665441b1d2" name="a2f5e14f00013dec2cbe338665441b1d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceClass</b></td></tr>
<tr class="separator:a2f5e14f00013dec2cbe338665441b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56155db98066a0384b3575f86a362d63" id="r_a56155db98066a0384b3575f86a362d63"><td class="memItemLeft" align="right" valign="top"><a id="a56155db98066a0384b3575f86a362d63" name="a56155db98066a0384b3575f86a362d63"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceSubClass</b></td></tr>
<tr class="separator:a56155db98066a0384b3575f86a362d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51328a0182c6079b820f79584191809a" id="r_a51328a0182c6079b820f79584191809a"><td class="memItemLeft" align="right" valign="top"><a id="a51328a0182c6079b820f79584191809a" name="a51328a0182c6079b820f79584191809a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceProtocol</b></td></tr>
<tr class="separator:a51328a0182c6079b820f79584191809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829c7781aa4e9011ecc7ae3883dfc14" id="r_ac829c7781aa4e9011ecc7ae3883dfc14"><td class="memItemLeft" align="right" valign="top"><a id="ac829c7781aa4e9011ecc7ae3883dfc14" name="ac829c7781aa4e9011ecc7ae3883dfc14"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bMaxPacketSize0</b></td></tr>
<tr class="separator:ac829c7781aa4e9011ecc7ae3883dfc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bef0ef55974bdd573ad9972c70a02e" id="r_a80bef0ef55974bdd573ad9972c70a02e"><td class="memItemLeft" align="right" valign="top"><a id="a80bef0ef55974bdd573ad9972c70a02e" name="a80bef0ef55974bdd573ad9972c70a02e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>idVendor</b></td></tr>
<tr class="separator:a80bef0ef55974bdd573ad9972c70a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9cc9cd9410686eb67050fe9dec1d9" id="r_a73e9cc9cd9410686eb67050fe9dec1d9"><td class="memItemLeft" align="right" valign="top"><a id="a73e9cc9cd9410686eb67050fe9dec1d9" name="a73e9cc9cd9410686eb67050fe9dec1d9"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>idProduct</b></td></tr>
<tr class="separator:a73e9cc9cd9410686eb67050fe9dec1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e005934395670e650c95c33f96680aa" id="r_a5e005934395670e650c95c33f96680aa"><td class="memItemLeft" align="right" valign="top"><a id="a5e005934395670e650c95c33f96680aa" name="a5e005934395670e650c95c33f96680aa"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bcdDevice</b></td></tr>
<tr class="separator:a5e005934395670e650c95c33f96680aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46560f33f55bf23e688b75325622ac8" id="r_ab46560f33f55bf23e688b75325622ac8"><td class="memItemLeft" align="right" valign="top"><a id="ab46560f33f55bf23e688b75325622ac8" name="ab46560f33f55bf23e688b75325622ac8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iManufacturer</b></td></tr>
<tr class="separator:ab46560f33f55bf23e688b75325622ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb97f931375444c91be51e11d5e8f1c" id="r_a0cb97f931375444c91be51e11d5e8f1c"><td class="memItemLeft" align="right" valign="top"><a id="a0cb97f931375444c91be51e11d5e8f1c" name="a0cb97f931375444c91be51e11d5e8f1c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iProduct</b></td></tr>
<tr class="separator:a0cb97f931375444c91be51e11d5e8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5302238d699d56bca8cedc7031d2e" id="r_acff5302238d699d56bca8cedc7031d2e"><td class="memItemLeft" align="right" valign="top"><a id="acff5302238d699d56bca8cedc7031d2e" name="acff5302238d699d56bca8cedc7031d2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iSerialNumber</b></td></tr>
<tr class="separator:acff5302238d699d56bca8cedc7031d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c99e740a3977d35e85da589733bd8" id="r_a873c99e740a3977d35e85da589733bd8"><td class="memItemLeft" align="right" valign="top"><a id="a873c99e740a3977d35e85da589733bd8" name="a873c99e740a3977d35e85da589733bd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bNumConfigurations</b></td></tr>
<tr class="separator:a873c99e740a3977d35e85da589733bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_u_s_b_host_8h_source.html">MeUSBHost.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_escript_o_r.html">_USB_DEVICE_DEscriptOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
