<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: irparams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structirparams__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirparams__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irparams_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50da5aa1c42a69b01d50ea688db67d14" id="r_a50da5aa1c42a69b01d50ea688db67d14"><td class="memItemLeft" align="right" valign="top"><a id="a50da5aa1c42a69b01d50ea688db67d14" name="a50da5aa1c42a69b01d50ea688db67d14"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recvpin</b></td></tr>
<tr class="separator:a50da5aa1c42a69b01d50ea688db67d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a3b02db068acc5c31d20d3ac63f46" id="r_a623a3b02db068acc5c31d20d3ac63f46"><td class="memItemLeft" align="right" valign="top"><a id="a623a3b02db068acc5c31d20d3ac63f46" name="a623a3b02db068acc5c31d20d3ac63f46"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcvstate</b></td></tr>
<tr class="separator:a623a3b02db068acc5c31d20d3ac63f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab741a4ff2acf8f0ad88197f9cda6d468" id="r_ab741a4ff2acf8f0ad88197f9cda6d468"><td class="memItemLeft" align="right" valign="top"><a id="ab741a4ff2acf8f0ad88197f9cda6d468" name="ab741a4ff2acf8f0ad88197f9cda6d468"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:ab741a4ff2acf8f0ad88197f9cda6d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8a586d1f9e27418d60b0032c92daf" id="r_a69a8a586d1f9e27418d60b0032c92daf"><td class="memItemLeft" align="right" valign="top"><a id="a69a8a586d1f9e27418d60b0032c92daf" name="a69a8a586d1f9e27418d60b0032c92daf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a69a8a586d1f9e27418d60b0032c92daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a162a4aed4fada0ddd4862a80d1d2ad" id="r_a5a162a4aed4fada0ddd4862a80d1d2ad"><td class="memItemLeft" align="right" valign="top"><a id="a5a162a4aed4fada0ddd4862a80d1d2ad" name="a5a162a4aed4fada0ddd4862a80d1d2ad"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawbuf</b> [RAWBUF]</td></tr>
<tr class="separator:a5a162a4aed4fada0ddd4862a80d1d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fe369af7d32dea57f488ae8c2d121" id="r_a056fe369af7d32dea57f488ae8c2d121"><td class="memItemLeft" align="right" valign="top"><a id="a056fe369af7d32dea57f488ae8c2d121" name="a056fe369af7d32dea57f488ae8c2d121"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawlen</b></td></tr>
<tr class="separator:a056fe369af7d32dea57f488ae8c2d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_i_r_8h_source.html">MeIR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structirparams__t.html">irparams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
