<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: PID_internal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_p_i_d__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_i_d__internal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PID_internal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa22f2c929658d3521f4d41d1e2e7d122" id="r_aa22f2c929658d3521f4d41d1e2e7d122"><td class="memItemLeft" align="right" valign="top"><a id="aa22f2c929658d3521f4d41d1e2e7d122" name="aa22f2c929658d3521f4d41d1e2e7d122"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:aa22f2c929658d3521f4d41d1e2e7d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ae65f779b66b3e3d289d52d6e6975" id="r_aa26ae65f779b66b3e3d289d52d6e6975"><td class="memItemLeft" align="right" valign="top"><a id="aa26ae65f779b66b3e3d289d52d6e6975" name="aa26ae65f779b66b3e3d289d52d6e6975"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:aa26ae65f779b66b3e3d289d52d6e6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0513f92dbc24dce5f9925374c828be" id="r_a4f0513f92dbc24dce5f9925374c828be"><td class="memItemLeft" align="right" valign="top"><a id="a4f0513f92dbc24dce5f9925374c828be" name="a4f0513f92dbc24dce5f9925374c828be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a4f0513f92dbc24dce5f9925374c828be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc394a2484801dfac1a84fe98ef7d2" id="r_a02dc394a2484801dfac1a84fe98ef7d2"><td class="memItemLeft" align="right" valign="top"><a id="a02dc394a2484801dfac1a84fe98ef7d2" name="a02dc394a2484801dfac1a84fe98ef7d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Setpoint</b></td></tr>
<tr class="separator:a02dc394a2484801dfac1a84fe98ef7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ece433538e86860eafb7f11bbb019" id="r_a944ece433538e86860eafb7f11bbb019"><td class="memItemLeft" align="right" valign="top"><a id="a944ece433538e86860eafb7f11bbb019" name="a944ece433538e86860eafb7f11bbb019"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b></td></tr>
<tr class="separator:a944ece433538e86860eafb7f11bbb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa975347caf15721f38382d5929a0ac16" id="r_aa975347caf15721f38382d5929a0ac16"><td class="memItemLeft" align="right" valign="top"><a id="aa975347caf15721f38382d5929a0ac16" name="aa975347caf15721f38382d5929a0ac16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Integral</b></td></tr>
<tr class="separator:aa975347caf15721f38382d5929a0ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6ffcab716d3127221181854716c2a" id="r_a28e6ffcab716d3127221181854716c2a"><td class="memItemLeft" align="right" valign="top"><a id="a28e6ffcab716d3127221181854716c2a" name="a28e6ffcab716d3127221181854716c2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>differential</b></td></tr>
<tr class="separator:a28e6ffcab716d3127221181854716c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf692ac8b824c76f76d6fbedfc163a8" id="r_abaf692ac8b824c76f76d6fbedfc163a8"><td class="memItemLeft" align="right" valign="top"><a id="abaf692ac8b824c76f76d6fbedfc163a8" name="abaf692ac8b824c76f76d6fbedfc163a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>last_error</b></td></tr>
<tr class="separator:abaf692ac8b824c76f76d6fbedfc163a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_encoder_on_board_8h_source.html">MeEncoderOnBoard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_i_d__internal.html">PID_internal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
