<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Me_Encoder_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_me___encoder__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_me___encoder__type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Me_Encoder_type Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Me_Encoder_type:</div>
<div class="dyncontent">
<div class="center"><img src="struct_me___encoder__type__coll__graph.png" border="0" usemap="#a_me___encoder__type_coll__map" alt="Collaboration graph"/></div>
<map name="a_me___encoder__type_coll__map" id="a_me___encoder__type_coll__map">
<area shape="rect" title=" " alt="" coords="5,112,132,139"/>
<area shape="rect" href="struct_p_i_d__internal.html" title=" " alt="" coords="23,5,114,32"/>
<area shape="poly" title=" " alt="" coords="71,47,71,112,66,112,66,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5469aa71911fc0c23e1d67fdc502654c" id="r_a5469aa71911fc0c23e1d67fdc502654c"><td class="memItemLeft" align="right" valign="top"><a id="a5469aa71911fc0c23e1d67fdc502654c" name="a5469aa71911fc0c23e1d67fdc502654c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a5469aa71911fc0c23e1d67fdc502654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100739764e5aafaeb8d895f08682900" id="r_af100739764e5aafaeb8d895f08682900"><td class="memItemLeft" align="right" valign="top"><a id="af100739764e5aafaeb8d895f08682900" name="af100739764e5aafaeb8d895f08682900"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>motionState</b></td></tr>
<tr class="separator:af100739764e5aafaeb8d895f08682900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710d55001e5a50095ef7f9fb0641242" id="r_a0710d55001e5a50095ef7f9fb0641242"><td class="memItemLeft" align="right" valign="top"><a id="a0710d55001e5a50095ef7f9fb0641242" name="a0710d55001e5a50095ef7f9fb0641242"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pulseEncoder</b></td></tr>
<tr class="separator:a0710d55001e5a50095ef7f9fb0641242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ddbc946b1bcef98066b24f793c797" id="r_a122ddbc946b1bcef98066b24f793c797"><td class="memItemLeft" align="right" valign="top"><a id="a122ddbc946b1bcef98066b24f793c797" name="a122ddbc946b1bcef98066b24f793c797"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentPwm</b></td></tr>
<tr class="separator:a122ddbc946b1bcef98066b24f793c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce04c97182685196b2e79013946a12" id="r_a28ce04c97182685196b2e79013946a12"><td class="memItemLeft" align="right" valign="top"><a id="a28ce04c97182685196b2e79013946a12" name="a28ce04c97182685196b2e79013946a12"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>targetPwm</b></td></tr>
<tr class="separator:a28ce04c97182685196b2e79013946a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87798de0aed92b07e92c7ee186aba56e" id="r_a87798de0aed92b07e92c7ee186aba56e"><td class="memItemLeft" align="right" valign="top"><a id="a87798de0aed92b07e92c7ee186aba56e" name="a87798de0aed92b07e92c7ee186aba56e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>previousPwm</b></td></tr>
<tr class="separator:a87798de0aed92b07e92c7ee186aba56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5beee9e6c5661726b74701904ef81c" id="r_a9c5beee9e6c5661726b74701904ef81c"><td class="memItemLeft" align="right" valign="top"><a id="a9c5beee9e6c5661726b74701904ef81c" name="a9c5beee9e6c5661726b74701904ef81c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentSpeed</b></td></tr>
<tr class="separator:a9c5beee9e6c5661726b74701904ef81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f16f7a1e9176259730edccd0f71d0" id="r_ace0f16f7a1e9176259730edccd0f71d0"><td class="memItemLeft" align="right" valign="top"><a id="ace0f16f7a1e9176259730edccd0f71d0" name="ace0f16f7a1e9176259730edccd0f71d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetSpeed</b></td></tr>
<tr class="separator:ace0f16f7a1e9176259730edccd0f71d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bed7c0c316a54a627edb0b07cc00a" id="r_a820bed7c0c316a54a627edb0b07cc00a"><td class="memItemLeft" align="right" valign="top"><a id="a820bed7c0c316a54a627edb0b07cc00a" name="a820bed7c0c316a54a627edb0b07cc00a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>previousSpeed</b></td></tr>
<tr class="separator:a820bed7c0c316a54a627edb0b07cc00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e7ec3359b85040f89d4fe7de0c6a4" id="r_a700e7ec3359b85040f89d4fe7de0c6a4"><td class="memItemLeft" align="right" valign="top"><a id="a700e7ec3359b85040f89d4fe7de0c6a4" name="a700e7ec3359b85040f89d4fe7de0c6a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:a700e7ec3359b85040f89d4fe7de0c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e35d8885a6874ebfe1dc09b2572f0" id="r_a052e35d8885a6874ebfe1dc09b2572f0"><td class="memItemLeft" align="right" valign="top"><a id="a052e35d8885a6874ebfe1dc09b2572f0" name="a052e35d8885a6874ebfe1dc09b2572f0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b></td></tr>
<tr class="separator:a052e35d8885a6874ebfe1dc09b2572f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe23218ef033322617a1d01aba771cf" id="r_aabe23218ef033322617a1d01aba771cf"><td class="memItemLeft" align="right" valign="top"><a id="aabe23218ef033322617a1d01aba771cf" name="aabe23218ef033322617a1d01aba771cf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>targetPos</b></td></tr>
<tr class="separator:aabe23218ef033322617a1d01aba771cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f40dd942383163a51609bc4cc132f4" id="r_ab9f40dd942383163a51609bc4cc132f4"><td class="memItemLeft" align="right" valign="top"><a id="ab9f40dd942383163a51609bc4cc132f4" name="ab9f40dd942383163a51609bc4cc132f4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>previousPos</b></td></tr>
<tr class="separator:ab9f40dd942383163a51609bc4cc132f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3bdb6d8236f2286848a44fb8adb337" id="r_ace3bdb6d8236f2286848a44fb8adb337"><td class="memItemLeft" align="right" valign="top"><a id="ace3bdb6d8236f2286848a44fb8adb337" name="ace3bdb6d8236f2286848a44fb8adb337"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>pulsePos</b></td></tr>
<tr class="separator:ace3bdb6d8236f2286848a44fb8adb337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c4469dea46bfcc3002fdc147565217" id="r_a79c4469dea46bfcc3002fdc147565217"><td class="memItemLeft" align="right" valign="top"><a id="a79c4469dea46bfcc3002fdc147565217" name="a79c4469dea46bfcc3002fdc147565217"></a>
<a class="el" href="struct_p_i_d__internal.html">PID_internal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PID_speed</b></td></tr>
<tr class="separator:a79c4469dea46bfcc3002fdc147565217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee49c902bf16e62dbcf10851d4c7c8" id="r_ae6ee49c902bf16e62dbcf10851d4c7c8"><td class="memItemLeft" align="right" valign="top"><a id="ae6ee49c902bf16e62dbcf10851d4c7c8" name="ae6ee49c902bf16e62dbcf10851d4c7c8"></a>
<a class="el" href="struct_p_i_d__internal.html">PID_internal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PID_pos</b></td></tr>
<tr class="separator:ae6ee49c902bf16e62dbcf10851d4c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_encoder_on_board_8h_source.html">MeEncoderOnBoard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_me___encoder__type.html">Me_Encoder_type</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
