<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: _USB_CONFIG_DEscriptOR_LONG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_USB_CONFIG_DEscriptOR_LONG Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _USB_CONFIG_DEscriptOR_LONG:</div>
<div class="dyncontent">
<div class="center"><img src="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g__coll__graph.png" border="0" usemap="#a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g_coll__map" alt="Collaboration graph"/></div>
<map name="a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g_coll__map" id="a___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g_coll__map">
<area shape="rect" title=" " alt="" coords="193,96,424,123"/>
<area shape="rect" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r.html" title=" " alt="" coords="5,5,193,32"/>
<area shape="poly" title=" " alt="" coords="144,36,279,93,277,98,142,41"/>
<area shape="rect" href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html" title=" " alt="" coords="217,5,400,32"/>
<area shape="poly" title=" " alt="" coords="311,48,311,95,306,95,306,48"/>
<area shape="rect" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html" title=" " alt="" coords="424,5,627,32"/>
<area shape="poly" title=" " alt="" coords="481,41,340,98,338,93,479,36"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bcedab5e7eb3b8f7fdfb6577fc6d8f0" id="r_a3bcedab5e7eb3b8f7fdfb6577fc6d8f0"><td class="memItemLeft" align="right" valign="top"><a id="a3bcedab5e7eb3b8f7fdfb6577fc6d8f0" name="a3bcedab5e7eb3b8f7fdfb6577fc6d8f0"></a>
<a class="el" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r.html">USB_CFG_DESCR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cfg_descr</b></td></tr>
<tr class="separator:a3bcedab5e7eb3b8f7fdfb6577fc6d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e596d272b5e40e9b146a068b58c05" id="r_ae90e596d272b5e40e9b146a068b58c05"><td class="memItemLeft" align="right" valign="top"><a id="ae90e596d272b5e40e9b146a068b58c05" name="ae90e596d272b5e40e9b146a068b58c05"></a>
<a class="el" href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html">USB_ITF_DESCR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itf_descr</b></td></tr>
<tr class="separator:ae90e596d272b5e40e9b146a068b58c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d2084dbca55300ac0b68c63c55c6d" id="r_a850d2084dbca55300ac0b68c63c55c6d"><td class="memItemLeft" align="right" valign="top"><a id="a850d2084dbca55300ac0b68c63c55c6d" name="a850d2084dbca55300ac0b68c63c55c6d"></a>
<a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_escript_o_r.html">USB_ENDP_DESCR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endp_descr</b> [4]</td></tr>
<tr class="separator:a850d2084dbca55300ac0b68c63c55c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_u_s_b_host_8h_source.html">MeUSBHost.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___c_o_n_f_i_g___d_escript_o_r___l_o_n_g.html">_USB_CONFIG_DEscriptOR_LONG</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
