<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Encoder_port_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_encoder__port__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_encoder__port__type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder_port_type Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37a0016aaab24bf8950da764ce04f70d" id="r_a37a0016aaab24bf8950da764ce04f70d"><td class="memItemLeft" align="right" valign="top"><a id="a37a0016aaab24bf8950da764ce04f70d" name="a37a0016aaab24bf8950da764ce04f70d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_A</b></td></tr>
<tr class="separator:a37a0016aaab24bf8950da764ce04f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ca8195a08273d27af9176e3b4a509" id="r_ac30ca8195a08273d27af9176e3b4a509"><td class="memItemLeft" align="right" valign="top"><a id="ac30ca8195a08273d27af9176e3b4a509" name="ac30ca8195a08273d27af9176e3b4a509"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_B</b></td></tr>
<tr class="separator:ac30ca8195a08273d27af9176e3b4a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd2a290cc441f380d318670853979f" id="r_a7bdd2a290cc441f380d318670853979f"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd2a290cc441f380d318670853979f" name="a7bdd2a290cc441f380d318670853979f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_PWM</b></td></tr>
<tr class="separator:a7bdd2a290cc441f380d318670853979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898ce9bfe6fcc70ae93b1b0e0a44117" id="r_ae898ce9bfe6fcc70ae93b1b0e0a44117"><td class="memItemLeft" align="right" valign="top"><a id="ae898ce9bfe6fcc70ae93b1b0e0a44117" name="ae898ce9bfe6fcc70ae93b1b0e0a44117"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_H1</b></td></tr>
<tr class="separator:ae898ce9bfe6fcc70ae93b1b0e0a44117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528aa505b89a92d5b9d9f9747538f621" id="r_a528aa505b89a92d5b9d9f9747538f621"><td class="memItemLeft" align="right" valign="top"><a id="a528aa505b89a92d5b9d9f9747538f621" name="a528aa505b89a92d5b9d9f9747538f621"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_H2</b></td></tr>
<tr class="separator:a528aa505b89a92d5b9d9f9747538f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_encoder_on_board_8h_source.html">MeEncoderOnBoard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_encoder__port__type.html">Encoder_port_type</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
