<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: EEPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_e_e_ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_e_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EEPtr Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615b25c36cc46bd67049b51417c109f6" id="r_a615b25c36cc46bd67049b51417c109f6"><td class="memItemLeft" align="right" valign="top"><a id="a615b25c36cc46bd67049b51417c109f6" name="a615b25c36cc46bd67049b51417c109f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EEPtr</b> (const int index)</td></tr>
<tr class="separator:a615b25c36cc46bd67049b51417c109f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba5cc1ab5413572bbe1448376d36da" id="r_adbba5cc1ab5413572bbe1448376d36da"><td class="memItemLeft" align="right" valign="top"><a id="adbba5cc1ab5413572bbe1448376d36da" name="adbba5cc1ab5413572bbe1448376d36da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> () const</td></tr>
<tr class="separator:adbba5cc1ab5413572bbe1448376d36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999e3f605adf800dc9db1c466feeb8e5" id="r_a999e3f605adf800dc9db1c466feeb8e5"><td class="memItemLeft" align="right" valign="top"><a id="a999e3f605adf800dc9db1c466feeb8e5" name="a999e3f605adf800dc9db1c466feeb8e5"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (int in)</td></tr>
<tr class="separator:a999e3f605adf800dc9db1c466feeb8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7c39c2b358748372ea13bf5de8209" id="r_a23b7c39c2b358748372ea13bf5de8209"><td class="memItemLeft" align="right" valign="top"><a id="a23b7c39c2b358748372ea13bf5de8209" name="a23b7c39c2b358748372ea13bf5de8209"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="struct_e_e_ptr.html">EEPtr</a> &amp;ptr)</td></tr>
<tr class="separator:a23b7c39c2b358748372ea13bf5de8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd15c803ecce951981cc18bf050c0b" id="r_ad9fd15c803ecce951981cc18bf050c0b"><td class="memItemLeft" align="right" valign="top"><a id="ad9fd15c803ecce951981cc18bf050c0b" name="ad9fd15c803ecce951981cc18bf050c0b"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ad9fd15c803ecce951981cc18bf050c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473bc4e92c4970fb5414d050265a981" id="r_a7473bc4e92c4970fb5414d050265a981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_e_ptr.html">EEPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_ptr.html#a7473bc4e92c4970fb5414d050265a981">operator++</a> ()</td></tr>
<tr class="separator:a7473bc4e92c4970fb5414d050265a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e18afa1765a5ea014fe1043c3a7626" id="r_aa4e18afa1765a5ea014fe1043c3a7626"><td class="memItemLeft" align="right" valign="top"><a id="aa4e18afa1765a5ea014fe1043c3a7626" name="aa4e18afa1765a5ea014fe1043c3a7626"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aa4e18afa1765a5ea014fe1043c3a7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6227101b46d4c5f84b1d6e59277d2b" id="r_acd6227101b46d4c5f84b1d6e59277d2b"><td class="memItemLeft" align="right" valign="top"><a id="acd6227101b46d4c5f84b1d6e59277d2b" name="acd6227101b46d4c5f84b1d6e59277d2b"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:acd6227101b46d4c5f84b1d6e59277d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282aaf2ee590452e078f0dfc2be8b83" id="r_ab282aaf2ee590452e078f0dfc2be8b83"><td class="memItemLeft" align="right" valign="top"><a id="ab282aaf2ee590452e078f0dfc2be8b83" name="ab282aaf2ee590452e078f0dfc2be8b83"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:ab282aaf2ee590452e078f0dfc2be8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5ee79c269807057461a9de9487c4f9d" id="r_aa5ee79c269807057461a9de9487c4f9d"><td class="memItemLeft" align="right" valign="top"><a id="aa5ee79c269807057461a9de9487c4f9d" name="aa5ee79c269807057461a9de9487c4f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:aa5ee79c269807057461a9de9487c4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7473bc4e92c4970fb5414d050265a981" name="a7473bc4e92c4970fb5414d050265a981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7473bc4e92c4970fb5414d050265a981">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_e_ptr.html">EEPtr</a> &amp; EEPtr::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix &amp; Postfix increment/decrement </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_e_e_p_r_o_m_8h_source.html">EEPROM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_e_ptr.html">EEPtr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
