<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: EEPROMClass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_e_e_p_r_o_m_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_e_e_p_r_o_m_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EEPROMClass Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7609eb0cdec8ac0a28d8f0633cfffd35" id="r_a7609eb0cdec8ac0a28d8f0633cfffd35"><td class="memItemLeft" align="right" valign="top"><a id="a7609eb0cdec8ac0a28d8f0633cfffd35" name="a7609eb0cdec8ac0a28d8f0633cfffd35"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int idx)</td></tr>
<tr class="separator:a7609eb0cdec8ac0a28d8f0633cfffd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1752f5e95b0ddc14d2251e5e576a3b" id="r_aea1752f5e95b0ddc14d2251e5e576a3b"><td class="memItemLeft" align="right" valign="top"><a id="aea1752f5e95b0ddc14d2251e5e576a3b" name="aea1752f5e95b0ddc14d2251e5e576a3b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int idx)</td></tr>
<tr class="separator:aea1752f5e95b0ddc14d2251e5e576a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2d8e3ddf83730aff5257e47ce3f4d" id="r_a95b2d8e3ddf83730aff5257e47ce3f4d"><td class="memItemLeft" align="right" valign="top"><a id="a95b2d8e3ddf83730aff5257e47ce3f4d" name="a95b2d8e3ddf83730aff5257e47ce3f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (int idx, uint8_t val)</td></tr>
<tr class="separator:a95b2d8e3ddf83730aff5257e47ce3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74589b3ca2b2b2114a7d0706630da26" id="r_ae74589b3ca2b2b2114a7d0706630da26"><td class="memItemLeft" align="right" valign="top"><a id="ae74589b3ca2b2b2114a7d0706630da26" name="ae74589b3ca2b2b2114a7d0706630da26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int idx, uint8_t val)</td></tr>
<tr class="separator:ae74589b3ca2b2b2114a7d0706630da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b89257fe809a425f945de3401d468" id="r_a8f8b89257fe809a425f945de3401d468"><td class="memItemLeft" align="right" valign="top"><a id="a8f8b89257fe809a425f945de3401d468" name="a8f8b89257fe809a425f945de3401d468"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a8f8b89257fe809a425f945de3401d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82b525cd2bcc3359ce6dc9efefaf5e" id="r_a1a82b525cd2bcc3359ce6dc9efefaf5e"><td class="memItemLeft" align="right" valign="top"><a id="a1a82b525cd2bcc3359ce6dc9efefaf5e" name="a1a82b525cd2bcc3359ce6dc9efefaf5e"></a>
<a class="el" href="struct_e_e_ptr.html">EEPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a1a82b525cd2bcc3359ce6dc9efefaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb37bbd0d65f558c8935ed6189e127" id="r_a87eb37bbd0d65f558c8935ed6189e127"><td class="memItemLeft" align="right" valign="top"><a id="a87eb37bbd0d65f558c8935ed6189e127" name="a87eb37bbd0d65f558c8935ed6189e127"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr class="separator:a87eb37bbd0d65f558c8935ed6189e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285c3e379a8dabaa67b1d6cc87a177d" id="r_aa285c3e379a8dabaa67b1d6cc87a177d"><td class="memTemplParams" colspan="2"><a id="aa285c3e379a8dabaa67b1d6cc87a177d" name="aa285c3e379a8dabaa67b1d6cc87a177d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa285c3e379a8dabaa67b1d6cc87a177d"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (int idx, T &amp;t)</td></tr>
<tr class="separator:aa285c3e379a8dabaa67b1d6cc87a177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd36638b7eec722d0d8bbd81a8c3b9" id="r_ab2fd36638b7eec722d0d8bbd81a8c3b9"><td class="memTemplParams" colspan="2"><a id="ab2fd36638b7eec722d0d8bbd81a8c3b9" name="ab2fd36638b7eec722d0d8bbd81a8c3b9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab2fd36638b7eec722d0d8bbd81a8c3b9"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>put</b> (int idx, const T &amp;t)</td></tr>
<tr class="separator:ab2fd36638b7eec722d0d8bbd81a8c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_e_e_p_r_o_m_8h_source.html">EEPROM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_e_p_r_o_m_class.html">EEPROMClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
