<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: EERef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_e_e_ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_e_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EERef Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeccf80bf7b194f61d1b7c2c1f8be8f5a" id="r_aeccf80bf7b194f61d1b7c2c1f8be8f5a"><td class="memItemLeft" align="right" valign="top"><a id="aeccf80bf7b194f61d1b7c2c1f8be8f5a" name="aeccf80bf7b194f61d1b7c2c1f8be8f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EERef</b> (const int index)</td></tr>
<tr class="separator:aeccf80bf7b194f61d1b7c2c1f8be8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95896c507a4e5f1865ae94584e60fb5e" id="r_a95896c507a4e5f1865ae94584e60fb5e"><td class="memItemLeft" align="right" valign="top"><a id="a95896c507a4e5f1865ae94584e60fb5e" name="a95896c507a4e5f1865ae94584e60fb5e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a95896c507a4e5f1865ae94584e60fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2a491e20343c4c55e674de1dc3c86" id="r_a53b2a491e20343c4c55e674de1dc3c86"><td class="memItemLeft" align="right" valign="top"><a id="a53b2a491e20343c4c55e674de1dc3c86" name="a53b2a491e20343c4c55e674de1dc3c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator uint8_t</b> () const</td></tr>
<tr class="separator:a53b2a491e20343c4c55e674de1dc3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5c9110719f64ae21e8cc0f8658d5e" id="r_aaed5c9110719f64ae21e8cc0f8658d5e"><td class="memItemLeft" align="right" valign="top"><a id="aaed5c9110719f64ae21e8cc0f8658d5e" name="aaed5c9110719f64ae21e8cc0f8658d5e"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_e_e_ref.html">EERef</a> &amp;ref)</td></tr>
<tr class="separator:aaed5c9110719f64ae21e8cc0f8658d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041476bca739fd5479919cb9d0199eb" id="r_a6041476bca739fd5479919cb9d0199eb"><td class="memItemLeft" align="right" valign="top"><a id="a6041476bca739fd5479919cb9d0199eb" name="a6041476bca739fd5479919cb9d0199eb"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (uint8_t in)</td></tr>
<tr class="separator:a6041476bca739fd5479919cb9d0199eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ae68692dccaf5b63ab9eae7b96126" id="r_a107ae68692dccaf5b63ab9eae7b96126"><td class="memItemLeft" align="right" valign="top"><a id="a107ae68692dccaf5b63ab9eae7b96126" name="a107ae68692dccaf5b63ab9eae7b96126"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (uint8_t in)</td></tr>
<tr class="separator:a107ae68692dccaf5b63ab9eae7b96126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd11d08910888c0514ba359ccb3840d" id="r_aedd11d08910888c0514ba359ccb3840d"><td class="memItemLeft" align="right" valign="top"><a id="aedd11d08910888c0514ba359ccb3840d" name="aedd11d08910888c0514ba359ccb3840d"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (uint8_t in)</td></tr>
<tr class="separator:aedd11d08910888c0514ba359ccb3840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4705edb8958f2402bb2fcc2036e92a" id="r_a3c4705edb8958f2402bb2fcc2036e92a"><td class="memItemLeft" align="right" valign="top"><a id="a3c4705edb8958f2402bb2fcc2036e92a" name="a3c4705edb8958f2402bb2fcc2036e92a"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (uint8_t in)</td></tr>
<tr class="separator:a3c4705edb8958f2402bb2fcc2036e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded4dd49b327f70dea54cc4871e2410" id="r_aaded4dd49b327f70dea54cc4871e2410"><td class="memItemLeft" align="right" valign="top"><a id="aaded4dd49b327f70dea54cc4871e2410" name="aaded4dd49b327f70dea54cc4871e2410"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (uint8_t in)</td></tr>
<tr class="separator:aaded4dd49b327f70dea54cc4871e2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc21585094a7fd0f38aceb1e054c41" id="r_a81dc21585094a7fd0f38aceb1e054c41"><td class="memItemLeft" align="right" valign="top"><a id="a81dc21585094a7fd0f38aceb1e054c41" name="a81dc21585094a7fd0f38aceb1e054c41"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (uint8_t in)</td></tr>
<tr class="separator:a81dc21585094a7fd0f38aceb1e054c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3764ee7c9b193a6116b652cf319d97" id="r_a1c3764ee7c9b193a6116b652cf319d97"><td class="memItemLeft" align="right" valign="top"><a id="a1c3764ee7c9b193a6116b652cf319d97" name="a1c3764ee7c9b193a6116b652cf319d97"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (uint8_t in)</td></tr>
<tr class="separator:a1c3764ee7c9b193a6116b652cf319d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d333ad42336287a28faf8ac6b2745" id="r_a803d333ad42336287a28faf8ac6b2745"><td class="memItemLeft" align="right" valign="top"><a id="a803d333ad42336287a28faf8ac6b2745" name="a803d333ad42336287a28faf8ac6b2745"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (uint8_t in)</td></tr>
<tr class="separator:a803d333ad42336287a28faf8ac6b2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ef3dc9d6ec8da0b972d28486198fb" id="r_a114ef3dc9d6ec8da0b972d28486198fb"><td class="memItemLeft" align="right" valign="top"><a id="a114ef3dc9d6ec8da0b972d28486198fb" name="a114ef3dc9d6ec8da0b972d28486198fb"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (uint8_t in)</td></tr>
<tr class="separator:a114ef3dc9d6ec8da0b972d28486198fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88787e585f7c947e724e8b7046bd88df" id="r_a88787e585f7c947e724e8b7046bd88df"><td class="memItemLeft" align="right" valign="top"><a id="a88787e585f7c947e724e8b7046bd88df" name="a88787e585f7c947e724e8b7046bd88df"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (uint8_t in)</td></tr>
<tr class="separator:a88787e585f7c947e724e8b7046bd88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96cf68fa4b3d49f918fa2081ca3165c" id="r_ad96cf68fa4b3d49f918fa2081ca3165c"><td class="memItemLeft" align="right" valign="top"><a id="ad96cf68fa4b3d49f918fa2081ca3165c" name="ad96cf68fa4b3d49f918fa2081ca3165c"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (uint8_t in)</td></tr>
<tr class="separator:ad96cf68fa4b3d49f918fa2081ca3165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37397f1e717d38f6cae2687346ea086d" id="r_a37397f1e717d38f6cae2687346ea086d"><td class="memItemLeft" align="right" valign="top"><a id="a37397f1e717d38f6cae2687346ea086d" name="a37397f1e717d38f6cae2687346ea086d"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (uint8_t in)</td></tr>
<tr class="separator:a37397f1e717d38f6cae2687346ea086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b230b800d3bf6fa6396aba8a3ac5cdb" id="r_a5b230b800d3bf6fa6396aba8a3ac5cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_ref.html#a5b230b800d3bf6fa6396aba8a3ac5cdb">operator++</a> ()</td></tr>
<tr class="separator:a5b230b800d3bf6fa6396aba8a3ac5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384296f123b16d525350d85d9f53e70" id="r_af384296f123b16d525350d85d9f53e70"><td class="memItemLeft" align="right" valign="top"><a id="af384296f123b16d525350d85d9f53e70" name="af384296f123b16d525350d85d9f53e70"></a>
<a class="el" href="struct_e_e_ref.html">EERef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:af384296f123b16d525350d85d9f53e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020a7251293e013d26587935ce8905d" id="r_a8020a7251293e013d26587935ce8905d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_ref.html#a8020a7251293e013d26587935ce8905d">operator++</a> (int)</td></tr>
<tr class="separator:a8020a7251293e013d26587935ce8905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af33f4524be40c151a64da597ba0af" id="r_a66af33f4524be40c151a64da597ba0af"><td class="memItemLeft" align="right" valign="top"><a id="a66af33f4524be40c151a64da597ba0af" name="a66af33f4524be40c151a64da597ba0af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a66af33f4524be40c151a64da597ba0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8356abfd9e8730638bfad4626192c8fc" id="r_a8356abfd9e8730638bfad4626192c8fc"><td class="memItemLeft" align="right" valign="top"><a id="a8356abfd9e8730638bfad4626192c8fc" name="a8356abfd9e8730638bfad4626192c8fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a8356abfd9e8730638bfad4626192c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b230b800d3bf6fa6396aba8a3ac5cdb" name="a5b230b800d3bf6fa6396aba8a3ac5cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b230b800d3bf6fa6396aba8a3ac5cdb">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_e_ref.html">EERef</a> &amp; EERef::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix increment/decrement </p>

</div>
</div>
<a id="a8020a7251293e013d26587935ce8905d" name="a8020a7251293e013d26587935ce8905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8020a7251293e013d26587935ce8905d">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EERef::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix increment/decrement </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utility/<a class="el" href="_e_e_p_r_o_m_8h_source.html">EEPROM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_e_ref.html">EERef</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
