<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: Compass_Calibration_Parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_compass___calibration___parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_compass___calibration___parameter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Compass_Calibration_Parameter Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4a20b291976f6300841ff4f02663297" id="r_ab4a20b291976f6300841ff4f02663297"><td class="memItemLeft" align="right" valign="top"><a id="ab4a20b291976f6300841ff4f02663297" name="ab4a20b291976f6300841ff4f02663297"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X_excursion</b></td></tr>
<tr class="separator:ab4a20b291976f6300841ff4f02663297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0592a7962d69d575e7e7e71fe5086d6" id="r_ab0592a7962d69d575e7e7e71fe5086d6"><td class="memItemLeft" align="right" valign="top"><a id="ab0592a7962d69d575e7e7e71fe5086d6" name="ab0592a7962d69d575e7e7e71fe5086d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y_excursion</b></td></tr>
<tr class="separator:ab0592a7962d69d575e7e7e71fe5086d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d60e1ba49e25b03d4f87ade4799509" id="r_a26d60e1ba49e25b03d4f87ade4799509"><td class="memItemLeft" align="right" valign="top"><a id="a26d60e1ba49e25b03d4f87ade4799509" name="a26d60e1ba49e25b03d4f87ade4799509"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Z_excursion</b></td></tr>
<tr class="separator:a26d60e1ba49e25b03d4f87ade4799509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cef815daa2e4a4cdb0a179d841a26" id="r_a474cef815daa2e4a4cdb0a179d841a26"><td class="memItemLeft" align="right" valign="top"><a id="a474cef815daa2e4a4cdb0a179d841a26" name="a474cef815daa2e4a4cdb0a179d841a26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X_gain</b></td></tr>
<tr class="separator:a474cef815daa2e4a4cdb0a179d841a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75bd88a6794e40b711609bf7f2f3b61" id="r_ab75bd88a6794e40b711609bf7f2f3b61"><td class="memItemLeft" align="right" valign="top"><a id="ab75bd88a6794e40b711609bf7f2f3b61" name="ab75bd88a6794e40b711609bf7f2f3b61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y_gain</b></td></tr>
<tr class="separator:ab75bd88a6794e40b711609bf7f2f3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f399391c75352b1859f1c080e032ba" id="r_aa4f399391c75352b1859f1c080e032ba"><td class="memItemLeft" align="right" valign="top"><a id="aa4f399391c75352b1859f1c080e032ba" name="aa4f399391c75352b1859f1c080e032ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Z_gain</b></td></tr>
<tr class="separator:aa4f399391c75352b1859f1c080e032ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca67b435629424d795dcd12fa7d539de" id="r_aca67b435629424d795dcd12fa7d539de"><td class="memItemLeft" align="right" valign="top"><a id="aca67b435629424d795dcd12fa7d539de" name="aca67b435629424d795dcd12fa7d539de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation_Axis</b></td></tr>
<tr class="separator:aca67b435629424d795dcd12fa7d539de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f30a6f13e3d19ecac44c0efea0918" id="r_afa3f30a6f13e3d19ecac44c0efea0918"><td class="memItemLeft" align="right" valign="top"><a id="afa3f30a6f13e3d19ecac44c0efea0918" name="afa3f30a6f13e3d19ecac44c0efea0918"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>verify_flag</b></td></tr>
<tr class="separator:afa3f30a6f13e3d19ecac44c0efea0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_compass_8h_source.html">MeCompass.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_compass___calibration___parameter.html">Compass_Calibration_Parameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
