<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MakeBlock Drive Updated: _USB_INTERF_DEscriptOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MakeBlock Drive Updated
   </div>
   <div id="projectbrief">Updated library for MakeBlock Ranger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_USB_INTERF_DEscriptOR Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d06186a085424038b303b48f44be0b7" id="r_a7d06186a085424038b303b48f44be0b7"><td class="memItemLeft" align="right" valign="top"><a id="a7d06186a085424038b303b48f44be0b7" name="a7d06186a085424038b303b48f44be0b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr class="separator:a7d06186a085424038b303b48f44be0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092dc64547c686cb81164ee5fa1a11f" id="r_a5092dc64547c686cb81164ee5fa1a11f"><td class="memItemLeft" align="right" valign="top"><a id="a5092dc64547c686cb81164ee5fa1a11f" name="a5092dc64547c686cb81164ee5fa1a11f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr class="separator:a5092dc64547c686cb81164ee5fa1a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc996c9600cef3d196d3c70cbe0a78" id="r_a48cc996c9600cef3d196d3c70cbe0a78"><td class="memItemLeft" align="right" valign="top"><a id="a48cc996c9600cef3d196d3c70cbe0a78" name="a48cc996c9600cef3d196d3c70cbe0a78"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceNumber</b></td></tr>
<tr class="separator:a48cc996c9600cef3d196d3c70cbe0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b4fac48224e5423436aa737ec7a08" id="r_a839b4fac48224e5423436aa737ec7a08"><td class="memItemLeft" align="right" valign="top"><a id="a839b4fac48224e5423436aa737ec7a08" name="a839b4fac48224e5423436aa737ec7a08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bAlternateSetting</b></td></tr>
<tr class="separator:a839b4fac48224e5423436aa737ec7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf23d88212cd39d02a015a5fe07f37" id="r_aeecf23d88212cd39d02a015a5fe07f37"><td class="memItemLeft" align="right" valign="top"><a id="aeecf23d88212cd39d02a015a5fe07f37" name="aeecf23d88212cd39d02a015a5fe07f37"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bNumEndpoints</b></td></tr>
<tr class="separator:aeecf23d88212cd39d02a015a5fe07f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd12a27cf9b290725431ae64645e2eb" id="r_a6bd12a27cf9b290725431ae64645e2eb"><td class="memItemLeft" align="right" valign="top"><a id="a6bd12a27cf9b290725431ae64645e2eb" name="a6bd12a27cf9b290725431ae64645e2eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceClass</b></td></tr>
<tr class="separator:a6bd12a27cf9b290725431ae64645e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166698e610c9923a32aa7cdda0f1c05" id="r_a8166698e610c9923a32aa7cdda0f1c05"><td class="memItemLeft" align="right" valign="top"><a id="a8166698e610c9923a32aa7cdda0f1c05" name="a8166698e610c9923a32aa7cdda0f1c05"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceSubClass</b></td></tr>
<tr class="separator:a8166698e610c9923a32aa7cdda0f1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24665eef8ae9d25c4f85c7df1e70fb3e" id="r_a24665eef8ae9d25c4f85c7df1e70fb3e"><td class="memItemLeft" align="right" valign="top"><a id="a24665eef8ae9d25c4f85c7df1e70fb3e" name="a24665eef8ae9d25c4f85c7df1e70fb3e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceProtocol</b></td></tr>
<tr class="separator:a24665eef8ae9d25c4f85c7df1e70fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4d3d4c42150978ea0172caf3007da" id="r_ac0c4d3d4c42150978ea0172caf3007da"><td class="memItemLeft" align="right" valign="top"><a id="ac0c4d3d4c42150978ea0172caf3007da" name="ac0c4d3d4c42150978ea0172caf3007da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iInterface</b></td></tr>
<tr class="separator:ac0c4d3d4c42150978ea0172caf3007da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_me_u_s_b_host_8h_source.html">MeUSBHost.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___i_n_t_e_r_f___d_escript_o_r.html">_USB_INTERF_DEscriptOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
